//Generated by wsdl2apex

public class AsyncCPQ_ProxyServices {
    public class MultiPriceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyMultiPriceService.PricingRespType getValue() {
            CPQ_ProxyServices.MultiPriceResponse_element response = (CPQ_ProxyServices.MultiPriceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.MultiPriceResult;
        }
    }
    public class GetTerritoryManagerTerritoryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element response = (CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetTerritoryManagerTerritoryResult;
        }
    }
    public class RecallDealResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyiDealServiceDataType.Response2 getValue() {
            CPQ_ProxyServices.RecallDealResponse_element response = (CPQ_ProxyServices.RecallDealResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RecallDealResult;
        }
    }
    public class ListPriceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyServices.ListPriceResponse_element getValue() {
            CPQ_ProxyServices.ListPriceResponse_element response = (CPQ_ProxyServices.ListPriceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class PartnerQueueResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyiDealServiceDataType.Response1 getValue() {
            CPQ_ProxyServices.PartnerQueueResponse_element response = (CPQ_ProxyServices.PartnerQueueResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PartnerQueueResult;
        }
    }
    public class GetDistributorClassOfTradesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxySerializationArray.ArrayOfstring getValue() {
            CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element response = (CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetDistributorClassOfTradesResult;
        }
    }
    public class ValidationCheckResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyiDealServiceDataType.Response getValue() {
            CPQ_ProxyServices.ValidationCheckResponse_element response = (CPQ_ProxyServices.ValidationCheckResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ValidationCheckResult;
        }
    }
    public class ContractInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CPQ_ProxyContractInfoDataType.ContractInfoResponseType getValue() {
            CPQ_ProxyServices.ContractInfoResponse_element response = (CPQ_ProxyServices.ContractInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ContractInfoResult;
        }
    }
    public class GetSalesHistoryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            CPQ_ProxyServices.GetSalesHistoryResponse_element response = (CPQ_ProxyServices.GetSalesHistoryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSalesHistoryResult;
        }
    }
    public class AsyncBasicHttpBinding_IProxy {
        public String endpoint_x = 'http://sfdcservices-dev.covidien.com/SFDC.Services.Proxy.Proxy.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/', 'CPQ_ProxySerialization', 'http://schemas.datacontract.org/2004/07/System', 'CPQ_ProxyDelegate', 'http://tempuri.org/', 'CPQ_ProxyServices', 'http://schemas.datacontract.org/2004/07/System.ComponentModel', 'CPQ_ProxyPropertyChangedEvent', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker', 'CPQ_ProxyiDealServiceDataType', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'CPQ_ProxySerializationArray', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService', 'CPQ_ProxyMultiPriceService', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.ContractInfo', 'CPQ_ProxyContractInfoDataType'};
        public AsyncCPQ_ProxyServices.MultiPriceResponse_elementFuture beginMultiPrice(System.Continuation continuation,CPQ_ProxyMultiPriceService.PricingRequestType request) {
            CPQ_ProxyServices.MultiPrice_element request_x = new CPQ_ProxyServices.MultiPrice_element();
            request_x.request = request;
            return (AsyncCPQ_ProxyServices.MultiPriceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.MultiPriceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/MultiPrice',
              'http://tempuri.org/',
              'MultiPrice',
              'http://tempuri.org/',
              'MultiPriceResponse',
              'CPQ_ProxyServices.MultiPriceResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_elementFuture beginGetTerritoryManagerTerritory(System.Continuation continuation,String customerId) {
            CPQ_ProxyServices.GetTerritoryManagerTerritory_element request_x = new CPQ_ProxyServices.GetTerritoryManagerTerritory_element();
            request_x.customerId = customerId;
            return (AsyncCPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetTerritoryManagerTerritory',
              'http://tempuri.org/',
              'GetTerritoryManagerTerritory',
              'http://tempuri.org/',
              'GetTerritoryManagerTerritoryResponse',
              'CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.RecallDealResponse_elementFuture beginRecallDeal(System.Continuation continuation,CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request2 request) {
            CPQ_ProxyServices.RecallDeal_element request_x = new CPQ_ProxyServices.RecallDeal_element();
            request_x.config = config;
            request_x.request = request;
            return (AsyncCPQ_ProxyServices.RecallDealResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.RecallDealResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/RecallDeal',
              'http://tempuri.org/',
              'RecallDeal',
              'http://tempuri.org/',
              'RecallDealResponse',
              'CPQ_ProxyServices.RecallDealResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.ListPriceResponse_elementFuture beginListPrice(System.Continuation continuation,String COT,String Item,DateTime PriceDate,Decimal Quantity,String UOM) {
            CPQ_ProxyServices.ListPrice_element request_x = new CPQ_ProxyServices.ListPrice_element();
            request_x.COT = COT;
            request_x.Item = Item;
            request_x.PriceDate = PriceDate;
            request_x.Quantity = Quantity;
            request_x.UOM = UOM;
            return (AsyncCPQ_ProxyServices.ListPriceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.ListPriceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ListPrice',
              'http://tempuri.org/',
              'ListPrice',
              'http://tempuri.org/',
              'ListPriceResponse',
              'CPQ_ProxyServices.ListPriceResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.PartnerQueueResponse_elementFuture beginPartnerQueue(System.Continuation continuation,CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request1 request) {
            CPQ_ProxyServices.PartnerQueue_element request_x = new CPQ_ProxyServices.PartnerQueue_element();
            request_x.config = config;
            request_x.request = request;
            return (AsyncCPQ_ProxyServices.PartnerQueueResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.PartnerQueueResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/PartnerQueue',
              'http://tempuri.org/',
              'PartnerQueue',
              'http://tempuri.org/',
              'PartnerQueueResponse',
              'CPQ_ProxyServices.PartnerQueueResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.GetDistributorClassOfTradesResponse_elementFuture beginGetDistributorClassOfTrades(System.Continuation continuation) {
            CPQ_ProxyServices.GetDistributorClassOfTrades_element request_x = new CPQ_ProxyServices.GetDistributorClassOfTrades_element();
            return (AsyncCPQ_ProxyServices.GetDistributorClassOfTradesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.GetDistributorClassOfTradesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetDistributorClassOfTrades',
              'http://tempuri.org/',
              'GetDistributorClassOfTrades',
              'http://tempuri.org/',
              'GetDistributorClassOfTradesResponse',
              'CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.ValidationCheckResponse_elementFuture beginValidationCheck(System.Continuation continuation,CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request request) {
            CPQ_ProxyServices.ValidationCheck_element request_x = new CPQ_ProxyServices.ValidationCheck_element();
            request_x.config = config;
            request_x.request = request;
            return (AsyncCPQ_ProxyServices.ValidationCheckResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.ValidationCheckResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ValidationCheck',
              'http://tempuri.org/',
              'ValidationCheck',
              'http://tempuri.org/',
              'ValidationCheckResponse',
              'CPQ_ProxyServices.ValidationCheckResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.ContractInfoResponse_elementFuture beginContractInfo(System.Continuation continuation,CPQ_ProxyContractInfoDataType.ContractInfoRequestType request) {
            CPQ_ProxyServices.ContractInfo_element request_x = new CPQ_ProxyServices.ContractInfo_element();
            request_x.request = request;
            return (AsyncCPQ_ProxyServices.ContractInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.ContractInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ContractInfo',
              'http://tempuri.org/',
              'ContractInfo',
              'http://tempuri.org/',
              'ContractInfoResponse',
              'CPQ_ProxyServices.ContractInfoResponse_element'}
            );
        }
        public AsyncCPQ_ProxyServices.GetSalesHistoryResponse_elementFuture beginGetSalesHistory(System.Continuation continuation,CPQ_ProxySerializationArray.ArrayOfstring customers,CPQ_ProxySerializationArray.ArrayOfstring products,DateTime startDate,DateTime endDate,String pricingContractId,String salesOrg,String repType) {
            CPQ_ProxyServices.GetSalesHistory_element request_x = new CPQ_ProxyServices.GetSalesHistory_element();
            request_x.customers = customers;
            request_x.products = products;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            request_x.pricingContractId = pricingContractId;
            request_x.salesOrg = salesOrg;
            request_x.repType = repType;
            return (AsyncCPQ_ProxyServices.GetSalesHistoryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCPQ_ProxyServices.GetSalesHistoryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetSalesHistory',
              'http://tempuri.org/',
              'GetSalesHistory',
              'http://tempuri.org/',
              'GetSalesHistoryResponse',
              'CPQ_ProxyServices.GetSalesHistoryResponse_element'}
            );
        }
    }
}