//Generated by wsdl2apex

public class CPQ_ProxyMultiPriceService {
    public class SKUTypeResp {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public CPQ_ProxyMultiPriceService.ArrayOfPriceTypeResp pricesField;
        public Decimal quantityField;
        public Boolean quantityFieldSpecified;
        public String sKUCodeField;
        public String sKUErrorDescriptionField;
        public String sKUErrorField;
        public String salesClassField;
        public String uOMField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] pricesField_type_info = new String[]{'pricesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] quantityField_type_info = new String[]{'quantityField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] quantityFieldSpecified_type_info = new String[]{'quantityFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] sKUCodeField_type_info = new String[]{'sKUCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] sKUErrorDescriptionField_type_info = new String[]{'sKUErrorDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] sKUErrorField_type_info = new String[]{'sKUErrorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] salesClassField_type_info = new String[]{'salesClassField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] uOMField_type_info = new String[]{'uOMField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','pricesField','quantityField','quantityFieldSpecified','sKUCodeField','sKUErrorDescriptionField','sKUErrorField','salesClassField','uOMField'};
    }
    public class ArrayOfShipToResp {
        public CPQ_ProxyMultiPriceService.ShipToResp[] ShipToResp;
        private String[] ShipToResp_type_info = new String[]{'ShipToResp','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'ShipToResp'};
    }
    public class ShipToResp {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public String billToField;
        public CPQ_ProxyMultiPriceService.ArrayOfSKUTypeResp sKUsField;
        public String shipToErrorDescriptionField;
        public String shipToErrorField;
        public String shipToField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] billToField_type_info = new String[]{'billToField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] sKUsField_type_info = new String[]{'sKUsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipToErrorDescriptionField_type_info = new String[]{'shipToErrorDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipToErrorField_type_info = new String[]{'shipToErrorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipToField_type_info = new String[]{'shipToField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','billToField','sKUsField','shipToErrorDescriptionField','shipToErrorField','shipToField'};
    }
    public class PricingRespType {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public String countryField;
        public String currencyField;
        public String designatorField;
        public String gBUField;
        public DateTime requestDateField;
        public Boolean requestDateFieldSpecified;
        public String requestErrorDescriptionField;
        public String requestErrorField;
        public String requestIDField;
        public CPQ_ProxyMultiPriceService.ArrayOfShipToResp shipToDSField;
        public String showOnePriceField;
        public String userIDField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] countryField_type_info = new String[]{'countryField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] currencyField_type_info = new String[]{'currencyField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] designatorField_type_info = new String[]{'designatorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] gBUField_type_info = new String[]{'gBUField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] requestDateField_type_info = new String[]{'requestDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] requestDateFieldSpecified_type_info = new String[]{'requestDateFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] requestErrorDescriptionField_type_info = new String[]{'requestErrorDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] requestErrorField_type_info = new String[]{'requestErrorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] requestIDField_type_info = new String[]{'requestIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipToDSField_type_info = new String[]{'shipToDSField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] showOnePriceField_type_info = new String[]{'showOnePriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] userIDField_type_info = new String[]{'userIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','countryField','currencyField','designatorField','gBUField','requestDateField','requestDateFieldSpecified','requestErrorDescriptionField','requestErrorField','requestIDField','shipToDSField','showOnePriceField','userIDField'};
    }
    public class ArrayOfShipTo {
        public CPQ_ProxyMultiPriceService.ShipTo[] ShipTo;
        private String[] ShipTo_type_info = new String[]{'ShipTo','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'ShipTo'};
    }
    public class ArrayOfSKUType {
        public CPQ_ProxyMultiPriceService.SKUType[] SKUType;
        private String[] SKUType_type_info = new String[]{'SKUType','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'SKUType'};
    }
    public class PriceTypeResp {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public String contractDescriptionField;
        public String contractDesignatorField;
        public String contractNumberField;
        public String currencyField;
        public DateTime effectiveDateField;
        public Decimal endCustomerPriceField;
        public Boolean endCustomerPriceFieldSpecified;
        public DateTime expirationDateField;
        public Decimal gPONonCommittedPriceField;
        public Boolean gPONonCommittedPriceFieldSpecified;
        public Decimal gPOTierPriceField;
        public Boolean gPOTierPriceFieldSpecified;
        public String gPOTierPriceRootContractField;
        public Decimal markupField;
        public Boolean markupFieldSpecified;
        public String pricContCommitmentTypeDescField;
        public String pricContRootContractField;
        public String priceErrorDescriptionField;
        public String priceErrorField;
        public String quantityRangeField;
        public Integer sequenceNumberField;
        public Boolean sequenceNumberFieldSpecified;
        public Decimal unitPriceField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] contractDescriptionField_type_info = new String[]{'contractDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] contractDesignatorField_type_info = new String[]{'contractDesignatorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] contractNumberField_type_info = new String[]{'contractNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] currencyField_type_info = new String[]{'currencyField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] effectiveDateField_type_info = new String[]{'effectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] endCustomerPriceField_type_info = new String[]{'endCustomerPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] endCustomerPriceFieldSpecified_type_info = new String[]{'endCustomerPriceFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] expirationDateField_type_info = new String[]{'expirationDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] gPONonCommittedPriceField_type_info = new String[]{'gPONonCommittedPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] gPONonCommittedPriceFieldSpecified_type_info = new String[]{'gPONonCommittedPriceFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] gPOTierPriceField_type_info = new String[]{'gPOTierPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] gPOTierPriceFieldSpecified_type_info = new String[]{'gPOTierPriceFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] gPOTierPriceRootContractField_type_info = new String[]{'gPOTierPriceRootContractField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] markupField_type_info = new String[]{'markupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] markupFieldSpecified_type_info = new String[]{'markupFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] pricContCommitmentTypeDescField_type_info = new String[]{'pricContCommitmentTypeDescField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] pricContRootContractField_type_info = new String[]{'pricContRootContractField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] priceErrorDescriptionField_type_info = new String[]{'priceErrorDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] priceErrorField_type_info = new String[]{'priceErrorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] quantityRangeField_type_info = new String[]{'quantityRangeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] sequenceNumberField_type_info = new String[]{'sequenceNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] sequenceNumberFieldSpecified_type_info = new String[]{'sequenceNumberFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] unitPriceField_type_info = new String[]{'unitPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','contractDescriptionField','contractDesignatorField','contractNumberField','currencyField','effectiveDateField','endCustomerPriceField','endCustomerPriceFieldSpecified','expirationDateField','gPONonCommittedPriceField','gPONonCommittedPriceFieldSpecified','gPOTierPriceField','gPOTierPriceFieldSpecified','gPOTierPriceRootContractField','markupField','markupFieldSpecified','pricContCommitmentTypeDescField','pricContRootContractField','priceErrorDescriptionField','priceErrorField','quantityRangeField','sequenceNumberField','sequenceNumberFieldSpecified','unitPriceField'};
    }
    public class SKUType {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public Decimal quantityField;
        public Boolean quantityFieldSpecified;
        public String sKUCodeField;
        public String uOMField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] quantityField_type_info = new String[]{'quantityField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] quantityFieldSpecified_type_info = new String[]{'quantityFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] sKUCodeField_type_info = new String[]{'sKUCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] uOMField_type_info = new String[]{'uOMField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','quantityField','quantityFieldSpecified','sKUCodeField','uOMField'};
    }
    public class PricingRequestType {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public String countryField;
        public String currencyField;
        public String designatorField;
        public String gBUField;
        public DateTime requestDateField;
        public Boolean requestDateFieldSpecified;
        public String requestIDField;
        public CPQ_ProxyMultiPriceService.ArrayOfSKUType sKUsField;
        public CPQ_ProxyMultiPriceService.ArrayOfShipTo shipToDSField;
        public String showOnePriceField;
        public String userIDField;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] countryField_type_info = new String[]{'countryField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] currencyField_type_info = new String[]{'currencyField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] designatorField_type_info = new String[]{'designatorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] gBUField_type_info = new String[]{'gBUField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] requestDateField_type_info = new String[]{'requestDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] requestDateFieldSpecified_type_info = new String[]{'requestDateFieldSpecified','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','false'};
        private String[] requestIDField_type_info = new String[]{'requestIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] sKUsField_type_info = new String[]{'sKUsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipToDSField_type_info = new String[]{'shipToDSField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] showOnePriceField_type_info = new String[]{'showOnePriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] userIDField_type_info = new String[]{'userIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','countryField','currencyField','designatorField','gBUField','requestDateField','requestDateFieldSpecified','requestIDField','sKUsField','shipToDSField','showOnePriceField','userIDField'};
    }
    public class ShipTo {
        public CPQ_ProxyPropertyChangedEvent.PropertyChangedEventHandler PropertyChanged;
        public String shipTo1Field;
        private String[] PropertyChanged_type_info = new String[]{'PropertyChanged','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] shipTo1Field_type_info = new String[]{'shipTo1Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PropertyChanged','shipTo1Field'};
    }
    public class ArrayOfPriceTypeResp {
        public CPQ_ProxyMultiPriceService.PriceTypeResp[] PriceTypeResp;
        private String[] PriceTypeResp_type_info = new String[]{'PriceTypeResp','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'PriceTypeResp'};
    }
    public class ArrayOfSKUTypeResp {
        public CPQ_ProxyMultiPriceService.SKUTypeResp[] SKUTypeResp;
        private String[] SKUTypeResp_type_info = new String[]{'SKUTypeResp','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService','true','false'};
        private String[] field_order_type_info = new String[]{'SKUTypeResp'};
    }
}