/**
Handler class for triggers
Apttus_Proposal__Proposal__c,
Apttus_Config2__ProductConfiguration__c,
Proposal_Distributor__c
Rebate__c

Functions that involve proposal

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-11/21      Yuli Fintescu       Created
04/21/2016      Bryan Fry           Changed status in FinalizingConfig method to look for Saved status
                                    because of change in new Apttus UI.
06/16/2016      Bryan Fry           Added RMS record types to list to create primary contacts for
10/19/2016      Isaac Lewis         Moved record type map logic to cpqDeal_u
02/07/2017      Isaac Lewis         Replaced price list query with reference to cpqPriceList_u.priceListsByOrgName
===============================================================================
*/
public with sharing class CPQ_ProposalProcesses {
    public static Integer CreatePrimaryContact_Exec_Num = 1;

    // Surgical Types for creating primary contact
    public static final String CUSTOM_PRICING_PROPOSAL_RT = 'Agreement_Proposal';
    public static final String NEW_PRODUCT_LOC_RT = 'New_Product_LOC';
    public static final String PROMOTIONAL_LOC_RT = 'Promotional_LOC';
    public static final String QUICK_QUOTE_RT = 'Hardware_or_Product_Quote';
    public static final String RENTALS_RT = 'Rentals';
    public static final String ROYALTY_FREE_AGREEMENT_RT = 'Royalty_Free_Agreement';

    // RMS Types for creating primary contact
    public static final String AIRWAY_PRODS_INCENTIVE_PROGRAM_RT = 'Airway_Prods_Incentive_Program';
    public static final String AMENDMENT_TO_ADD_FACILITIES_RT = 'Amendment_to_Add_Facilities';
    public static final String COOP_PLUS_PROGRAM_RT = 'COOP_Plus_Program';
    public static final String COVIDIEN_RMS_EDIT_MASTER_LAYOUT_RT = 'Covidien_RMS_Edit_Master_Layout';
    public static final String EQUIPMENT_PLACEMENT_PROGRAM_EPP_S_RT = 'Equipment_Placement_Programm_EPP_s';
    public static final String EQUITY_RENTAL_AGREEMENTS_RT = 'Equity_Rental_Agreement';
    public static final String EVALUATION_RT = 'Evaluation';
    public static final String LOCALLY_NEGOTIATED_AGREEMENT_LNA_RT = 'Locally_Negotiated_Agreement_LNA';
    public static final String MAX_SENSOR_REMANUFACTURING_PROGRAM_RT = 'MAX_Sensor_Remanufacturing_Program';
    public static final String OUTRIGHT_QUOTE_HARDWARE_RT = 'Outright_Quote_Hardware';
    public static final String PM_EQUIPMENT_LEASE_PROGRAM_RT = 'PM_Equipment_Lease_Program';
    public static final String PM_SERVICE_CONTRACT_RT = 'PM_Service_Contract';
    public static final String PRICE_OFFER_LETTER_RT = 'Price_Offer_Letter';
    public static final String REBATE_AGREEMENT_RT = 'Rebate_Agreement';
    public static final String RENTAL_AGREEMENTS_RT = 'Rental_Agreements';
    public static final String RESPIRATORY_SOLUTIONS_COOP_RT = 'Respiratory_Solutions_COOP';
    public static final String RFP_RT = 'RFP';
    public static final String SALES_AND_PRICING_AGREEMENT_RT = 'Sales_And_Pricing_Agreement';
    public static final String TAPERGUARD_SEED_PROGRAM_RT = 'TaperGuard_Seed_Program';
    public static final String TAPERGUARD_VOLUME_PRICING_PROGRAM_RT = 'TaperGuard_Volume_Pricing_Program';
    public static final String VENTILATOR_IHN_STANDARDIZATION_AGREEMENT_RT = 'Ventilator_IHN_Standardization Agreement';
    public static final String VITAL_SYNC_S_S_AGREEMENT_RT = 'Vital_Sync_S_S_Agreement';
    public static final String WARMTOUCH_PLACEMENT_EXCH_PROGRAM_RT = 'Warmtouch_Placement_Exch_Program';
    public static final String CURRENT_PRICE_QUOTE_RT = 'Current_Price_Quote';
    public static final String DEMO_RT = 'Demo';

    public static final String STATUS_SENT_TO_CUSTOMER_SERVICE = 'Sent to Customer Service';

    private static Map<Id, RecordType> RTs = new Map<Id, RecordType>();

    static
    {
        RTs.putAll(RecordType_u.fetch(Rebate__c.class));
    }

    public static Map<Id,RecordType> getProposalRecordTypesByIdMap() {
        return cpqDeal_RecordType_c.getProposalRecordTypesById();
    }
    public static Map<String,RecordType> getProposalRecordTypesByNameMap() {
        return cpqDeal_RecordType_c.getProposalRecordTypesByName();
    }

//=========================================================
//  Update recordtype to locked when accepted for Demo and Current Pricing Quote proposal
//===========================================================

    public static void UpdateRecordType(List<Apttus_Proposal__Proposal__c> inputProposals, Map<ID, Apttus_Proposal__Proposal__c> oldMap) {
        for(Apttus_Proposal__Proposal__c p : inputProposals) {
            Apttus_Proposal__Proposal__c pOld = oldMap.get(p.ID);
            String PRT = cpqDeal_RecordType_c.getProposalRecordTypesById().get(p.RecordTypeId).DeveloperName;

            if ((PRT == CURRENT_PRICE_QUOTE_RT || PRT == DEMO_RT) &&
                    (p.Apttus_Proposal__Approval_Stage__c == 'Accepted' && pOld.Apttus_Proposal__Approval_Stage__c != 'Accepted')) {
                String CPRTId = cpqDeal_RecordType_c.getProposalRecordTypesByName().get(PRT + '_Locked').Id;

                if (CPRTId != Null) {
                    P.RecordTypeId = CPRTId;
                }
            }
        }
    }

//=========================================================
//  Update approval status to Not Submitted from Cancelled
//      Cancel Quote/Proposal Approvals button on Approve Request History related list sets approval status to Cancelled.
//  Set Proposal Exp Date 45 days out after presented date
//===========================================================

    public static void UpdateStatusWhenCancelled(List<Apttus_Proposal__Proposal__c> inputProposals, Map<ID, Apttus_Proposal__Proposal__c> oldMap) {
        Integer validForDays = cpqConfigSetting_c.getProposalValidForafterPresented();

        for(Apttus_Proposal__Proposal__c P : inputProposals) {
            Apttus_Proposal__Proposal__c pOld = oldMap.get(P.ID);
            if (p.Apttus_QPApprov__Approval_Status__c == 'Cancelled' && pOld.Apttus_QPApprov__Approval_Status__c != 'Cancelled') {
                p.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
            }

            if (p.Apttus_Proposal__Presented_Date__c != null && p.Apttus_Proposal__Presented_Date__c != pOld.Apttus_Proposal__Presented_Date__c)
                p.Apttus_Proposal__Proposal_Expiration_Date__c = p.Apttus_Proposal__Presented_Date__c.addDays(validForDays);
        }
    }

//=========================================================
//  Update approval status to Not Submitted from Approved, if fields are updated
//===========================================================

    public static void ResetApprovalStatusWhenFieldChanged(List<Apttus_Proposal__Proposal__c> inputProposals, Map<ID, Apttus_Proposal__Proposal__c> oldMap) {
        CPQ_ApprovalRetriggerFieldEngine e = new CPQ_ApprovalRetriggerFieldEngine();
        List<CPQ_Approval_Retrigger_Field__c> fieldSet = e.getFields('Proposal', null);

        for(Apttus_Proposal__Proposal__c p : inputProposals) {
            Apttus_Proposal__Proposal__c pOld = oldMap.get(P.ID);
            if (p.Apttus_QPApprov__Approval_Status__c == 'Approved') {
                if (e.anyFieldChanged(fieldSet, p, pOld)) {
                    p.Apttus_Proposal__Approval_Stage__c = 'Draft';
                    p.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
                }
            }
        }
    }

//=========================================================
//  Update ERP_Ship_to_Address__c with ERP that has the highest sales
//===========================================================

    public static void UpdateERPBySales(List<Apttus_Proposal__Proposal__c> inputProposals, Map<ID, Apttus_Proposal__Proposal__c> oldMap) {
        Set<String> candidates = new Set<String>();
        for(Apttus_Proposal__Proposal__c a : inputProposals) {
            if (oldMap == null || oldMap.get(a.ID).Apttus_Proposal__Account__c != a.Apttus_Proposal__Account__c) {
                if (a.Apttus_Proposal__Account__c == null) {
                    a.ERP_Ship_to_Address__c = null;
                } else {
                    candidates.add(a.Apttus_Proposal__Account__c);
                }
            }
        }

        if (candidates.size() > 0) {
            //ERP that has the highest sales
            Map<ID, ERP_Account__c> erpMaxSales = new Map<ID, ERP_Account__c>();
            for (ERP_Account__c erp : [SELECT ID, Name, RMS_Total_Prior_12_Mos_Sales1__c, Parent_Sell_To_Account__c FROM ERP_Account__c Where Parent_Sell_To_Account__c in: candidates and ERP_Account_Type__c in ('S', 'X') and ERP_Source__c = 'E1' and isActive__c = true]) {
                if (erpMaxSales.containsKey(erp.Parent_Sell_To_Account__c)) {
                    ERP_Account__c max = erpMaxSales.get(erp.Parent_Sell_To_Account__c);

                    Decimal maxsales = max.RMS_Total_Prior_12_Mos_Sales1__c == null ? 0 : max.RMS_Total_Prior_12_Mos_Sales1__c;
                    Decimal sales = erp.RMS_Total_Prior_12_Mos_Sales1__c == null ? 0 : erp.RMS_Total_Prior_12_Mos_Sales1__c;

                    if (maxsales < sales) {
                        erpMaxSales.put(erp.Parent_Sell_To_Account__c, erp);
                    }
                } else {
                    erpMaxSales.put(erp.Parent_Sell_To_Account__c, erp);
                }
            }

            for(Apttus_Proposal__Proposal__c a : inputProposals) {
                if (oldMap == null || oldMap.get(a.ID).Apttus_Proposal__Account__c != a.Apttus_Proposal__Account__c && a.Apttus_Proposal__Account__c != null) {
                    //Update ERP_Ship_to_Address__c with ERP that has the highest sales
                    ERP_Account__c erp = erpMaxSales.get(a.Apttus_Proposal__Account__c);
                    if (erp != null) {
                        a.ERP_Ship_to_Address__c = erp.ID;
                    }
                }
            }
        }
    }

//=========================================================
//  Update Distributors_Selected_Template__c if the proposal has/has not distributors
//===========================================================

    public static void UpdateDistributorSelected(Set<ID> inputProposals) {
        for (List<Apttus_Proposal__Proposal__c> proposals : [Select ID, Distributors_Selected_Template__c, (Select ID From Proposal_Distributors__r) From Apttus_Proposal__Proposal__c Where ID in: inputProposals FOR UPDATE]) {
            List<Apttus_Proposal__Proposal__c> proposalsToUpdate = new List<Apttus_Proposal__Proposal__c>();

            for (Apttus_Proposal__Proposal__c proposal : proposals) {
                if (proposal.Proposal_Distributors__r.size() > 0 && proposal.Distributors_Selected_Template__c == false) {
                    proposal.Distributors_Selected_Template__c = true;
                    proposalsToUpdate.add(proposal);
                } else if (proposal.Proposal_Distributors__r.size() == 0 && proposal.Distributors_Selected_Template__c == true) {
                    proposal.Distributors_Selected_Template__c = false;
                    proposalsToUpdate.add(proposal);
                }
            }

            if (proposalsToUpdate.size() > 0) {
                update proposalsToUpdate;
            }
        }
    }

//=========================================================
//  Update Rebates_Seleted__c if the proposal has/has not rebates
//  Update Rebate checkboxes on proposal if corrsponding rebate is created
//      Rebate checkbox api name match with Rebate recordtype developerName
//  Update approval status to Not Submitted after approved if any rebated fields are changed
//===========================================================

    public static void UpdateRebateSelected(Map<ID, List<Rebate__c>> inputRebates, Boolean isUpdateTrigger, Map<ID, Rebate__c> oldMap)
    {
        System.debug('Line 227, Queries: ' + Limits.getQueries());
        Set<ID> inputProposals = inputRebates.keySet();
        List<Apttus_Proposal__Proposal__c> proposalsToUpdate = new List<Apttus_Proposal__Proposal__c>();

        CPQ_ApprovalRetriggerFieldEngine engine = new CPQ_ApprovalRetriggerFieldEngine();
        List<CPQ_Approval_Retrigger_Field__c> fieldSet = engine.getFields('Proposal', 'Rebate');

        //collect proposal records
        Set<String> proposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, true);
        proposalFields.add('RecordType.DeveloperName');
        String specialFields = '(Select ID, RecordTypeId, RecordType.Name, Early_Signing_Rebate_Percentage__c, RecordType.DeveloperName, BIS_Compliance_Percentage__c, INVOS_Compliance_Percentage__c, Oximetry_Compliance_Percentage__c, Tracheostomy_Compliance__c, Endobronchial_Compliance_Percentage__c From Rebates__r)';
        String queryStr = CPQ_Utilities.buildObjectQuery(proposalFields, specialFields, 'ID in: inputProposals For Update', 'Apttus_Proposal__Proposal__c');
        List<Apttus_Proposal__Proposal__c> proposals = (List<Apttus_Proposal__Proposal__c>)Database.query(queryStr);
        System.debug('Line 240, Queries: ' + Limits.getQueries());

        //get checkbox fields on proposal that correspond to rebate recordtype devname
        Set<String> checkboxes = new Set<String>();
        for (RecordType rt : RTs.values())
        {
            // System.debug('Line 245, Queries: ' + Limits.getQueries());
            String fieldName = rt.DeveloperName + '__c';
            if (proposalFields.contains(fieldName)) {
                checkboxes.add(fieldName);
            }
        }

        for (Apttus_Proposal__Proposal__c proposal : proposals) {
            //realy don't want to update proposal whenever rebates are created regardless.
            Boolean toUpdate = false;

            //collect the recordtypes of the rebates in the proposal
            Set<String> rtdevnames = new Set<String>();
            for (Rebate__c r : proposal.Rebates__r) {
                String fieldname = r.RecordType.DeveloperName + '__c';
                if (checkboxes.contains(fieldname)) {
                    rtdevnames.add(fieldname);
                }

                if (r.Early_Signing_Rebate_Percentage__c != null) {
                    rtdevnames.add('Early_Signing_Incentive__c');
                }
            }

            //for any recordtype in rtdevnames, the corresponding checkbox will be checked
            for (String fieldname : rtdevnames) {
                //original value of the checkbox
                Boolean checked = Boolean.valueOf(proposal.get(fieldname));

                //check if originally unchecked.
                if (checked == false) {
                    proposal.put(fieldname, true);
                    toUpdate = true;
                }
            }

            //if recordtype not in rtdevnames, the corresponding checkbox will be unchecked
            for (String fieldname : checkboxes) {
                if (!rtdevnames.contains(fieldname)) {
                    //original value of the checkbox
                    Boolean checked = Boolean.valueOf(proposal.get(fieldname));

                    //uncheck if originally checked.
                    if (checked == true) {
                        proposal.put(fieldname, false);
                        toUpdate = true;
                    }
                }
            }

            //if there is any rebates, check Rebates_Selected__c
            if (proposal.RecordType.DeveloperName.startsWith('Agreement_Proposal') ||
                    proposal.RecordType.Developername.startsWith('Hardware_or_Product_Quote') ||
                    proposal.RecordType.Developername.startsWith('New_Product_LOC') ||
                    proposal.RecordType.Developername.startsWith('Rentals') ||
                    proposal.RecordType.Developername.startsWith('Royalty_Free_Agreement') ||
                    proposal.RecordType.Developername.startsWith('Promotional_LOC')) {
                if (proposal.Rebates__r.size() > 0 && proposal.SSG_Rebates_Selected__c == false) {
                    proposal.SSG_Rebates_Selected__c = true;
                    toUpdate = true;
                } else if (proposal.Rebates__r.size() == 0 && proposal.SSG_Rebates_Selected__c == true) {
                    proposal.SSG_Rebates_Selected__c = false;
                    toUpdate = true;
                }
            } else {
                if (proposal.Rebates__r.size() > 0 && proposal.Rebates_Selected__c == false) {
                    proposal.Rebates_Selected__c = true;
                    toUpdate = true;
                } else if (proposal.Rebates__r.size() == 0 && proposal.Rebates_Selected__c == true) {
                    proposal.Rebates_Selected__c = false;
                    toUpdate = true;
                }
            }

            if (proposal.Apttus_QPApprov__Approval_Status__c == 'Approved') {
                if (!isUpdateTrigger) {
                    proposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
                    proposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
                    toUpdate = true;
                } else {
                    for (Rebate__c r : inputRebates.get(proposal.Id)) {
                        if (engine.anyFieldChanged(fieldSet, r, oldMap.get(r.Id))) {
                            proposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
                            proposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
                            toUpdate = true;
                            break;
                        }
                    }
                }
            }

            Boolean bis = false, invos = false, ox = false, trache = false, endo = false;
            for (Rebate__c r : proposal.Rebates__r) {
                if (r.BIS_Compliance_Percentage__c != null)
                    bis = true;

                if (r.INVOS_Compliance_Percentage__c != null)
                    invos = true;

                if (r.Oximetry_Compliance_Percentage__c != null)
                    ox = true;

                if (r.Tracheostomy_Compliance__c != null)
                    trache = true;

                if (r.Endobronchial_Compliance_Percentage__c != null)
                    endo = true;
            }

            if (proposal.BIS_Compliance_Percentage_from_Rebate__c != bis) {
                proposal.BIS_Compliance_Percentage_from_Rebate__c = bis;
                toUpdate = true;
            }
            if (proposal.INVOS_Compliance_Percentage_from_Rebate__c != invos) {
                proposal.INVOS_Compliance_Percentage_from_Rebate__c = invos;
                toUpdate = true;
            }
            if (proposal.Oximetetr_Compliance_Percent_from_Reb__c != ox) {
                proposal.Oximetetr_Compliance_Percent_from_Reb__c = ox;
                toUpdate = true;
            }
            if (proposal.Tracheostomy_Compliance_Percent_Rebate__c != trache) {
                proposal.Tracheostomy_Compliance_Percent_Rebate__c = trache;
                toUpdate = true;
            }
            if (proposal.Endobronchial_Compliance_Percent_Rebate__c != endo) {
                proposal.Endobronchial_Compliance_Percent_Rebate__c = endo;
                toUpdate = true;
            }

            if (toUpdate == true)
                proposalsToUpdate.add(proposal);
        }

        if (proposalsToUpdate.size() > 0) {
            try {
                update proposalsToUpdate;
            } catch (DMLException e) {
                //graceful error message shown on rebate edit page
                for (Integer i = 0; i < e.getNumDml(); i++) {
                    List<Rebate__c> rebates = inputRebates.get(e.getDmlId(i));
                    if (rebates != null) {
                        for (Rebate__c r : rebates) {
                            r.addError(e.getDmlMessage(i));
                        }
                    }
                }
            }
        }
    }

//=========================================================
//  Load all ERPs of Primary account and facilities in proposal
//===========================================================

    public static void LoadERPAddresses(Set<ID> inputProposals) {
        if (inputProposals.size() == 0)
            return;

        List<Apttus_Proposal__Proposal__c> proposals = [Select ID, Apttus_Proposal__Account__c,
                (Select ID, Name, Account__c From Participating_Facilities__r),
                (Select ID, Name, ERP_Record__c From Participating_Facility_Addresses__r) From Apttus_Proposal__Proposal__c Where ID in: inputProposals];

        //collect all accounts and facilities involved
        Set<ID> accountIds = new Set<ID>();
        for (Apttus_Proposal__Proposal__c p : proposals) {
            accountIds.add(p.Apttus_Proposal__Account__c);

            for (Participating_Facility__c f : p.Participating_Facilities__r) {
                accountIds.add(f.Account__c);
            }
        }

        if (accountIds.size() == 0)
            return;

        //collect all ERP associcated with these accounts records
        Map<ID, Account> accounts = new Map<ID, Account>([Select ID, (Select Id From ERP_Accounts__r Where ERP_Account_Type__c in ('S', 'X') and ERP_Source__c = 'E1' and isActive__c = true) From Account Where ID in: accountIds]);

        List<Participating_Facility_Address__c> addressesToDelete = new List<Participating_Facility_Address__c>();
        List<Participating_Facility_Address__c> addressesToAdd = new List<Participating_Facility_Address__c>();
        for (Apttus_Proposal__Proposal__c p : proposals) {
            //collect the ERPs need to be in the proposal
            Set<ID> selecteds = new Set<ID>();

            if (accounts.containsKey(p.Apttus_Proposal__Account__c)) {
                Account a = accounts.get(p.Apttus_Proposal__Account__c);
                selecteds.addAll((new Map<ID, ERP_Account__c>(a.ERP_Accounts__r)).keySet());
            }

            for (Participating_Facility__c f : p.Participating_Facilities__r) {
                if (accounts.containsKey(f.Account__c)) {
                    Account a = accounts.get(f.Account__c);
                    selecteds.addAll((new Map<ID, ERP_Account__c>(a.ERP_Accounts__r)).keySet());
                }
            }

            //the ERPs the proposal currently have
            Set<ID> existings = new Set<ID>();
            for (Participating_Facility_Address__c a : p.Participating_Facility_Addresses__r) {
                existings.add(a.ERP_Record__c);

                //existings that are not in the need-to-be -> need to delete
                if (!selecteds.contains(a.ERP_Record__c)) {
                    addressesToDelete.add(a);
                }
            }

            //need-to-be that are not in the existings -> need to add
            for (ID key : selecteds) {
                if (!existings.contains(key)) {
                    Participating_Facility_Address__c a = new Participating_Facility_Address__c();
                    a.ERP_Record__c = key;
                    a.Proposal__c = p.ID;
                    addressesToAdd.add(a);
                }
            }
        }

        if (addressesToDelete.size() > 0)
            delete addressesToDelete;

        if (addressesToAdd.size() > 0)
            insert addressesToAdd;
    }

//=========================================================
//  Update Config with proposal COOP fields
//  When Config is create
//  When proposal COOP fields changed, update only Saved config
//  Requirement: When users setup some COOP fields on proposal,
//              then go in to the cart, the Award Credit Calculator page
//              should show the changes
//=========================================================

    //call from CPQ_ProductConfiguration_Before, Update Config with proposal COOP fields When Config is create
    public static void UpdateConfig(List<Apttus_Config2__ProductConfiguration__c> inputConfigs) {
        Set<ID> proposalIDs = new Set<ID>();
        for (Apttus_Config2__ProductConfiguration__c p : inputConfigs) {
            proposalIDs.add(p.Apttus_QPConfig__Proposald__c);
        }

        Map<ID, Apttus_Proposal__Proposal__c> proposals = new Map<ID, Apttus_Proposal__Proposal__c>([Select ID, Name,
                Duration__c,
                Buyout_as_of_Date__c,
                Buyout_Amount__c,
                Tax_Gross_Net_of_TradeIn__c,
                Apttus_Proposal__Sales_Tax_Percent__c,
                TBD_Amount__c,
                Total_Annual_Sensor_Commitment_Amount__c
            From Apttus_Proposal__Proposal__c
            Where ID in: proposalIDs]);

        for (Apttus_Config2__ProductConfiguration__c p : inputConfigs) {
            if(p.Apttus_QPConfig__Proposald__c != null && proposals.containsKey(p.Apttus_QPConfig__Proposald__c)) {
                Apttus_Proposal__Proposal__c proposal = proposals.get(p.Apttus_QPConfig__Proposald__c);

                if (proposal.Duration__c != null)
                    p.Duration__c = proposal.Duration__c;

                if (proposal.Buyout_as_of_Date__c != null)
                    p.Buyout_as_of_Date__c = proposal.Buyout_as_of_Date__c;

                if (proposal.Buyout_Amount__c != null)
                    p.Buyout_Amount__c = proposal.Buyout_Amount__c;

                if (proposal.Tax_Gross_Net_of_TradeIn__c != null)
                    p.Tax_Gross_Net_of_TradeIn__c = proposal.Tax_Gross_Net_of_TradeIn__c;

                if (proposal.Apttus_Proposal__Sales_Tax_Percent__c != null)
                    p.Sales_Tax_Percent__c = proposal.Apttus_Proposal__Sales_Tax_Percent__c;

                if (proposal.TBD_Amount__c != null)
                    p.TBD_Amount__c = proposal.TBD_Amount__c;

                if (proposal.Total_Annual_Sensor_Commitment_Amount__c != null)
                    p.Total_Annual_Sensor_Commitment_Amount__c = proposal.Total_Annual_Sensor_Commitment_Amount__c;
            }
        }
    }

    //call from CPQ_Proposal_After, Update Config with proposal, When proposal COOP fields changed, update only Saved config
    public static void UpdateConfig(Map<ID, Apttus_Proposal__Proposal__c> inputProposals) {
        if (inputProposals.size() == 0) {
            return;
        }

        List<Apttus_Config2__ProductConfiguration__c> configsToUpdate = new List<Apttus_Config2__ProductConfiguration__c>();

        for (Apttus_Config2__ProductConfiguration__c p : [Select ID, Name,
                        Duration__c,
                        Buyout_as_of_Date__c,
                        Buyout_Amount__c,
                        Tax_Gross_Net_of_TradeIn__c,
                        Sales_Tax_Percent__c,
                        TBD_Amount__c,
                        Total_Annual_Sensor_Commitment_Amount__c,
                        Apttus_QPConfig__Proposald__c
                    From Apttus_Config2__ProductConfiguration__c
                    Where Apttus_QPConfig__Proposald__c in: inputProposals.keySet() and
                        Apttus_Config2__Status__c = 'Saved']) {

            Apttus_Proposal__Proposal__c proposal = inputProposals.get(p.Apttus_QPConfig__Proposald__c);

            if (p.Duration__c != proposal.Duration__c ||
                    p.Buyout_as_of_Date__c != proposal.Buyout_as_of_Date__c ||
                    p.Buyout_Amount__c != proposal.Buyout_Amount__c ||
                    p.Tax_Gross_Net_of_TradeIn__c != proposal.Tax_Gross_Net_of_TradeIn__c ||
                    p.Sales_Tax_Percent__c != proposal.Apttus_Proposal__Sales_Tax_Percent__c ||
                    p.TBD_Amount__c != proposal.TBD_Amount__c ||
                    p.Total_Annual_Sensor_Commitment_Amount__c != proposal.Total_Annual_Sensor_Commitment_Amount__c) {

                p.Duration__c = proposal.Duration__c;
                p.Buyout_as_of_Date__c = proposal.Buyout_as_of_Date__c;
                p.Buyout_Amount__c = proposal.Buyout_Amount__c;
                p.Tax_Gross_Net_of_TradeIn__c = proposal.Tax_Gross_Net_of_TradeIn__c;
                p.Sales_Tax_Percent__c = proposal.Apttus_Proposal__Sales_Tax_Percent__c;
                p.TBD_Amount__c = proposal.TBD_Amount__c;
                p.Total_Annual_Sensor_Commitment_Amount__c = proposal.Total_Annual_Sensor_Commitment_Amount__c;

                configsToUpdate.add(p);
            }
        }

        if (configsToUpdate.size() > 0)
            update configsToUpdate;
    }

//=========================================================
//  Populate Proposal fields with configuation upon finalizing proposal
//=========================================================

    public static void FinalizingConfig(List<Apttus_Config2__ProductConfiguration__c> inputConfigs, Map<ID, Apttus_Config2__ProductConfiguration__c> oldMap) {
        //single out all configurations have just been Finalized
        List<Apttus_Config2__ProductConfiguration__c> candidates = new List<Apttus_Config2__ProductConfiguration__c>();
        for (Apttus_Config2__ProductConfiguration__c config : inputConfigs) {
            Apttus_Config2__ProductConfiguration__c oldConfig = oldMap.get(config.ID);

            // Apttus new UI will not set the configuration status to Finalized when finalizing a single cart. If a second configuration
            // is created, that will then be set to Finalized. To get around this issue, we are looking for the status changing to Saved
            // instead.
            if (config.Apttus_Config2__Status__c != oldConfig.Apttus_Config2__Status__c && config.Apttus_Config2__Status__c == 'Finalized') {
                candidates.add(config);
            }
        }
        //FinalizingConfig should only be called through UI
        if (candidates.size() != 1) {
            return;
        }
        String configID = candidates[0].ID;

        String proposalID = candidates[0].Apttus_QPConfig__Proposald__c;
        if (proposalID == null) {
            return;
        }

    //query input configs
    //================================================
        Set<String> proposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, true);
        Set<String> configFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__ProductConfiguration__c.SObjectType, false);
        Set<String> lineFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__LineItem__c.SObjectType, false);
        Set<String> summaryFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__SummaryGroup__c.SObjectType, false);

        String proposalQueryStr = CPQ_Utilities.buildObjectQuery(proposalFields, 'RecordType.Name, RecordType.DeveloperName, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.RecordTypeId, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.RecordType.Name, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.RecordType.DeveloperName', 'ID =: proposalID', 'Apttus_Proposal__Proposal__c');
        String configQueryStr = CPQ_Utilities.buildObjectQuery(configFields, 'Apttus_QPConfig__Proposald__r.RecordType.DeveloperName', 'ID =: configID', 'Apttus_Config2__ProductConfiguration__c');
        String lineQueryStr = CPQ_Utilities.buildObjectQuery(lineFields, null, 'Apttus_Config2__ConfigurationId__c =: configID', 'Apttus_Config2__LineItem__c');
        String summaryQueryStr = CPQ_Utilities.buildObjectQuery(summaryFields, 'Apttus_Config2__ClassificationId__r.Name', 'Apttus_Config2__ConfigurationId__c =: configID', 'Apttus_Config2__SummaryGroup__c');

        Apttus_Proposal__Proposal__c proposal = ((List<Apttus_Proposal__Proposal__c>)Database.query(proposalQueryStr))[0];
        Apttus_Config2__ProductConfiguration__c config = ((List<Apttus_Config2__ProductConfiguration__c>)Database.query(configQueryStr))[0];
        List<Apttus_Config2__LineItem__c> lines = (List<Apttus_Config2__LineItem__c>)Database.query(lineQueryStr);
        List<Apttus_Config2__SummaryGroup__c> summaries = (List<Apttus_Config2__SummaryGroup__c>)Database.query(summaryQueryStr);

    //copy all common custom fields to proposal record
    //================================================
        for (String fieldName : configFields) {
            if (proposalFields.contains(fieldName)) {
                proposal.put(fieldName, config.get(fieldName));
            }
        }
        proposal.Apttus_Proposal__Sales_Tax_Percent__c = config.Sales_Tax_Percent__c;

    //populate rollup fields by rollupfield engine
    //================================================
        CPQ_RollupFieldEngine rollupEngine = new CPQ_RollupFieldEngine();
        rollupEngine.AssignProposal(proposal, proposalFields, summaries, lines);

    //other fields
    //Net_Discount__c: average net discount of the cart
    //Promotions_Selected_will_Expire__c: check if Proposal Expiration Date fall outside product effective dates
    //Certain deal types require non-standard field populated automatically
    //Compliance Language for LNA proposal
    //================================================
        proposal.Promotions_Selected_will_Expire__c = false;
        proposal.Compliance_Language__c = null;
        Double totalNetDiscount = 0;
        Boolean anyConsumable = false;
        Integer primaryLines = 0;
        Set<String> rootNos = new Set<String>();
        for (Apttus_Config2__LineItem__c line : lines) {
            if (line.Apttus_Config2__IsPrimaryLine__c == true) {
                if (line.Apttus_Config2__NetAdjustmentPercent__c != null)
                    totalNetDiscount = totalNetDiscount + line.Apttus_Config2__NetAdjustmentPercent__c;
                primaryLines++;

                if (line.Apttus_Config2__ChargeType__c == 'Consumable')
                    anyConsumable = true;

                if (!String.isEmpty(line.Current_Root_Contract__c))
                    rootNos.add(line.Current_Root_Contract__c);
            }

            //Promotions_Selected_will_Expire__c: check if Proposal Expiration Date fall outside product effective dates
            if (line.Product_Effective_Date__c > proposal.Apttus_Proposal__Proposal_Expiration_Date__c || proposal.Apttus_Proposal__Proposal_Expiration_Date__c > line.Product_Expiration_Date__c) {
                proposal.Promotions_Selected_will_Expire__c = true;
            }
        }

        //Net_Discount__c: average net discount of the cart
        proposal.Net_Discount__c = primaryLines == 0 ? 0 : totalNetDiscount / primaryLines;

        //Certain deal types require non-standard field populated automatically
        String dealTypeName = CPQ_Utilities.getCoreDealTypeName(proposal);
        if ((dealTypeName == 'Equipment_Placement_Program_EPP_s' && anyConsumable == true) ||
                dealTypeName == 'Rebate_Agreement') {

            proposal.Other_Non_Standard_Term_Requests__c = true;

            if (proposal.Other_Non_Standard_Request_Details__c == null)
                proposal.Other_Non_Standard_Request_Details__c = '*** Enter details here ***';
            if (proposal.Other_Non_Standard_Value_Details__c == null)
                proposal.Other_Non_Standard_Value_Details__c = '*** Enter details here ***';
        }

        //Update Compliance Language field
        List<Partner_Root_Contract__c> roots = [Select Name, Compliance_Language__c From Partner_Root_Contract__c Where Name in: rootNos];
        if (roots.size() > 0) {
            proposal.Compliance_Language__c = roots[0].Compliance_Language__c;
        }

        update proposal;
    }

//=========================================================
// Create primary contact and update proposal primary contact if created
//===========================================================

    public static void CreatePrimaryContact(List<Apttus_Proposal__Proposal__c> inputProposals, Map<ID, Apttus_Proposal__Proposal__c> oldMap) {
        Map<Apttus_Proposal__Proposal__c,Contact> proposalContactMap = new Map<Apttus_Proposal__Proposal__c,Contact>();

        RecordType contactRT = RecordType_u.fetch(Contact.class, 'Affiliated_Contact_US');
        for (Apttus_Proposal__Proposal__c p : inputProposals) {
            String rt = cpqDeal_RecordType_c.getProposalRecordTypesById().get(p.RecordTypeId).DeveloperName;
            // Pick up Quick Quote records where no Primary Contact is set and all Contact data fields are specified
            Set<String> createContactRecordTypes = new Set<String>();
            createContactRecordTypes.add(CUSTOM_PRICING_PROPOSAL_RT);
            createContactRecordTypes.add(NEW_PRODUCT_LOC_RT);
            createContactRecordTypes.add(PROMOTIONAL_LOC_RT);
            createContactRecordTypes.add(QUICK_QUOTE_RT);
            createContactRecordTypes.add(RENTALS_RT);
            createContactRecordTypes.add(ROYALTY_FREE_AGREEMENT_RT);
            createContactRecordTypes.add(AIRWAY_PRODS_INCENTIVE_PROGRAM_RT);
            createContactRecordTypes.add(AMENDMENT_TO_ADD_FACILITIES_RT);
            createContactRecordTypes.add(COOP_PLUS_PROGRAM_RT);
            createContactRecordTypes.add(COVIDIEN_RMS_EDIT_MASTER_LAYOUT_RT);
            createContactRecordTypes.add(CURRENT_PRICE_QUOTE_RT);
            createContactRecordTypes.add(EQUIPMENT_PLACEMENT_PROGRAM_EPP_S_RT);
            createContactRecordTypes.add(EQUITY_RENTAL_AGREEMENTS_RT);
            createContactRecordTypes.add(EVALUATION_RT);
            createContactRecordTypes.add(LOCALLY_NEGOTIATED_AGREEMENT_LNA_RT);
            createContactRecordTypes.add(MAX_SENSOR_REMANUFACTURING_PROGRAM_RT);
            createContactRecordTypes.add(OUTRIGHT_QUOTE_HARDWARE_RT);
            createContactRecordTypes.add(PM_EQUIPMENT_LEASE_PROGRAM_RT);
            createContactRecordTypes.add(PM_SERVICE_CONTRACT_RT);
            createContactRecordTypes.add(PRICE_OFFER_LETTER_RT);
            createContactRecordTypes.add(REBATE_AGREEMENT_RT);
            createContactRecordTypes.add(RENTAL_AGREEMENTS_RT);
            createContactRecordTypes.add(RESPIRATORY_SOLUTIONS_COOP_RT);
            createContactRecordTypes.add(SALES_AND_PRICING_AGREEMENT_RT);
            createContactRecordTypes.add(TAPERGUARD_SEED_PROGRAM_RT);
            createContactRecordTypes.add(TAPERGUARD_VOLUME_PRICING_PROGRAM_RT);
            createContactRecordTypes.add(VENTILATOR_IHN_STANDARDIZATION_AGREEMENT_RT);
            createContactRecordTypes.add(VITAL_SYNC_S_S_AGREEMENT_RT);
            createContactRecordTypes.add(WARMTOUCH_PLACEMENT_EXCH_PROGRAM_RT);


            if (createContactRecordTypes.contains(rt)) {
                // Check to see if any related fields changed. If not, ignore the change
                Apttus_Proposal__Proposal__c oldRow = oldMap.get(p.Id);

                Boolean primaryFilled = (p.Primary_Contact2__c != null);
                Boolean addNewPresent = (p.Contact_Email__c != null || p.Contact_First_Name__c != null || p.Contact_Last_Name__c != null || p.Title__c != null ||
                                         p.Department__c != null || p.Connected_As__c != null || p.Contact_Phone__c != null);
                Boolean addNewRequiredFilled = (p.Contact_Email__c != null && p.Contact_First_Name__c != null && p.Contact_Last_Name__c != null && p.Title__c != null &&
                                                p.Department__c != null && p.Connected_As__c != null);

                if (oldRow.createdDate != null && !primaryFilled && !addNewRequiredFilled) {
                    p.addError('You must either select a primary contact or enter data to add a new contact.');
                } else if (p.Primary_Contact2__c != oldRow.Primary_Contact2__c || p.Contact_Email__c != oldRow.Contact_Email__c ||
                    p.Contact_First_Name__c != oldRow.Contact_First_Name__c || p.Contact_Last_Name__c != oldRow.Contact_Last_Name__c ||
                    p.Title__c != oldRow.Title__c || p.Department__c != oldRow.Department__c || p.Contact_Phone__c != oldRow.Contact_Phone__c ||
                    p.Connected_As__c != oldRow.Connected_As__c) {

                    if (primaryFilled && addNewPresent) {
                        // Data is in both primary contact and add new contact
                        p.addError('Please either select an existing Primary Contact or enter data to Add a New Contact as the Primary Contact');
                    } else if (!primaryFilled && addNewPresent && !addNewRequiredFilled) {
                        // Primary contact is not filled, add new contact data is present, but not all required fields are filled.
                        p.addError('Please enter the following fields when Adding a new Contact: Title, Contact First Name, Contact Last Name, Contact Email, Department, Connected As');
                    } else if (!primaryFilled && addNewRequiredFilled) {
                        // Create contact and save association with proposal so lookup can be set after inserting
                        Contact c = new Contact(FirstName = p.Contact_First_Name__c, LastName = p.Contact_Last_Name__c, Email = p.Contact_Email__c,
                                                Title = p.Title__c, AccountId = p.Apttus_Proposal__Account__c, Phone_Number_at_Account__c = p.Contact_Phone__c,
                                                Department_pl__c = p.Department__c, Department_picklist__c = p.Department__c,
                                                Affiliated_Role__c = p.Connected_As__c, Connected_As__c = p.Connected_As__c, RecordTypeId = contactRT.Id,
                                                Specialty1__c = p.Contact_Specialty_1__c, Salutation = p.Contact_Salutation__c);

                        proposalContactMap.put(p, c);
                    }
                }
            }
        }

        // Insert contacts
        insert proposalContactMap.values();

        // Set primary contact on proposals
        for (Apttus_Proposal__Proposal__c p: proposalContactMap.keySet()) {
            Contact c = proposalContactMap.get(p);
            p.Primary_Contact2__c = c.Id;
        }
    }

//==========================================================
//    Send activation email for Quick Quote deals when they are ready to send to customer service
//===========================================================

    public static void SendQuickQuoteActivationEmail(Apttus_Proposal__Proposal__c prop, List<String> selectedAttachmentIds) {
        List<Apttus_Proposal__Proposal__c> completedAtts =
                [Select Id, (Select Id, Name, ParentId, LastModifiedDate
                             From Attachments
                             Where Name Like '%Completed%'
                             Order By LastModifiedDate Desc)
                 From Apttus_Proposal__Proposal__c
                 Where Id = :prop.Id];

        ERP_Account__c erp = prop.ERP_Ship_to_Address__r;

        // Get customer service queue email address
        String customerServiceEmail = prop.Select_Customer_Service_Inbox__c;
        System.debug('customerServiceEmail: ' + customerServiceEmail);
        if (customerServiceEmail != null) {
            customerServiceEmail = customerServiceEmail.substringAfter(':').trim();
            System.debug('customerServiceEmail: ' + customerServiceEmail);
        }

        // Create email and set attachment
        String shipToAccountNumber = prop.E1_Customer_Number__c == null ? '' : prop.E1_Customer_Number__c;
        String plainTextBody = 'Is Implemented by CS: No' +
                               '\n\nDear Customer Service,' +
                               '\n\nA new quick quote is ready for implementation and processing.' +
                               '\n\nAccount Name: ' + prop.Apttus_Proposal__Account__r.Name + '      ' +
                               '\nProposal Name: ' + prop.Apttus_Proposal__Proposal_Name__c + '      ' +
                               '\nProposal Owner Name: ' + prop.Owner.Name +
                               '\n\nShip To Account #: ' + shipToAccountNumber +
                               '\nShip To Address: ' + getERPAddress(erp);
        if (prop.Trade_In_Amount_ForceTriad__c != null) {
            String tradeInAmt = '';
            if (prop.Trade_In_Amount_ForceTriad__c != 'Other') {
                tradeInAmt = prop.Trade_In_Amount_ForceTriad__c;
            } else if (prop.Trade_In_Amount_ForceTriad_Other__c != null) {
                tradeInAmt = String.valueOf(prop.Trade_In_Amount_ForceTriad_Other__c);
            }
            Integer quantity = prop.Trade_In_Quantity_ForceTriad__c == null ? 0 : Integer.valueOf(prop.Trade_In_Quantity_ForceTriad__c);
            String serialNos = prop.Trade_In_Serial_Numbers_ForceTriad__c == null ? '' : prop.Trade_In_Serial_Numbers_ForceTriad__c;
            plainTextBody +=    '\n\nTrade-In Amount ForceTriad: ' + tradeInAmt +
                                '\nTrade-In Quantity ForceTriad ' + quantity +
                                '\nTrade-In Serial Numbers ForceTriad ' + serialNos;
        }
        if (prop.Trade_In_Amount_ForceFXCS__c != null) {
            String tradeInAmt = '';
            if (prop.Trade_In_Amount_ForceFXCS__c != 'Other') {
                tradeInAmt = prop.Trade_In_Amount_ForceFXCS__c;
            } else if (prop.Trade_In_Amount_ForceFXCS_Other__c != null) {
                tradeInAmt = String.valueOf(prop.Trade_In_Amount_ForceFXCS_Other__c);
            }
            Integer quantity = prop.Trade_In_Quantity__c == null ? 0 : Integer.valueOf(prop.Trade_In_Quantity__c);
            String serialNos = prop.Trade_In_Serial_Numbers_ForceFXCS__c == null ? '' : prop.Trade_In_Serial_Numbers_ForceFXCS__c;
            plainTextBody +=    '\n\nTrade-In Amount ForceFXCS: ' + tradeInAmt +
                                '\nTrade-In Quantity ForceFXCS ' + quantity +
                                '\nTrade-In Serial Numbers ForceFXCS ' + serialNos;
        }
        if (prop.Trade_In_Amount_Competitor_Unit__c != null) {
            String tradeInAmt = '';
            if (prop.Trade_In_Amount_Competitor_Unit__c != 'Other') {
                tradeInAmt = prop.Trade_In_Amount_Competitor_Unit__c;
            } else if (prop.Trade_In_Amount_Competitor_Unit_Other__c != null) {
                tradeInAmt = String.valueOf(prop.Trade_In_Amount_Competitor_Unit_Other__c);
            }
            Integer quantity = prop.Trade_In_Quantity_Competitor_Unit__c == null ? 0 : Integer.valueOf(prop.Trade_In_Quantity_Competitor_Unit__c);
            String serialNos = prop.Trade_In_Serial_Numbers_Competitor_Unit__c == null ? '' : prop.Trade_In_Serial_Numbers_Competitor_Unit__c;
            plainTextBody +=    '\n\nTrade-In Amount Competitor Unit: ' + tradeInAmt +
                                '\nTrade-In Quantity Competitor Unit ' + quantity +
                                '\nTrade-In Serial Numbers Competitor Unit ' + serialNos;
        }

        plainTextBody +=       '\n\nThank you,' +
                               '\nQuick quote Team';

        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        email.setOrgWideEmailAddressId(TaskConfigSetting.CPQ.Settings.OrgWideEmailAddressId);
        email.setSubject('Quick Quote Activated ' + prop.Name +
                                 ' {Ref:' + prop.Id + ':Ref}');
        email.setToAddresses(new String[] {customerServiceEmail});
        if (prop.Owner.Email != null) {
            email.setCCAddresses(new string[] {prop.Owner.Email});
        }
        email.setPlainTextBody(plainTextBody);


        // Get attachments and add them to the email
        List<Attachment> finalAttachments;
        List<Messaging.EmailFileAttachment> efas;
        if (selectedAttachmentIds != null && !selectedAttachmentIds.isEmpty()) {
            finalAttachments = [Select Id, Name, ParentId, Body From Attachment Where Id = :selectedAttachmentIds];

            efas = new List<Messaging.EmailFileAttachment>();
            if (finalAttachments != null && !finalAttachments.isEmpty()) {
                for (Attachment att: finalAttachments) {
                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(att.Name);
                    efa.setBody(att.Body);
                    efas.add(efa);
                }
            }
        }

        if (efas != null && !efas.isEmpty()) {
            email.setFileAttachments(efas);
        }

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        emails.add(email);

        // Send the emails
        if (!Test.isRunningTest()) {
            Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
        }

        Task t = new Task(Subject = 'Sent to Customer Service', ActivityDate = System.today(),
                          Description = 'Sent to Customer Service: ' + prop.Select_Customer_Service_Inbox__c,
                          Type = 'Email', Status = 'New', WhatId = prop.Id);
        insert t;

        prop.Apttus_Proposal__Approval_Stage__c = STATUS_SENT_TO_CUSTOMER_SERVICE;
        update prop;
    }

//==========================================================
//    Get a formatted single-line address from ERP Ship-To Address fields on a proposal
//===========================================================

    public static String getERPAddress(ERP_Account__c erp) {
        String address = '';
        if (erp != null) {
            address = erp.Address_1__c;
            if (erp.Address_2__c != null) {
                address += ', ' + erp.Address_2__c;
            }
            if (erp.Address_3__c != null) {
                address += ', ' + erp.Address_3__c;
            }
            if (erp.Address_4__c != null) {
                address += ', ' + erp.Address_4__c;
            }
            if (erp.City__c != null) {
                address += ', ' + erp.City__c;
            }
            if (erp.State_Region__c != null) {
                address += ', ' + erp.State_Region__c;
            }
            if (erp.Zip_Postal_Code__c != null) {
                address += ', ' + erp.Zip_Postal_Code__c;
            }
        }

        return address;
    }
}