//Generated by wsdl2apex

public class CPQ_ProxyiDealServiceDataType {
    public class PartnerPristine {
        public String changeTypeField;
        public String pristineField;
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pristineField_type_info = new String[]{'pristineField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'changeTypeField','pristineField'};
    }
    public class ArrayOfAffiliation {
        public CPQ_ProxyiDealServiceDataType.Affiliation[] Affiliation;
        private String[] Affiliation_type_info = new String[]{'Affiliation','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'Affiliation'};
    }
    public class DictionaryEntry {
        public String keyField;
        public String valueField;
        private String[] keyField_type_info = new String[]{'keyField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] valueField_type_info = new String[]{'valueField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'keyField','valueField'};
    }
    public class ArrayOfAudit {
        public CPQ_ProxyiDealServiceDataType.Audit[] Audit;
        private String[] Audit_type_info = new String[]{'Audit','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'Audit'};
    }
    public class Request {
        public CPQ_ProxyiDealServiceDataType.ArrayOfAffiliation affiliationsField;
        public String applicationNameField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfCustomer customersField;
        public DateTime dateTimeStampField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfDealer dealersField;
        public CPQ_ProxyiDealServiceDataType.Header headerField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfItem itemsField;
        public String procedureField;
        public String processEventField;
        public String requestTypeField;
        private String[] affiliationsField_type_info = new String[]{'affiliationsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] applicationNameField_type_info = new String[]{'applicationNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] customersField_type_info = new String[]{'customersField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] dealersField_type_info = new String[]{'dealersField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] headerField_type_info = new String[]{'headerField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] itemsField_type_info = new String[]{'itemsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] procedureField_type_info = new String[]{'procedureField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] processEventField_type_info = new String[]{'processEventField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] requestTypeField_type_info = new String[]{'requestTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'affiliationsField','applicationNameField','customersField','dateTimeStampField','dealersField','headerField','itemsField','procedureField','processEventField','requestTypeField'};
    }
    public class ArrayOfComplianceAmount {
        public CPQ_ProxyiDealServiceDataType.ComplianceAmount[] ComplianceAmount;
        private String[] ComplianceAmount_type_info = new String[]{'ComplianceAmount','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'ComplianceAmount'};
    }
    public class Affiliation {
        public String billToNumberField;
        public DateTime dateTimeStampField;
        public String groupCodeField;
        public Integer pricingRequestIdField;
        public String productCenterCodeField;
        public Integer versionIdField;
        private String[] billToNumberField_type_info = new String[]{'billToNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] groupCodeField_type_info = new String[]{'groupCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] productCenterCodeField_type_info = new String[]{'productCenterCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'billToNumberField','dateTimeStampField','groupCodeField','pricingRequestIdField','productCenterCodeField','versionIdField'};
    }
    public class Request1 {
        public CPQ_ProxyiDealServiceDataType.Memento mementoField;
        private String[] mementoField_type_info = new String[]{'mementoField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'mementoField'};
    }
    public class Request2 {
        public Integer dealIdField;
        private String[] dealIdField_type_info = new String[]{'dealIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'dealIdField'};
    }
    public class Memento {
        public CPQ_ProxyiDealServiceDataType.ArrayOfComplianceAmount complianceAmountsField;
        public Decimal complianceLevelField;
        public Boolean contractFlagField;
        public String contractTypeField;
        public String dealCodeField;
        public Integer dealIdField;
        public String dealTypeField;
        public Integer durationField;
        public DateTime earliestEffectiveDateField;
        public DateTime effectiveDateField;
        public Boolean equipmentFlagField;
        public Integer equipmentTaskField;
        public DateTime expirationDateField;
        public Boolean expiredFlagField;
        public String groupCodeField;
        public String nameField;
        public Integer nonStandardTaskField;
        public Boolean nonStandardTermsField;
        public String nonStandardTermsTextField;
        public Boolean nonStandardValueField;
        public String nonStandardValueTextField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerDistributor partnerDistributorsField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerItem partnerItemsField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerPristine partnerPristinesField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerProgram partnerProgramsField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerRebate partnerRebatesField;
        public Boolean pricingFlagField;
        public Integer pricingTaskField;
        public Boolean rebateFlagField;
        public String rebateFrequencyField;
        public Integer rebateTaskField;
        public DateTime requestedEffectiveDateField;
        public String rootContractNumberField;
        public Boolean sLAOverrideFlagField;
        public String salesOrgField;
        public String salesPersonIdField;
        public String territoryNumberField;
        private String[] complianceAmountsField_type_info = new String[]{'complianceAmountsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] complianceLevelField_type_info = new String[]{'complianceLevelField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] contractFlagField_type_info = new String[]{'contractFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] contractTypeField_type_info = new String[]{'contractTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dealCodeField_type_info = new String[]{'dealCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dealIdField_type_info = new String[]{'dealIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] dealTypeField_type_info = new String[]{'dealTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] durationField_type_info = new String[]{'durationField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] earliestEffectiveDateField_type_info = new String[]{'earliestEffectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] effectiveDateField_type_info = new String[]{'effectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] equipmentFlagField_type_info = new String[]{'equipmentFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] equipmentTaskField_type_info = new String[]{'equipmentTaskField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] expirationDateField_type_info = new String[]{'expirationDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] expiredFlagField_type_info = new String[]{'expiredFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] groupCodeField_type_info = new String[]{'groupCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] nameField_type_info = new String[]{'nameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] nonStandardTaskField_type_info = new String[]{'nonStandardTaskField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] nonStandardTermsField_type_info = new String[]{'nonStandardTermsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] nonStandardTermsTextField_type_info = new String[]{'nonStandardTermsTextField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] nonStandardValueField_type_info = new String[]{'nonStandardValueField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] nonStandardValueTextField_type_info = new String[]{'nonStandardValueTextField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerDistributorsField_type_info = new String[]{'partnerDistributorsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerItemsField_type_info = new String[]{'partnerItemsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerPristinesField_type_info = new String[]{'partnerPristinesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerProgramsField_type_info = new String[]{'partnerProgramsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerRebatesField_type_info = new String[]{'partnerRebatesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingFlagField_type_info = new String[]{'pricingFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] pricingTaskField_type_info = new String[]{'pricingTaskField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] rebateFlagField_type_info = new String[]{'rebateFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] rebateFrequencyField_type_info = new String[]{'rebateFrequencyField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] rebateTaskField_type_info = new String[]{'rebateTaskField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] requestedEffectiveDateField_type_info = new String[]{'requestedEffectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] rootContractNumberField_type_info = new String[]{'rootContractNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] sLAOverrideFlagField_type_info = new String[]{'sLAOverrideFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] salesOrgField_type_info = new String[]{'salesOrgField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] salesPersonIdField_type_info = new String[]{'salesPersonIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] territoryNumberField_type_info = new String[]{'territoryNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'complianceAmountsField','complianceLevelField','contractFlagField','contractTypeField','dealCodeField','dealIdField','dealTypeField','durationField','earliestEffectiveDateField','effectiveDateField','equipmentFlagField','equipmentTaskField','expirationDateField','expiredFlagField','groupCodeField','nameField','nonStandardTaskField','nonStandardTermsField','nonStandardTermsTextField','nonStandardValueField','nonStandardValueTextField','partnerDistributorsField','partnerItemsField','partnerPristinesField','partnerProgramsField','partnerRebatesField','pricingFlagField','pricingTaskField','rebateFlagField','rebateFrequencyField','rebateTaskField','requestedEffectiveDateField','rootContractNumberField','sLAOverrideFlagField','salesOrgField','salesPersonIdField','territoryNumberField'};
    }
    public class Response1 {
        public String resultField;
        private String[] resultField_type_info = new String[]{'resultField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'resultField'};
    }
    public class Item {
        public String addChgExpFlagField;
        public Decimal approvedPriceField;
        public DateTime dateTimeStampField;
        public Decimal dealerMarginPercentField;
        public Integer fromQtyBreakField;
        public String isItemTieredField;
        public String itemCodeField;
        public Decimal previousPriceField;
        public Integer previousVolumeField;
        public Integer pricingRequestIdField;
        public Integer projectedVolumeField;
        public Integer quantityBreakField;
        public Decimal requestedPriceField;
        public Decimal suggestedResalePriceField;
        public Integer versionIdField;
        private String[] addChgExpFlagField_type_info = new String[]{'addChgExpFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] approvedPriceField_type_info = new String[]{'approvedPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] dealerMarginPercentField_type_info = new String[]{'dealerMarginPercentField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] fromQtyBreakField_type_info = new String[]{'fromQtyBreakField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] isItemTieredField_type_info = new String[]{'isItemTieredField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] itemCodeField_type_info = new String[]{'itemCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] previousPriceField_type_info = new String[]{'previousPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] previousVolumeField_type_info = new String[]{'previousVolumeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] projectedVolumeField_type_info = new String[]{'projectedVolumeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] quantityBreakField_type_info = new String[]{'quantityBreakField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] requestedPriceField_type_info = new String[]{'requestedPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] suggestedResalePriceField_type_info = new String[]{'suggestedResalePriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'addChgExpFlagField','approvedPriceField','dateTimeStampField','dealerMarginPercentField','fromQtyBreakField','isItemTieredField','itemCodeField','previousPriceField','previousVolumeField','pricingRequestIdField','projectedVolumeField','quantityBreakField','requestedPriceField','suggestedResalePriceField','versionIdField'};
    }
    public class Response2 {
        public Boolean dealRecalledField;
        private String[] dealRecalledField_type_info = new String[]{'dealRecalledField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'dealRecalledField'};
    }
    public class Header {
        public String adjustedContractNumberField;
        public DateTime bidDateField;
        public String bidNumberField;
        public String bidPersonField;
        public String commitmentTypeField;
        public String contactNameField;
        public String contractDescriptionField;
        public String contractNameField;
        public String contractNumberField;
        public String contractTypeField;
        public DateTime dateTimeStampField;
        public DateTime effectiveDateField;
        public String endUserAgreementNumberField;
        public DateTime expirationDateField;
        public String groupCodeField;
        public String groupTypeField;
        public String iSeriesUserIdField;
        public String increaseMethodField;
        public String leaseFlagField;
        public String lineOfBusinessField;
        public String notesField;
        public Integer pricingRequestIdField;
        public String pricingTypeField;
        public String priorContractNumberField;
        public String priorRootContractField;
        public String regionFlagField;
        public String renewalFlagField;
        public String rootContractField;
        public String sMGuidelinesCodeField;
        public String tierGroupField;
        public Integer versionIdField;
        private String[] adjustedContractNumberField_type_info = new String[]{'adjustedContractNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] bidDateField_type_info = new String[]{'bidDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] bidNumberField_type_info = new String[]{'bidNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] bidPersonField_type_info = new String[]{'bidPersonField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] commitmentTypeField_type_info = new String[]{'commitmentTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contactNameField_type_info = new String[]{'contactNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contractDescriptionField_type_info = new String[]{'contractDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contractNameField_type_info = new String[]{'contractNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contractNumberField_type_info = new String[]{'contractNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contractTypeField_type_info = new String[]{'contractTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] effectiveDateField_type_info = new String[]{'effectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] endUserAgreementNumberField_type_info = new String[]{'endUserAgreementNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] expirationDateField_type_info = new String[]{'expirationDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] groupCodeField_type_info = new String[]{'groupCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] groupTypeField_type_info = new String[]{'groupTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] iSeriesUserIdField_type_info = new String[]{'iSeriesUserIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] increaseMethodField_type_info = new String[]{'increaseMethodField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] leaseFlagField_type_info = new String[]{'leaseFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] lineOfBusinessField_type_info = new String[]{'lineOfBusinessField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] notesField_type_info = new String[]{'notesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] pricingTypeField_type_info = new String[]{'pricingTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] priorContractNumberField_type_info = new String[]{'priorContractNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] priorRootContractField_type_info = new String[]{'priorRootContractField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] regionFlagField_type_info = new String[]{'regionFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] renewalFlagField_type_info = new String[]{'renewalFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] rootContractField_type_info = new String[]{'rootContractField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] sMGuidelinesCodeField_type_info = new String[]{'sMGuidelinesCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] tierGroupField_type_info = new String[]{'tierGroupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'adjustedContractNumberField','bidDateField','bidNumberField','bidPersonField','commitmentTypeField','contactNameField','contractDescriptionField','contractNameField','contractNumberField','contractTypeField','dateTimeStampField','effectiveDateField','endUserAgreementNumberField','expirationDateField','groupCodeField','groupTypeField','iSeriesUserIdField','increaseMethodField','leaseFlagField','lineOfBusinessField','notesField','pricingRequestIdField','pricingTypeField','priorContractNumberField','priorRootContractField','regionFlagField','renewalFlagField','rootContractField','sMGuidelinesCodeField','tierGroupField','versionIdField'};
    }
    public class ArrayOfPartnerItem {
        public CPQ_ProxyiDealServiceDataType.PartnerItem[] PartnerItem;
        private String[] PartnerItem_type_info = new String[]{'PartnerItem','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerItem'};
    }
    public class ArrayOfDictionaryEntry {
        public CPQ_ProxyiDealServiceDataType.DictionaryEntry[] DictionaryEntry;
        private String[] DictionaryEntry_type_info = new String[]{'DictionaryEntry','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'DictionaryEntry'};
    }
    public class ArrayOfPartnerRebate {
        public CPQ_ProxyiDealServiceDataType.PartnerRebate[] PartnerRebate;
        private String[] PartnerRebate_type_info = new String[]{'PartnerRebate','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerRebate'};
    }
    public class PartnerRebate {
        public Decimal achievementAmountField;
        public String changeTypeField;
        public Integer companyNumberField;
        public String corporateContractIDField;
        public String customerSetIDField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerItem partnerItemsField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfPartnerPristine partnerPristinesField;
        public String productSetIDField;
        public String rebatePaymentMethodField;
        public Decimal rebatePercentField;
        public Integer rebateSequenceField;
        public String rebateTypeField;
        public String warehouseGroupingField;
        public String whoToPayField;
        private String[] achievementAmountField_type_info = new String[]{'achievementAmountField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] companyNumberField_type_info = new String[]{'companyNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] corporateContractIDField_type_info = new String[]{'corporateContractIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] customerSetIDField_type_info = new String[]{'customerSetIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerItemsField_type_info = new String[]{'partnerItemsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] partnerPristinesField_type_info = new String[]{'partnerPristinesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] productSetIDField_type_info = new String[]{'productSetIDField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] rebatePaymentMethodField_type_info = new String[]{'rebatePaymentMethodField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] rebatePercentField_type_info = new String[]{'rebatePercentField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] rebateSequenceField_type_info = new String[]{'rebateSequenceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] rebateTypeField_type_info = new String[]{'rebateTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] warehouseGroupingField_type_info = new String[]{'warehouseGroupingField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] whoToPayField_type_info = new String[]{'whoToPayField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'achievementAmountField','changeTypeField','companyNumberField','corporateContractIDField','customerSetIDField','partnerItemsField','partnerPristinesField','productSetIDField','rebatePaymentMethodField','rebatePercentField','rebateSequenceField','rebateTypeField','warehouseGroupingField','whoToPayField'};
    }
    public class Customer {
        public String addChgExpFlagField;
        public String customerNumberField;
        public DateTime dateTimeStampField;
        public String eligibilityTypeField;
        public String groupField;
        public Integer pricingRequestIdField;
        public Integer versionIdField;
        private String[] addChgExpFlagField_type_info = new String[]{'addChgExpFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] customerNumberField_type_info = new String[]{'customerNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] eligibilityTypeField_type_info = new String[]{'eligibilityTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] groupField_type_info = new String[]{'groupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'addChgExpFlagField','customerNumberField','dateTimeStampField','eligibilityTypeField','groupField','pricingRequestIdField','versionIdField'};
    }
    public class ArrayOfCustomer {
        public CPQ_ProxyiDealServiceDataType.Customer[] Customer;
        private String[] Customer_type_info = new String[]{'Customer','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'Customer'};
    }
    public class PartnerProgram {
        public String changeTypeField;
        public String programDescriptionField;
        public String programNameField;
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] programDescriptionField_type_info = new String[]{'programDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] programNameField_type_info = new String[]{'programNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'changeTypeField','programDescriptionField','programNameField'};
    }
    public class ArrayOfPartnerProgram {
        public CPQ_ProxyiDealServiceDataType.PartnerProgram[] PartnerProgram;
        private String[] PartnerProgram_type_info = new String[]{'PartnerProgram','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerProgram'};
    }
    public class ArrayOfPartnerPristine {
        public CPQ_ProxyiDealServiceDataType.PartnerPristine[] PartnerPristine;
        private String[] PartnerPristine_type_info = new String[]{'PartnerPristine','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerPristine'};
    }
    public class Response {
        public CPQ_ProxyiDealServiceDataType.ArrayOfAffiliation affiliationsField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfAudit auditsField;
        private String[] affiliationsField_type_info = new String[]{'affiliationsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditsField_type_info = new String[]{'auditsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'affiliationsField','auditsField'};
    }
    public class PartnerDistributor {
        public String changeTypeField;
        public String pristineField;
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pristineField_type_info = new String[]{'pristineField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'changeTypeField','pristineField'};
    }
    public class PartnerItem {
        public Boolean achieveField;
        public String changeTypeField;
        public String itemNumberField;
        public Boolean payField;
        public Decimal priceField;
        public Integer quantityField;
        public Decimal unitOfMeasureConversionFactorField;
        public String unitOfMeasureField;
        private String[] achieveField_type_info = new String[]{'achieveField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] itemNumberField_type_info = new String[]{'itemNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] payField_type_info = new String[]{'payField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] priceField_type_info = new String[]{'priceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] quantityField_type_info = new String[]{'quantityField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] unitOfMeasureConversionFactorField_type_info = new String[]{'unitOfMeasureConversionFactorField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] unitOfMeasureField_type_info = new String[]{'unitOfMeasureField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'achieveField','changeTypeField','itemNumberField','payField','priceField','quantityField','unitOfMeasureConversionFactorField','unitOfMeasureField'};
    }
    public class ArrayOfPartnerDistributor {
        public CPQ_ProxyiDealServiceDataType.PartnerDistributor[] PartnerDistributor;
        private String[] PartnerDistributor_type_info = new String[]{'PartnerDistributor','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerDistributor'};
    }
    public class Audit {
        public String auditAreaField;
        public Integer auditIdField;
        public String auditIndicator1Field;
        public String auditIndicator2Field;
        public String auditIndicator3Field;
        public String auditIndicator4Field;
        public String auditIndicator5Field;
        public Integer auditSequenceNumberField;
        public String auditSeverityField;
        public String commitmentTypeField;
        public String conflictContractCommitmentTypeField;
        public DateTime conflictContractEffectiveDateField;
        public DateTime conflictContractExpirationDateField;
        public String conflictContractField;
        public String conflictContractGroupField;
        public String conflictContractNameField;
        public Decimal conflictContractPriceField;
        public String conflictContractTypeField;
        public String contractNameField;
        public String customerNumberField;
        public DateTime dateTimeStampField;
        public DateTime effectiveDateField;
        public DateTime expirationDateField;
        public String groupCodeField;
        public String groupSalesClassField;
        public String groupTypeField;
        public Integer headerAuditIdField;
        public String itemCodeField;
        public String messageField;
        public Integer pricingRequestIdField;
        public DateTime processingDateField;
        public Integer quantityBreakField;
        public Decimal requestedPriceField;
        public String sMGuidelinesCodeField;
        public String sMGuidelinesDescriptionField;
        public String salesClassField;
        public String shipToField;
        public String superGroupField;
        public Integer versionIdField;
        private String[] auditAreaField_type_info = new String[]{'auditAreaField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditIdField_type_info = new String[]{'auditIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] auditIndicator1Field_type_info = new String[]{'auditIndicator1Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditIndicator2Field_type_info = new String[]{'auditIndicator2Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditIndicator3Field_type_info = new String[]{'auditIndicator3Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditIndicator4Field_type_info = new String[]{'auditIndicator4Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditIndicator5Field_type_info = new String[]{'auditIndicator5Field','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] auditSequenceNumberField_type_info = new String[]{'auditSequenceNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] auditSeverityField_type_info = new String[]{'auditSeverityField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] commitmentTypeField_type_info = new String[]{'commitmentTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] conflictContractCommitmentTypeField_type_info = new String[]{'conflictContractCommitmentTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] conflictContractEffectiveDateField_type_info = new String[]{'conflictContractEffectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] conflictContractExpirationDateField_type_info = new String[]{'conflictContractExpirationDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] conflictContractField_type_info = new String[]{'conflictContractField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] conflictContractGroupField_type_info = new String[]{'conflictContractGroupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] conflictContractNameField_type_info = new String[]{'conflictContractNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] conflictContractPriceField_type_info = new String[]{'conflictContractPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] conflictContractTypeField_type_info = new String[]{'conflictContractTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contractNameField_type_info = new String[]{'contractNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] customerNumberField_type_info = new String[]{'customerNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] effectiveDateField_type_info = new String[]{'effectiveDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] expirationDateField_type_info = new String[]{'expirationDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] groupCodeField_type_info = new String[]{'groupCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] groupSalesClassField_type_info = new String[]{'groupSalesClassField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] groupTypeField_type_info = new String[]{'groupTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] headerAuditIdField_type_info = new String[]{'headerAuditIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] itemCodeField_type_info = new String[]{'itemCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] messageField_type_info = new String[]{'messageField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] processingDateField_type_info = new String[]{'processingDateField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] quantityBreakField_type_info = new String[]{'quantityBreakField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] requestedPriceField_type_info = new String[]{'requestedPriceField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] sMGuidelinesCodeField_type_info = new String[]{'sMGuidelinesCodeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] sMGuidelinesDescriptionField_type_info = new String[]{'sMGuidelinesDescriptionField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] salesClassField_type_info = new String[]{'salesClassField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] shipToField_type_info = new String[]{'shipToField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] superGroupField_type_info = new String[]{'superGroupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'auditAreaField','auditIdField','auditIndicator1Field','auditIndicator2Field','auditIndicator3Field','auditIndicator4Field','auditIndicator5Field','auditSequenceNumberField','auditSeverityField','commitmentTypeField','conflictContractCommitmentTypeField','conflictContractEffectiveDateField','conflictContractExpirationDateField','conflictContractField','conflictContractGroupField','conflictContractNameField','conflictContractPriceField','conflictContractTypeField','contractNameField','customerNumberField','dateTimeStampField','effectiveDateField','expirationDateField','groupCodeField','groupSalesClassField','groupTypeField','headerAuditIdField','itemCodeField','messageField','pricingRequestIdField','processingDateField','quantityBreakField','requestedPriceField','sMGuidelinesCodeField','sMGuidelinesDescriptionField','salesClassField','shipToField','superGroupField','versionIdField'};
    }
    public class Dealer {
        public String addChgExpFlagField;
        public String customerNumberField;
        public DateTime dateTimeStampField;
        public String groupField;
        public Integer pricingRequestIdField;
        public Integer versionIdField;
        private String[] addChgExpFlagField_type_info = new String[]{'addChgExpFlagField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] customerNumberField_type_info = new String[]{'customerNumberField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] dateTimeStampField_type_info = new String[]{'dateTimeStampField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] groupField_type_info = new String[]{'groupField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] pricingRequestIdField_type_info = new String[]{'pricingRequestIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] versionIdField_type_info = new String[]{'versionIdField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'addChgExpFlagField','customerNumberField','dateTimeStampField','groupField','pricingRequestIdField','versionIdField'};
    }
    public class ArrayOfItem {
        public CPQ_ProxyiDealServiceDataType.Item[] Item;
        private String[] Item_type_info = new String[]{'Item','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    public class CSLServiceInstruction {
        public String contextTypeNameField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry contextValuesField;
        public String loggingTypeNameField;
        public String notificationTypeNameField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry notificationValuesField;
        public CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry paramsField;
        public String systemNameField;
        private String[] contextTypeNameField_type_info = new String[]{'contextTypeNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] contextValuesField_type_info = new String[]{'contextValuesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] loggingTypeNameField_type_info = new String[]{'loggingTypeNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] notificationTypeNameField_type_info = new String[]{'notificationTypeNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] notificationValuesField_type_info = new String[]{'notificationValuesField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] paramsField_type_info = new String[]{'paramsField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] systemNameField_type_info = new String[]{'systemNameField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'contextTypeNameField','contextValuesField','loggingTypeNameField','notificationTypeNameField','notificationValuesField','paramsField','systemNameField'};
    }
    public class ArrayOfDealer {
        public CPQ_ProxyiDealServiceDataType.Dealer[] Dealer;
        private String[] Dealer_type_info = new String[]{'Dealer','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'Dealer'};
    }
    public class ComplianceAmount {
        public Decimal x_AmountField;
        public Decimal x_OriginalAmountField;
        public Decimal amountField;
        public String categoryField;
        public String changeTypeField;
        public Decimal originalAmountField;
        private String[] x_AmountField_type_info = new String[]{'_AmountField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] x_OriginalAmountField_type_info = new String[]{'_OriginalAmountField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] amountField_type_info = new String[]{'amountField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] categoryField_type_info = new String[]{'categoryField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','true'};
        private String[] changeTypeField_type_info = new String[]{'changeTypeField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] originalAmountField_type_info = new String[]{'originalAmountField','http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker','true','false'};
        private String[] field_order_type_info = new String[]{'x_AmountField','x_OriginalAmountField','amountField','categoryField','changeTypeField','originalAmountField'};
    }
}