/****************************************************************************************
* Name    : Class: CPQ_ProxyServices
* Author  : Yuli F
* Date    : 01/28/2015
* Purpose : A file to hold various data classes and web service calls
* 
* Dependancies: 
*   Called by: Multiple
*      
* ========================
* = MODIFICATION HISTORY =
* ========================
* DATE          AUTHOR                  CHANGE
* ----          ------                  ------
* 08/13/2015    Paul Berglund           Added classes and code for GetCustomerEligibilityByRoot ws
* 10/26/2015    Paul Berglund           Added classes and code for delay method
*
*****************************************************************************************/

//Generated by wsdl2apex (mostly)

public class CPQ_ProxyServices {
    public class delayResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class delay_element {
        public Integer millisecondsTimeout;
        private String[] millisecondsTimeout_type_info = new String[]{'millisecondsTimeout','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'millisecondsTimeout'};
    }

    public class GetContractEligibilityByRootResponse_element {
        public CPQ_ProxyContractType.Proxy_CustomerWrapper GetContractEligibilityByRootResult;
        private String[] GetContractEligibilityByRootResult_type_info = new String[]{'GetContractEligibilityByRootResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetContractEligibilityByRootResult'};
    }
    public class GetContractEligibilityByRoot_element {
        public String rootContract;
        public String startsWith;
        private String[] rootContract_type_info = new String[]{'rootContract','http://tempuri.org/',null,'0','1','true'};
        private String[] startsWith_type_info = new String[]{'startsWith','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'rootContract','startsWith'};
    }
    public class ValidationCheck_element {
        public CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config;
        public CPQ_ProxyiDealServiceDataType.Request request;
        private String[] config_type_info = new String[]{'config','http://tempuri.org/',null,'0','1','true'};
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'config','request'};
    }
    public class ContractInfoResponse_element {
        public CPQ_ProxyContractInfoDataType.ContractInfoResponseType ContractInfoResult;
        private String[] ContractInfoResult_type_info = new String[]{'ContractInfoResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ContractInfoResult'};
    }
    public class PartnerQueueResponse_element {
        public CPQ_ProxyiDealServiceDataType.Response1 PartnerQueueResult;
        private String[] PartnerQueueResult_type_info = new String[]{'PartnerQueueResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerQueueResult'};
    }
    public class GetTerritoryManagerTerritoryResponse_element {
        public String GetTerritoryManagerTerritoryResult;
        private String[] GetTerritoryManagerTerritoryResult_type_info = new String[]{'GetTerritoryManagerTerritoryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetTerritoryManagerTerritoryResult'};
    }
    public class RecallDeal_element {
        public CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config;
        public CPQ_ProxyiDealServiceDataType.Request2 request;
        private String[] config_type_info = new String[]{'config','http://tempuri.org/',null,'0','1','true'};
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'config','request'};
    }
    public class GetSalesHistoryResponse_element {
        public Decimal GetSalesHistoryResult;
        private String[] GetSalesHistoryResult_type_info = new String[]{'GetSalesHistoryResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetSalesHistoryResult'};
    }
    public class MultiPriceResponse_element {
        public CPQ_ProxyMultiPriceService.PricingRespType MultiPriceResult;
        private String[] MultiPriceResult_type_info = new String[]{'MultiPriceResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MultiPriceResult'};
    }
    public class GetDistributorClassOfTradesResponse_element {
        public CPQ_ProxySerializationArray.ArrayOfstring GetDistributorClassOfTradesResult;
        private String[] GetDistributorClassOfTradesResult_type_info = new String[]{'GetDistributorClassOfTradesResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetDistributorClassOfTradesResult'};
    }
    public class ContractInfo_element {
        public CPQ_ProxyContractInfoDataType.ContractInfoRequestType request;
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class ListPriceResponse_element {
        public Decimal ListPriceResult;
        public String Contract;
        public String Currency_x;
        public String PriceUOM;
        public String LowUOM;
        public Decimal UOMconversionFactor;
        public String ErrorCode;
        public String ErrorDescription;
        private String[] ListPriceResult_type_info = new String[]{'ListPriceResult','http://tempuri.org/',null,'0','1','false'};
        private String[] Contract_type_info = new String[]{'Contract','http://tempuri.org/',null,'0','1','true'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://tempuri.org/',null,'0','1','true'};
        private String[] PriceUOM_type_info = new String[]{'PriceUOM','http://tempuri.org/',null,'0','1','true'};
        private String[] LowUOM_type_info = new String[]{'LowUOM','http://tempuri.org/',null,'0','1','true'};
        private String[] UOMconversionFactor_type_info = new String[]{'UOMconversionFactor','http://tempuri.org/',null,'0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://tempuri.org/',null,'0','1','true'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ListPriceResult','Contract','Currency_x','PriceUOM','LowUOM','UOMconversionFactor','ErrorCode','ErrorDescription'};
    }
    public class ListPrice_element {
        public String COT;
        public String Item;
        public DateTime PriceDate;
        public Decimal Quantity;
        public String UOM;
        private String[] COT_type_info = new String[]{'COT','http://tempuri.org/',null,'0','1','true'};
        private String[] Item_type_info = new String[]{'Item','http://tempuri.org/',null,'0','1','true'};
        private String[] PriceDate_type_info = new String[]{'PriceDate','http://tempuri.org/',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://tempuri.org/',null,'0','1','false'};
        private String[] UOM_type_info = new String[]{'UOM','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'COT','Item','PriceDate','Quantity','UOM'};
    }
    public class ValidationCheckResponse_element {
        public CPQ_ProxyiDealServiceDataType.Response ValidationCheckResult;
        private String[] ValidationCheckResult_type_info = new String[]{'ValidationCheckResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ValidationCheckResult'};
    }
    public class MultiPrice_element {
        public CPQ_ProxyMultiPriceService.PricingRequestType request;
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class PartnerQueue_element {
        public CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config;
        public CPQ_ProxyiDealServiceDataType.Request1 request;
        private String[] config_type_info = new String[]{'config','http://tempuri.org/',null,'0','1','true'};
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'config','request'};
    }
    public class GetTerritoryManagerTerritory_element {
        public String customerId;
        private String[] customerId_type_info = new String[]{'customerId','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'customerId'};
    }
    public class RecallDealResponse_element {
        public CPQ_ProxyiDealServiceDataType.Response2 RecallDealResult;
        private String[] RecallDealResult_type_info = new String[]{'RecallDealResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'RecallDealResult'};
    }
    public class GetSalesHistory_element {
        public CPQ_ProxySerializationArray.ArrayOfstring customers;
        public CPQ_ProxySerializationArray.ArrayOfstring products;
        public DateTime startDate;
        public DateTime endDate;
        public String pricingContractId;
        public String salesOrg;
        public String repType;
        private String[] customers_type_info = new String[]{'customers','http://tempuri.org/',null,'0','1','true'};
        private String[] products_type_info = new String[]{'products','http://tempuri.org/',null,'0','1','true'};
        private String[] startDate_type_info = new String[]{'startDate','http://tempuri.org/',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://tempuri.org/',null,'0','1','false'};
        private String[] pricingContractId_type_info = new String[]{'pricingContractId','http://tempuri.org/',null,'0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://tempuri.org/',null,'0','1','true'};
        private String[] repType_type_info = new String[]{'repType','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'customers','products','startDate','endDate','pricingContractId','salesOrg','repType'};
    }
    public class GetDistributorClassOfTrades_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BasicHttpBinding_IProxy {
        public String endpoint_x = CPQ_Utilities.getProxyEndpoint();
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://schemas.datacontract.org/2004/07/SFDC.Services.DataContract', 'CPQ_ProxyContractType', 'http://schemas.microsoft.com/2003/10/Serialization/', 'CPQ_ProxySerialization', 'http://schemas.datacontract.org/2004/07/System', 'CPQ_ProxyDelegate', 'http://tempuri.org/', 'CPQ_ProxyServices', 'http://schemas.datacontract.org/2004/07/System.ComponentModel', 'CPQ_ProxyPropertyChangedEvent', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.iDealServiceBroker', 'CPQ_ProxyiDealServiceDataType', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'CPQ_ProxySerializationArray', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.MultiPriceService', 'CPQ_ProxyMultiPriceService', 'http://schemas.datacontract.org/2004/07/SFDC.Services.Proxy.ContractInfo', 'CPQ_ProxyContractInfoDataType'};
        
        public void delay(Integer millisecondsTimeout) {
            CPQ_ProxyServices.delay_element request_x = new CPQ_ProxyServices.delay_element();
            request_x.millisecondsTimeout = millisecondsTimeout;
            CPQ_ProxyServices.delayResponse_element response_x;
            Map<String, CPQ_ProxyServices.delayResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.delayResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/delay',
              'http://tempuri.org/',
              'delay',
              'http://tempuri.org/',
              'delayResponse',
              'CPQ_ProxyServices.delayResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        
        public CPQ_ProxyContractType.Proxy_CustomerWrapper GetContractEligibilityByRoot(String rootContract,String startsWith) {
            CPQ_ProxyServices.GetContractEligibilityByRoot_element request_x = new CPQ_ProxyServices.GetContractEligibilityByRoot_element();
            request_x.rootContract = rootContract;
            request_x.startsWith = startsWith;
            CPQ_ProxyServices.GetContractEligibilityByRootResponse_element response_x;
            Map<String, CPQ_ProxyServices.GetContractEligibilityByRootResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.GetContractEligibilityByRootResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetContractEligibilityByRoot',
              'http://tempuri.org/',
              'GetContractEligibilityByRoot',
              'http://tempuri.org/',
              'GetContractEligibilityByRootResponse',
              'CPQ_ProxyServices.GetContractEligibilityByRootResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetContractEligibilityByRootResult;
        }
        public CPQ_ProxyMultiPriceService.PricingRespType MultiPrice(CPQ_ProxyMultiPriceService.PricingRequestType request) {
            CPQ_ProxyServices.MultiPrice_element request_x = new CPQ_ProxyServices.MultiPrice_element();
            request_x.request = request;
            CPQ_ProxyServices.MultiPriceResponse_element response_x;
            Map<String, CPQ_ProxyServices.MultiPriceResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.MultiPriceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/MultiPrice',
              'http://tempuri.org/',
              'MultiPrice',
              'http://tempuri.org/',
              'MultiPriceResponse',
              'CPQ_ProxyServices.MultiPriceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.MultiPriceResult;
        }
        public String GetTerritoryManagerTerritory(String customerId) {
            CPQ_ProxyServices.GetTerritoryManagerTerritory_element request_x = new CPQ_ProxyServices.GetTerritoryManagerTerritory_element();
            request_x.customerId = customerId;
            CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element response_x;
            Map<String, CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetTerritoryManagerTerritory',
              'http://tempuri.org/',
              'GetTerritoryManagerTerritory',
              'http://tempuri.org/',
              'GetTerritoryManagerTerritoryResponse',
              'CPQ_ProxyServices.GetTerritoryManagerTerritoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetTerritoryManagerTerritoryResult;
        }
        public CPQ_ProxyiDealServiceDataType.Response2 RecallDeal(CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request2 request) {
            CPQ_ProxyServices.RecallDeal_element request_x = new CPQ_ProxyServices.RecallDeal_element();
            request_x.config = config;
            request_x.request = request;
            CPQ_ProxyServices.RecallDealResponse_element response_x;
            Map<String, CPQ_ProxyServices.RecallDealResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.RecallDealResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/RecallDeal',
              'http://tempuri.org/',
              'RecallDeal',
              'http://tempuri.org/',
              'RecallDealResponse',
              'CPQ_ProxyServices.RecallDealResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RecallDealResult;
        }
        public CPQ_ProxyServices.ListPriceResponse_element ListPrice(String COT,String Item,DateTime PriceDate,Decimal Quantity,String UOM) {
            CPQ_ProxyServices.ListPrice_element request_x = new CPQ_ProxyServices.ListPrice_element();
            request_x.COT = COT;
            request_x.Item = Item;
            request_x.PriceDate = PriceDate;
            request_x.Quantity = Quantity;
            request_x.UOM = UOM;
            CPQ_ProxyServices.ListPriceResponse_element response_x;
            Map<String, CPQ_ProxyServices.ListPriceResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.ListPriceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ListPrice',
              'http://tempuri.org/',
              'ListPrice',
              'http://tempuri.org/',
              'ListPriceResponse',
              'CPQ_ProxyServices.ListPriceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CPQ_ProxyiDealServiceDataType.Response1 PartnerQueue(CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request1 request) {
            CPQ_ProxyServices.PartnerQueue_element request_x = new CPQ_ProxyServices.PartnerQueue_element();
            request_x.config = config;
            request_x.request = request;
            CPQ_ProxyServices.PartnerQueueResponse_element response_x;
            Map<String, CPQ_ProxyServices.PartnerQueueResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.PartnerQueueResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/PartnerQueue',
              'http://tempuri.org/',
              'PartnerQueue',
              'http://tempuri.org/',
              'PartnerQueueResponse',
              'CPQ_ProxyServices.PartnerQueueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PartnerQueueResult;
        }
        public CPQ_ProxySerializationArray.ArrayOfstring GetDistributorClassOfTrades() {
            CPQ_ProxyServices.GetDistributorClassOfTrades_element request_x = new CPQ_ProxyServices.GetDistributorClassOfTrades_element();
            CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element response_x;
            Map<String, CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetDistributorClassOfTrades',
              'http://tempuri.org/',
              'GetDistributorClassOfTrades',
              'http://tempuri.org/',
              'GetDistributorClassOfTradesResponse',
              'CPQ_ProxyServices.GetDistributorClassOfTradesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetDistributorClassOfTradesResult;
        }
        public CPQ_ProxyiDealServiceDataType.Response ValidationCheck(CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config,CPQ_ProxyiDealServiceDataType.Request request) {
            CPQ_ProxyServices.ValidationCheck_element request_x = new CPQ_ProxyServices.ValidationCheck_element();
            request_x.config = config;
            request_x.request = request;
            CPQ_ProxyServices.ValidationCheckResponse_element response_x;
            Map<String, CPQ_ProxyServices.ValidationCheckResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.ValidationCheckResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ValidationCheck',
              'http://tempuri.org/',
              'ValidationCheck',
              'http://tempuri.org/',
              'ValidationCheckResponse',
              'CPQ_ProxyServices.ValidationCheckResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ValidationCheckResult;
        }
        public CPQ_ProxyContractInfoDataType.ContractInfoResponseType ContractInfo(CPQ_ProxyContractInfoDataType.ContractInfoRequestType request) {
            CPQ_ProxyServices.ContractInfo_element request_x = new CPQ_ProxyServices.ContractInfo_element();
            request_x.request = request;
            CPQ_ProxyServices.ContractInfoResponse_element response_x;
            Map<String, CPQ_ProxyServices.ContractInfoResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.ContractInfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/ContractInfo',
              'http://tempuri.org/',
              'ContractInfo',
              'http://tempuri.org/',
              'ContractInfoResponse',
              'CPQ_ProxyServices.ContractInfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ContractInfoResult;
        }
        public Decimal GetSalesHistory(CPQ_ProxySerializationArray.ArrayOfstring customers,CPQ_ProxySerializationArray.ArrayOfstring products,DateTime startDate,DateTime endDate,String pricingContractId,String salesOrg,String repType) {
            CPQ_ProxyServices.GetSalesHistory_element request_x = new CPQ_ProxyServices.GetSalesHistory_element();
            request_x.customers = customers;
            request_x.products = products;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            request_x.pricingContractId = pricingContractId;
            request_x.salesOrg = salesOrg;
            request_x.repType = repType;
            CPQ_ProxyServices.GetSalesHistoryResponse_element response_x;
            Map<String, CPQ_ProxyServices.GetSalesHistoryResponse_element> response_map_x = new Map<String, CPQ_ProxyServices.GetSalesHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IProxy/GetSalesHistory',
              'http://tempuri.org/',
              'GetSalesHistory',
              'http://tempuri.org/',
              'GetSalesHistoryResponse',
              'CPQ_ProxyServices.GetSalesHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSalesHistoryResult;
        }
    }
}