/**
Batch class to create line items

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-11/21      Yuli Fintescu       Created
11/02/2016   Paul Berglund   Commented out to save space, but keep in case we
                             do something similar again
===============================================================================

To Run
-------
    ****TURN OFF EMAILS!!!****
    CPQ_DM_Batch_LineItem p = new CPQ_DM_Batch_LineItem();
    Database.executeBatch(p);
        

Data clean up
-------------

Extract csv, manually update STGPSI_DM_Error__c
===============================================
Select ID, STGPSI_DM_Error__c, STGPSI_LineItem__c From CPQ_STG_LineItem__c

Clean up Stages:
----------------
use the data extract above

for (List<CPQ_STG_LineItem__c> lines : [Select ID, 
                                STGPSI_DM_Error__c, 
                                STGPSI_LineItem__c
                            From CPQ_STG_LineItem__c]) {
    List<CPQ_STG_LineItem__c> updates = new List<CPQ_STG_LineItem__c>();
    
    for (CPQ_STG_LineItem__c l : lines) {
        if (l.STGPSI_DM_Error__c != null ||  l.STGPSI_LineItem__c != null) {
            l.STGPSI_DM_Error__c = null;
            l.STGPSI_LineItem__c = null;
            updates.add(l);
        }
    }
    
    update updates;
}
*/

global class CPQ_DM_Batch_LineItem // implements Database.Batchable<sObject>
{
/*
    global Database.QueryLocator start(Database.BatchableContext BC) {
        String query = 'Select STGPS_Configuration__c, ' + 
                            'STGPS_Proposal__c, ' + 
                            'STGPS_External_ID__c, ' + 
                            'STGPS_DM_Error__c, ' + 
                            'Name, Id ' +
                        'From CPQ_STG_Proposal__c ' + 
                        'Where STGPS_To_Test__c = true and STGPS_Configuration__c <> NULL';         
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<CPQ_STG_Proposal__c > scope) {
        //only handle the contacts we have proposal for
        Set<String> dealNums = new Set<String>();
        for (CPQ_STG_Proposal__c c : scope) {
            dealNums.add(c.STGPS_External_ID__c);
        }
        
        //get the corresponding scenario for staging deal - suppose one scenario per deal
        Set<Integer> scenNums = new Set<Integer>();
        for (CPQ_STG_Scenario__c s : [Select STGSC_ScenarioId__c, Name, Id From CPQ_STG_Scenario__c Where STGSC_Deal_External_Id__c in: dealNums]) {
            scenNums.add(Integer.valueOf(s.STGSC_ScenarioId__c));
        }
        
        List<CPQ_STG_LineItem__c> stgLines = [Select STGPS_Migration_Type__c, 
                            STGPSI_ScenarionItemId__c, 
                            STGPSI_ScenarioId__c, 
                            STGPSI_Quote_External_Id__c, 
                            STGPSI_QuoteId__c, 
                            STGPSI_Quantity__c, 
                            STGPSI_PromotionType__c, 
                            STGPSI_PromotionId__c, 
                            STGPSI_PricingUnitofMeasure__c, 
                            STGPSI_PricingUnitofMeasureConversion__c, 
                            STGPSI_Price__c, 
                            STGPSI_Obsolete__c, 
                            STGPSI_NonCommittedPrice__c, 
                            STGPSI_ListPrice__c, 
                            STGPSI_ListOrder__c, 
                            STGPSI_Kit__c, 
                            STGPSI_ItemQuoteId__c, 
                            STGPSI_ItemNumber__c, 
                            STGPSI_IncludeInTotal__c, 
                            STGPSI_External_Id__c, 
                            STGPSI_DM_Error__c, 
                            STGPSI_Cost__c, 
                            STGPSI_ContractPrice__c, 
                            Name, Id
                        From CPQ_STG_LineItem__c
                        Where STGPSI_Quote_External_Id__c in: dealNums or STGPSI_ScenarioId__c in: scenNums
                        Order by STGPSI_ScenarioId__c, STGPSI_Quote_External_Id__c, STGPSI_External_Id__c]; 
        System.Debug('*** stgLines.size() ' + stgLines.size());
        
//=========================================================
//    Extract data from stages to build linkage structures
//=========================================================
        Map<String, CPQ_STG_LineItem__c> stages = new Map<String, CPQ_STG_LineItem__c> ();
        Set<String> prodExternalIDs = new Set<String>();
        Set<Integer> scenarioIDs = new Set<Integer>();
        Set<String> quoteIDs = new Set<String>();
        for (CPQ_STG_LineItem__c p : stgLines) {
            stages.put(p.STGPSI_External_Id__c, p);
            
            if (p.STGPSI_ScenarioId__c != null)
                scenarioIDs.add(Integer.valueOf(p.STGPSI_ScenarioId__c));
                
            if (p.STGPSI_Quote_External_Id__c != null)
                quoteIDs.add(p.STGPSI_Quote_External_Id__c);
            
            if (p.STGPSI_ItemNumber__c != null)
                prodExternalIDs.add('US:RMS:' + p.STGPSI_ItemNumber__c);
        }
        
        Set<String> herarchyIDs = new Set<String>();
        String priceListID = null;
        for (CPQ_DM_Variable__c v : [Select Value__c, Type__c, Name, Id From CPQ_DM_Variable__c]) {
            if (v.Type__c == 'Category') {
                herarchyIDs.add(v.Value__c);
            } else if (v.Type__c == 'PriceList ID') {
                if (v.Name == 'Covidien RMS US Master') {
                    priceListID = v.Value__c;
                }
            }
        }
        
        Map<String, Apttus_Config2__ProductConfiguration__c> configs = new Map<String, Apttus_Config2__ProductConfiguration__c>();
        for (Apttus_Config2__ProductConfiguration__c c : [Select //X3rd_Party_Admin_Fee__c, 
                                                            Trade_In_Subtotal__c, 
                                                            Tax_Gross_Net_of_TradeIn__c, 
                                                            TBD_Amount__c, 
                                                            //Semi_Annual_Payment__c, 
                                                            Sales_Tax_Percent__c, 
                                                            Related_User__c, 
                                                            Record_Type__c, 
                                                            Promotion_Subtotal__c, 
                                                            Name, Id, 
                                                            //Equipment_Subtotal__c, 
                                                            Duration__c, 
                                                            Deal_Type__c, 
                                                            //Compliance_Level__c, 
                                                            Buyout_as_of_Date__c, 
                                                            Buyout_Amount__c, 
                                                            //Award_Credit__c, 
                                                            Apttus_QPConfig__Proposald__c, 
                                                            Apttus_QPConfig__Proposald__r.Legacy_Scenario_ID__c,
                                                            //Apttus_Config2__VersionNumber__c, 
                                                            //Apttus_Config2__SummaryGroupType__c, 
                                                            //Apttus_Config2__Status__c, 
                                                            Apttus_Config2__ShipToAccountId__c, 
                                                            //Apttus_Config2__PrimordialId__c, 
                                                            Apttus_Config2__PriceListId__c, 
                                                            //Apttus_Config2__PaymentTermId__c, 
                                                            //Apttus_Config2__NumberOfItems__c, 
                                                            Apttus_Config2__LocationId__c, 
                                                            //Apttus_Config2__LineItemsAwaitingPrice__c, 
                                                            //Apttus_Config2__IsTransient__c, 
                                                            //Apttus_Config2__IsPricePending__c, 
                                                            //Apttus_Config2__FinalizedDate__c, 
                                                            Apttus_Config2__ExpectedStartDate__c, 
                                                            Apttus_Config2__ExpectedEndDate__c, 
                                                            //Apttus_Config2__EffectivePriceListId__c, 
                                                            Apttus_Config2__EffectiveDate__c, 
                                                            Apttus_Config2__Description__c, 
                                                            Apttus_Config2__ContractNumbers__c, 
                                                            Apttus_Config2__Comments__c, 
                                                            //Apttus_Config2__CartDataCache__c, 
                                                            //Apttus_Config2__CartDataCache2__c, 
                                                            //Apttus_Config2__BusinessObjectType__c, 
                                                            //Apttus_Config2__BusinessObjectId__c, 
                                                            Apttus_Config2__BillingPreferenceId__c, 
                                                            Apttus_Config2__BillToAccountId__c, 
                                                            //Apttus_Config2__BaseRelationCount__c, 
                                                            //Apttus_Config2__ApprovalStatus__c, 
                                                            //Apttus_Config2__AncestorId__c, 
                                                            //Apttus_Config2__AccountId__c, 
                                                            //Apttus_CQApprov__LineItem_Approval_Status__c, 
                                                            Apttus_CQApprov__Approval_Status__c
                                                            //Apttus_CQApprov__Approval_Preview_Status__c, 
                                                            //Apttus_CMConfig__AgreementId__c 
                                                        From Apttus_Config2__ProductConfiguration__c
                                                        Where ID in (Select STGSC_Configuration__c 
                                                                        From CPQ_STG_Scenario__c 
                                                                    Where STGSC_ScenarioId__c in: scenarioIDs)]) {
            configs.put(String.valueOf(c.Apttus_QPConfig__Proposald__r.Legacy_Scenario_ID__c), c);
        }
        
        for (Apttus_Config2__ProductConfiguration__c c : [Select //X3rd_Party_Admin_Fee__c, 
                                                            Trade_In_Subtotal__c, 
                                                            Tax_Gross_Net_of_TradeIn__c, 
                                                            TBD_Amount__c, 
                                                            //Semi_Annual_Payment__c, 
                                                            Sales_Tax_Percent__c, 
                                                            Related_User__c, 
                                                            Record_Type__c, 
                                                            Promotion_Subtotal__c, 
                                                            Name, Id, 
                                                            //Equipment_Subtotal__c, 
                                                            Duration__c, 
                                                            Deal_Type__c, 
                                                            //Compliance_Level__c, 
                                                            Buyout_as_of_Date__c, 
                                                            Buyout_Amount__c, 
                                                            //Award_Credit__c, 
                                                            Apttus_QPConfig__Proposald__c, 
                                                            Apttus_QPConfig__Proposald__r.Legacy_External_ID__c,
                                                            //Apttus_Config2__VersionNumber__c, 
                                                            //Apttus_Config2__SummaryGroupType__c, 
                                                            //Apttus_Config2__Status__c, 
                                                            Apttus_Config2__ShipToAccountId__c, 
                                                            //Apttus_Config2__PrimordialId__c, 
                                                            Apttus_Config2__PriceListId__c, 
                                                            //Apttus_Config2__PaymentTermId__c, 
                                                            //Apttus_Config2__NumberOfItems__c, 
                                                            Apttus_Config2__LocationId__c, 
                                                            //Apttus_Config2__LineItemsAwaitingPrice__c, 
                                                            //Apttus_Config2__IsTransient__c, 
                                                            //Apttus_Config2__IsPricePending__c, 
                                                            //Apttus_Config2__FinalizedDate__c, 
                                                            Apttus_Config2__ExpectedStartDate__c, 
                                                            Apttus_Config2__ExpectedEndDate__c, 
                                                            //Apttus_Config2__EffectivePriceListId__c, 
                                                            Apttus_Config2__EffectiveDate__c, 
                                                            Apttus_Config2__Description__c, 
                                                            Apttus_Config2__ContractNumbers__c, 
                                                            Apttus_Config2__Comments__c, 
                                                            //Apttus_Config2__CartDataCache__c, 
                                                            //Apttus_Config2__CartDataCache2__c, 
                                                            //Apttus_Config2__BusinessObjectType__c, 
                                                            //Apttus_Config2__BusinessObjectId__c, 
                                                            Apttus_Config2__BillingPreferenceId__c, 
                                                            Apttus_Config2__BillToAccountId__c, 
                                                            //Apttus_Config2__BaseRelationCount__c, 
                                                            //Apttus_Config2__ApprovalStatus__c, 
                                                            //Apttus_Config2__AncestorId__c, 
                                                            //Apttus_Config2__AccountId__c, 
                                                            //Apttus_CQApprov__LineItem_Approval_Status__c, 
                                                            Apttus_CQApprov__Approval_Status__c
                                                            //Apttus_CQApprov__Approval_Preview_Status__c, 
                                                            //Apttus_CMConfig__AgreementId__c 
                                                        From Apttus_Config2__ProductConfiguration__c
                                                        Where ID in (Select STGPS_Configuration__c 
                                                                        From CPQ_STG_Proposal__c 
                                                                    Where STGPS_External_ID__c in: quoteIDs)]) {
            configs.put(c.Apttus_QPConfig__Proposald__r.Legacy_External_ID__c, c);
        }
        
        Map<String, Product2> products = new Map<String, Product2>();
        for (Product2 p : [Select Unit_Quantity__c, 
                                    UOM_Desc__c, 
                                    Source__c, 
                                    //Sales_VP_Floor_Price__c, 
                                    Sales_Org__c, 
                                    Rep_Floor_Price__c, 
                                    RecordTypeId, 
                                    RM_Floor_Price__c, 
                                    ProductCode, 
                                    Product_External_ID__c,
                                    Name, 
                                    Marketing_Floor_Price__c, 
                                    IsActive, Id, 
                                    Family, 
                                    Description, 
                                    Country__c, 
                                    Cost__c, 
                                    Catalog_Price__c, 
                                    Apttus_Product__c, 
                                    Apttus_Config2__Uom__c, 
                                    Apttus_Config2__HasSearchAttributes__c, 
                                    Apttus_Config2__HasOptions__c, 
                                    Apttus_Config2__HasDefaults__c, 
                                    Apttus_Config2__HasAttributes__c, 
                                    Apttus_Config2__ExpirationDate__c, 
                                    Apttus_Config2__EffectiveDate__c, 
                                    Apttus_Config2__Customizable__c, 
                                    Apttus_Config2__ConfigurationType__c, 
                                    //Apttus_Config2__BundleInvoiceLevel__c, 
                                    (Select Id, Name, 
                                        Apttus_Config2__PriceListId__c, 
                                        Apttus_Config2__Active__c, 
                                        Apttus_Config2__AllocateGroupAdjustment__c, 
                                        Apttus_Config2__AllowManualAdjustment__c, 
                                        //Apttus_Config2__AllowPriceRampOverlap__c, 
                                        Apttus_Config2__AllowProration__c, 
                                        //Apttus_Config2__AutoCascadeQuantity__c, 
                                        //Apttus_Config2__AutoCascadeSellingTerm__c, 
                                        Apttus_Config2__ChargeType__c, 
                                        Apttus_Config2__ContractPrice__c, 
                                        Apttus_Config2__Cost__c, 
                                        //Apttus_Config2__Criteria__c, 
                                        //Apttus_Config2__DefaultPriceDatasource__c, 
                                        //Apttus_Config2__DefaultPriceFrom__c, 
                                        //Apttus_Config2__DefaultQuantityDatasource__c, 
                                        //Apttus_Config2__DefaultQuantityFrom__c, 
                                        //Apttus_Config2__DefaultQuantity__c, 
                                        //Apttus_Config2__DefaultSellingTerm__c, 
                                        Apttus_Config2__Description__c, 
                                        Apttus_Config2__EffectiveDate__c, 
                                        //Apttus_Config2__EnableCommitment__c, 
                                        //Apttus_Config2__EnablePriceRamp__c, 
                                        Apttus_Config2__ExpirationDate__c, 
                                        Apttus_Config2__Frequency__c, 
                                        Apttus_Config2__IsQuantityReadOnly__c, 
                                        Apttus_Config2__IsSellingTermReadOnly__c, 
                                        Apttus_Config2__IsUsageTierModifiable__c, 
                                        Apttus_Config2__ListPrice__c, 
                                        Apttus_Config2__MaxPrice__c, 
                                        Apttus_Config2__MinMaxPriceAppliesTo__c, 
                                        Apttus_Config2__MinPrice__c, 
                                        Apttus_Config2__PriceIncludedInBundle__c, 
                                        Apttus_Config2__PriceMethod__c, 
                                        Apttus_Config2__PriceType__c, 
                                        Apttus_Config2__PriceUom__c, 
                                        Apttus_Config2__ProductId__c, 
                                        Apttus_Config2__RelatedAdjustmentAmount__c, 
                                        Apttus_Config2__RelatedAdjustmentAppliesTo__c, 
                                        Apttus_Config2__RelatedAdjustmentType__c, 
                                        Apttus_Config2__RelatedItemId__c, 
                                        Apttus_Config2__RelatedPercentAppliesTo__c, 
                                        Apttus_Config2__RelatedPercent__c, 
                                        Apttus_Config2__RollupPriceToBundle__c, 
                                        Apttus_Config2__Sequence__c, 
                                        //Apttus_Config2__SubType__c, 
                                        //Apttus_Config2__Type__c, 
                                        //Apttus_Config2__NumberOfMatrices__c, 
                                        //Apttus_Config2__ARAccountRuleId__c, 
                                        Apttus_Config2__BillingFrequency__c, 
                                        Apttus_Config2__BillingRule__c, 
                                        //Apttus_Config2__DRAccountRuleId__c, 
                                        //Apttus_Config2__HasCriteria__c, 
                                        Apttus_Config2__MaxUsageQuantity__c, 
                                        Apttus_Config2__MinUsageQuantity__c, 
                                        //Apttus_Config2__ProductActive__c, 
                                        //Apttus_Config2__ProductCode__c, 
                                        //Apttus_Config2__ProductDescription__c, 
                                        //Apttus_Config2__ProductFamily__c, 
                                        //Apttus_Config2__ProductName__c, 
                                        //Apttus_Config2__RRAccountRuleId__c, 
                                        //Apttus_Config2__RevRecPolicyId__c, 
                                        Apttus_Config2__TaxCodeId__c, 
                                        Apttus_Config2__TaxInclusive__c, 
                                        Apttus_Config2__Taxable__c, 
                                        Apttus_Config2__UBAccountRuleId__c 
                                    From Apttus_Config2__PriceLists__r
                                    Where Apttus_Config2__PriceListId__c =: priceListID),
                                    (Select Id, Name, 
                                        Apttus_Config2__HierarchyId__c, 
                                        Apttus_Config2__CategoryHierarchy__c, 
                                        //Apttus_Config2__ChildClassificationId__c, 
                                        //Apttus_Config2__ChildLabel__c, 
                                        //Apttus_Config2__ChildLeft__c, 
                                        //Apttus_Config2__ChildLevel__c, 
                                        //Apttus_Config2__ChildName__c, 
                                        //Apttus_Config2__ChildProductId__c, 
                                        //Apttus_Config2__ChildRight__c, 
                                        //Apttus_Config2__IsDetail__c, 
                                        Apttus_Config2__ParentClassificationId__c, 
                                        //Apttus_Config2__ParentClassificationId__r.Attribute__c, 
                                        //Apttus_Config2__ParentClassificationId__r.Id,
                                        //Apttus_Config2__ParentClassificationId__r.Name,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__Label__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Id,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Name,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__Label__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Id,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__Label__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Id,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name,
                                        //Apttus_Config2__ParentClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__Label__c,
                                        Apttus_Config2__ParentLabel__c, 
                                        //Apttus_Config2__ParentLeft__c, 
                                        //Apttus_Config2__ParentLevel__c, 
                                        Apttus_Config2__ParentName__c, 
                                        //Apttus_Config2__ParentRight__c, 
                                        //Apttus_Config2__ProductCode__c, 
                                        //Apttus_Config2__ProductConfigurationType__c, 
                                        //Apttus_Config2__ProductDescription__c, 
                                        //Apttus_Config2__ProductEffectiveDate__c, 
                                        //Apttus_Config2__ProductExpirationDate__c, 
                                        //Apttus_Config2__ProductFamily__c, 
                                        //Apttus_Config2__ProductName__c, 
                                        //Apttus_Config2__RelationshipType__c, 
                                        Apttus_Config2__PriceListId__c
                                        //Apttus_Config2__ProductActive__c 
                                    From Apttus_Config2__ProductHierarchyView__r
                                    Where Apttus_Config2__HierarchyId__c in: herarchyIDs and 
                                        Apttus_Config2__PriceListId__c =: priceListID ),
                                    (Select Id, Name, Apttus_Config2__ClassificationId__c From Apttus_Config2__Categories__r)
                                From Product2 
                                Where Apttus_Product__c = true and Product_External_ID__c in: prodExternalIDs]) {
            if (p.Apttus_Config2__PriceLists__r.size() > 0) {
                products.put(p.Product_External_ID__c, p);
            }
        }
        System.Debug('*** configs ' + configs);
        
//=========================================================
//    Creating line items
//=========================================================
        //for creating line items
        List<Apttus_Config2__LineItem__c> lineToInsert = new List<Apttus_Config2__LineItem__c>();
        List<String> lineOneToOne = new List<String>();
        Map<String, Integer> lastLineNo = new Map<String, Integer>();
        
        for (CPQ_STG_LineItem__c p : stgLines) {
            //if config does not exist, skip
            if (!configs.containsKey(String.valueOf(Integer.valueOf(p.STGPSI_ScenarioId__c))) && !configs.containsKey(p.STGPSI_Quote_External_Id__c)) {
                p.STGPSI_DM_Error__c = (p.STGPSI_DM_Error__c == null ? '' : p.STGPSI_DM_Error__c) + 'Configuration does not exist. Skip.\r\n';
                continue;
            }
            Apttus_Config2__ProductConfiguration__c config;
            if (p.STGPSI_ScenarioId__c != null)
                config = configs.get(String.valueOf(Integer.valueOf(p.STGPSI_ScenarioId__c)));
            else if (p.STGPSI_Quote_External_Id__c != null)
                config = configs.get(p.STGPSI_Quote_External_Id__c);
            System.Debug('*** config ' + config);
            
            //if product does not exist, skip
            if (!products.containsKey('US:RMS:' + p.STGPSI_ItemNumber__c)) {
                p.STGPSI_DM_Error__c = (p.STGPSI_DM_Error__c == null ? '' : p.STGPSI_DM_Error__c) + 'Product does not exist or price is not set. Skip.\r\n';
                continue;
            }
            
            Product2 product = products.get('US:RMS:' + p.STGPSI_ItemNumber__c);
            System.Debug('*** product ' + product);
            
            Apttus_Config2__PriceListItem__c pricelist = product.Apttus_Config2__PriceLists__r[0];
            System.Debug('*** pricelist ' + pricelist);
            
            Apttus_Config2__ProductHierarchyView__c hierarchy;
            if (product.Apttus_Config2__ProductHierarchyView__r.size() > 0)
                hierarchy = product.Apttus_Config2__ProductHierarchyView__r[0];
            System.Debug('*** hierarchy ' + hierarchy);
            
            Apttus_Config2__ProductClassification__c classification;
            if (product.Apttus_Config2__Categories__r.size() > 0)
                classification = product.Apttus_Config2__Categories__r[0];
            System.Debug('*** classification ' + classification);
            
            Apttus_Config2__LineItem__c line = new Apttus_Config2__LineItem__c();
            LineItemFieldMapping(line, p, lineToInsert, lineOneToOne, config, product, pricelist, hierarchy, classification, lastLineNo);
        }
        
        if (lineToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(lineToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_LineItem__c stage = stages.get(lineOneToOne[i]);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    stage.STGPSI_DM_Error__c = (stage.STGPSI_DM_Error__c == null ? '' : stage.STGPSI_DM_Error__c) + 'Error in creating Line Item: ' + error + '\r\n';
                } else {
                    //update the stage record with the generated configuration ID 
                    stage.STGPSI_LineItem__c = result.getId();
                }
            }
        }
        
        if (stgLines.size() > 0)
            database.update(stgLines, false);        
    }
    
    global void finish(Database.BatchableContext BC) {}
    
    private void LineItemFieldMapping(Apttus_Config2__LineItem__c line, 
                                        CPQ_STG_LineItem__c stage, 
                                        List<Apttus_Config2__LineItem__c> lineToInsert,
                                        List<String> lineOneToOne,
                                        
                                        Apttus_Config2__ProductConfiguration__c config, 
                                        Product2 product, 
                                        Apttus_Config2__PriceListItem__c pricelist, 
                                        Apttus_Config2__ProductHierarchyView__c hierarchy,
                                        Apttus_Config2__ProductClassification__c classification,
                                        Map<String, Integer> lastLineNo) {
    //Price
        line.Apttus_Config2__Quantity__c = (stage.STGPSI_Quantity__c == null || stage.STGPSI_Quantity__c <= 0) ? 1 : stage.STGPSI_Quantity__c;
        line.Apttus_Config2__TotalQuantity__c = line.Apttus_Config2__Quantity__c;
        
        line.Apttus_Config2__ListPrice__c = stage.STGPSI_ListPrice__c;
        line.Apttus_Config2__BasePrice__c = (stage.STGPSI_ContractPrice__c == null || stage.STGPSI_ContractPrice__c == 0) ? stage.STGPSI_ListPrice__c : stage.STGPSI_ContractPrice__c;
        
        if (line.Apttus_Config2__BasePrice__c != stage.STGPSI_Price__c && stage.STGPSI_Price__c != null) {
            line.Apttus_Config2__AdjustmentType__c = 'Base Price Override';
            line.Apttus_Config2__BasePriceOverride__c = stage.STGPSI_Price__c;
            line.Apttus_Config2__BaseExtendedPrice__c = (line.Apttus_Config2__BasePriceOverride__c == null ? 0 : line.Apttus_Config2__BasePriceOverride__c) * (line.Apttus_Config2__Quantity__c == null ? 0 : line.Apttus_Config2__Quantity__c);
            line.Apttus_Config2__ExtendedPrice__c = line.Apttus_Config2__BaseExtendedPrice__c;
            
            line.Apttus_Config2__AdjustmentAmount__c = line.Apttus_Config2__BasePriceOverride__c;
            line.Apttus_Config2__AdjustedPrice__c = (line.Apttus_Config2__AdjustmentAmount__c == null ? 0 : line.Apttus_Config2__AdjustmentAmount__c) * (line.Apttus_Config2__Quantity__c == null ? 0 : line.Apttus_Config2__Quantity__c);
            
            line.Apttus_Config2__NetPrice__c = line.Apttus_Config2__AdjustedPrice__c;
        } else {
            line.Apttus_Config2__BaseExtendedPrice__c = (line.Apttus_Config2__BasePrice__c == null ? 0 : line.Apttus_Config2__BasePrice__c) * (line.Apttus_Config2__Quantity__c == null ? 0 : line.Apttus_Config2__Quantity__c);
            line.Apttus_Config2__ExtendedPrice__c = line.Apttus_Config2__BaseExtendedPrice__c;
            line.Apttus_Config2__AdjustedPrice__c = line.Apttus_Config2__ExtendedPrice__c;
            
            line.Apttus_Config2__NetPrice__c = line.Apttus_Config2__AdjustedPrice__c;
        }
        line.Apttus_Config2__NetAdjustmentPercent__c = 0;
        
        line.Apttus_Config2__BaseCost__c = pricelist.Apttus_Config2__Cost__c;
        //line.Apttus_Config2__BaseCostOverride__c
        line.Apttus_Config2__BaseExtendedCost__c  = (line.Apttus_Config2__BaseCost__c == null ? 0 : line.Apttus_Config2__BaseCost__c) * (line.Apttus_Config2__Quantity__c == null ? 0 : line.Apttus_Config2__Quantity__c);
        line.Apttus_Config2__Cost__c = pricelist.Apttus_Config2__Cost__c;
        line.Apttus_Config2__ExtendedCost__c = (line.Apttus_Config2__Cost__c == null ? 0 : line.Apttus_Config2__Cost__c) * (line.Apttus_Config2__Quantity__c == null ? 0 : line.Apttus_Config2__Quantity__c);
    
    //Pricing setup
        line.Apttus_Config2__ProductId__c = product.Id;
        line.Apttus_Config2__PriceListId__c = config.Apttus_Config2__PriceListId__c;
        line.Apttus_Config2__PriceListItemId__c = pricelist.Id;
        line.Apttus_Config2__ConfigurationId__c = config.Id;
        
        line.Apttus_Config2__PriceType__c = pricelist.Apttus_Config2__PriceType__c;//One Time, Reccuring, Usage
        line.Apttus_Config2__PriceMethod__c = pricelist.Apttus_Config2__PriceMethod__c;//Per Unit, Flat Price
        line.Apttus_Config2__BasePriceMethod__c = line.Apttus_Config2__PriceMethod__c;//Per Unit, Flat Price
        line.Apttus_Config2__ChargeType__c = pricelist.Apttus_Config2__ChargeType__c;//Standard Price, License Fee, Hardware
        
        line.Apttus_Config2__PriceUom__c = pricelist.Apttus_Config2__PriceUom__c;
        line.Apttus_Config2__Uom__c = product.Apttus_Config2__Uom__c;
        
        line.Apttus_Config2__Term__c = 1;
        line.Apttus_Config2__SellingTerm__c = 1;

        line.Apttus_Config2__BillingFrequency__c = pricelist.Apttus_Config2__BillingFrequency__c;
        line.Apttus_Config2__SellingFrequency__c = 'One Time'; //pricelist.Apttus_Config2__Frequency__c;
        line.Apttus_Config2__Frequency__c = 'One Time'; //pricelist.Apttus_Config2__Frequency__c;
    
    //Line info
        line.Apttus_Config2__ItemSequence__c = 1;
        
        Integer lastNo = lastLineNo.get(stage.STGPSI_External_Id__c);
        if (lastNo == null) {
            lastNo = 1;
        } else {
            lastNo = lastNo + 1;
        }
        lastLineNo.put(stage.STGPSI_External_Id__c, lastNo);
        line.Apttus_Config2__LineNumber__c = lastNo;
        
        line.Apttus_Config2__PrimaryLineNumber__c = line.Apttus_Config2__LineNumber__c;
        line.Apttus_Config2__LineStatus__c = 'New';
        line.Apttus_Config2__LineType__c = 'Product/Service';
    
    //date fields
        line.Apttus_Config2__EndDate__c = config.Apttus_Config2__ExpectedEndDate__c;
        line.Apttus_Config2__StartDate__c = config.Apttus_Config2__ExpectedStartDate__c;
        
    //classification
        if (classification != null)
            line.Apttus_Config2__ClassificationId__c = classification.Apttus_Config2__ClassificationId__c;
        
    //totaling
        if (hierarchy != null) {
            try {
                JSONCategoryHierarchy j = (JSONCategoryHierarchy)JSON.deserializeStrict(hierarchy.Apttus_Config2__CategoryHierarchy__c, JSONCategoryHierarchy.class);
                line.Apttus_Config2__ClassificationHierarchy__c = j.CategoryNamesValue;
                line.Apttus_Config2__ClassificationHierarchyInfo__c = j.CategoryPropsValue;
            } catch (Exception e) {
                stage.STGPSI_DM_Error__c = (stage.STGPSI_DM_Error__c == null ? '' : stage.STGPSI_DM_Error__c) + 'Error in parsing Category Hierarchy: ' + e.getMessage() + '\r\n';
            }
        }
    //general fields
        line.Apttus_Config2__AddedBy__c = 'User';
        //line.Apttus_Config2__AddedByRuleInfo__c
        line.Apttus_Config2__AllocateGroupAdjustment__c = pricelist.Apttus_Config2__AllocateGroupAdjustment__c;
        line.Apttus_Config2__AllowableAction__c = 'Unrestricted';
        line.Apttus_Config2__AllowManualAdjustment__c = pricelist.Apttus_Config2__AllowManualAdjustment__c;
        line.Apttus_Config2__AllowProration__c = pricelist.Apttus_Config2__AllowProration__c;
        line.Apttus_Config2__AllowRemoval__c = true;
        line.Apttus_CQApprov__Approval_Status__c = config.Apttus_CQApprov__Approval_Status__c;
        //line.Apttus_Config2__AssetId__c
        //line.Apttus_Config2__AssetLineItemId__c
        //line.Apttus_Config2__AssetQuantity__c
        //line.Apttus_Config2__AttributeValueId__c
        //line.Apttus_Config2__BaseProductId__c
        line.Apttus_Config2__BillingPreferenceId__c = config.Apttus_Config2__BillingPreferenceId__c;
        line.Apttus_Config2__BillingRule__c = pricelist.Apttus_Config2__BillingRule__c;
        line.Apttus_Config2__BillToAccountId__c = config.Apttus_Config2__BillToAccountId__c;
        //line.Apttus_Config2__ChargeGroupId__c
        //line.Apttus_Config2__Comments__c
        //line.Apttus_Config2__CommitmentQuantity__c
        line.Apttus_Config2__ConfigStatus__c = 'NA';
        line.Apttus_Config2__ConstraintCheckStatus__c = 'Complete';
        line.Apttus_Config2__ContractNumbers__c = config.Apttus_Config2__ContractNumbers__c;
        //line.Current_Contract_Type__c
        //line.Apttus_Config2__CopySourceBundleNumber__c
        //line.Apttus_Config2__CopySourceNumber__c
        line.Apttus_Config2__Customizable__c = product.Apttus_Config2__Customizable__c;
        //line.Apttus_Config2__DerivedFromId__c
        line.Apttus_Config2__Description__c = product.Name;
        //line.Apttus_Config2__ExtendedDescription__c
        //line.Apttus_Config2__ExtendedQuantity__c
        //line.Apttus_Config2__FlatOptionPrice__c
        //line.FMV_After_Year_1__c
        //line.FMV_After_Year_2__c
        //line.FMV_After_Year_3__c
        //line.FMV_After_Year_4__c
        //line.FMV_After_Year_5__c
        //line.FMV_After_Year_6__c
        //line.FMV_After_Year_7__c
        //line.FMV_After_Year_8__c
        //line.FMV_at_Contract_Inception__c
        //line.GPO__c
        line.Apttus_Config2__GroupAdjustmentPercent__c = 0;
        line.Apttus_Config2__Guidance__c = 'Green';
        line.Apttus_Config2__HasAttributes__c = product.Apttus_Config2__HasAttributes__c;
        //line.Apttus_Config2__HasBaseProduct__c
        line.Apttus_Config2__HasDefaults__c = product.Apttus_Config2__HasDefaults__c;
        line.Apttus_Config2__HasOptions__c = product.Apttus_Config2__HasOptions__c;
        //line.Apttus_Config2__HasTieredPrice__c
        //line.Apttus_Config2__HideInvoiceDisplay__c
        //line.Apttus_Config2__IsAssetPricing__c
        //line.Apttus_Config2__IsCustomPricing__c = true;
        //line.Apttus_Config2__IsOptionRollupLine__c
        line.Apttus_Config2__IsPrimaryLine__c = true;
        //line.Apttus_Config2__IsPrimaryRampLine__c
        line.Apttus_Config2__IsQuantityModifiable__c = !pricelist.Apttus_Config2__IsQuantityReadOnly__c;
        //line.Apttus_Config2__IsReadOnly__c
        line.Apttus_Config2__IsSellingTermReadOnly__c = pricelist.Apttus_Config2__IsSellingTermReadOnly__c;
        line.Apttus_Config2__IsUsageTierModifiable__c = pricelist.Apttus_Config2__IsUsageTierModifiable__c;
        line.Apttus_Config2__LocationId__c = config.Apttus_Config2__LocationId__c;
        line.Apttus_Config2__MaxPrice__c = pricelist.Apttus_Config2__MaxPrice__c;
        line.Apttus_Config2__MaxUsageQuantity__c = pricelist.Apttus_Config2__MaxUsageQuantity__c;
        line.Apttus_Config2__MinMaxPriceAppliesTo__c = pricelist.Apttus_Config2__MinMaxPriceAppliesTo__c;
        line.Apttus_Config2__MinPrice__c = pricelist.Apttus_Config2__MinPrice__c;
        line.Apttus_Config2__MinUsageQuantity__c = pricelist.Apttus_Config2__MinUsageQuantity__c;
        line.Non_Committed_Price__c = stage.STGPSI_NonCommittedPrice__c;
        //line.Apttus_Config2__OptionId__c
        //line.Apttus_Config2__OptionCost__c
        //line.Apttus_Config2__OptionGroupLabel__c
        //line.Apttus_Config2__OptionPrice__c
        //line.Apttus_Config2__ParentBundleNumber__c
        line.Apttus_Config2__RelatedPercent__c = pricelist.Apttus_Config2__RelatedPercent__c;
        line.Apttus_Config2__RelatedPercentAppliesTo__c = pricelist.Apttus_Config2__RelatedPercentAppliesTo__c;
        //line.Apttus_Config2__PriceAdjustment__c
        //line.Apttus_Config2__PriceAdjustmentAmount__c
        //line.Apttus_Config2__PriceAdjustmentAppliesTo__c
        //line.Apttus_Config2__PriceAdjustmentType__c
        //line.Apttus_Config2__PriceGroup__c
        line.Apttus_Config2__PriceIncludedInBundle__c = pricelist.Apttus_Config2__PriceIncludedInBundle__c;
        //line.Apttus_Config2__PricingDate__c
        //line.Apttus_Config2__PricingGuidance__c
        line.Apttus_Config2__PricingStatus__c = 'Pending';
        //line.Apttus_Config2__PricingSteps__c
        //line.Apttus_Config2__ProductOptionId__c
        line.Apttus_Config2__RelatedAdjustmentAmount__c = pricelist.Apttus_Config2__RelatedAdjustmentAmount__c;
        line.Apttus_Config2__RelatedAdjustmentAppliesTo__c = pricelist.Apttus_Config2__RelatedAdjustmentAppliesTo__c;
        line.Apttus_Config2__RelatedAdjustmentType__c = pricelist.Apttus_Config2__RelatedAdjustmentType__c;
        line.Apttus_Config2__RelatedItemId__c = pricelist.Apttus_Config2__RelatedItemId__c;
        //line.Apttus_Config2__RollupPriceMethod__c
        line.Apttus_Config2__RollupPriceToBundle__c = pricelist.Apttus_Config2__RollupPriceToBundle__c;
        //line.Current_Root_Contract__c
        line.Apttus_Config2__ShipToAccountId__c = config.Apttus_Config2__ShipToAccountId__c;
        line.Apttus_Config2__SyncStatus__c = 'Pending';
        line.Apttus_Config2__Taxable__c = pricelist.Apttus_Config2__Taxable__c;
        line.Apttus_Config2__TaxCodeId__c = pricelist.Apttus_Config2__TaxCodeId__c;
        line.Apttus_Config2__TaxInclusive__c = pricelist.Apttus_Config2__TaxInclusive__c;
        //line.CreatedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        //line.LastModifiedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        
        lineToInsert.add(line);
        lineOneToOne.add(stage.STGPSI_External_Id__c);
    }
    
    @TestVisible class JSONCategoryHierarchy {
        @TestVisible String LowestTotalingCategoryId;
        @TestVisible String CategoryPropsValue;
        @TestVisible String CategoryNamesValue;
    }
*/
}