/**
Invoke Partner Contract WSs
1. Validate proposal
2. Send agreement to partner

To Test 
System.Debug(CPQ_PartnerContractWSInvoke.InvokeValidationCheckFromProposal('a3NK00000005M1s', true));
CPQ_PartnerContractWSInvoke.InvokePartnerQueueWSFromAgreement('a2hK000000054mI');

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-01-08      Yuli Fintescu       Created
2015-08-23      Paul Berglund       Changed "Add Products by clicking on 'Configure Products' within the Deal Configuration section below" text to
                                    "Add Products by clicking on 'Configure Products' within the Deal Configuration section below"
04/01/2016      Paul Berglund       Converted "Existing Amendments" to links instead of just the names
                                    to improve user experience                                    
===============================================================================
*/
public class CPQ_PartnerContractWSInvoke {
    private static Date MinDate = Date.newInstance(0001, 1, 1);
    private static DateTime DateStamp = System.now();
    
/*=========================================================
    invoke partner Validation Check WS
===========================================================*/
    //From proposal
    public static CPQ_PartnerWSStruct InvokeValidationCheckFromProposal(ID proposalID) {
        CPQ_PartnerWSStruct struct = InvokeComplaintCheckFromProposal(proposalID);
        if (struct == null || struct.destinedPartner != true)
            return struct;
        
        return InvokeValidationCheckWS(struct);
    }
    
/*=========================================================
    invoke Proposal Validation Check
===========================================================*/
    public static CPQ_PartnerWSStruct InvokeComplaintCheckFromProposal(ID proposalID) {
        CPQ_PartnerWSStruct struct = getProposalByID(proposalID);
        System.Debug('*** struct ' + struct);
        
        return struct;
    }
    
/*=========================================================
    invoke partner Partner Queue WS
===========================================================*/
    @future(callout=true)
    public static void InvokePartnerQueueWSFromAgreement(ID agreementID) {
        CPQ_PartnerWSStruct struct = InvokeComplaintCheckFromAgreement(agreementID);
        if (struct == null)
            return;
        
        if (struct.destinedPartner == true)
            InvokePartnerQueueWS(struct);
        
        if (struct.dealType == 'ADJ') {
            String amendareas = '';
            
            if (struct.getIfAddedEquipments() == true) {
                amendareas = amendareas + 'Added Equipments: ' + struct.addedEquipments + '\n';
            }
            
            if (struct.getIfRemovedEquipments() == true) {
                amendareas = amendareas + 'Removed Equipments: ' + struct.removedEquipments + '\n';
            }
            
            if (struct.getIfAddedConsumables() == true) {
                amendareas = amendareas + 'Added Consumables: ' + struct.addedConsumables + '\n';
            }
            
            if (struct.getIfRemovedConsumables() == true) {
                amendareas = amendareas + 'Removed Consumables: ' + struct.removedConsumables + '\n';
            }
            
            if (struct.getIfAddedFacilities() == true) {
                amendareas = amendareas + 'Add Facilities: ' + struct.addedFacilities + '\n';
            }
            
            if (struct.getIfRemovedFacilities() == true) {
                amendareas = amendareas + 'Removed Facilities: ' + struct.removedFacilities + '\n';
            }
            
            if (struct.getIfAddedDistributors() == true) {
                amendareas = amendareas + 'Add Distributors: ' + struct.addedDistributors + '\n';
            }
            
            if (struct.getIfRemovedDistributors() == true) {
                amendareas = amendareas + 'Removed Distributors: ' + struct.removedDistributors + '\n';
            }
            
            if (struct.extendedContractPeriod != null) {
                amendareas = amendareas + 'Extended Contract Period: ' + struct.extendedContractPeriod.format() + '\n';
            }
            
            if (struct.adjustedConsumableCommitments != null) {
                amendareas = amendareas + 'Adjusted Consumable Commitments: ' + struct.adjustedConsumableCommitments + '\n';
            }
            
            if (struct.adjustedAwardCredit != null) {
                amendareas = amendareas + 'Adjusted Award Credit: ' + struct.adjustedAwardCredit + '\n';
            }
            System.Debug('*** amendareas ' + amendareas);
            
            if (!String.isEmpty(amendareas)) {
                Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c(ID = agreementID, AmendedAreas_Text__c = amendareas);
                try {
                    update agreement;
                } catch (exception e) {
                    System.Debug(e);
                }
            }
        }    
    }
    
    public static void InvokePartnerQueueWSFromAgreement_LetExp(ID agreementID) {
        CPQ_PartnerWSStruct struct = getAgreementByID(agreementID, true);
        System.Debug('*** struct ' + struct);
        
        if (struct == null)
            return;
        
        if (struct.dealType == null)
            return;
        
        InvokePartnerQueueWS(struct);
    }

/*=========================================================
    invoke Agreement Validation Check
===========================================================*/
    //From agreement
    public static CPQ_PartnerWSStruct InvokeComplaintCheckFromAgreement(ID agreementID) {
        CPQ_PartnerWSStruct struct = getAgreementByID(agreementID, false);
        System.Debug('*** struct ' + struct);
        
        return struct;
    }

/*=========================================================
    build call struct
===========================================================*/
    //Prepare for call struct from agreement
    private static CPQ_PartnerWSStruct getAgreementByID(String agreementID, Boolean letExp) {
        Set<String> agreementFields = CPQ_Utilities.getCustomFieldNames(Apttus__APTS_Agreement__c.SObjectType, false); 
        String specialFields = 'OwnerID, RecordTypeId, RecordType.Name, RecordType.DeveloperName, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordTypeId, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.Name, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.DeveloperName, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__c, ' + 
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Root_Contract_Number__c, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Effective_Date__c, ' +
                                    'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Expiration_Date__c, ' +
                                    'Apttus__Account__r.Account_External_ID__c, ' + 
                                    'Apttus__Account__r.Primary_GPO_Buying_Group_Affiliation__c, Apttus__Account__r.Primary_GPO_Buying_Group_Affiliation__r.Account_External_ID__c, ' + 
                                '(Select ID, Apttus_Config2__Status__c From Apttus_CMConfig__Configurations__r Where Apttus_Config2__Status__c not in (\'New\', \'Superseded\') Order by Apttus_Config2__VersionNumber__c desc)';
        
        String queryStr =  CPQ_Utilities.buildObjectQuery(agreementFields, specialFields, 'ID =: agreementID', 'Apttus__APTS_Agreement__c'); 
        System.Debug('*** queryStr ' + queryStr);
        
        List<Apttus__APTS_Agreement__c> agreements = (List<Apttus__APTS_Agreement__c>)Database.query(queryStr);
        if (agreements.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Record does not exist.'));
            return null;
        }
        
        Apttus__APTS_Agreement__c agreement = agreements[0], oldAgreement = null;
        
        CPQ_PartnerWSStruct struct = new CPQ_PartnerWSStruct();
        
    //Validate basic agreement info
        if (agreement.Name == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter Agreement Name.'));
            return null;
        }
        
        if (agreement.Apttus__Account__c == null) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Agreement must have an account.'));
        }
        
        if (agreement.Apttus__Account__r.Account_External_ID__c == null || !(agreement.Apttus__Account__r.Account_External_ID__c.startsWith('US-'))) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Account Customer Reporting Number is invalid.'));
        } else {
            try {
                Integer x = Integer.valueOf(agreement.Apttus__Account__r.Account_External_ID__c.substring(3));
            } catch (exception e) {
               struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Account Customer Reporting Number is invalid.'));
            }
        }
        
        String DealTypeName = CPQ_Utilities.getCoreDealTypeLabel(agreement);
        
    //Has opportunity?
        if (agreement.Apttus__Related_Opportunity__c == null) {
            Set<String> RecordTypesRequiringNoOpportunity = CPQ_Utilities.getDealTypesRequiringNoOpportunity();
            if (!RecordTypesRequiringNoOpportunity.contains(DealTypeName))
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Agreement must have an opportunity.'));
            else {
                Set<String> dealtypes = CPQ_Utilities.getDealTypesRequireOpportunityByAmount();
                Decimal threshold = CPQ_Utilities.getRequireOpportunityAmountThreshold();
                if (dealtypes.contains(DealTypeName) && agreement.Template_Amount__c > threshold) {
                    struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Net total is over ' + threshold + ', must have an opportunity for forecasting.'));
                }
            }
        }
        
    //Has configuration?
        Boolean hasFinalizedCart = false;
        for (Apttus_Config2__ProductConfiguration__c c : agreement.Apttus_CMConfig__Configurations__r) {
            if (c.Apttus_Config2__Status__c == 'Finalized') {
                hasFinalizedCart = true;
                break;
            }
        }
        
        Set<String> RecordTypesRequiringNoCar = CPQ_Utilities.getDealTypesRequiringNoCart();
        if (!RecordTypesRequiringNoCar.contains(DealTypeName)) {
            if (agreement.Apttus_CMConfig__Configurations__r.size() == 0) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Add Products by clicking on "Configure Products" within the Deal Configuration section below.'));
            } else if (hasFinalizedCart == false){
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('The cart must be finalized.'));
            }
        }
        
    //Partner validations
        struct.destinedPartner = CPQ_Utilities.isAgreementDestinedToPartner(agreement);
        
        List<Agreement_Participating_Facility__c> facilities, oldFacilities;
        List<Agreement_Distributor__c> distributors, oldDistributors;
        List<Apttus__AgreementLineItem__c> lines, oldLines;
        
        facilities = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Participating_Facility__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: agreement.ID];
        distributors = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Distributor__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: agreement.ID];
        lines = [Select Id, Name, Apttus__NetPrice__c, Apttus__Quantity__c, Product_Id__c, Product_Code__c, Unit_Quantity__c, Apttus_CMConfig__Uom__c, Apttus_CMConfig__IsPrimaryLine__c, Is_Bundle_Header__c
                        From Apttus__AgreementLineItem__c 
                        Where Apttus__AgreementId__c =: agreement.ID and 
                            Product_Code__c != null and
                            Product_Code__c != '0' and
                            Apttus_CMConfig__PriceType__c = 'One Time' and
                            Apttus_CMConfig__ChargeType__c Not in: CPQ_Utilities.getCallbackChargeTypeIgnoreList()];
        
        if (struct.destinedPartner == true && lines.size() == 0) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('No line items in the agreement can be sent to Partner.'));
        }
        
        //for renewal deal, we need to send the changes to partner WS.
        if ((agreement.Deal_Type__c == 'Renewal Deal' || agreement.Deal_Type__c == 'Amendment') && agreement.Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__c != null) {
            queryStr =  CPQ_Utilities.buildObjectQuery(agreementFields, specialFields, 'ID =\'' + agreement.Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__c + '\'', 'Apttus__APTS_Agreement__c');
            System.Debug('*** queryStr 2 ' + queryStr);
            
            List<Apttus__APTS_Agreement__c> oldAgreements = (List<Apttus__APTS_Agreement__c>)Database.query(queryStr);
            if (oldAgreements.size() > 0) {
                oldAgreement = oldAgreements[0];
                
                oldFacilities = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Participating_Facility__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: oldAgreement.ID];
                oldDistributors = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Distributor__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: oldAgreement.ID];
                oldLines = [Select Id, Name, Apttus__NetPrice__c, Apttus__Quantity__c, Product_Id__c, Product_Code__c, Unit_Quantity__c, Apttus_CMConfig__Uom__c, Apttus_CMConfig__IsPrimaryLine__c, Is_Bundle_Header__c
                                From Apttus__AgreementLineItem__c 
                                Where Apttus__AgreementId__c =: oldAgreement.ID and 
                                    Product_Code__c != null and
                                    Product_Code__c != '0' and
                                    Apttus_CMConfig__PriceType__c = 'One Time' and
                                    Apttus_CMConfig__ChargeType__c Not in: CPQ_Utilities.getCallbackChargeTypeIgnoreList()];
            }
        }
        
        struct.SetCaller(agreements[0], facilities, distributors, lines, oldAgreement, oldFacilities, oldDistributors, oldLines, letExp);
        
        return struct;
    }
    
    //Prepare for call struct from proposal
    public static CPQ_PartnerWSStruct getProposalByID(String proposalID) {
        Set<String> proposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, false); 
        String specialFields = 'OwnerID, RecordTypeId, RecordType.Name, RecordType.DeveloperName, ' + 
                                    'Apttus_QPComply__MasterAgreementId__r.RecordTypeId, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.RecordType.Name, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.RecordType.DeveloperName, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__c, ' +
                                    'Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Root_Contract_Number__c, ' + 
                                    'Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Effective_Date__c, ' + 
                                    'Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Expiration_Date__c, ' + 
                                    'Apttus_Proposal__Account__r.ID, Apttus_Proposal__Account__r.Account_External_ID__c, ' + 
                                    'Apttus_Proposal__Account__r.Primary_GPO_Buying_Group_Affiliation__c, Apttus_Proposal__Account__r.Primary_GPO_Buying_Group_Affiliation__r.Account_External_ID__c, ' + 
                                '(Select ID From Apttus_QPComply__Agreements__r Where Apttus__Status__c = \'Activated\'), ' +
                                '(Select ID, Apttus_Config2__Status__c From Apttus_QPConfig__Configurations__r Where Apttus_Config2__Status__c not in (\'New\', \'Superseded\') Order by Apttus_Config2__VersionNumber__c desc)';
        
        String queryStr =  CPQ_Utilities.buildObjectQuery(proposalFields, specialFields, 'ID =: proposalID', 'Apttus_Proposal__Proposal__c'); 
        
        List<Apttus_Proposal__Proposal__c> proposals = (List<Apttus_Proposal__Proposal__c>)Database.query(queryStr);
        if (proposals.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Record does not exist.'));
            return null;
        }
        
        Apttus_Proposal__Proposal__c proposal = proposals[0];
        
        CPQ_PartnerWSStruct struct = new CPQ_PartnerWSStruct();
        
    //Validate basic proposal info
        if (proposal.Apttus_Proposal__Proposal_Name__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter Proposal Name.'));
            return null;
        }
        
        if (proposal.Apttus_Proposal__Account__c == null) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Proposal must have an account.'));
        }

        if (proposal.Apttus_Proposal__Account__r.Account_External_ID__c == null || !(proposal.Apttus_Proposal__Account__r.Account_External_ID__c.startsWith('US-'))) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Account Customer Reporting Number is invalid.'));
        } else {
            try {
                Integer x = Integer.valueOf(proposal.Apttus_Proposal__Account__r.Account_External_ID__c.substring(3));
            } catch (exception e) {
               struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Account Customer Reporting Number is invalid.'));
            }
        }
        
        String DealTypeName = CPQ_Utilities.getCoreDealTypeLabel(proposal);
        if (DealTypeName.startsWith('Equipment Placement Program')) {
            if (proposal.T_HLVL_BL__c == true && 
                (proposal.BIS_Minimum_Sensor_Commitment__c == null ||
                 proposal.BIS_Annual_Compliance_Percentage__c == null ||
                 proposal.BIS_Minimal_Sensor_Dollar_Commitment__c == null)) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('BIS Minimum Sensor Commitment, BIS Annual Compliance Percentage, and BIS Minimal Sensor Dollar Commitment are required, when BIS products are included.'));
            } 
            if (proposal.T_HLVL_RS__c == true &&
                (proposal.INVOS_Minimum_Sensor_Commitment__c == null ||
                 proposal.INVOS_Annual_Compliance_Percentage__c == null ||
                 proposal.INVOS_Minimal_Sensor_Dollar_Commitment__c == null)) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('INVOS Minimum Sensor Commitment, INVOS Annual Compliance Percentage, and INVOS Minimal Sensor Dollar Commitment are required, when INVOS products are included.'));
            } 
            if (proposal.T_HLVL_RF__c == true && proposal.Oximetry_Minimum_Sensor_Commitment__c == null) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('OX Minimum Sensor Commitment is required, when Nellcor products are included.'));
            }
            if (proposal.T_HLVL_TM__c == true && proposal.Warmtouch_Minimum_Blanket_Commitment__c == null) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Warmtouch Minimum Blanket Commitment is required, when Warmtouch products are included.'));
            }
        }
       
    //Has opportunity?
        if (proposal.Apttus_Proposal__Opportunity__c == null) {
            Set<String> RecordTypesRequiringNoOpportunity = CPQ_Utilities.getDealTypesRequiringNoOpportunity();
            if (!RecordTypesRequiringNoOpportunity.contains(DealTypeName))
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Proposal must have an opportunity.'));
            else {
                Set<String> dealtypes = CPQ_Utilities.getDealTypesRequireOpportunityByAmount();
                Decimal threshold = CPQ_Utilities.getRequireOpportunityAmountThreshold();
                if (dealtypes.contains(DealTypeName) && proposal.Amount__c > threshold) {
                    struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Net total is over ' + threshold + ', must have an opportunity for forecasting.'));
                }
            }
        }
        
    //Has configuration?
        Boolean hasFinalizedCart = false;
        for (Apttus_Config2__ProductConfiguration__c c : proposal.Apttus_QPConfig__Configurations__r) {
            if (c.Apttus_Config2__Status__c == 'Finalized') {
                hasFinalizedCart = true;
                break;
            }
        }
        
        Set<String> RecordTypesRequiringNoCar = CPQ_Utilities.getDealTypesRequiringNoCart();
        if (!RecordTypesRequiringNoCar.contains(DealTypeName)) {
            if (proposal.Apttus_QPConfig__Configurations__r.size() == 0) {
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Add Products by clicking on "Configure Products" within the Deal Configuration section below.'));
            } else if (hasFinalizedCart == false){
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('The cart must be finalized.'));
            }
        }
        
    //ERP validations
    //  valid account must have S and X ERPs
    //  allow tracing proposal can also have TS and TX ERPs
        
        //does the proposal allow tracing customers
        Set<String> RecordTypesAllowingTracingCustomer = CPQ_Utilities.getDealTypesAllowingTracingCustomer();
        Boolean allowTracing = RecordTypesAllowingTracingCustomer.contains(DealTypeName);
        
        List<Participating_Facility__c> facilities = [Select Id, Name, Proposal__c, Account__c, Account__r.Account_External_ID__c From Participating_Facility__c Where Account__r.Account_External_ID__c like 'US-%' and Proposal__c =: proposal.ID];
        List<Proposal_Distributor__c> distributors = [Select Id, Name, Proposal__c, Account__c, Account__r.Account_External_ID__c From Proposal_Distributor__c Where Account__r.Account_External_ID__c like 'US-%' and Proposal__c =: proposal.ID];
        
        //is there any distributor?
        Integer anyDistributors = distributors.size();
        
        //all customers in the proposal
        List<Account> accounts = new List<Account>();
        if (proposal.Apttus_Proposal__Account__c != null) {
            accounts.add(proposal.Apttus_Proposal__Account__r);
        }
        for (Participating_Facility__c f : facilities) {
            accounts.add(f.Account__r);
        }
        
        //single out the accounts that have no valid ERPs or have only Tracing ERPs
        Set<ID> hasNoERPs = new Set<ID>();
        Set<ID> hasOnlyTracings = new Set<ID>();
        CPQ_Utilities.ERPFilter(accounts, hasNoERPs, hasOnlyTracings);
        
        String hasNoERPs_CRN = '', hasOnlyTracings_CRN = '';
        for (Account r : accounts) {
            if (hasNoERPs.contains(r.Id)) {
                
                if (String.isEmpty(hasNoERPs_CRN)) {
                    hasNoERPs_CRN = r.Account_External_ID__c;
                } else {
                    hasNoERPs_CRN = hasNoERPs_CRN + ', ' + r.Account_External_ID__c;
                }
                
            } else if (hasOnlyTracings.contains(r.Id)) {
                
                if (String.isEmpty(hasOnlyTracings_CRN)) {
                    hasOnlyTracings_CRN = r.Account_External_ID__c;
                } else {
                    hasOnlyTracings_CRN = hasOnlyTracings_CRN + ', ' + r.Account_External_ID__c;
                }
            }
        }
        
        if (!String.isEmpty(hasNoERPs_CRN)) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Invalid Customers - no valid ERP record: ' + hasNoERPs_CRN));
        }
        
        if (!String.isEmpty(hasOnlyTracings_CRN)) {
            if (allowTracing == false)
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Indirect Customers, ' + hasOnlyTracings_CRN + ', are not allowed for this deal type.'));
            else if (allowTracing == true && anyDistributors == 0)
                struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('There are Indirect Customers, ' + hasOnlyTracings_CRN + ', in Participating Facilities list, Distributors are required. You must remove Indirect Customers or configure Distributors in order to move forward.'));
        }
    
        //If possible to be amend, check if there are already amendments
        if (proposal.RecordType.DeveloperName.endsWith('_Locked')) {
            List<Apttus_Proposal__Proposal__c> existingAmends;
            if (proposal.Deal_Type__c == 'Amendment' && proposal.Original_Agreement__c != null) {
                existingAmends = [SELECT Id, Name, Amendment_Sequence__c,
                                    (Select ID From Apttus_QPComply__Agreements__r Where Apttus__Status__c = 'Activated') 
                                FROM Apttus_Proposal__Proposal__c 
                                Where Original_Agreement__c =: proposal.Original_Agreement__c and
                                    Amendment_Sequence__c >: proposal.Amendment_Sequence__c
                                Order by Amendment_Sequence__c desc];
            } else if (proposal.Deal_Type__c == 'New Deal' && proposal.Apttus_QPComply__Agreements__r.size() > 0) {
                existingAmends = [SELECT Id, Name, Amendment_Sequence__c,
                                    (Select ID From Apttus_QPComply__Agreements__r Where Apttus__Status__c = 'Activated') 
                                FROM Apttus_Proposal__Proposal__c 
                                Where Original_Agreement__c in: proposal.Apttus_QPComply__Agreements__r and
                                    Amendment_Sequence__c > 0
                                Order by Amendment_Sequence__c desc];
            }
            
            System.Debug('*** existingAmends ' + existingAmends);
            
            // PAB 040116 - Replaced this code with the following section to create a better
            // user experience, actual links instead of just Proposal names

            //if (existingAmends != null) {
            //    Integer maxSeq = null;
            //    Set<String> laterAmends = new Set<String>();
            //    
            //    for (Apttus_Proposal__Proposal__c p : existingAmends) {
            //        if (p.Apttus_QPComply__Agreements__r.size() > 0) {
            //            if (maxSeq == null || maxSeq == p.Amendment_Sequence__c) {
            //                maxSeq = Integer.valueOf(p.Amendment_Sequence__c);
            //                laterAmends.add(p.Name);
            //            } else 
            //                break;
            //        }
            //    }
            //    
            //    if (laterAmends.size() > 0)
            //        struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('This proposal has been amended.  Please work from the latest activated agreement to create additional amendments - ' + laterAmends + '.'));
            //}

            if (existingAmends != null) {
                                
                Integer maxSeq = null;
                List<Apttus_Proposal__Proposal__c> needLinksTo = new List<Apttus_Proposal__Proposal__c>();
                for (Apttus_Proposal__Proposal__c p : existingAmends) {
                    if (p.Apttus_QPComply__Agreements__r.size() > 0) {
                        if (maxSeq == null || maxSeq == p.Amendment_Sequence__c) {
                        //if (maxSeq == null) { // I think this is the right logic, not above
                                                // We only want the latest Amendment?
                            maxSeq = Integer.valueOf(p.Amendment_Sequence__c);
                            needLinksTo.add(p);
                        }
                        else 
                            break;
                    }
                }
                                
                if (needLinksTo.size() > 0) {
                    string errMsg = 'This proposal has been amended. ' +
                                    'Please work from the latest activated agreement ' +
                                    'to create additional amendments:';
                                    
                    string baseURL = System.URL.getSalesforceBaseUrl().toExternalForm();
                                    
                    for(Apttus_Proposal__Proposal__c p : needLinksTo)
                        errMsg += HTML.br + HTML.a(baseURL + '/' + p.Id, p.Name);   
                                
                    struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine(errMsg));
                                            
                }
            }
        }
        
    //Partner validations
        struct.destinedPartner = CPQ_Utilities.isProposalDestinedToPartner(proposal);
        //if (!struct.destinedPartner) 
        //  return struct;
        
    //Renew or Amend must have valid master agreement
        if (struct.destinedPartner && 
                (proposal.Deal_Type__c == 'Renewal Deal' || proposal.Deal_Type__c == 'Amendment') && 
                (proposal.Apttus_QPComply__MasterAgreementId__c == null || proposal.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__c == null)) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Invalid Renewal/Amendment Proposal. Master Agreement is missing or the Master Agreement does not have valid Partner Root Contract.'));
        }
        
        List<Apttus_Config2__LineItem__c> lines;
        if (proposal.Apttus_QPConfig__Configurations__r.size() > 0) {
            lines = [Select Id, Name, Apttus_Config2__NetPrice__c, Apttus_Config2__Quantity__c, Product_Code__c, Unit_Quantity__c, Apttus_Config2__Uom__c, Product_ID__c, Apttus_Config2__IsPrimaryLine__c, Hier_Level_1__c, Hier_Level_2__c, Is_Bundle_Header__c 
                        From Apttus_Config2__LineItem__c 
                        Where Apttus_Config2__ConfigurationId__c =: proposal.Apttus_QPConfig__Configurations__r[0].ID and 
                            Product_Code__c != null and
                            Product_Code__c != '0' and
                            Apttus_Config2__PriceType__c = 'One Time' and
                            Apttus_Config2__ChargeType__c Not in: CPQ_Utilities.getCallbackChargeTypeIgnoreList()];
        }
        
        Apttus__APTS_Agreement__c oldAgreement = null;
        List<Agreement_Participating_Facility__c> oldFacilities;
        List<Agreement_Distributor__c> oldDistributors;
        List<Apttus__AgreementLineItem__c> oldLines;
        
        if ((proposal.Deal_Type__c == 'Renewal Deal' || proposal.Deal_Type__c == 'Amendment') && proposal.Apttus_QPComply__MasterAgreementId__c != null) {
            //for renewal deal, we need to send the changes to partner WS.
            Set<String> agreementFields = CPQ_Utilities.getCustomFieldNames(Apttus__APTS_Agreement__c.SObjectType, false); 
            String specialFields2 = 'OwnerID, RecordTypeId, RecordType.Name, RecordType.DeveloperName, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordTypeId, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.Name, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.DeveloperName, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__c, ' + 
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Root_Contract_Number__c, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Effective_Date__c, ' +
                                        'Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Expiration_Date__c, ' +
                                        'Apttus__Account__r.Account_External_ID__c, ' + 
                                        'Apttus__Account__r.Primary_GPO_Buying_Group_Affiliation__c, Apttus__Account__r.Primary_GPO_Buying_Group_Affiliation__r.Account_External_ID__c';
            
            String queryStr2 =  CPQ_Utilities.buildObjectQuery(agreementFields, specialFields2, 'ID =\'' + proposal.Apttus_QPComply__MasterAgreementId__c + '\'', 'Apttus__APTS_Agreement__c');
            System.Debug('*** queryStr 2 ' + queryStr2);
            
            List<Apttus__APTS_Agreement__c> oldAgreements = (List<Apttus__APTS_Agreement__c>)Database.query(queryStr2);
            if (oldAgreements.size() > 0) {
                oldAgreement = oldAgreements[0];
                
                oldFacilities = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Participating_Facility__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: oldAgreement.ID];
                oldDistributors = [Select Id, Name, Agreement__c, Account__c, Account__r.Account_External_ID__c From Agreement_Distributor__c Where Account__r.Account_External_ID__c like 'US-%' and Agreement__c =: oldAgreement.ID];
                oldLines = [Select Id, Name, Apttus__NetPrice__c, Apttus__Quantity__c, Product_Id__c, Product_Code__c, Unit_Quantity__c, Apttus_CMConfig__Uom__c, Apttus_CMConfig__IsPrimaryLine__c, Is_Bundle_Header__c 
                                From Apttus__AgreementLineItem__c 
                                Where Apttus__AgreementId__c =: oldAgreement.ID and 
                                    Product_Code__c != null and
                                    Product_Code__c != '0' and
                                    Apttus_CMConfig__PriceType__c = 'One Time' and
                                    Apttus_CMConfig__ChargeType__c Not in: CPQ_Utilities.getCallbackChargeTypeIgnoreList()];
                
                //check if any facilities have been removed from existing master agreement
                Set<String> facilitiesSelected = new Set<String>();
                for (Participating_Facility__c f : facilities) {
                    facilitiesSelected.add(f.Account__r.Account_External_ID__c);
                }
                Set<String> facilitiesRemoved = new Set<String>();
                for (Agreement_Participating_Facility__c f : oldFacilities) {
                    if (!facilitiesSelected.contains(f.Account__r.Account_External_ID__c)) {
                        facilitiesRemoved.add(f.Account__r.Account_External_ID__c);
                    }
                }
                if (struct.destinedPartner && facilitiesRemoved.size() > 0) {
                    struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Removing Participating Facilites ' + facilitiesRemoved + ' from existing contract is not supported.'));
                }
                
                //check if any distributors have been removed from existing master agreement
                Set<String> distributorsSelected = new Set<String>();
                for (Proposal_Distributor__c f : distributors) {
                    distributorsSelected.add(f.Account__r.Account_External_ID__c);
                }
                
                Set<String> distributorsRemoved = new Set<String>();
                for (Agreement_Distributor__c f : oldDistributors) {
                    if (!distributorsSelected.contains(f.Account__r.Account_External_ID__c)) {
                        distributorsRemoved.add(f.Account__r.Account_External_ID__c);
                    }
                }
                if (struct.destinedPartner && distributorsRemoved.size() > 0) {
                    struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('Removing Distributors ' + distributorsRemoved + ' from existing contract is not supported.'));
                }
            }
        }
        
        struct.SetCaller(proposal, facilities, distributors, lines, oldAgreement, oldFacilities, oldDistributors, oldLines);
        
        if (struct.destinedPartner && struct.items.size() == 0 && proposal.Apttus_QPConfig__Configurations__r.size() > 0) {
            struct.complaints.add(new CPQ_PartnerWSStruct.PartnerGuideLine('No line items in the cart can be sent to Partner.'));
        }
        
        return struct;
    }
    
/*=========================================================
    InvokeValidationCheckWS WS call out routine
===========================================================*/
    private static CPQ_PartnerWSStruct InvokeValidationCheckWS(CPQ_PartnerWSStruct struct) {
         //random unique number to single out result from return results which contain the results from previous calls
        Integer requestId = Math.abs(Integer.valueOF((System.now().getTime() / 32767)));
        System.Debug('*** requestId ' + requestId);

        CPQ_ProxyServices.BasicHttpBinding_IProxy service = new CPQ_ProxyServices.BasicHttpBinding_IProxy();
        service.timeout_x = 120000;
        
//WS CSLServiceInstruction
        CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config = new CPQ_ProxyiDealServiceDataType.CSLServiceInstruction();

        config.contextTypeNameField = 'iDealContextProvider';
        config.contextValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
            //CPQ_ProxyiDealServiceDataType.DictionaryEntry entry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry();
            //entry.keyField = 'userId';
            //entry.valueField = HttpContext.Current.User.Identity.Name;
            //config.contextValuesField.DictionaryEntry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry[]{entry};
        config.loggingTypeNameField = 'SqlLoggingProvider';
        config.notificationTypeNameField = 'iDealSMTPNotificationServiceSection';
        config.notificationValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.paramsField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.systemNameField = 'SFDC';
        
//WS Request
        CPQ_ProxyiDealServiceDataType.Request request = new CPQ_ProxyiDealServiceDataType.Request();
        request.affiliationsField = new CPQ_ProxyiDealServiceDataType.ArrayOfAffiliation();
            //request.affiliationsField.Affiliation = new CPQ_ProxyiDealServiceDataType.Affiliation[]{};
            //
            //for (Agreement_Participating_Facility__c a : struct.agreement.Agreement_Participating_Facilities__r) {
            //  CPQ_ProxyiDealServiceDataType.Affiliation affiliation = new CPQ_ProxyiDealServiceDataType.Affiliation();
            //      affiliation.billToNumberField = a.Account__r.Account_External_ID__c.substring(3);
            //      affiliation.dateTimeStampField = DateStamp;
            //      //affiliation.groupCodeField;
            //      affiliation.pricingRequestIdField = requestId;
            //      //affiliation.productCenterCodeField;
            //      affiliation.versionIdField = 0;
            //   
            //      request.affiliationsField.Affiliation.add(affiliation);
            //}
            
        request.applicationNameField = 'IDEAL';
        
    //Customers
        request.customersField = new CPQ_ProxyiDealServiceDataType.ArrayOfCustomer();
            request.customersField.Customer = new CPQ_ProxyiDealServiceDataType.Customer[]{};
            
            for (CPQ_PartnerWSStruct.place a : struct.facilityNumbers) {
                if (a.addChgExpFlag != 'D') {
                    CPQ_ProxyiDealServiceDataType.Customer customer = new CPQ_ProxyiDealServiceDataType.Customer();
                    //customer.addChgExpFlagField = a.addChgExpFlag;
                    customer.customerNumberField = a.placeNumber;
                    customer.dateTimeStampField = DateStamp;
                    //customer.eligibilityTypeField;
                    //customer.groupField;
                    customer.pricingRequestIdField = requestId;
                    customer.versionIdField = 0;
                   
                    request.customersField.Customer.add(customer);
                }
            }
        
        request.dateTimeStampField = DateStamp;
    
    //Distributors
        request.dealersField = new CPQ_ProxyiDealServiceDataType.ArrayOfDealer();
            request.dealersField.Dealer = new CPQ_ProxyiDealServiceDataType.Dealer[]{};
            
            for (CPQ_PartnerWSStruct.place a : struct.distributorNumbers) {
                if (a.addChgExpFlag != 'D') {
                    CPQ_ProxyiDealServiceDataType.Dealer dealer = new CPQ_ProxyiDealServiceDataType.Dealer();
                    //dealer.addChgExpFlagField = a.addChgExpFlag;
                    dealer.customerNumberField = a.placeNumber;
                    dealer.dateTimeStampField = DateStamp;
                    //customer.groupField;
                    dealer.pricingRequestIdField = requestId;
                    dealer.versionIdField = 0;
                   
                    request.dealersField.Dealer.add(dealer);
                }
            }
    
    //Header fields
        request.headerField = new CPQ_ProxyiDealServiceDataType.Header();
            //request.headerField.adjustedContractNumberField;
            request.headerField.bidDateField = MinDate;
            //request.headerField.bidNumberField;
            //request.headerField.bidPersonField;
            request.headerField.commitmentTypeField = 'IP';
            //request.headerField.contactNameField;
            //request.headerField.contractDescriptionField = struct.agreement.Name;
            request.headerField.contractNameField = struct.dealName;
            request.headerField.contractNumberField = struct.dealNumber;
            request.headerField.contractTypeField = struct.dealType;
            request.headerField.dateTimeStampField = DateStamp;
            //request.headerField.endUserAgreementNumberField;
            request.headerField.groupCodeField = struct.groupCode;
            //request.headerField.groupTypeField;
            //request.headerField.iSeriesUserIdField;
            //request.headerField.increaseMethodField;
            //request.headerField.leaseFlagField;
            request.headerField.lineOfBusinessField = 'NEL'; //(struct.owner == null ? 'PUR' : struct.owner.Franchise__c == 'Patient Monitoring' ? 'PUR' : 'NEL');
            //request.headerField.notesField;
            request.headerField.pricingRequestIdField = requestId;
            if (struct.pricingAvailableDirectOnly == false)
                request.headerField.pricingTypeField = 'B';
            else
                request.headerField.pricingTypeField = 'D';
            
            request.headerField.effectiveDateField = struct.effectiveDate;
            request.headerField.expirationDateField = struct.expirationDate;
            
            //request.headerField.priorContractNumberField;
            request.headerField.priorRootContractField = struct.rootContractNumber;
            //request.headerField.regionFlagField;
            //request.headerField.renewalFlagField;
            request.headerField.rootContractField = struct.rootContractNumber;
            request.headerField.sMGuidelinesCodeField = '*DEFAULT';
            //request.headerField.tierGroupField;
            request.headerField.versionIdField = 0;
    
    //Items
        request.itemsField = new CPQ_ProxyiDealServiceDataType.ArrayOfItem();
            request.itemsField.Item = new CPQ_ProxyiDealServiceDataType.Item[]{};
            for (CPQ_PartnerWSStruct.ProductItem a : struct.Items) {
                if (a.addChgExpFlag != 'D') {
                    CPQ_ProxyiDealServiceDataType.Item item = new CPQ_ProxyiDealServiceDataType.Item();
                    item.addChgExpFlagField = a.addChgExpFlag;
                    item.approvedPriceField = 0;
                    item.dateTimeStampField = DateStamp;
                    item.dealerMarginPercentField = 0;
                    item.fromQtyBreakField = 0;
                    //item.isItemTieredField;
                    item.itemCodeField = a.itemCode;
                    item.previousPriceField = 0;
                    item.previousVolumeField = 0;
                    item.pricingRequestIdField = requestId;
                    item.projectedVolumeField = 1;
                    item.quantityBreakField = 999999999;
                    item.requestedPriceField = 0;//a.price;
                    item.suggestedResalePriceField = a.price;
                    item.versionIdField = 0;
                    
                    request.itemsField.Item.add(item);
                }
            }
            
        request.procedureField = 'Award';
        request.processEventField = 'EditCheck';
        request.requestTypeField = 'Validate';
        System.Debug('*** request ' + request);

//Call and Responses
        try {
            CPQ_ProxyiDealServiceDataType.Response response = service.ValidationCheck(config, request);
            Set<String> uniqMsg = new Set<String>();
            
            //validation results repeat a lot.
            for (CPQ_ProxyiDealServiceDataType.Audit a : response.auditsField.Audit) {
                System.Debug('*** a.auditAreaField ' + a.auditAreaField);
                System.Debug('*** a.auditIdField ' + a.auditIdField);
                System.Debug('*** a.auditIndicator1Field ' + a.auditIndicator1Field);
                System.Debug('*** a.auditIndicator2Field ' + a.auditIndicator2Field);
                System.Debug('*** a.auditIndicator3Field ' + a.auditIndicator3Field);
                System.Debug('*** a.auditIndicator4Field ' + a.auditIndicator4Field);
                System.Debug('*** a.auditIndicator5Field ' + a.auditIndicator5Field);
                System.Debug('*** a.auditSequenceNumberField ' + a.auditSequenceNumberField);
                System.Debug('*** a.auditSeverityField ' + a.auditSeverityField);
                System.Debug('*** a.commitmentTypeField ' + a.commitmentTypeField);
                System.Debug('*** a.conflictContractCommitmentTypeField ' + a.conflictContractCommitmentTypeField);
                System.Debug('*** a.conflictContractEffectiveDateField ' + a.conflictContractEffectiveDateField);
                System.Debug('*** a.conflictContractExpirationDateField ' + a.conflictContractExpirationDateField);
                System.Debug('*** a.conflictContractField ' + a.conflictContractField);
                System.Debug('*** a.conflictContractGroupField ' + a.conflictContractGroupField);
                System.Debug('*** a.conflictContractNameField ' + a.conflictContractNameField);
                System.Debug('*** a.conflictContractPriceField ' + a.conflictContractPriceField);
                System.Debug('*** a.conflictContractTypeField ' + a.conflictContractTypeField);
                System.Debug('*** a.contractNameField ' + a.contractNameField);
                System.Debug('*** a.customerNumberField ' + a.customerNumberField);
                System.Debug('*** a.dateTimeStampField ' + a.dateTimeStampField);
                System.Debug('*** a.effectiveDateField ' + a.effectiveDateField);
                System.Debug('*** a.expirationDateField ' + a.expirationDateField);
                System.Debug('*** a.groupCodeField ' + a.groupCodeField);
                System.Debug('*** a.groupSalesClassField ' + a.groupSalesClassField);
                System.Debug('*** a.groupTypeField ' + a.groupTypeField);
                System.Debug('*** a.headerAuditIdField ' + a.headerAuditIdField);
                System.Debug('*** a.itemCodeField ' + a.itemCodeField);
                System.Debug('*** a.messageField ' + a.messageField);
                System.Debug('*** a.pricingRequestIdField ' + a.pricingRequestIdField);
                System.Debug('*** a.processingDateField ' + a.processingDateField);
                System.Debug('*** a.quantityBreakField ' + a.quantityBreakField);
                System.Debug('*** a.requestedPriceField ' + a.requestedPriceField);
                System.Debug('*** a.sMGuidelinesCodeField ' + a.sMGuidelinesCodeField);
                System.Debug('*** a.sMGuidelinesDescriptionField ' + a.sMGuidelinesDescriptionField);
                System.Debug('*** a.salesClassField ' + a.salesClassField);
                System.Debug('*** a.shipToField ' + a.shipToField);
                System.Debug('*** a.superGroupField ' + a.superGroupField);
                System.Debug('*** a.versionIdField ' + a.versionIdField);
                
                if (a.pricingRequestIdField == requestId || Test.isRunningTest()) {
                    
                    if (!uniqMsg.contains(a.messageField)) {
                        uniqMsg.add(a.messageField);
                        
                        CPQ_GuideLine_Definition__c cs = CPQ_GuideLine_Definition__c.getValues(String.valueOf(a.auditIdField));
                        if (cs != null) {
                            CPQ_PartnerWSStruct.PartnerGuideLine g = new CPQ_PartnerWSStruct.PartnerGuideLine();
                            g.auditId = a.auditIdField;
                            g.message = a.messageField;
                            g.definition = cs;
                            
                            if (g.auditId != 100046 || struct.recordType.startsWith('Price_Offer_Letter'))
                                struct.guidelines.add(g);
                        }
                    }
                }
            }
        } catch (Exception e) {
            throw new PartnerWSException(e);
        }
        
        return struct;
    }
    
    public class PartnerWSException extends Exception{}
    
/*=========================================================
    InvokePartnerQueueWS WS call out routine
===========================================================*/
    public static CPQ_PartnerWSStruct InvokePartnerQueueWS(CPQ_PartnerWSStruct struct) {        
        Integer requestId = Math.abs(Integer.valueOF((System.now().getTime() / 32767)));
        System.Debug('*** requestId ' + requestId);
        
        CPQ_ProxyServices.BasicHttpBinding_IProxy service = new CPQ_ProxyServices.BasicHttpBinding_IProxy();
        service.timeout_x = 120000;
        
        CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config = new CPQ_ProxyiDealServiceDataType.CSLServiceInstruction();
        
        config.contextTypeNameField = 'iDealContextProvider';
        config.contextValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
            //CPQ_ProxyiDealServiceDataType.DictionaryEntry entry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry();
            //entry.keyField = 'userId';
            //entry.valueField = HttpContext.Current.User.Identity.Name;
            //config.contextValuesField.DictionaryEntry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry[]{entry};
        
        config.loggingTypeNameField = 'SqlLoggingProvider';
        config.notificationTypeNameField = 'iDealSMTPNotificationServiceSection';
        config.notificationValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.paramsField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.systemNameField = 'SFDC';
        
        CPQ_ProxyiDealServiceDataType.Request1 request = new CPQ_ProxyiDealServiceDataType.Request1();
        request.mementoField = new CPQ_ProxyiDealServiceDataType.Memento();
        
        request.mementoField.complianceAmountsField = new CPQ_ProxyiDealServiceDataType.ArrayOfComplianceAmount();
            request.mementoField.complianceAmountsField.ComplianceAmount = new CPQ_ProxyiDealServiceDataType.ComplianceAmount[]{};
            
            for (CPQ_PartnerWSStruct.ComplianceAmount c : struct.compliances) {
                CPQ_ProxyiDealServiceDataType.ComplianceAmount amount = new CPQ_ProxyiDealServiceDataType.ComplianceAmount();
                amount.x_AmountField = 0;
                amount.x_OriginalAmountField = 0;
                amount.amountField = c.value;
                amount.categoryField = c.label;
                amount.changeTypeField = '1'; //c.addChgExpFlag;
                amount.originalAmountField = 0;
                
                request.mementoField.complianceAmountsField.ComplianceAmount.add(amount);
            }
            
        request.mementoField.complianceLevelField = struct.complianceLevel;
        request.mementoField.contractFlagField = struct.isContract;
        request.mementoField.contractTypeField = struct.pricingAvailableDirectOnly == false ? 'B' : 'D';//distributors > 0 -> B
        request.mementoField.dealCodeField = struct.partnerDealCode;
        request.mementoField.dealIdField = Integer.valueOf(struct.dealNumber);
        request.mementoField.dealTypeField = struct.dealType;
        request.mementoField.durationField = Integer.valueOf(struct.duration);
        
        request.mementoField.earliestEffectiveDateField = struct.earliestDate;
        request.mementoField.requestedEffectiveDateField = struct.requestedEffectiveDate;
        request.mementoField.effectiveDateField = struct.effectiveDate;
        request.mementoField.expirationDateField = struct.expirationDate;
        
        //if (struct.dealType == 'NEW')
        //  request.mementoField.expirationDateField = MinDate;
        request.mementoField.groupCodeField = struct.groupCode;
        request.mementoField.equipmentFlagField = false;
        request.mementoField.equipmentTaskField = 1;
        request.mementoField.expiredFlagField = struct.dealType == 'EXP';
        request.mementoField.nameField = struct.dealName;
        request.mementoField.nonStandardTaskField = 1;
        request.mementoField.nonStandardTermsField = struct.nonstdLang;
        request.mementoField.nonStandardTermsTextField = struct.nonstdLangText;
        request.mementoField.nonStandardValueField = struct.nonstdValueLang;
        request.mementoField.nonStandardValueTextField = struct.nonstdValueLangText;
        
        request.mementoField.partnerDistributorsField = new CPQ_ProxyiDealServiceDataType.ArrayOfPartnerDistributor();
            request.mementoField.partnerDistributorsField.PartnerDistributor = new CPQ_ProxyiDealServiceDataType.PartnerDistributor[]{};
            for (CPQ_PartnerWSStruct.place a : struct.distributorNumbers) {
                CPQ_ProxyiDealServiceDataType.PartnerDistributor dealer = new CPQ_ProxyiDealServiceDataType.PartnerDistributor();
                dealer.changeTypeField = a.addChgExpFlag;
                dealer.pristineField = a.placeNumber;
                request.mementoField.partnerDistributorsField.PartnerDistributor.add(dealer);
            }
        
        request.mementoField.partnerItemsField = new CPQ_ProxyiDealServiceDataType.ArrayOfPartnerItem();
            
            request.mementoField.partnerItemsField.PartnerItem = new CPQ_ProxyiDealServiceDataType.PartnerItem[]{};
            for (CPQ_PartnerWSStruct.ProductItem a : struct.Items) {
                CPQ_ProxyiDealServiceDataType.PartnerItem item = new CPQ_ProxyiDealServiceDataType.PartnerItem();
                item.achieveField = false;
                item.changeTypeField = a.addChgExpFlag;
                item.payField = false;
                item.priceField = a.price;
                item.quantityField = Integer.valueOf(a.quantity);
                item.itemNumberField = a.itemCode;
                item.unitOfMeasureConversionFactorField = a.UOMConversion;
                item.unitOfMeasureField = a.UOM;
                
                request.mementoField.partnerItemsField.PartnerItem.add(item);
            }
            
        request.mementoField.partnerPristinesField = new CPQ_ProxyiDealServiceDataType.ArrayOfPartnerPristine();
            request.mementoField.partnerPristinesField.PartnerPristine = new CPQ_ProxyiDealServiceDataType.PartnerPristine[]{};
            
            for (CPQ_PartnerWSStruct.place a : struct.facilityNumbers) {
                CPQ_ProxyiDealServiceDataType.PartnerPristine customer = new CPQ_ProxyiDealServiceDataType.PartnerPristine();
                customer.changeTypeField = a.addChgExpFlag;
                customer.pristineField = a.placeNumber;
                
                request.mementoField.partnerPristinesField.PartnerPristine.add(customer);
            }
        
        request.mementoField.partnerProgramsField = new CPQ_ProxyiDealServiceDataType.ArrayOfPartnerProgram();
        request.mementoField.partnerRebatesField = new CPQ_ProxyiDealServiceDataType.ArrayOfPartnerRebate();
        request.mementoField.pricingFlagField = true;
        request.mementoField.pricingTaskField = 1;
        request.mementoField.rebateFlagField = false;
        //request.mementoField.rebateFrequencyField;
        request.mementoField.rebateTaskField = 1;
        request.mementoField.rootContractNumberField = struct.rootContractNumber;
        request.mementoField.sLAOverrideFlagField = false;
        request.mementoField.salesOrgField = 'NEL';//(struct.owner == null ? null : struct.owner.Franchise__c == 'Patient Monitoring' ? 'PUR' : 'NEL');
        request.mementoField.salesPersonIdField = struct.username;
        request.mementoField.territoryNumberField = struct.territory == null ? null : struct.territory.Custom_External_TerritoryID__c.substring(3);
        System.Debug('*** request ' + request);
        
        try {
            CPQ_ProxyiDealServiceDataType.Response1 response = service.PartnerQueue(config, request);
            System.Debug('*** response.resultField ' + response.resultField);
        } catch (Exception e) {
            insert CPQ_Utilities.CreateErrorLogEntry('CPQ_PartnerContractWSInvoke.InvokePartnerQueueWS', 'Error', e.getMessage(), String.valueOf(struct), String.valueOf(request));
        }
        
        return struct;
    }

/*=========================================================
    InvokeRecallService WS call out routine
===========================================================*/
    public static Boolean InvokeRecallServiceWS(Integer agreementID) {
        CPQ_ProxyServices.BasicHttpBinding_IProxy service = new CPQ_ProxyServices.BasicHttpBinding_IProxy();
        
//WS CSLServiceInstruction
        CPQ_ProxyiDealServiceDataType.CSLServiceInstruction config = new CPQ_ProxyiDealServiceDataType.CSLServiceInstruction();

        config.contextTypeNameField = 'iDealContextProvider';
        config.contextValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
            //CPQ_ProxyiDealServiceDataType.DictionaryEntry entry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry();
            //entry.keyField = 'userId';
            //entry.valueField = HttpContext.Current.User.Identity.Name;
            //config.contextValuesField.DictionaryEntry = new CPQ_ProxyiDealServiceDataType.DictionaryEntry[]{entry};
        config.loggingTypeNameField = 'SqlLoggingProvider';
        config.notificationTypeNameField = 'iDealSMTPNotificationServiceSection';
        config.notificationValuesField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.paramsField = new CPQ_ProxyiDealServiceDataType.ArrayOfDictionaryEntry();
        config.systemNameField = 'SFDC';

//InvokeRecallServiceWS     
        CPQ_ProxyiDealServiceDataType.Request2 request = new CPQ_ProxyiDealServiceDataType.Request2();
        request.dealIdField = agreementID;
        
        try {
            CPQ_ProxyiDealServiceDataType.Response2 response = service.RecallDeal(config, request);
            if (!response.dealRecalledField) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Recall Failed - The agreement may not exist in Partner queue or may have completed in Partner.'));
                return false;
            }
            
            return true;
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error in recalling agreement ' + agreementID + ': ' + e.getMessage()));
        }
        return false;
    }
}


/*
DateTime gmtStartDate = system.now();
DateTime localStartDate = DateTime.newInstanceGMT(gmtStartDate.date(), gmtStartDate.time());
        Date localEndDate = Date.valueOf(localStartDate);//exact copy of start date
        Integer businessDays = 2;
System.Debug('*** localEndDate ' + localEndDate);
System.Debug('*** localStartDate.hourGMT() ' + localStartDate.hourGMT());
        // Work requested after 3:00pm can't start until the next business day
        if (localStartDate.hourGMT() >= 15) {

            do {
                localEndDate = localEndDate.addDays(1);
            } while (!businessDayP(localEndDate));
        }
        
        // Nothing gets done on the weekends
        while (!businessDayP(localEndDate)) {
            localEndDate = localEndDate.addDays(1);
        }
        
        for (Integer dayCount = 0; dayCount < businessDays; dayCount++) {
            do {
                localEndDate = localEndDate.addDays(1);
            } while (!businessDayP(localEndDate));
        }
        
        System.Debug( localEndDate);

private static Boolean businessDayP(DateTime localDt) {
        DateTime gmtDt = DateTime.newInstance(localDt.dateGMT(), localDt.timeGMT());
System.Debug('*** gmtDt ' + gmtDt);

        //TODO: holidays
        String dayOfWeek = gmtDt.format('EEE');//format converts GMT to local
        if (dayOfWeek == 'Sat' || dayOfWeek == 'Sun') {
            // weekend
            return false;
        }
        return true;
    }
    
    System.Debug(CPQ_Utilities.GetEndDate(System.now(), 2));
*/