/** 
Handler class for Apttus__APTS_Agreement__c trigger.
Functions that involve agreement

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-11/21      Yuli Fintescu       Created
2015-11/03      Bryan Fry           Added static map of agreement record types to reduce query usage
2016-01/08      Isaac Lewis         Added SMART_CART_RT constant for record type lookup
02/29/2016      Paul Berglund       Updated the RMSAgreementDirect method for
                                    Quick Quote to add Pricelist and Expiration Date
03/03/2016      Bryan Fry           Added activation email methods for Scrub PO, New Product LOC,
                                    Promotional LOC, and Rentals.
04/06/2016      Bryan Fry           Added activation email methods for Custom Kit and Smart Cart.
04/21/2016      Bryan Fry           Changed status in FinalizingConfig method to look for Saved status
                                    because of change in new Apttus UI.
04/28/2016      Isaac Lewis         Changed field reference in Smart Cart email method
05/06/2016      Bryan Fry           Modified smart cart activation email format and text.
05/24/2016      Bryan Fry           Split Scrub PO activation method into check, batch, and email
                                    methods since they are called at different times. Email method
                                    for Scrub PO now uses Agreement Documents, not Attachments.
06/03/2016      Bryan Fry           Send smart cart emails from org-wide email address for
                                    TriStapleMarketing if available. Add agreement owner to custom kit
                                    email.
09/14/2016      Isaac Lewis         Log tasks to agreement when activation email is sent to customer service
10/19/2016      Isaac Lewis         Moved record type map logic to cpqDeal_u
10/20/2016      Isaac Lewis         Refactored RMSAgreementDirect and FinalizingConfig to handle surgical direct deals
===============================================================================
*/
public with sharing class CPQ_AgreementProcesses
{
    // SSG Deal Types
    public static final String AGREEMENT_PROPOSAL_RT = 'Agreement_Proposal_AG';
    public static final String CUSTOM_KIT_RT = 'Custom_Kit';
    public static final String CUSTOM_KIT_LOCKED_RT = 'Custom_Kit_Locked';
    public static final String SCRUB_PO_RT = 'Scrub_PO';
    public static final String SCRUB_PO_LOCKED_RT = 'Scrub_PO_Locked';
    public static final String SMART_CART_RT = 'Smart_Cart';
    public static final String SMART_CART_LOCKED_RT = 'Smart_Cart_Locked';
    public static final String NEW_PRODUCT_LOC_RT = 'New_Product_LOC_AG';
    public static final String NEW_PRODUCT_LOC_LOCKED_RT = 'New_Product_LOC_AG_Locked';
    public static final String PROMOTIONAL_LOC_RT = 'Promotional_LOC_AG';
    public static final String PROMOTIONAL_LOC_LOCKED_RT = 'Promotional_LOC_AG_Locked';
    public static final String RENTALS_RT = 'Rentals_AG';
    public static final String RENTALS_LOCKED_RT = 'Rentals_AG_Locked';
    public static final String ROYALTY_FREE_AGREEMENT_RT = 'Royalty_Free_Agreement_AG';
    public static final String HARDWARE_QUOTE_DIRECT_RT = 'Hardware_Quote_Direct_AG';

    // RMS Record Types
    public static final String EQUIPMENT_PLACEMENT_PROGRAM_EPP_RT = 'Equipment_Placement_Program_EPP';
    public static final String REBATE_AGREEMENT_RT = 'Rebate_Agreement';


    public static final String APPROVAL_STATUS_REQUIRED = 'Approval Required';
    public static final String APPROVAL_STATUS_PENDING = 'Pending Approval';

    public static final String AGREEMENT_STATUS_ACTIVATED = 'ACTIVATED';

    public static final String SSG_CUSTOMER_SERVICE_TEAM_QUEUE = 'SSG Customer Service Team Queue';
    public static final String SSG_SWM_CUSTOMER_SERVICE_QUEUE = 'SSG SWM Customer Service Queue';
    public static final String SSG_CUSTOM_KIT_CUSTOMER_SERVICE_QUEUE = 'SSG Custom Kit Customer Service Queue';
    public static final String SSG_SMART_CART_QUEUE = 'SSG Smart Cart Queue';
    public static final String SSG_SMART_CART_CUSTOMER_SERVICE_QUEUE = 'SSG Smart Cart Customer Service Queue';
    public static final String EXTRA_SMART_CART_CC_EMAIL = 'gary.j.windels@medtronic.com';
    public static final String SEND_EXTRA_SMART_CART_ACTIVATION_EMAIL_SETTING = 'Send Extra Smart Cart Activation Email';
    public static final String SURGICAL_DEBUG_ACTIVATION_EMAIL = 'Surgical_Debug_Activation_Email';
    public static final String TRISTAPLEMARKETING_EMAIL = 'TriStapleMarketing';

    public static final String SMART_CART_HARDWARE_REORDER_CODE = 'STPLCART02';
    public static final String SMART_CART_CORD_REORDER_CODE = 'CARTCORD1';
 
    // Moved logic to cpqDeal_u
    public static Map<Id,RecordType> getAgreementRecordTypesByIdMap() {
        return cpqDeal_RecordType_c.getAgreementRecordTypesById();
    }

    // Moved logic to cpqDeal_u
    public static Map<String,RecordType> getAgreementRecordTypesByNameMap() {
        return cpqDeal_RecordType_c.getAgreementRecordTypesByName();
    }


//=========================================================
//    Add pricelist and expiration date on rms agreement direct
//    - this should only be called Before Insert
//===========================================================

    public static void RMSAgreementDirect(List<Apttus__APTS_Agreement__c> inputAgreements) {
        // get RMS direct deal types
        Set<String> directDealTypes_RMS = cpqDeal_Type_c.getDirectDealTypesForOrg(OrganizationNames_g.Abbreviations.RMS);
        // get valid for days
        Integer validForDays = cpqConfigSetting_c.getProposalValidForAfterPresented();
        // get RMS price list
        String priceListId_RMS = CPQ_Utilities.getRMSPriceListID();

        for (Apttus__APTS_Agreement__c a : inputAgreements) {
            if (directDealTypes_RMS.contains(
                    cpqDeal_Type_c.getDealType(cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.recordTypeId).DeveloperName)
                ))
           {
                    a.Presented_Date__c = system.Date.today();
                    a.Proposal_Expiration_Date__c = a.Presented_Date__c.addDays(validForDays);
                    a.Apttus_CMConfig__PriceListId__c = priceListId_RMS;
                    a.Apttus__Contract_Start_Date__c = a.Presented_Date__c;
                    a.Apttus__Contract_End_Date__c = a.Proposal_Expiration_Date__c;
            }
        }

    }


//=========================================================
//    update agreement record type to locked when set to activated
//===========================================================

    public static void UpdateRecordType(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<String,Id> Agreement = New Map<String,Id>();
        Map<Id,String> AgreementIdname = New Map<Id,String>();

        for (Apttus__APTS_Agreement__c a : inputAgreements) {
            Apttus__APTS_Agreement__c aOld = oldMap.get(a.ID);

            if (a.Apttus__Status__c == 'Activated' && aOld.Apttus__Status__c != 'Activated') {
                String PRT = aOld.RecordTypeId == null ? null : cpqDeal_RecordType_c.getAgreementRecordTypesById().get(aOld.RecordTypeId).DeveloperName;
                if (PRT != null && !PRT.endsWith('_Locked')){
                    RecordType rt = cpqDeal_RecordType_c.getAgreementRecordTypesByName().get(PRT + '_Locked');
                    if (rt != Null)
                        a.RecordTypeId = rt.Id;
                }
            }
        }
    }


//=========================================================
//    Update approval status to Not Submitted from Cancelled
//    Cancel Agreement Approvals button on Approve related list sets approval status to Cancelled.
//===========================================================

    public static void UpdateStatusWhenCancelled(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        for(Apttus__APTS_Agreement__c P : inputAgreements) {
            Apttus__APTS_Agreement__c pOld = oldMap.get(P.ID);
            if (p.Apttus_Approval__Approval_Status__c == 'Cancelled' && pOld.Apttus_Approval__Approval_Status__c != 'Cancelled') {
                p.Apttus_Approval__Approval_Status__c = 'Not Submitted';
            }
        }
    }

//=========================================================
//    Send to Partner when set to activated
//===========================================================
    public static void SendToPartner(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        //bulk update. only send to partner when activate button is clicked
        if (inputAgreements.size() != 1)
            return;

        Apttus__APTS_Agreement__c a = inputAgreements[0];
        Apttus__APTS_Agreement__c aOld = oldMap.get(a.ID);

        if (a.Apttus__Status__c == 'Activated' && aOld.Apttus__Status__c != 'Activated') {
            CPQ_PartnerContractWSInvoke.InvokePartnerQueueWSFromAgreement(a.Id);
        }
    }

//=========================================================
//    Update approval status to Not Submitted from Approved, if fields are updated
//===========================================================
    public static void ResetApprovalStatusWhenFieldChanged(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        CPQ_ApprovalRetriggerFieldEngine e = new CPQ_ApprovalRetriggerFieldEngine();
        List<CPQ_Approval_Retrigger_Field__c> fieldSet = e.getFields('Agreement', null);

        for(Apttus__APTS_Agreement__c p : inputAgreements) {
            Apttus__APTS_Agreement__c pOld = oldMap.get(P.ID);
            if (p.Apttus_Approval__Approval_Status__c == 'Approved') {
                if (e.anyFieldChanged(fieldSet, p, pOld))
                    p.Apttus_Approval__Approval_Status__c = 'Not Submitted';
            }
        }
    }

//=========================================================
//    Update approval status to Not Submitted after approved if any rebated fields are changed
//===========================================================

    public static void UpdateRebateSelected(Map<ID, List<Rebate_Agreement__c>> inputRebates, Boolean isUpdateTrigger, Map<ID, Rebate_Agreement__c> oldMap) {
        Set<ID> inputAgreements = inputRebates.keySet();
        List<Apttus__APTS_Agreement__c> agreementsToUpdate = new List<Apttus__APTS_Agreement__c>();

        CPQ_ApprovalRetriggerFieldEngine engine = new CPQ_ApprovalRetriggerFieldEngine();
        List<CPQ_Approval_Retrigger_Field__c> fieldSet = engine.getFields('Agreement', 'Rebate Agreement');

        for (Apttus__APTS_Agreement__c p : [Select ID From Apttus__APTS_Agreement__c Where ID in: inputAgreements and Apttus_Approval__Approval_Status__c = 'Approved']) {
            Boolean toUpdate = false;

            if (!isUpdateTrigger) {
                p.Apttus_Approval__Approval_Status__c = 'Not Submitted';
                toUpdate = true;
            } else {
                for (Rebate_Agreement__c r : inputRebates.get(p.Id)) {
                    if (engine.anyFieldChanged(fieldSet, r, oldMap.get(r.Id))) {
                        p.Apttus_Approval__Approval_Status__c = 'Not Submitted';
                        toUpdate = true;
                        break;
                    }
                }
            }

            if (toUpdate == true)
                agreementsToUpdate.add(p);
        }

        if (agreementsToUpdate.size() > 0) {
            update agreementsToUpdate;
        }
    }


//=========================================================
//    Prevent user from delete/edit agreement attachments
//===========================================================

    public static void BlockAttachmentChanges(List<Attachment> inputAttachments) {
        if (inputAttachments.size() == 0)
            return;

        Set<ID> parentIDs = new Set<ID>();
        for (Attachment att : inputAttachments) {
            parentIDs.add(att.ParentId);
        }

        Set<ID> agreements = (new Map<ID, Apttus__APTS_Agreement__c>([Select ID, Apttus__Status__c From Apttus__APTS_Agreement__c Where ID in: parentIDs and Apttus__Status__c != 'Activated'])).keySet();
        for (Attachment att : inputAttachments) {
            if (agreements.contains(att.ParentID)) {
                att.addError('You cannot update/delete Agreement Attachment.');
            }
        }
    }

//=========================================================
//    Update ERP_Ship_to_Address__c with ERP that has the highest sales
//===========================================================

    public static void UpdateERPBySales(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Set<String> candidates = new Set<String>();
        for(Apttus__APTS_Agreement__c a : inputAgreements) {
            if (oldMap == null || oldMap.get(a.ID).Apttus__Account__c != a.Apttus__Account__c) {
                if (a.Apttus__Account__c == null) {
                    a.ERP_Ship_to_Address_Lookup__c = null;
                } else {
                    candidates.add(a.Apttus__Account__c);
                }
            }
        }

        if (candidates.size() > 0) {
            //ERP that has the highest sales
            Map<ID, ERP_Account__c> erpMaxSales = new Map<ID, ERP_Account__c>();
            for (ERP_Account__c erp : [SELECT ID, Name, RMS_Total_Prior_12_Mos_Sales1__c, Parent_Sell_To_Account__c FROM ERP_Account__c Where Parent_Sell_To_Account__c in: candidates and ERP_Account_Type__c in ('S', 'X') and ERP_Source__c = 'E1']) {
                if (erpMaxSales.containsKey(erp.Parent_Sell_To_Account__c)) {
                    ERP_Account__c max = erpMaxSales.get(erp.Parent_Sell_To_Account__c);

                    Decimal maxsales = max.RMS_Total_Prior_12_Mos_Sales1__c == null ? 0 : max.RMS_Total_Prior_12_Mos_Sales1__c;
                    Decimal sales = erp.RMS_Total_Prior_12_Mos_Sales1__c == null ? 0 : erp.RMS_Total_Prior_12_Mos_Sales1__c;

                    if (maxsales < sales) {
                        erpMaxSales.put(erp.Parent_Sell_To_Account__c, erp);
                    }
                } else {
                    erpMaxSales.put(erp.Parent_Sell_To_Account__c, erp);
                }
            }

            for(Apttus__APTS_Agreement__c a : inputAgreements) {
                if (oldMap == null || oldMap.get(a.ID).Apttus__Account__c != a.Apttus__Account__c && a.Apttus__Account__c != null) {
                    //Update ERP_Ship_to_Address__c with ERP that has the highest sales
                    ERP_Account__c erp = erpMaxSales.get(a.Apttus__Account__c);
                    if (erp != null) {
                        a.ERP_Ship_to_Address_Lookup__c = erp.ID;
                    }
                }
            }
        }
    }

//=========================================================
//    Set agreement Id on CPQ_SSG_QP_Class_of_Trade__c rows related to source Proposal if record type is Agreement Proposal
//===========================================================

    public static void AssociateWithQPCOT(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Id> proposalIdToAgreementIdMap = new Map<Id,Id>();

        RecordType rt = cpqDeal_RecordType_c.getAgreementRecordTypesByName().get(AGREEMENT_PROPOSAL_RT);
        for(Apttus__APTS_Agreement__c a : inputAgreements) {
            if (a.RecordTypeId == rt.Id && a.Apttus_QPComply__RelatedProposalId__c != null) {
                proposalIdToAgreementIdMap.put(a.Apttus_QPComply__RelatedProposalId__c, a.Id);
            }
        }

        if (!proposalIdToAgreementIdMap.isEmpty()) {
            List<Apttus_Proposal__Proposal__c> proposalsWithQpCOTs = [Select Id, (Select Id From CPQ_SSG_QP_Classes_of_Trade__r)
                                                                      From Apttus_Proposal__Proposal__c
                                                                      Where Id in :proposalIdToAgreementIdMap.keySet()];
            if (proposalsWithQpCOTs != null && !proposalsWithQpCOTs.isEmpty()) {
                List<CPQ_SSG_QP_Class_of_Trade__c> qpCotsToUpdate = new List<CPQ_SSG_QP_Class_of_Trade__c>();
                for (Apttus_Proposal__Proposal__c proposal: proposalsWithQpCOTs) {
                    Id agreementId = proposalIdToAgreementIdMap.get(proposal.Id);
                    for (CPQ_SSG_QP_Class_of_Trade__c qpCot: proposal.CPQ_SSG_QP_Classes_of_Trade__r) {
                        qpCot.Agreement__c = agreementId;
                        qpCotsToUpdate.add(qpCot);
                    }
                }

                if (!qpCotsToUpdate.isEmpty()) {
                    update qpCotsToUpdate;
                }
            }
        }
    }

//=========================================================
//    Set Apttus Total Contract Value field for approval notifications for Custom Kit and Scrub PO records
//===========================================================

    public static void SetTotalContractValue(List<Apttus__APTS_Agreement__c> inputAgreements) {
        RecordType customKitRT = cpqDeal_RecordType_c.getAgreementRecordTypesByName().get(CUSTOM_KIT_RT);
        RecordType scrubPoRT = cpqDeal_RecordType_c.getAgreementRecordTypesByName().get(SCRUB_PO_RT);
        for(Apttus__APTS_Agreement__c a : inputAgreements) {
            if (a.RecordTypeId == customKitRT.Id) {
                a.Apttus__Total_Contract_Value__c = a.Total_Extended_Kit_Price__c;
            } else if (a.RecordTypeId == scrubPoRT.Id) {
                a.Apttus__Total_Contract_Value__c = a.Agreement_Total__c ;
            }
        }
    }

//=========================================================
//    Populate Agreement fields with configuation upon finalizing agreement
//=========================================================

    public static void FinalizingConfig(List<Apttus_Config2__ProductConfiguration__c> inputConfigs, Map<ID, Apttus_Config2__ProductConfiguration__c> oldMap) {

        // get all deal Types (RMS and Surgical)
        Set<String> dealTypes = cpqDeal_Type_c.getDealTypes();

        // get all configurations being finalized and their parent records
        List<Apttus_Config2__ProductConfiguration__c> candidates = new List<Apttus_Config2__ProductConfiguration__c>();
        Set<String> candidateParentIds = new Set<String>();
        Map<String,Apttus__APTS_Agreement__c> candidateParentRecords = new Map<String,Apttus__APTS_Agreement__c>();

        // filter for configurations being finalized
        for (Apttus_Config2__ProductConfiguration__c config : inputConfigs) {

            String dealTypeName =
                config.Agreement_Record_Type__c == null ?
                    null :
                    cpqDeal_Type_c.getDealTypeFromRecordTypeLabel(config.Agreement_Record_Type__c);

            if (config.Apttus_CMConfig__AgreementId__c != null && dealTypes.contains(dealTypeName)) {
                Apttus_Config2__ProductConfiguration__c oldConfig = oldMap.get(config.ID);

                // Apttus new UI will not set the configuration status to Finalized when finalizing a single cart. If a second configuration
                // is created, that will then be set to Finalized. To get around this issue, we are looking for the status changing to Saved
                // instead.
                if (config.Apttus_Config2__Status__c != oldConfig.Apttus_Config2__Status__c && config.Apttus_Config2__Status__c == 'Finalized') {
                    candidates.add(config);
                    candidateParentIds.add(config.Apttus_CMConfig__AgreementId__c);
                }
            }
        }

        if (candidates.size() == 0) {
            return;
        }

        // prepare rollup engine
        CPQ_RollupFieldEngine engine = new CPQ_RollupFieldEngine();
        Set<String> parentFields = engine.agreementFields;
        Set<String> configFields = engine.configFields;
        Set<String> lineFields = engine.lineItemFields;

        // collect parent records
        String query = CPQ_Utilities.buildObjectQuery(
            parentFields,
            'OwnerID, RecordTypeID, RecordType.Name, RecordType.DeveloperName',
            'ID in: candidateParentIds',
            'Apttus__APTS_Agreement__c'
        );
        System.Debug('*** CalculateRollups Query: ' + query);
        candidateParentRecords = new Map<String, Apttus__APTS_Agreement__c>( (List<Apttus__APTS_Agreement__c>) Database.query(query) );
        System.Debug('*** CalculateRollups Query Results: ' + candidateParentRecords.size());

        // copy value from config to parent for each field with a common name
        for (Apttus_Config2__ProductConfiguration__c config : candidates) {

            Apttus__APTS_Agreement__c parent = candidateParentRecords.get(config.Apttus_CMConfig__AgreementId__c);
            if (parent == null)
                continue;

            for (String fieldName : configFields) {
                if (parentFields.contains(fieldName)) {
                    parent.put(fieldName, config.get(fieldName));
                }
            }

        }

        // proceed with rollup
        engine.RollupFromConfigs(candidates, candidateParentRecords.values(), false);

        // get line items back from rollup engine
        Map<String, List<Apttus_Config2__LineItem__c>> sourceLines = engine.getSourceLines();
        System.Debug('*** AgreementProcess sourceLines ' + sourceLines.size());

        // get Partner_Root_Contract__c involved in line items
        Set<String> rootNos = new Set<String>();
        for (Apttus_Config2__ProductConfiguration__c config : candidates) {
            List<Apttus_Config2__LineItem__c> lines = sourceLines.get(config.ID);

            if (lines != null) {
                System.Debug('*** AgreementProcess lines ' + lines.size() + ' for config ' + config.ID);

                for (Apttus_Config2__LineItem__c line : lines) {
                    if (!String.isEmpty(line.Current_Root_Contract__c))
                        rootNos.add(line.Current_Root_Contract__c);
                }
            }
        }
        System.Debug('*** AgreementProcess rootNos ' + rootNos);

        // get compliance language from root contracts
        Map<String, Partner_Root_Contract__c> roots = new Map<String, Partner_Root_Contract__c>();
        for (Partner_Root_Contract__c root : [Select Name, Compliance_Language__c From Partner_Root_Contract__c Where Name in: rootNos]) {
            if (root.Name != null)
                roots.put(root.Name, root);
        }

        Map<String, Apttus__APTS_Agreement__c> agreementsToUpdate = new Map<String, Apttus__APTS_Agreement__c>();

        for (Apttus_Config2__ProductConfiguration__c config : candidates) {


            // Process Parent Header
            Apttus__APTS_Agreement__c agreement = candidateParentRecords.get(config.Apttus_CMConfig__AgreementId__c);
            if (agreement == null)
                continue;
            agreementsToUpdate.put(agreement.ID, agreement);

            // Process Parent Header Fields

            // Net_Discount__c: average net discount of the cart
            // Promotions_Selected_will_Expire__c: check if Agreement Expiration Date fall outside product effective dates
            // Certain deal types require non-standard field populated automatically
            // Compliance Language for LNA agreement
            // ================================================
            agreement.Promotions_Selected_will_Expire__c = false;
            agreement.Compliance_Language__c = null;
            Double totalNetDiscount = 0;
            Boolean anyConsumable = false;
            Integer primaryLines = 0;

            // Process Line Items
            List<Apttus_Config2__LineItem__c> lines = sourceLines.get(config.ID);
            if (lines != null) {
                for (Apttus_Config2__LineItem__c line : lines) {
                    if (line.Apttus_Config2__IsPrimaryLine__c == true) {
                        if (line.Apttus_Config2__NetAdjustmentPercent__c != null)
                            totalNetDiscount = totalNetDiscount + line.Apttus_Config2__NetAdjustmentPercent__c;
                        primaryLines++;

                        if (line.Apttus_Config2__ChargeType__c == 'Consumable')
                            anyConsumable = true;

                        if (!String.isEmpty(line.Current_Root_Contract__c) && roots.containsKey(line.Current_Root_Contract__c)) {
                            Partner_Root_Contract__c root = roots.get(line.Current_Root_Contract__c);
                            if (!String.isEmpty(root.Compliance_Language__c))
                                agreement.Compliance_Language__c = root.Compliance_Language__c;
                        }
                    }
                    System.Debug('*** line.Product_Expiration_Date__c' + line.Product_Expiration_Date__c + ', agreement.Proposal_Expiration_Date__c ' + agreement.Proposal_Expiration_Date__c);
                    //Promotions_Selected_will_Expire__c: check if Proposal Expiration Date fall outside product effective dates
                    if (line.Product_Effective_Date__c > agreement.Proposal_Expiration_Date__c || agreement.Proposal_Expiration_Date__c > line.Product_Expiration_Date__c) {
                        agreement.Promotions_Selected_will_Expire__c = true;
                    }
                }
            }
            System.Debug('*** AgreementProcess primaryLines ' + primaryLines + ', anyConsumable ' + anyConsumable);

            //Net_Discount__c: average net discount of the cart
            agreement.Net_Discount__c = primaryLines == 0 ? 0 : totalNetDiscount / primaryLines;

            //Certain deal types require non-standard field populated automatically
            String dealTypeName =
                config.Agreement_Record_Type__c == null ?
                    null :
                    cpqDeal_Type_c.getDealTypeFromRecordTypeLabel(config.Agreement_Record_Type__c);

            if (dealTypeName != null && (
                (dealTypeName.startsWith(EQUIPMENT_PLACEMENT_PROGRAM_EPP_RT) && anyConsumable == true) ||
                dealTypeName.startsWith(REBATE_AGREEMENT_RT)
                )) {

                agreement.Other_Non_Standard_Term_Requests__c = true;
                if (agreement.Other_Non_Standard_Request_Details__c == null)
                    agreement.Other_Non_Standard_Request_Details__c = '*** Enter details here ***';
                if (agreement.Other_Non_Standard_Value_Details__c == null)
                    agreement.Other_Non_Standard_Value_Details__c = '*** Enter details here ***';

            }
        }

        if (agreementsToUpdate.size() > 0)
            update agreementsToUpdate.values();
    }

//=========================================================
//    Create primary contact and update agreement primary contact if created
//===========================================================

    public static void CreatePrimaryContact(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Apttus__APTS_Agreement__c,Contact> agreementContactMap = new Map<Apttus__APTS_Agreement__c,Contact>();

        RecordType contactRT = Recordtype_u.fetch(Contact.class, 'Affiliated_Contact_US');

        for (Apttus__APTS_Agreement__c a : inputAgreements) {
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;

            Set<String> createContactRecordTypes = new Set<String>();
            createContactRecordTypes.add(AGREEMENT_PROPOSAL_RT);
            createContactRecordTypes.add(CUSTOM_KIT_RT);
            createContactRecordTypes.add(SCRUB_PO_RT);
            createContactRecordTypes.add(SMART_CART_RT);
            createContactRecordTypes.add(NEW_PRODUCT_LOC_RT);
            createContactRecordTypes.add(PROMOTIONAL_LOC_RT);
            createContactRecordTypes.add(RENTALS_RT);
            createContactRecordTypes.add(ROYALTY_FREE_AGREEMENT_RT);
            createContactRecordTypes.add(HARDWARE_QUOTE_DIRECT_RT);

            // Pick up Scrub PO and Custom Kit records where no Primary Contact is set and required Contact data fields are specified
            if (createContactRecordTypes.contains(rt)) {
                // Check to see if any related fields changed. If not, ignore the change
                Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);

                Boolean primaryFilled = (a.Primary_Contact2__c != null);
                Boolean addNewPresent = (a.Contact_Email__c != null || a.Contact_First_Name__c != null || a.Contact_Last_Name__c != null || a.Title__c != null ||
                                         a.Department__c != null || a.Connected_As__c != null || a.Contact_Phone__c != null);
                Boolean addNewRequiredFilled = (a.Contact_Email__c != null && a.Contact_First_Name__c != null && a.Contact_Last_Name__c != null && a.Title__c != null &&
                                                a.Department__c != null && a.Connected_As__c != null);

                if (oldRow.createdDate != null && !primaryFilled && !addNewRequiredFilled) {
                    a.addError('You must either select a primary contact or enter data to add a new contact.');
                } else if (a.Primary_Contact2__c != oldRow.Primary_Contact2__c || a.Contact_Email__c != oldRow.Contact_Email__c ||
                            a.Contact_First_Name__c != oldRow.Contact_First_Name__c || a.Contact_Last_Name__c != oldRow.Contact_Last_Name__c ||
                            a.Title__c != oldRow.Title__c || a.Department__c != oldRow.Department__c || a.Contact_Phone__c != oldRow.Contact_Phone__c ||
                            a.Connected_As__c != oldRow.Connected_As__c) {
                    if (primaryFilled && addNewPresent) {
                        // Data is in both primary contact and add new contact
                        a.addError('Please either select an existing Primary Contact or enter data to Add a New Contact as the Primary Contact');
                    } else if (!primaryFilled && addNewPresent && !addNewRequiredFilled) {
                        // Primary contact is not filled, add new contact data is present, but not all required fields are filled.
                        a.addError('Please enter the following fields when Adding a new Contact: Title, Contact First Name, Contact Last Name, Contact Email, Department, Connected As');
                    } else if (!primaryFilled && addNewRequiredFilled) {
                        // Create contact and save association with agreement so lookup can be set after inserting
                        Contact c = new Contact(FirstName = a.Contact_First_Name__c, LastName = a.Contact_Last_Name__c, Email = a.Contact_Email__c,
                                                Title = a.Title__c, AccountId = a.Apttus__Account__c, Phone_Number_at_Account__c = a.Contact_Phone__c,
                                                Department_pl__c = a.Department__c, Department_picklist__c = a.Department__c,
                                                Affiliated_Role__c = a.Connected_As__c, Connected_As__c = a.Connected_As__c, RecordTypeId = contactRT.Id,
                                                Specialty1__c = a.Contact_Specialty_1__c, Salutation = a.Contact_Salutation__c
                                                );
                        agreementContactMap.put(a, c);
                    }
                }
            }
        }

        // Insert contacts
        insert agreementContactMap.values();

        // Set primary contact on agreements
        for (Apttus__APTS_Agreement__c a: agreementContactMap.keySet()) {
            Contact c = agreementContactMap.get(a);
            a.Primary_Contact2__c = c.Id;
        }
    }


//=========================================================
//    Use batch job to send activation email for Scrub PO deals when they are activated
//===========================================================

    public static void BatchScrubPOActivationEmail(List<Apttus__Agreement_Document__c> inputDocs) {
        // Get agreements related to the agreement documents passed in
        List<Id> agreementIds = new List<Id>();
        for (Apttus__Agreement_Document__c doc: inputDocs) {
            agreementIds.add(doc.Apttus__Agreement__c);
        }

        List<Apttus__APTS_Agreement__c> agreements = [Select Id, Name, RecordType.Name, Apttus__Status__c, Apttus__Account__r.Name, Owner.Name, SSG_Customer_Service_Comments__c,
                                                             SSG_Product_Usage__c, SSG_Product_Usage_Details__c, PO__c, Sent_Activation_Email__c,
                                                             (Select Id, Name, Apttus__URL__c From Apttus__Agreement_Document__r)
                                                      From Apttus__APTS_Agreement__c
                                                      Where Id In :agreementIds
                                                      And RecordType.DeveloperName = :SCRUB_PO_LOCKED_RT
                                                      And Sent_Activation_Email__c = false];

        agreementIds = new List<Id>();
        for (Apttus__APTS_Agreement__c agmt: agreements) {
            agreementIds.add(agmt.Id);
        }

        try {
            if (!agreementIds.isEmpty()) {
                System.scheduleBatch(new CPQ_SSG_BatchScrubPOEmail(agreementIds), 'Scrub PO Email ' + agreementIds[0], 1);
            }
        } catch (System.AsyncException e) {
            // If this is thrown, a batch job has already been scheduled so this one is not needed.
        }
    }


//==========================================================
//    Create new task for activation email confirmation tasks
//===========================================================

    private static Task GenerateActivationEmailTask (sObject agreement) {
        return new Task(
            WhatId = agreement.Id,
            Subject = 'Sent Activation Email to Customer Service',
            ActivityDate = System.today(),
            Status = 'New',
            OwnerId = String.valueOf(agreement.get('OwnerId')),
            Description = 'Submitted Agreement to Customer Service.'
        );
    }

//==========================================================
//    Send activation email for Scrub PO deals when they are activated
//===========================================================

    public static void SendScrubPOActivationEmail(List<Id> agreementIds) {
        List<Apttus__APTS_Agreement__c> agreements = [Select Id, Name, RecordType.Name, Apttus__Status__c, Apttus__Account__r.Name, Owner.Name, SSG_Customer_Service_Comments__c,
                                                             SSG_Product_Usage__c, SSG_Product_Usage_Details__c, PO__c, Sent_Activation_Email__c, Apttus__FF_Agreement_Number__c,
                                                             (Select Id, Name, Apttus__URL__c From Apttus__Agreement_Document__r)
                                                      From Apttus__APTS_Agreement__c
                                                      Where Id In :agreementIds
                                                      And RecordType.DeveloperName = :SCRUB_PO_LOCKED_RT
                                                      And Sent_Activation_Email__c = false];

        // Get document Ids from the Agreement Document URLs
        List<String> documentIds = new List<String>();
        // Create tasks for successfully sent emails
        List<Task> emailSentTasks = new List<Task>();
        if (agreements != null && agreements.size() > 0) {
            for (Apttus__APTS_Agreement__c agmt: agreements) {
                agmt.Sent_Activation_Email__c = true;
                emailSentTasks.add(GenerateActivationEmailTask(agmt));
                for (Apttus__Agreement_Document__c agmtDoc: agmt.Apttus__Agreement_Document__r) {
                    documentIds.add(agmtDoc.Apttus__URL__c.substringAfter('?file='));
                }
            }
        } else {
            // No agreements returned so there is nothing to email
            return;
        }

        // Get Document records from Ids on Agreement Documents
        Map<Id,Document> documentsMap = new Map<Id, Document>([SELECT Name, Body FROM Document Where Id in :documentIds]);

        // Create a Map from agreement to a list of its documents
        Map<Id,List<Document>> agreementDocumentsMap = new Map<Id,List<Document>>();
        for (Apttus__APTS_Agreement__c agmt: agreements) {
            for (Apttus__Agreement_Document__c agmtDoc: agmt.Apttus__Agreement_Document__r) {
                Document doc = documentsMap.get(agmtDoc.Apttus__URL__c.substringAfter('?file='));
                List<Document> docs = agreementDocumentsMap.get(agmt.Id);
                if (docs == null) {
                    docs = new List<Document>();
                    agreementDocumentsMap.put(agmt.Id, docs);
                }
                docs.add(doc);
            }
        }

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

        CPQ_Variable__c surgicalDebugActivationEmail = [Select Name, Value__c From CPQ_Variable__c Where Name = :SURGICAL_DEBUG_ACTIVATION_EMAIL];

        for (Apttus__APTS_Agreement__c agmt: agreements) {
            // Get customer service queue email address
            List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c From User Where Name = :SSG_CUSTOMER_SERVICE_TEAM_QUEUE Or Id = :agmt.OwnerId];
            User customerServiceQueue;
            User owner;
            for (User u: emailUsers) {
                if (u.Name == SSG_CUSTOMER_SERVICE_TEAM_QUEUE) {
                    customerServiceQueue = u;
                }
                if (u.Id == agmt.OwnerId) {
                    owner = u;
                }
            }

            // Create email and set attachment
            String repAccount = owner.Rep_Account__c;
            String instructions = 'Issue credit for the product(s) to the owner\'s account';
            String comments = agmt.SSG_Customer_Service_Comments__c == null ? '' : agmt.SSG_Customer_Service_Comments__c;
            String usage = agmt.SSG_Product_Usage__c == null ? '' : agmt.SSG_Product_Usage__c;
            String usageDetails = agmt.SSG_Product_Usage_Details__c == null ? '' : agmt.SSG_Product_Usage_Details__c;
            String poNumber = agmt.PO__c == null ? '' : agmt.PO__c;
            String plainTextBody = 'Is Implemented by CS: No' +
                                   '\n\nCustomer Service Team Queue,\n\n' +
                                   'A new Scrub PO Agreement is ready for implementation and processing. Please view the details of this agreement below.\n\n' +
                                   'Account Name: ' + agmt.Apttus__Account__r.Name +
                                   '\n\nAgreement Owner Account Number: ' + repAccount +
                                   '\n\nAgreement Owner Name: ' + agmt.Owner.Name +
                                   '\n\nAgreement Name: ' + agmt.Name +
                                   '\n\nDetail Link: ' + System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + agmt.Id +
                                   '\n\nCustomer Service Instructions: ' + instructions +
                                   '\n\nCustomer Service Comments: ' + comments  +
                                   '\n\nProduct Usage: ' + usage +
                                   '\n\nProduct Usage Details: ' + usageDetails +
                                   '\n\nPO#: ' + poNumber;

            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setOrgWideEmailAddressId(TaskConfigSetting.CPQ.Settings.OrgWideEmailAddressId);
            email.setSubject('Scrub PO Agreement Activated ' + agmt.Apttus__FF_Agreement_Number__c +
                                 ' {Ref:' + agmt.Id + ':Ref}');
            email.setToAddresses(new String[] {customerServiceQueue.Email});
            List<String> ccAddresses = new LIst<String>();
            ccAddresses.add(owner.Email);
            if (surgicalDebugActivationEmail != null && surgicalDebugActivationEmail.Value__c != null && surgicalDebugActivationEmail.Value__c != '') {
                ccAddresses.add(surgicalDebugActivationEmail.Value__c);
            }
            email.setCCAddresses(ccAddresses);
            email.setPlainTextBody(plainTextBody);

            List<Document> docs = agreementDocumentsMap.get(agmt.Id);
            List<Messaging.EmailFileAttachment> efas = new List<Messaging.EmailFileAttachment>();
            if (docs != null && !docs.isEmpty()) {
                for (Document doc: docs) {
                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(doc.Name);
                    efa.setBody(doc.Body);
                    efas.add(efa);
                }
                email.setFileAttachments(efas);
            }

            // Add email to list to be sent
            emails.add(email);
        }

        // Send the emails
        if (!Test.isRunningTest()) {
             Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
        }

        if (agreements != null) {
            update agreements;
        }
        if (emailSentTasks != null && !emailSentTasks.isEmpty()) {
            insert emailSentTasks;
        }
    }

//==========================================================
//    Check PO# for Scrub PO deals when they are activated
//===========================================================

    public static void CheckScrubPOActivation(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get Scrub PO records that have changed status to be both Locked and Activated
            if (rt == SCRUB_PO_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != SCRUB_PO_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                if (a.PO__C == null || a.PO__c == '') {
                    a.addError('PO # is required to activate a Scrub PO agreement');
                }
            }
        }
    }

//==========================================================
//    Send activation email for Custom Kit deals when they are activated
//===========================================================

    public static void SendCustomKitActivationEmail(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        List<Task> emailSentTasks = new List<Task>();
        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get Custom Kit records that have changed status to be both Locked and Activated
            if (rt == CUSTOM_KIT_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != CUSTOM_KIT_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                agreementMap.put(a.Id, a);
            }
        }

        if (!agreementMap.isEmpty()) {
            Map<Id,Apttus__APTS_Agreement__c> attachmentMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, Apttus__Account__r.Name, Owner.Name, Owner.Email, Apttus__FF_Agreement_Number__c, Notes__c
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);


            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                Apttus__APTS_Agreement__c additionalAgmt = attachmentMap.get(agmt.Id);

                // Get customer service queue email address
                List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c From User Where Name = :SSG_CUSTOM_KIT_CUSTOMER_SERVICE_QUEUE Or Name = :SSG_SWM_CUSTOMER_SERVICE_QUEUE];
                User customerServiceQueue;
                User customKitQueue;
                for (User u: emailUsers) {
                    if (u.Name == SSG_CUSTOM_KIT_CUSTOMER_SERVICE_QUEUE) {
                        customerServiceQueue = u;
                    }
                    if (u.Name == SSG_SWM_CUSTOMER_SERVICE_QUEUE) {
                        customKitQueue = u;
                    }
                }

                // Create email and set attachment
                String shipToAccountNumber = agmt.E1_Customer_Number__c == null ? '' : agmt.E1_Customer_Number__c;
                String kitCode = agmt.Reorder_Code__c == null ? '' : agmt.Reorder_Code__c;
                String poNumber = agmt.Purchase_Order__c == null ? '' : agmt.Purchase_Order__c;
                Decimal quantity = agmt.Kit_Quantity_Ordered_min_6__c == null ? 0 : agmt.Kit_Quantity_Ordered_min_6__c;
                String comments = '';
                if (additionalAgmt.Notes__c != null) {
                    comments = '\n\nComments: ' + additionalAgmt.Notes__c;
                }
                String plainTextBody = 'Is Implemented by CS: No' +
                                       '\n\nDear Customer Service,' +
                                       '\n\nPlease place the following (attached) custom kit purchase order. If you have any questions about this order please contact Jennifer Iasalvatore directly by emailing her at jennifer.a.iasalvatore@medtronic.com.' +
                                       '\n\nAccount Name: ' + additionalAgmt.Apttus__Account__r.Name +
                                       '\n\nAgreement Name: ' + agmt.Name + '      ' +
                                       '\nAgreement Owner Name: ' + additionalAgmt.Owner.Name +
                                       '\n\nShip To Account #: ' + shipToAccountNumber +
                                       '\n\nPO#: ' + poNumber +
                                       '\n\nKit Code: ' + kitCode +
                                       '\n\nQuantity: ' + quantity +
                                       comments +
                                       '\n\nThank you,' +
                                       '\n\nCustom Kit Team' +
                                       '\nbpkits.fax@covidien.com';
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setOrgWideEmailAddressId(TaskConfigSetting.CPQ.Settings.OrgWideEmailAddressId);
                email.setSubject('Custom Kit Agreement Activated ' + additionalAgmt.Apttus__FF_Agreement_Number__c +
                                 ' {Ref:' + additionalAgmt.Id + ':Ref}');
                email.setToAddresses(new String[] {customerServiceQueue.Email});
                email.setCCAddresses(new String[] {customKitQueue.Email,additionalAgmt.Owner.Email});
                email.setPlainTextBody(plainTextBody);

                emails.add(email);
                emailSentTasks.add(GenerateActivationEmailTask(agmt));

                // Send the emails
                // TODO: Move this outside the for loop
                Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
            }
            if(!emailSentTasks.isEmpty()){
                insert emailSentTasks;
            }
        }
    }


//==========================================================
//    Send activation email for Smart Cart deals when they are activated
//===========================================================

    public static void SendSmartCartActivationEmail(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        List<Task> emailSentTasks = new List<Task>();

        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get Smart Cart records that have changed status to be both Locked and Activated
            if (rt == SMART_CART_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != SMART_CART_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                agreementMap.put(a.Id, a);
            }
        }

        if (!agreementMap.isEmpty()) {
            Map<Id,Apttus__APTS_Agreement__c> attCompletedMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, Apttus__Account__r.Name, Owner.Name, Apttus__FF_Agreement_Number__c,
                                                        (Select Id, Name, ParentId, LastModifiedDate
                                                         From Attachments
                                                         Where Name Like '%Completed%'
                                                         Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);

            Map<Id,Apttus__APTS_Agreement__c> attDateMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, (Select Id, Name, ParentId, LastModifiedDate from Attachments Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);


            Map<Id,Id> agreementAttachmentIdMap = new Map<Id,Id>();
            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                List<Attachment> completedAtts = attCompletedMap.get(agmt.Id).Attachments;
                List<Attachment> dateAtts = attDateMap.get(agmt.Id).Attachments;

                if (!completedAtts.isEmpty()) {
                    // Use the attachment with the completed filename
                    agreementAttachmentIdMap.put(agmt.Id,completedAtts[0].Id);
                } else if (!dateAtts.isEmpty()) {
                    // Use the latest modified attachment
                    agreementAttachmentIdMap.put(agmt.Id,dateAtts[0].Id);
                }
            }

            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();


            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                Apttus__APTS_Agreement__c additionalAgmt = attCompletedMap.get(agmt.Id);

                // Get customer service queue email address
                List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c
                                         From User
                                         Where Name = :SSG_SMART_CART_CUSTOMER_SERVICE_QUEUE
                                         Or Name = :SSG_SMART_CART_QUEUE
                                         Or Id = :agmt.OwnerId];
                User customerServiceQueue;
                List<String> ccEmails = new List<String>();
                for (User u: emailUsers) {
                    if (u.Name == SSG_SMART_CART_CUSTOMER_SERVICE_QUEUE) {
                        customerServiceQueue = u;
                    } else if (u.Email != null) {
                        ccEmails.add(u.Email);
                    }
                }

                CPQ_Variable__c sendExtraSmartCartActivationEmail = [Select Name, Value__c From CPQ_Variable__c Where Name = :SEND_EXTRA_SMART_CART_ACTIVATION_EMAIL_SETTING];
                if (sendExtraSmartCartActivationEmail != NULL && Boolean.valueOf(sendExtraSmartCartActivationEmail.Value__c) == true) {
                    ccEmails.add(EXTRA_SMART_CART_CC_EMAIL);
                }

                // Create email and set attachment
                String shipToAccountNumber = agmt.E1_Customer_Number__c == null ? '' : agmt.E1_Customer_Number__c;
                String kitCode = agmt.Reorder_Code__c == null ? '' : agmt.Reorder_Code__c;
                String poNumber = agmt.SSG_PO_SmartCart__c == null ? '' : agmt.SSG_PO_SmartCart__c;
                Decimal quantity = agmt.SSG_Quantity_of_Carts_Ordered__c == null ? 0 : agmt.SSG_Quantity_of_Carts_Ordered__c;
                Decimal total = agmt.SSG_Customer_Cost_Total__c == null ? 0 : agmt.SSG_Customer_Cost_Total__c;
                String stockingLevel = agmt.SSG_Stocking_Level__c == null ? '' : agmt.SSG_Stocking_Level__c;
                Decimal customerCostActual = agmt.SSG_Customer_Cost_Actual__c == null ? 0 : agmt.SSG_Customer_Cost_Actual__c;

                // Outlook will strip out 'unnecessary' line breaks and it seems to find one here. To get around it and have
                // the email look right in Outlook by default, adding some additional spaces to the account name will force
                // Outlook to accept a newline after it.
                String accountName = additionalAgmt.Apttus__Account__r.Name == null ? '' : additionalAgmt.Apttus__Account__r.Name + '      ';

                // If this condition is true, the customer cost actual does not match the default.
                // for the stocking level so it has been entered as a cost override which will
                // be noted in the email.
                Decimal hardwareCostActual = 0.00;
                Decimal hardwareCostExtendedActual = 0.00;
                Decimal cordCostActual = 0.00;
                Decimal cordCostExtendedActual = 0.00;
                String hardwareCostOverride = '';
                String cordCostOverride = '';
                String comments = '';

                hardwareCostActual = (customerCostActual * 0.90).setScale(2);
                hardwareCostExtendedActual = (hardwareCostActual * quantity).setScale(2);
                cordCostActual = (customerCostActual * 0.10).setScale(2);
                cordCostExtendedActual = (cordCostActual * quantity).setScale(2);
                hardwareCostOverride = '\nUnit Cost Override: $' + String.valueOf(hardwareCostActual.format()) +
                                       '\nExtended Cost Override: $' + String.valueOf(hardwareCostExtendedActual.format());
                cordCostOverride = '\nUnit Cost Override: $' + String.valueOf(cordCostActual.format()) +
                                   '\nExtended Cost Override: $' + String.valueOf(cordCostExtendedActual.format());

                if (agmt.SSG_Customer_Service_Comments__c != null) {
                    comments = '\nComments: ' + agmt.SSG_Customer_Service_Comments__c;
                }

                String plainTextBody = 'Is Implemented by CS: No' +
                                       '\n\nDear Customer Service,' +
                                       '\n\nPlease process the following stapling smart cart order which has been reviewed and approved by Jennifer Iasalvatore, the Marketing Product Manager for Stapling Smart Carts:' +
                                       '\n\nAgreement Name: ' + agmt.Name + '      ' +
                                       '\nAgreement Owner Name: ' + additionalAgmt.Owner.Name +
                                       '\n\nAccount Number: ' + shipToAccountNumber +
                                       '\nShip To Account Name: ' + accountName +
                                       '\nShip To Address: ' + getERPAddress(agmt) +
                                       '\nPO#: ' + poNumber +
                                       '\n\nProduct Reorder Code: ' + SMART_CART_HARDWARE_REORDER_CODE +
                                       '\nQuantity Ordered: ' + quantity +
                                       hardwareCostOverride +
                                       '\n\nProduct Reorder Code: ' + SMART_CART_CORD_REORDER_CODE +
                                       '\nQuantity Ordered: ' + quantity +
                                       cordCostOverride +
                                       '\n\nTotal Customer Cost: $' + String.valueOf(total.format()) +
                                       '\n\n\nOnce the order has been placed, please provide the confirmation number to tristaplemarketing@covidien.com.' +
                                       comments +
                                       '\n\nThank you,' +
                                       '\n\nTriStapleMarketing' +
                                       '\n\nThis information may be confidential and/or privileged. Use of this information by anyone other than the intended recipient is prohibited. If you receive this in error, please inform the sender and remove any record of this message.';

                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setSubject('Smart Cart Agreement Activated ' + additionalAgmt.Apttus__FF_Agreement_Number__c +
                                 ' {Ref:' + additionalAgmt.Id + ':Ref}');
                email.setToAddresses(new String[] {customerServiceQueue.Email});
                email.setCCAddresses(ccEmails);
                email.setOrgWideEmailAddressId(TaskConfigSetting.CPQ.Settings.OrgWideEmailAddressId);
                email.setPlainTextBody(plainTextBody);

                // Do not send attachments for smart cart. Just enable this if business decides to get them.
                /*
                if (!agreementAttachmentIdMap.isEmpty()) {
                    Map<Id,Attachment> finalAttachments = new Map<Id,Attachment>([Select Id, Name, ParentId, Body From Attachment Where Id in :agreementAttachmentIdMap.values()]);
                    Attachment finalAttachment = finalAttachments.get(agreementAttachmentIdMap.get(agmt.Id));
                    Blob body = finalAttachment.body;

                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(finalAttachment.Name);
                    efa.setBody(finalAttachment.Body);
                    email.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                }
                */

                emails.add(email);
                emailSentTasks.add(GenerateActivationEmailTask(agmt));
            }

            // Send the emails
            Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);

            if(!emailSentTasks.isEmpty()){
                insert emailSentTasks;
            }

        }
    }

//==========================================================
//    Get a formatted single-line address from ERP Ship-To Address fields on an agreement
//===========================================================

    public static String getERPAddress(Apttus__APTS_Agreement__c agmt) {
        String address;
        address = agmt.ERP_Ship_to_Address_1_Formula__c;
        if (agmt.ERP_Ship_to_Address_2_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_Address_2_Formula__c;
        }
        if (agmt.ERP_Ship_to_Address_3_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_Address_3_Formula__c;
        }
        if (agmt.ERP_Ship_to_Address_4_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_Address_4_Formula__c;
        }
        if (agmt.ERP_Ship_to_City_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_City_Formula__c;
        }
        if (agmt.ERP_Ship_to_State_Region_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_State_Region_Formula__c;
        }
        if (agmt.ERP_Ship_to_Zip_Postal_Code_Formula__c != null) {
            address += ', ' + agmt.ERP_Ship_to_Zip_Postal_Code_Formula__c;
        }

        return address;
    }

//==========================================================
//    Send activation email for New Product LOC deals when they are activated
//===========================================================
/* Not needed until phase 2 of surgical when New Product LOC deal type is introduced. *****
    public static void SendNewProductLOCActivationEmail(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get New Product LOC records that have changed status to be both Locked and Activated
            if (rt == NEW_PRODUCT_LOC_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != NEW_PRODUCT_LOC_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                agreementMap.put(a.Id, a);
            }
        }

        if (!agreementMap.isEmpty()) {
            Map<Id,Apttus__APTS_Agreement__c> attCompletedMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, Apttus__Account__r.Name, Owner.Name,
                                                        (Select Id, Name, ParentId, LastModifiedDate
                                                         From Attachments
                                                         Where Name Like '%Completed%'
                                                         Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);

            Map<Id,Apttus__APTS_Agreement__c> attDateMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, (Select Id, Name, ParentId, LastModifiedDate from Attachments Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);


            Map<Id,Id> agreementAttachmentIdMap = new Map<Id,Id>();
            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                List<Attachment> completedAtts = attCompletedMap.get(agmt.Id).Attachments;
                List<Attachment> dateAtts = attDateMap.get(agmt.Id).Attachments;

                if (!completedAtts.isEmpty()) {
                    // Use the attachment with the completed filename
                    agreementAttachmentIdMap.put(agmt.Id,completedAtts[0].Id);
                } else if (!dateAtts.isEmpty()) {
                    // Use the latest modified attachment
                    agreementAttachmentIdMap.put(agmt.Id,dateAtts[0].Id);
                }
            }

            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
            if (!agreementAttachmentIdMap.isEmpty()) {
                Map<Id,Attachment> finalAttachments = new Map<Id,Attachment>([Select Id, Name, ParentId, Body From Attachment Where Id in :agreementAttachmentIdMap.values()]);

                for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                    Apttus__APTS_Agreement__c additionalAgmt = attCompletedMap.get(agmt.Id);
                    Attachment finalAttachment = finalAttachments.get(agreementAttachmentIdMap.get(agmt.Id));
                    Blob body = finalAttachment.body;

                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(finalAttachment.Name);
                    efa.setBody(finalAttachment.Body);

                    // Get customer service queue email address
                    List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c From User Where Name = 'SSG Customer Service Team Queue' Or Id = :agmt.OwnerId];
                    User customerServiceQueue;
                    User owner;
                    for (User u: emailUsers) {
                        if (u.Name == 'SSG Customer Service Team Queue') {
                            customerServiceQueue = u;
                        }
                        if (u.Id == agmt.OwnerId) {
                            owner = u;
                        }
                    }

                    // Create email and set attachment
                    Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                    email.setSubject('New Product LOC Agreement Activated');
                    email.setToAddresses(new String[] {customerServiceQueue.Email});
                    email.setCCAddresses(new String[] {owner.Email});
                    String repAccount = owner.Rep_Account__c;
                    String tierDescription = agmt.Tier_Description__c == null ? '' : agmt.Tier_Description__c;
                    Decimal revenueCompliance = agmt.Revenue_Compliance__c;
                    Decimal percentageCompliance = agmt.Percentage_Compliance__c;
                    String plainTextBody = 'Customer Service Team Queue,\n\n' +
                                           'A new New Product LOC Agreement is ready for implementation and processing. Please view the details of this agreement below.\n\n' +
                                           'Account Name: ' + additionalAgmt.Apttus__Account__r.Name +
                                           '\n\nAgreement Owner Account Number: ' + repAccount +
                                           '\n\nAgreement Owner Name: ' + additionalAgmt.Owner.Name +
                                           '\n\nAgreement Name: ' + agmt.Name +
                                           '\n\nDetail Link: ' + System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + agmt.Id +
                                           '\n\nTier Description: ' + tierDescription +
                                           '\n\nRevenue Compliance: ' + revenueCompliance +
                                           '\n\nPercentage Compliance: ' + percentageCompliance;
                    email.setPlainTextBody(plainTextBody);

                    email.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                    emails.add(email);
                }

                // Send the emails
                Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
            }
        }
    }
*/

//==========================================================
//    Send activation email for Promotional LOC deals when they are activated
//===========================================================
/* Not needed until phase 2 of surgical when Promotional LOC deal type is introduced. *****
    public static void SendPromotionalLOCActivationEmail(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get Promotional LOC records that have changed status to be both Locked and Activated
            if (rt == PROMOTIONAL_LOC_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != PROMOTIONAL_LOC_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                agreementMap.put(a.Id, a);
            }
        }

        if (!agreementMap.isEmpty()) {
            Map<Id,Apttus__APTS_Agreement__c> attCompletedMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, Apttus__Account__r.Name, Owner.Name,
                                                        (Select Id, Name, ParentId, LastModifiedDate
                                                         From Attachments
                                                         Where Name Like '%Completed%'
                                                         Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);

            Map<Id,Apttus__APTS_Agreement__c> attDateMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, (Select Id, Name, ParentId, LastModifiedDate from Attachments Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);


            Map<Id,Id> agreementAttachmentIdMap = new Map<Id,Id>();
            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                List<Attachment> completedAtts = attCompletedMap.get(agmt.Id).Attachments;
                List<Attachment> dateAtts = attDateMap.get(agmt.Id).Attachments;

                if (!completedAtts.isEmpty()) {
                    // Use the attachment with the completed filename
                    agreementAttachmentIdMap.put(agmt.Id,completedAtts[0].Id);
                } else if (!dateAtts.isEmpty()) {
                    // Use the latest modified attachment
                    agreementAttachmentIdMap.put(agmt.Id,dateAtts[0].Id);
                }
            }

            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
            if (!agreementAttachmentIdMap.isEmpty()) {
                Map<Id,Attachment> finalAttachments = new Map<Id,Attachment>([Select Id, Name, ParentId, Body From Attachment Where Id in :agreementAttachmentIdMap.values()]);

                for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                    Apttus__APTS_Agreement__c additionalAgmt = attCompletedMap.get(agmt.Id);
                    Attachment finalAttachment = finalAttachments.get(agreementAttachmentIdMap.get(agmt.Id));
                    Blob body = finalAttachment.body;

                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(finalAttachment.Name);
                    efa.setBody(finalAttachment.Body);

                    // Get customer service queue email address
                    List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c From User Where Name = 'SSG Customer Service Team Queue' Or Id = :agmt.OwnerId];
                    User customerServiceQueue;
                    User owner;
                    for (User u: emailUsers) {
                        if (u.Name == 'SSG Customer Service Team Queue') {
                            customerServiceQueue = u;
                        }
                        if (u.Id == agmt.OwnerId) {
                            owner = u;
                        }
                    }

                    // Create email and set attachment
                    Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                    email.setSubject('Promotional LOC Agreement Activated');
                    email.setToAddresses(new String[] {customerServiceQueue.Email});
                    email.setCCAddresses(new String[] {owner.Email});
                    String repAccount = owner.Rep_Account__c;
                    String tierDescription = agmt.Tier_Description__c == null ? '' : agmt.Tier_Description__c;
                    Decimal revenueCompliance = agmt.Revenue_Compliance__c;
                    Decimal percentageCompliance = agmt.Percentage_Compliance__c;
                    String plainTextBody = 'Customer Service Team Queue,\n\n' +
                                           'A new Promotional LOC Agreement is ready for implementation and processing. Please view the details of this agreement below.\n\n' +
                                           'Account Name: ' + additionalAgmt.Apttus__Account__r.Name +
                                           '\n\nAgreement Owner Account Number: ' + repAccount +
                                           '\n\nAgreement Owner Name: ' + additionalAgmt.Owner.Name +
                                           '\n\nAgreement Name: ' + agmt.Name +
                                           '\n\nDetail Link: ' + System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + agmt.Id +
                                           '\n\nTier Description: ' + tierDescription +
                                           '\n\nRevenue Compliance: ' + revenueCompliance +
                                           '\n\nPercentage Compliance: ' + percentageCompliance;
                    email.setPlainTextBody(plainTextBody);

                    email.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                    emails.add(email);
                }

                // Send the emails
                Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
            }
        }
    }
*/

//==========================================================
//    Send activation email for Rental deals when they are activated
//===========================================================
/* Not needed until phase 2 of surgical when Rental deal type is introduced. *****
    public static void SendRentalActivationEmail(List<Apttus__APTS_Agreement__c> inputAgreements, Map<ID, Apttus__APTS_Agreement__c> oldMap) {
        Map<Id,Apttus__APTS_Agreement__c> agreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        for (Apttus__APTS_Agreement__c a: inputAgreements) {
            Apttus__APTS_Agreement__c oldRow = oldMap.get(a.Id);
            String rt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(a.RecordTypeId).DeveloperName;
            String OldRt = cpqDeal_RecordType_c.getAgreementRecordTypesById().get(oldRow.RecordTypeId).DeveloperName;

            // Get Promotional LOC records that have changed status to be both Locked and Activated
            if (rt == RENTALS_LOCKED_RT && a.Apttus__Status__c == AGREEMENT_STATUS_ACTIVATED &&
                    (oldRt != RENTALS_LOCKED_RT || oldRow.Apttus__Status__c != AGREEMENT_STATUS_ACTIVATED)) {
                agreementMap.put(a.Id, a);
            }
        }

        if (!agreementMap.isEmpty()) {
            Map<Id,Apttus__APTS_Agreement__c> attCompletedMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, Apttus__Account__r.Name, Owner.Name,
                                                        (Select Id, Name, ParentId, LastModifiedDate
                                                         From Attachments
                                                         Where Name Like '%Completed%'
                                                         Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);

            Map<Id,Apttus__APTS_Agreement__c> attDateMap = new Map<Id,Apttus__APTS_Agreement__c>(
                                            [Select Id, (Select Id, Name, ParentId, LastModifiedDate from Attachments Order By LastModifiedDate Desc)
                                             From Apttus__APTS_Agreement__c
                                             Where Id in :agreementMap.keySet()]);


            Map<Id,Id> agreementAttachmentIdMap = new Map<Id,Id>();
            for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                List<Attachment> completedAtts = attCompletedMap.get(agmt.Id).Attachments;
                List<Attachment> dateAtts = attDateMap.get(agmt.Id).Attachments;

                if (!completedAtts.isEmpty()) {
                    // Use the attachment with the completed filename
                    agreementAttachmentIdMap.put(agmt.Id,completedAtts[0].Id);
                } else if (!dateAtts.isEmpty()) {
                    // Use the latest modified attachment
                    agreementAttachmentIdMap.put(agmt.Id,dateAtts[0].Id);
                }
            }

            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
            if (!agreementAttachmentIdMap.isEmpty()) {
                Map<Id,Attachment> finalAttachments = new Map<Id,Attachment>([Select Id, Name, ParentId, Body From Attachment Where Id in :agreementAttachmentIdMap.values()]);

                for (Apttus__APTS_Agreement__c agmt: agreementMap.values()) {
                    Apttus__APTS_Agreement__c additionalAgmt = attCompletedMap.get(agmt.Id);
                    Attachment finalAttachment = finalAttachments.get(agreementAttachmentIdMap.get(agmt.Id));
                    Blob body = finalAttachment.body;

                    // Create the email attachment
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(finalAttachment.Name);
                    efa.setBody(finalAttachment.Body);

                    // Get customer service queue email address
                    List<User> emailUsers = [Select Id, Name, Email, Rep_Account__c From User Where Name = 'SSG Customer Service Team Queue' Or Id = :agmt.OwnerId];
                    User customerServiceQueue;
                    User owner;
                    for (User u: emailUsers) {
                        if (u.Name == 'SSG Customer Service Team Queue') {
                            customerServiceQueue = u;
                        }
                        if (u.Id == agmt.OwnerId) {
                            owner = u;
                        }
                    }

                    // Create email and set attachment
                    Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                    email.setSubject('Rental Agreement Activated');
                    email.setToAddresses(new String[] {customerServiceQueue.Email});
                    email.setCCAddresses(new String[] {owner.Email});
                    String repAccount = owner.Rep_Account__c;
                    String rentalType = agmt.Type__c == null ? '' : agmt.Type__c;
                    Decimal hardwareSubtotal = agmt.Hardware_Subtotal__c;
                    Decimal monthlyHardwareRentalCharge = agmt.SSG_Monthly_Hardware_Rental_Charge__c;
                    String rentalDuration = agmt.SSG_Rental_Lease_Duration_in_Months__c == null ? '' : agmt.SSG_Rental_Lease_Duration_in_Months__c;
                    String plainTextBody = 'Customer Service Team Queue,\n\n' +
                                           'A new Rental Agreement is ready for implementation and processing. Please view the details of this agreement below.\n\n' +
                                           'Account Name: ' + additionalAgmt.Apttus__Account__r.Name +
                                           '\n\nAgreement Owner Account Number: ' + repAccount +
                                           '\n\nAgreement Owner Name: ' + additionalAgmt.Owner.Name +
                                           '\n\nAgreement Name: ' + agmt.Name +
                                           '\n\nDetail Link: ' + System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + agmt.Id +
                                           '\n\nRental Type: ' + rentalType +
                                           '\n\nHardware Subtotal: ' + hardwareSubtotal +
                                           '\n\nMonthly Hardware Rental Charges: ' + monthlyHardwareRentalCharge +
                                           '\n\nRental/Lease Duration(in Months): ' + rentalDuration;
                    email.setPlainTextBody(plainTextBody);

                    email.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                    emails.add(email);
                }

                // Send the emails
                Messaging.SendEmailResult[] results = Messaging.sendEmail(emails);
            }
        }
    }
*/
}