/**
Build intermedium struct used for Partner WS callout from proposal or agreement record

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-01-08      Yuli Fintescu       Created
===============================================================================
*/
public with sharing class CPQ_PartnerWSStruct {
/*=========================================================
    Variables
===========================================================*/
    public User owner;
    public String username;
    public UserTerritory userTerritory;
    public Territory territory;
    public String dealName;
    public String dealNumber;
    public List<Place> facilityNumbers;
    public List<Place> distributorNumbers;
    public String customerNumber;
    public String dealCode; //Quote, Pricing, COOP, LNA, REBATE, Other
    public String partnerDealCode;
    public String dealType; //NEW, REN or ADJ
    public String rootContractNumber;
    public List<ComplianceAmount> compliances;
    public List<ProductItem> items;
    public Decimal complianceLevel;
    public Boolean isContract;
    public Boolean pricingAvailableDirectOnly;
    public Integer sla;
    public Decimal duration;
    public Boolean nonstdLang;
    public Boolean nonstdValueLang;
    public String nonstdLangText;
    public String nonstdValueLangText;
    public String groupCode;
    public Boolean letExp;
    public String recordType;
    public Boolean destinedPartner;
    
    public Date requestedEffectiveDate;
    public Date effectiveDate;
    public Date expirationDate;
    public Date earliestDate;
    
    public Date rootStartDate;
    public Date rootEndDate;
    
/*=========================================================
    inner classes
===========================================================*/
    public class ComplianceAmount {
        public String field;
        public String label;
        public Decimal value;
        public String addChgExpFlag;
    }
    
    public class ProductItem {
        public String itemCode;
        public Decimal price;
        public Integer quantity;
        public Decimal UOMConversion;
        public String UOM;
        public String addChgExpFlag;
        
        private Decimal subtotal;
        
        @TestVisible ProductItem() {
        	quantity = 0;
        	subtotal = 0;
        }
    }
    
    public class Place {
        public String placeNumber;
        public String addChgExpFlag;
        
        @TestVisible Place(String placeNumber, String addChgExpFlag) {
            this.placeNumber = placeNumber;
            this.addChgExpFlag = addChgExpFlag;
        }
    }
    
    public class PartnerGuideLine {
        public Integer auditId {get; set;}
        public String message {get; set;}
        public CPQ_GuideLine_Definition__c definition {get; set;}
        
        public PartnerGuideLine(String message) {
        	this.message = message;
        	this.auditId = null;
         	this.definition = null;
        }
        
        public PartnerGuideLine() {}
        
        public override String toString() {
        	String s = '';
        	
        	if (auditId != null)
            	s = s + String.valueOf(auditId) + ': ';
            
            if (definition != null && !String.isEmpty(definition.Failure_Message__c))
            	s = s + definition.Failure_Message__c;
            else
            	s = s + message;
            	
            return s;
        }
    }
    
/*=========================================================
    Outputs
===========================================================*/
    //output earliestEffectiveDate
    public String earliestEffectiveDate {
        get {
            if (earliestDate == null)
                earliestEffectiveDate = NULL;
            else 
                earliestEffectiveDate = earliestDate.format();
                
            return earliestEffectiveDate;
        }
        set;
    }
    
    //output rootStartDate
    public String originalRootDates {
        get {
        	originalRootDates = (rootStartDate == null ? '' : rootStartDate.format()) + ' - ' + (rootEndDate == null ? '' : rootEndDate.format());
            return originalRootDates;
        }
        set;
    }
    
    //output validation results
    public List<PartnerGuideLine> guidelines {
        get {
            if (guidelines == null) {
                guidelines = new List<PartnerGuideLine>();
            }
            
            return guidelines;
        }
        set;
    }
    
    //Capture and Summarize amendment area
    public Set<String> addedEquipments {get; set;}
    public Set<String> removedEquipments {get; set;}
    
    public Set<String> addedConsumables {get; set;}
    public Set<String> removedConsumables {get; set;}
    
    public Set<String> addedFacilities {get; set;}
    public Set<String> removedFacilities {get; set;}
    
    public Set<String> addedDistributors {get; set;}
    public Set<String> removedDistributors {get; set;}
    
    public Date extendedContractPeriod {get; set;}
    
    public Decimal adjustedConsumableCommitments {get; set;}
    public Decimal adjustedAwardCredit {get; set;}
    
    public Boolean getIfAddedEquipments() {
    	return (addedEquipments == null || addedEquipments.size() == 0) ? false : true;
    }
    
    public Boolean getIfRemovedEquipments() {
    	return (removedEquipments == null || removedEquipments.size() == 0) ? false : true;
    }
    
    public Boolean getIfAddedConsumables() {
    	return (addedConsumables == null || addedConsumables.size() == 0) ? false : true;
    }
    
    public Boolean getIfRemovedConsumables() {
    	return (removedConsumables == null || removedConsumables.size() == 0) ? false : true;
    }
    
    public Boolean getIfAddedFacilities() {
    	return (addedFacilities == null || addedFacilities.size() == 0) ? false : true;
    }
    public Boolean getIfRemovedFacilities() {
    	return (removedFacilities == null || removedFacilities.size() == 0) ? false : true;
    }
    
    public Boolean getIfAddedDistributors() {
    	return (addedDistributors == null || addedDistributors.size() == 0) ? false : true;
    }
    public Boolean getIfRemovedDistributors() {
    	return (removedDistributors == null || removedDistributors.size() == 0) ? false : true;
    }
    
    //output validation results
    public List<PartnerGuideLine> complaints {
        get {
            if (complaints == null) {
                complaints = new List<PartnerGuideLine>();
            }
            
            return complaints;
        }
        set;
    }
    
/*=========================================================
    Secallers
===========================================================*/
    //assign by an agreement record
    public void SetCaller(Apttus__APTS_Agreement__c agreement, List<Agreement_Participating_Facility__c> facilities, List<Agreement_Distributor__c> distributors, List<Apttus__AgreementLineItem__c> lines, 
    		Apttus__APTS_Agreement__c oldAgreement, List<Agreement_Participating_Facility__c> oldFacilities, List<Agreement_Distributor__c> oldDistributors, List<Apttus__AgreementLineItem__c> oldLines,
    		Boolean letExp) {
        this.dealName = agreement.Name;
        this.dealNumber = agreement.AgreementID__c;
        this.customerNumber = agreement.Apttus__Account__r.Account_External_ID__c == null ? null : agreement.Apttus__Account__r.Account_External_ID__c.substring(3);
        this.duration = agreement.Duration_month__c == null ? 12 : agreement.Duration_month__c;
        this.pricingAvailableDirectOnly = distributors.size() == 0;
        this.rootContractNumber = agreement.Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Root_Contract_Number__c;
        this.letExp = letExp;
        this.recordType = CPQ_Utilities.getCoreDealTypeName(agreement);
        System.Debug('*** this.recordType ' + this.recordType);
        
        //summarize what are changed
        if (oldAgreement != null && oldAgreement.Total_Annual_Sensor_Commitment_Amount__c != agreement.Total_Annual_Sensor_Commitment_Amount__c)
        	this.adjustedConsumableCommitments = agreement.Total_Annual_Sensor_Commitment_Amount__c;
    	if (oldAgreement != null && oldAgreement.Award_Credit__c != agreement.Award_Credit__c)
    		this.adjustedAwardCredit = agreement.Award_Credit__c;
        
        SetDealCode(recordType);
        
        SetDealType(agreement.Deal_Type__c);
        SetGroupCode(agreement.Apttus__Account__r.Primary_GPO_Buying_Group_Affiliation__r.Account_External_ID__c);
        SetUserInfo(agreement.OwnerID);
        SetNonStdLang(agreement.Request_to_Adjust_Payment_Terms__c,
                    agreement.Adjust_Payment_Terms_Details__c,
                    
                    agreement.Request_to_Adjust_Waive_Freight__c,
                    agreement.Adjust_Waive_Freight_Details__c,
                    
                    agreement.Request_for_Price_Guarantee_Language__c,
                    agreement.Price_Guarantee_Language_Details__c,
                    
                    agreement.Request_to_Adjust_Waive_Min_Order_Fee__c,
                    agreement.Adjust_Waive_Min_Order_Fee_Details__c,
                    
                    agreement.Non_Standard_Use_of_Marketing_Promotion__c,
                    agreement.Use_of_Marketing_Promotion_Details__c,
                    
                    agreement.Non_Standard_Use_of_Rebate__c,
                    agreement.Use_of_Rebate_Details__c,
                    
                    agreement.Other_Non_Standard_Value_Requests__c,
                    agreement.Other_Non_Standard_Value_Details__c,
                    
                    agreement.Non_Standard_Warranty_Language__c,
                    agreement.Non_Standard_Warranty_Language_Details__c,
                    
                    agreement.Non_Standard_Termination_Section__c,
                    agreement.Non_Standard_Termination_Section_Details__c,
                    
                    agreement.Non_Standard_Governing_Law__c,
                    agreement.Non_Standard_Governing_Law_Details__c,
                    
                    agreement.Non_Standard_Indemnification__c,
                    agreement.Non_Standard_Indemnification_Details__c,
                    
                    agreement.Other_Non_Standard_Term_Requests__c,
                    agreement.Other_Non_Standard_Request_Details__c);
        SetComplianceLevel(agreement.Compliance_Level__c);
        SetIsContract();
        
        SetFacilities(agreement.Apttus__Account__r.Account_External_ID__c, 
                        facilities, 
                        oldAgreement == null ? null : oldAgreement.Apttus__Account__r.Account_External_ID__c, 
                        oldAgreement == null ? null : oldFacilities);
        SetDistributors(distributors, oldAgreement == null ? null : oldDistributors);
        SetCompliances(Apttus__APTS_Agreement__c.SObjectType, agreement, oldAgreement);
        SetItems(lines, oldAgreement == null ? null : oldLines);
        
        SetSLADates(agreement.Apttus__Contract_Start_Date__c,
        				agreement.Apttus__Contract_End_Date__c, 
        				agreement.Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Effective_Date__c, 
        				agreement.Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Expiration_Date__c, 
        				(oldAgreement == null || oldAgreement.Duration_month__c == null) ? null : oldAgreement.Duration_month__c);
    }
    
    //assign by a proposal record
    public void SetCaller(Apttus_Proposal__Proposal__c proposal, List<Participating_Facility__c> facilities, List<Proposal_Distributor__c> distributors, List<Apttus_Config2__LineItem__c> lines, 
    		Apttus__APTS_Agreement__c oldAgreement, List<Agreement_Participating_Facility__c> oldFacilities, List<Agreement_Distributor__c> oldDistributors, List<Apttus__AgreementLineItem__c> oldLines) {
        this.dealName = proposal.Apttus_Proposal__Proposal_Name__c;
        //this.dealNumber = proposal.Proposal_AutoNum__c;
        this.customerNumber = proposal.Apttus_Proposal__Account__r.Account_External_ID__c == null ? null : proposal.Apttus_Proposal__Account__r.Account_External_ID__c.substring(3);
        this.duration = proposal.Duration_month__c;
        this.pricingAvailableDirectOnly = distributors.size() == 0;
        this.rootContractNumber = proposal.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Root_Contract_Number__c;
        this.letExp = false;
        this.recordType = CPQ_Utilities.getCoreDealTypeName(proposal);
        System.Debug('*** this.recordType ' + this.recordType);
        
        //summarize what are changed
        if (oldAgreement != null && oldAgreement.Total_Annual_Sensor_Commitment_Amount__c != proposal.Total_Annual_Sensor_Commitment_Amount__c)
        	this.adjustedConsumableCommitments = proposal.Total_Annual_Sensor_Commitment_Amount__c;
    	if (oldAgreement != null && oldAgreement.Award_Credit__c != proposal.Award_Credit__c)
    		this.adjustedAwardCredit = proposal.Award_Credit__c;
        
        //every deal type can have Amendment to Add Facilities. the original record type counts 
        SetDealCode(recordType);
        
        SetDealType(proposal.Deal_Type__c);
        SetGroupCode(proposal.Apttus_Proposal__Account__r.Primary_GPO_Buying_Group_Affiliation__r.Account_External_ID__c);
        SetUserInfo(proposal.OwnerID);
        SetNonStdLang(proposal.Request_to_Adjust_Payment_Terms__c,
                    proposal.Adjust_Payment_Terms_Details__c,
                    
                    proposal.Request_to_Adjust_Waive_Freight__c,
                    proposal.Adjust_Waive_Freight_Details__c,
                    
                    proposal.Request_for_Price_Guarantee_Language__c,
                    proposal.Price_Guarantee_Language_Details__c,
                    
                    proposal.Request_to_Adjust_Waive_Min_Order_Fee__c,
                    proposal.Adjust_Waive_Min_Order_Fee_Details__c,
                    
                    proposal.Non_Standard_Use_of_Marketing_Promotion__c,
                    proposal.Use_of_Marketing_Promotion_Details__c,
                    
                    proposal.Non_Standard_Use_of_Rebate__c,
                    proposal.Use_of_Rebate_Details__c,
                    
                    proposal.Other_Non_Standard_Value_Requests__c,
                    proposal.Other_Non_Standard_Value_Details__c,
                    
                    proposal.Non_Standard_Warranty_Language__c,
                    proposal.Non_Standard_Warranty_Language_Details__c,
                    
                    proposal.Non_Standard_Termination_Section__c,
                    proposal.Non_Standard_Termination_Section_Details__c,
                    
                    proposal.Non_Standard_Governing_Law__c,
                    proposal.Non_Standard_Governing_Law_Details__c,
                    
                    proposal.Non_Standard_Indemnification__c,
                    proposal.Non_Standard_Indemnification_Details__c,
                    
                    proposal.Other_Non_Standard_Term_Requests__c,
                    proposal.Other_Non_Standard_Request_Details__c);
        SetComplianceLevel(proposal.Compliance_Level__c);
        SetIsContract();
        
        SetFacilities(proposal.Apttus_Proposal__Account__r.Account_External_ID__c, 
        				facilities, 
                        oldAgreement == null ? null : oldAgreement.Apttus__Account__r.Account_External_ID__c, 
                        oldAgreement == null ? null : oldFacilities);
        SetDistributors(distributors, oldAgreement == null ? null : oldDistributors);
        SetCompliances(Apttus_Proposal__Proposal__c.SObjectType, proposal, oldAgreement);
        SetItems(lines, oldAgreement == null ? null : oldLines);
        
        SetSLADates(proposal.Apttus_Proposal__ExpectedStartDate__c, 
        		proposal.Apttus_Proposal__ExpectedEndDate__c, 
        		proposal.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Effective_Date__c, 
        		proposal.Apttus_QPComply__MasterAgreementId__r.Partner_Root_Contract__r.Expiration_Date__c, 
				(oldAgreement == null || oldAgreement.Duration_month__c == null) ? null : oldAgreement.Duration_month__c);
    }
    
/*=========================================================
    Private methods
===========================================================*/
    //return: Quote, Pricing, COOP, LNA, REBATE, Other
    @TestVisible void SetDealCode(String recordType) {
        dealCode = 'Other';
        
        if (recordType.startsWith('Outright_Quote_Hardware')) {
            dealCode = 'Quote';
        
        } else if (recordType.startsWith('Ventilator_IHN_Standardization_Agreement') || 
                recordType.startsWith('Current_Price_Quote') || 
                recordType.startsWith('Price_Offer_Letter') ||
                recordType.startsWith('Sales_and_Pricing_Agreement') || 
                recordType.startsWith('TaperGuard_Seed_Program') || 
                recordType == 'Agreement' || 
                recordType == 'Proposal') {
            dealCode = 'Pricing';
            
        } else if (recordType.startsWith('Locally_Negotiated_Agreement_LNA')) {
            dealCode = 'LNA';
            
        } else if (recordType.startsWith('COOP_Plus_Program') ||
                recordType.startsWith('Respiratory_Solutions_COOP')) {
            dealCode = 'COOP';
            
        }
    }
    
    //return NEW, REN or ADJ
    @TestVisible void SetDealType(String input) {
        dealType = null;
        partnerDealCode = '';
        
        if (dealCode == 'Quote') {
            dealType = null;
        } else if (dealCode == 'Pricing') {
        	partnerDealCode = 'P';
        	
            if (letExp)
            	dealType = 'EXP';
            else {
	            if (input == 'New Deal') {
	                dealType = 'NEW';
	            } else if (input == 'Renewal Deal') {
	                dealType = 'REN';
	            } else if (input == 'Amendment') {
	                dealType = 'ADJ';
	            } else {
	                dealType = 'NEW';
	            }
            }
            
        }  else if (dealCode == 'LNA') {
        	partnerDealCode = 'L';
        	
        	if (letExp)
            	dealType = 'EXP';
            else {
	            if (input == 'New Deal') {
	                dealType = 'NEW';
	            } else if (input == 'Renewal Deal') {
	                dealType = 'REN';
	            } else if (input == 'Amendment') {
	                dealType = 'ADJ';
	            } else {
	                dealType = 'NEW';
	            }
            }
        } else if (dealCode == 'COOP') {
        	partnerDealCode = 'C';
        	
            if (letExp)
            	dealType = 'EXP';
            else {
	            if (input == 'New Deal') {
	                dealType = 'NEW';
	            } else if (input == 'Renewal Deal') {
	                dealType = 'REN';
	            } else if (input == 'Amendment') {
	                dealType = 'ADJ';
	            } else {
	                dealType = 'NEW';
	            }
            }
        }
    }
    
    @TestVisible void SetGroupCode(String acctExternalId) {
    	if (String.isEmpty(acctExternalId))
    		return;
    	
    	if (acctExternalId.startsWith('USGG-')) {
    		groupCode = acctExternalId.substring(5);
    	} else if (acctExternalId.startsWith('USGGR-')) {
    		groupCode = acctExternalId.substring(6);
    	}
    }
    
    //Owner
    void SetUserInfo(ID ownerID) {
        try {
            owner = [Select ID, Franchise__c, UserName From User Where ID =: ownerID];
            Integer delim = owner.UserName.indexOf('@');
            if (delim > 0)
                username = owner.UserName.substring(0, delim);
            userTerritory = [SELECT Id, UserId, TerritoryId FROM UserTerritory Where UserId=: owner.Id LIMIT 1];
            territory = [SELECT Id, Custom_External_TerritoryID__c FROM Territory Where ID=: userTerritory.TerritoryId and Custom_External_TerritoryID__c like 'US-%' LIMIT 1];
        } catch (Exception e) {}
    }
    
    void SetComplianceLevel(String level) {
        complianceLevel = 0;
        
        try {
            if (level != null) {
                Integer percPos = level.IndexOf('%');
                if (percPos > 0) {
                    complianceLevel = Decimal.valueOf(level.substring(0, percPos)) / 100.00;
                }
            }
        } catch (Exception e) {}
    }
    
    void SetIsContract() {
        isContract = false;
        
        if (duration > 12) {
            isContract = true;
            
        } 
        
        if (nonstdLang == true) {
            isContract = true;
            
        } 
        
        if (complianceLevel > 0) {
            isContract = true;
            
        }
    }
    
    void SetNonStdLang(Boolean Request_to_Adjust_Payment_Terms,
                        String Adjust_Payment_Terms_Details,
                        
                        Boolean Request_to_Adjust_Waive_Freight,
                        String Adjust_Waive_Freight_Details,
                        
                        Boolean Request_for_Price_Guarantee_Language,
                        String Price_Guarantee_Language_Details,
                        
                        Boolean Request_to_Adjust_Waive_Min_Order_Fee,
                        String Adjust_Waive_Min_Order_Fee_Details,
                        
                        Boolean Non_Standard_Use_of_Marketing_Promotion,
                        String Use_of_Marketing_Promotion_Details,
                        
                        Boolean Non_Standard_Use_of_Rebate,
                        String Use_of_Rebate_Details,
                        
                        Boolean Other_Non_Standard_Value_Requests,
                        String Other_Non_Standard_Value_Details,
                        
                        Boolean Non_Standard_Warranty_Language,
                        String Non_Standard_Warranty_Language_Details,
                        
                        Boolean Non_Standard_Termination_Section,
                        String Non_Standard_Termination_Section_Details,
                        
                        Boolean Non_Standard_Governing_Law,
                        String Non_Standard_Governing_Law_Details,
                        
                        Boolean Non_Standard_Indemnification,
                        String Non_Standard_Indemnification_Details,
                        
                        Boolean Other_Non_Standard_Term_Requests,
                        String Other_Non_Standard_Request_Details) {
                            
        nonstdLang = false;
        nonstdValueLang = false;
        
        if (Request_to_Adjust_Payment_Terms || 
                Request_to_Adjust_Waive_Freight || 
                Request_for_Price_Guarantee_Language || 
                Request_to_Adjust_Waive_Min_Order_Fee ||
                Non_Standard_Use_of_Marketing_Promotion ||
                Non_Standard_Use_of_Rebate ||
                Other_Non_Standard_Value_Requests ||
                Non_Standard_Warranty_Language ||
                Non_Standard_Termination_Section ||
                Non_Standard_Governing_Law ||
                Non_Standard_Indemnification ||
                Other_Non_Standard_Term_Requests)
            nonstdLang = true;
        
        if (dealCode == 'LNA')
            nonstdLang = true;
        
        nonstdLangText = '';
        nonstdValueLangText = '';
        
        //Non Standard Values
        if (!String.isEmpty(Adjust_Payment_Terms_Details) || Request_to_Adjust_Payment_Terms == true) {
            nonstdValueLangText = nonstdValueLangText + 'Adjust Payment Terms' + (String.isEmpty(Adjust_Payment_Terms_Details) ? '' : ': ' + Adjust_Payment_Terms_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Adjust_Waive_Freight_Details) || Request_to_Adjust_Waive_Freight == true) {
            nonstdValueLangText = nonstdValueLangText + 'Adjust Waive Freight' + (String.isEmpty(Adjust_Waive_Freight_Details) ? '' : ': ' + Adjust_Waive_Freight_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Price_Guarantee_Language_Details) || Request_for_Price_Guarantee_Language == true) {
            nonstdValueLangText = nonstdValueLangText + 'Price Guarantee Language' + (String.isEmpty(Price_Guarantee_Language_Details) ? '' : ': ' + Price_Guarantee_Language_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Adjust_Waive_Min_Order_Fee_Details) || Request_to_Adjust_Waive_Min_Order_Fee == true) {
            nonstdValueLangText = nonstdValueLangText + 'Adjust Waive Min Order Fee' + (String.isEmpty(Adjust_Waive_Min_Order_Fee_Details) ? '' : ': ' + Adjust_Waive_Min_Order_Fee_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Use_of_Marketing_Promotion_Details) || Non_Standard_Use_of_Marketing_Promotion == true) {
            nonstdValueLangText = nonstdValueLangText + 'Use of Marketing Promotion' + (String.isEmpty(Use_of_Marketing_Promotion_Details) ? '' : ': ' + Use_of_Marketing_Promotion_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Use_of_Rebate_Details) || Non_Standard_Use_of_Rebate == true) {
            nonstdValueLangText = nonstdValueLangText + 'Non Standard Use of Rebate' + (String.isEmpty(Use_of_Rebate_Details) ? '' : ': ' + Use_of_Rebate_Details) + '\n';
            nonstdValueLang = true;
        }
        if (!String.isEmpty(Other_Non_Standard_Value_Details) || Other_Non_Standard_Value_Requests == true) {
            nonstdValueLangText = nonstdValueLangText + 'Other Non Standard Value' + (String.isEmpty(Other_Non_Standard_Value_Details) ? '' : ': ' + Other_Non_Standard_Value_Details) + '\n';
            nonstdValueLang = true;
        }
        
        //Non Standard Terms
        if (!String.isEmpty(Non_Standard_Warranty_Language_Details) || Non_Standard_Warranty_Language == true) {
            nonstdLangText = nonstdLangText + 'Non Standard Warranty Language' + (String.isEmpty(Non_Standard_Warranty_Language_Details) ? '' : ': ' + Non_Standard_Warranty_Language_Details) + '\n';
            nonstdLang = true;
        }
        if (!String.isEmpty(Non_Standard_Termination_Section_Details) || Non_Standard_Termination_Section == true) {
            nonstdLangText = nonstdLangText + 'Non Standard Termination Section' + (String.isEmpty(Non_Standard_Termination_Section_Details) ? '' : ': ' + Non_Standard_Termination_Section_Details) + '\n';
            nonstdLang = true;
        }
        if (!String.isEmpty(Non_Standard_Governing_Law_Details) || Non_Standard_Governing_Law == true) {
            nonstdLangText = nonstdLangText + 'Non Standard Governing Law' + (String.isEmpty(Non_Standard_Governing_Law_Details) ? '' : ': ' + Non_Standard_Governing_Law_Details) + '\n';
            nonstdLang = true;
        }
        if (!String.isEmpty(Non_Standard_Indemnification_Details) || Non_Standard_Indemnification == true) {
            nonstdLangText = nonstdLangText + 'Non Standard Indemnification' + (String.isEmpty(Non_Standard_Indemnification_Details) ? '' : ': ' + Non_Standard_Indemnification_Details) + '\n';
            nonstdLang = true;
        }
        
        if (!String.isEmpty(Other_Non_Standard_Request_Details) || Other_Non_Standard_Term_Requests == true) {
            nonstdLangText = nonstdLangText + 'Other Non Standard Request' + (String.isEmpty(Other_Non_Standard_Request_Details) ? '' : ': ' + Other_Non_Standard_Request_Details) + '\n';
            nonstdLang = true;
        }
        
        if (nonstdValueLangText.length() > 1000) {
            nonstdValueLangText = nonstdValueLangText.substring(0, 1000) + ' <More>';
        }
        
        if (nonstdLangText.length() > 1000) {
            nonstdLangText = nonstdLangText.substring(0, 1000) + ' <More>';
        }
    }
    
/*===========================
Dates
===========================*/
    @TestVisible void SetSLADates(Date expStart, Date expEnd, Date rootStart, Date rootEnd, Decimal oldDuration) {
    	//expected end is calculated by expected start + duration. unless user manually set expected end in amendment
        if (expStart != null && duration != null && 
        		(dealType != 'ADJ' || (dealType == 'ADJ' && (expEnd == null || duration != oldDuration))))
            expEnd = expStart.addMonths(Integer.valueOf(duration));
        
        if (rootEnd == null && rootStart != null && duration != null)
            rootEnd = rootStart.addMonths(Integer.valueOf(duration));
        
        rootStartDate = rootStart;
        rootEndDate = rootEnd;
        
        CalculateSLA(expStart, expEnd, rootStart, rootEnd);
		
       	Date slaDate = CPQ_Utilities.GetEndDate(System.now(), sla), slaEndDate;
        if (duration != null)
            slaEndDate = slaDate.addMonths(Integer.valueOf(duration));
        else
            slaEndDate = slaDate.addYears(1);
		
        System.Debug('*** sla ' + sla);
		System.Debug('*** expStart ' + expStart);
		System.Debug('*** expEnd ' + expEnd);
		System.Debug('*** rootStart ' + rootStart);
		System.Debug('*** rootEnd ' + rootEnd);
		System.Debug('*** slaDate ' + slaDate);
		System.Debug('*** slaEndDate ' + slaEndDate);
		
		//renew: requested start date = current contract end date + 1 or sladate, whichever is later.
		if (dealType == 'REN') {
            if (rootEnd != null) {
                
                Date dateAfterExp = rootEnd.addDays(1);
                //if previous contract ends earlier than earliest effect date
                if (dateAfterExp < slaDate) {
                    earliestDate = slaDate;
                    requestedEffectiveDate = slaDate;
                    
                    effectiveDate = slaDate;
                    expirationDate = slaEndDate;
                } 
                //if previous contract ends after earliest effect date
                else {
                	earliestDate = dateAfterExp;
                    requestedEffectiveDate = dateAfterExp;
                    effectiveDate = dateAfterExp;
                    
                    if (duration != null)
                        expirationDate = dateAfterExp.addMonths(Integer.valueOf(duration));
                    else
                        expirationDate = dateAfterExp.addYears(1);
                }
            }
            //if rootEnd data is missing, use earliest effect date
            else {
            	earliestDate = slaDate;
                requestedEffectiveDate = slaDate;
                
                effectiveDate = slaDate;
                expirationDate = slaEndDate;
            }
		}
		
        //let expire: expiration date = current contract end date or sladate, whichever is earlier.
        else if (dealType == 'EXP') {
            //effective dates here mean when the contract can be terminated, not contract start date
            if (rootEnd == null || rootEnd >= slaDate) {
	            earliestDate = slaDate;
	            requestedEffectiveDate = slaDate;
	            
	            effectiveDate = slaDate;
                expirationDate = slaDate;
            } else {
	            earliestDate = rootEnd;
	            requestedEffectiveDate = rootEnd;
	            
	            effectiveDate = rootEnd;
                expirationDate = rootEnd;
            }
        } 
        
        //change: expiration date = if user request new end date. requested end date or sladate, whichever is later.
        //      effective date = current contract start date
        else if (dealType == 'ADJ') {
            earliestDate = slaDate;
            requestedEffectiveDate = slaDate;//does not mean much
            
            effectiveDate = rootStart;
            expirationDate = rootEnd;
            
        	//user request different effective date
            if (expStart != null && expStart !=rootStart) {
          		//user request different effective date. requested start date or sladate, whichever is earlier.
            	if ((expStart < rootStart && rootStart > slaDate) || 	//user requested earlier start, and not too late to request
            			expStart > rootStart) {							//user requested later start
            		if (expStart < slaDate) {
            			effectiveDate = slaDate;
            			expirationDate = slaEndDate;
            		} else {
            			effectiveDate = expStart;
				        if (duration != null)
				            expirationDate = expStart.addMonths(Integer.valueOf(duration));
				        else
				            expirationDate = expStart.addYears(1);
            		}
            	}
        	}
			
        	//user request different end date
            else if (expEnd != null && expEnd != rootEnd) {
          		//user request different end date. requested end date or sladate, whichever is earlier.
            	if ((expEnd < rootEnd && rootEnd > slaDate) || 	//user requested earlier end, and not too late to request
            			expEnd > rootEnd) {						//user requested later end
	        		if (expEnd < slaDate) {
	        			expirationDate = slaDate;
	        		} else {
	        			expirationDate = expEnd;
	        		}
            	}
            }
            
            if (effectiveDate == null)
                effectiveDate = slaDate;
            if (expirationDate == null)
                expirationDate = slaEndDate;
                
        	if (expirationDate != null) {
        		expirationDate = expirationDate.addMonths(1).toStartOfMonth().AddDays(-1);
        	}
        	
        	if (expirationDate > rootEnd) {
        		extendedContractPeriod = expirationDate;
        	}
        } 
		
        //new deal
        else {
            //if requested start date earlier than slaDate, use the latter
            if (expStart == null || expStart < slaDate) {
            	earliestDate = slaDate;
                requestedEffectiveDate = slaDate;
                
                effectiveDate = slaDate;
                expirationDate = slaEndDate;
            } else {
            	earliestDate = expStart;
                requestedEffectiveDate = expStart;
                
                effectiveDate = expStart;
                if (duration != null)
		            expirationDate = expStart.addMonths(Integer.valueOf(duration));
		        else
		            expirationDate = expStart.addYears(1);
            }
        }
		
		System.Debug('*** earliestDate ' + earliestDate);
		System.Debug('*** requestedEffectiveDate ' + requestedEffectiveDate);
		System.Debug('*** effectiveDate ' + effectiveDate);
		System.Debug('*** expirationDate ' + expirationDate);
    }
    
    void CalculateSLA(Date expStart, Date expEnd, Date rootStart, Date rootEnd) {
        sla = 0;
        
        if (dealCode == 'LNA') {
            sla = 1;
            return;
        }
        
        if (dealType == 'EXP') {
            sla = 0;
            return;
        }
        
        if (dealType == 'REN') {
            Integer[] slas = new Integer[]{
                            // non-contract
                            30, 0,
                            // contract
                            35, 2
                        };
            /*
            isContract                  true,   true,   false,  false
            pricingAvailableDirectOnly  no,     has,    no,     has
                                        2       35      0       30
            */
            Integer index = CPQ_Utilities.boolToInt(isContract == null ? false : isContract) * 2 + CPQ_Utilities.boolToInt(pricingAvailableDirectOnly);
            sla = slas[index];
            
            return;
        }
        
        if (dealType == 'ADJ') {
            Boolean typeTwo = false;
            //request an early expiration
            if (expEnd != null && expEnd < rootEnd) {
                typeTwo = true;
            } 
            System.Debug('*** typeTwo 1 ' + typeTwo);
            
            if (typeTwo == false) {
                for (ProductItem c : items) {
                    if (c.addChgExpFlag == 'D') {
                        typeTwo = true;
                        break;
                    }
                }
            }
            System.Debug('*** typeTwo 2 ' + typeTwo);
            
            if (typeTwo == false) {
                for (place c : facilityNumbers) {
                    if (c.addChgExpFlag == 'D') {
                        typeTwo = true;
                        break;
                    }
                }
            }
            System.Debug('*** typeTwo 3 ' + typeTwo);
            
            if (typeTwo == false) {
                for (place c : distributorNumbers) {
                    if (c.addChgExpFlag == 'D') {
                        typeTwo = true;
                        break;
                    }
                }
            }
            System.Debug('*** typeTwo 4 ' + typeTwo);
            
            Integer[] slas = new Integer[]{
                            // non-contract
                            // both, indirect
                            2, 0,
                            // contract
                            5, 2,
                            // non-contract
                            30, 0,
                            // contract
                            35, 2
                        };
            Integer index = CPQ_Utilities.boolToInt(typeTwo) * 4 + 
                            CPQ_Utilities.boolToInt(isContract == null ? false : isContract) * 2 + 
                            CPQ_Utilities.boolToInt(pricingAvailableDirectOnly);
            sla = slas[index];
            
            return;
        }
        
        else {
            Integer[] slas = new Integer[]{
                                // non-contract
                                // both, indirect
                                2, 0,
                                // contract
                                5, 2
                            };
            /*
            isContract                  true,   true,   false,  false
            pricingAvailableDirectOnly  no,     has,    no,     has
                                        2       5       0       2
            */
            Integer index = CPQ_Utilities.boolToInt(isContract == null ? false : isContract) * 2 + CPQ_Utilities.boolToInt(pricingAvailableDirectOnly);
            sla = slas[index];
        }
    }
    
/*===========================
Lists
    Compliances
    Facilities
    Distributors
    Items
    
    return includes differences, indicated by addChgExpFlag: A: added, C: changed, D: deleted
===========================*/
    void SetCompliances(Schema.SObjectType token, SObject so, SObject oldSO) {
        if (compliances == null)
            compliances = new List<ComplianceAmount>();
        compliances.clear();
        
        Map<String, ComplianceAmount> selecteds = new Map<String, ComplianceAmount>();
        Map<String, ComplianceAmount> existings = new Map<String, ComplianceAmount>();
        
        Pattern COMPLIANCEAMOUNT_FIELD_PATTERN = Pattern.compile('(?i)Compliance_Amount_[0-9]+__c');
        Map<String, Schema.SObjectField> M = token.getDescribe().fields.getMap();
        for(String fieldName : M.keySet()) {
            Schema.DescribeFieldResult fd = M.get(fieldName).getDescribe();
            if (COMPLIANCEAMOUNT_FIELD_PATTERN.matcher(fieldName).matches()) {
                //new list of compliances
                Object v = so.get(fieldName);
                if (v != null) {
                    ComplianceAmount c = new ComplianceAmount();
                    c.field = fd.getName();
                    c.label = fd.getLabel();
                    c.value = Decimal.valueOf(Double.valueOf(v));
                    c.addChgExpFlag = 'A';
                    
                    selecteds.put(c.field, c);
                }
                
                if (oldSO == null)
                    continue;
                
                //old list of compliances
                v = oldSO.get(fieldName);
                if (v != null) {
                    ComplianceAmount c = new ComplianceAmount();
                    c.field = fd.getName();
                    c.label = fd.getLabel();
                    c.value = Decimal.valueOf(Double.valueOf(v));
                    c.addChgExpFlag = 'A';
                    
                    existings.put(c.field, c);
                }
            }
        }
        
        //compare old and new lists
        //New or Changed entries
        for (String key : selecteds.keySet()) {
            ComplianceAmount c = selecteds.get(key);
            compliances.add(c);
            
            if (!existings.containsKey(key)) {
                c.addChgExpFlag = 'A';
            } else {
                c.addChgExpFlag = 'C';
            }
        }
        //Deleted entries
        for (String key : existings.keySet()) {
            if (!selecteds.containsKey(key)) {
                ComplianceAmount c = existings.get(key);
                c.addChgExpFlag = 'D';
                compliances.add(c);
            }
        }
    }
    
    void SetFacilities(String externalID, List<SObject> facilities, String oldExternalID, List<Agreement_Participating_Facility__c> oldFacilities) {
        if (facilityNumbers == null)
            facilityNumbers = new List<Place>();
        facilityNumbers.clear();
        
        if (addedFacilities == null)
            addedFacilities = new Set<String>();
        addedFacilities.clear();
        
        if (removedFacilities == null)
            removedFacilities = new Set<String>();
        removedFacilities.clear();
        
        //new list of facilities
        Set<String> selecteds = new Set<String>();
        //old list of facilities
        Set<String> existings = new Set<String>();
        
        if (!String.isEmpty(externalID)) {
        	String s = CPQ_Utilities.ValidCRN(externalID);
        	if (!String.isEmpty(s))
            	selecteds.add(s);
        }
        for (SObject a : facilities) {
        	String s;
        	if (a instanceof Agreement_Participating_Facility__c) {
        		s = CPQ_Utilities.ValidCRN(((Agreement_Participating_Facility__c)a).Account__r.Account_External_ID__c);
        	} else if (a instanceof Participating_Facility__c) {
        		s = CPQ_Utilities.ValidCRN(((Participating_Facility__c)a).Account__r.Account_External_ID__c);
        	}
        	if (!String.isEmpty(s))
				selecteds.add(s);
        }
        
        if (!String.isEmpty(oldExternalID)) {
        	String s = CPQ_Utilities.ValidCRN(oldExternalID);
        	if (!String.isEmpty(s))
            	existings.add(s);
        }
        if (oldFacilities != null) {
            for (Agreement_Participating_Facility__c a : oldFacilities) {
	        	String s = CPQ_Utilities.ValidCRN(a.Account__r.Account_External_ID__c);
	        	if (!String.isEmpty(s))
	                existings.add(s);
            }
        }
        
        //compare old and new lists
        //New or Changed entries
        for (String key : selecteds) {
            if (!existings.contains(key)) {
                facilityNumbers.add(new Place(key, 'A'));
                
                if (dealType == 'ADJ') {
	                //summarize what are changed
	                addedFacilities.add(key);
                }
            } else {
                facilityNumbers.add(new Place(key, 'C'));
            }
        }
        //Deleted entries
        for (String key : existings) {
            if (!selecteds.contains(key)) {
                facilityNumbers.add(new Place(key, 'D'));
                
                //summarize what are changed
                removedFacilities.add(key);
            }
        }
    }
    
    void SetDistributors(List<SObject> distributors, List<Agreement_Distributor__c> oldDistributors) {
        if (distributorNumbers == null)
            distributorNumbers = new List<Place>();
        distributorNumbers.clear();
        
        if (addedDistributors == null)
            addedDistributors = new Set<String>();
        addedDistributors.clear();
        
        if (removedDistributors == null)
            removedDistributors = new Set<String>();
        removedDistributors.clear();
        
        //new list of distributors
        Set<String> selecteds = new Set<String>();
        //old list of distributors
        Set<String> existings = new Set<String>();
        
        for (SObject a : distributors) {
        	String s;
        	if (a instanceof Agreement_Distributor__c) {
        		s = CPQ_Utilities.ValidCRN(((Agreement_Distributor__c)a).Account__r.Account_External_ID__c);
        	} else if (a instanceof Proposal_Distributor__c) {
        		s = CPQ_Utilities.ValidCRN(((Proposal_Distributor__c)a).Account__r.Account_External_ID__c);
        	}
			
        	if (!String.isEmpty(s))
            	selecteds.add(s);
        }
        
        if (oldDistributors != null) {
            for (Agreement_Distributor__c a : oldDistributors) {
        		String s = CPQ_Utilities.ValidCRN(a.Account__r.Account_External_ID__c);
        		if (!String.isEmpty(s))
                	existings.add(s);
            }
        }
        
        //compare old and new lists
        //New or Changed entries
        for (String key : selecteds) {
            if (!existings.contains(key)) {
                distributorNumbers.add(new Place(key, 'A'));
                
                if (dealType == 'ADJ') {
	                //summarize what are changed
	                addedDistributors.add(key);
                }
            } else {
                distributorNumbers.add(new Place(key, 'C'));
            }
        }
        //Deleted entries
        for (String key : existings) {
            if (!selecteds.contains(key)) {
                distributorNumbers.add(new Place(key, 'D'));
                
                //summarize what are changed
                removedDistributors.add(key);
            }
        }
    }
    
    void SetItems(List<Apttus__AgreementLineItem__c> lines, List<Apttus__AgreementLineItem__c> oldLines) {
        if (items == null)
            items = new List<ProductItem>();
        items.clear();
		
		if (addedEquipments == null)
			addedEquipments = new Set<String>();
		addedEquipments.clear();
		
		if (removedEquipments == null)
			removedEquipments = new Set<String>();
		removedEquipments.clear();
		
		if (addedConsumables == null)
			addedConsumables = new Set<String>();
		addedConsumables.clear();
		
		if (removedConsumables == null)
			removedConsumables = new Set<String>();
		removedConsumables.clear();
		
        if (lines == null)
            return;
        
        CPQ_RollupFieldEngine rollupEngine = new CPQ_RollupFieldEngine();
        rollupEngine.ClassifyLineItems(lines);
        
        Map<String, ProductItem> selecteds = new Map<String, ProductItem>();
        Map<String, ProductItem> existings = new Map<String, ProductItem>();
        
        for (Apttus__AgreementLineItem__c a : lines) {
			//skip non-primary line
			if (a.Apttus_CMConfig__IsPrimaryLine__c == false || a.Is_Bundle_Header__c == true)
				continue;
			
            Decimal subtotal = a.Apttus__NetPrice__c == null ? 0 : a.Apttus__NetPrice__c;
            Integer quantity = a.Apttus__Quantity__c == null ? 1 : Integer.valueOf(a.Apttus__Quantity__c);
            String key = a.Product_Code__c;
            
            ProductItem item;
            if (selecteds.containsKey(key)) {//there is chance the items are duplicated in the cart
                item = selecteds.get(key);
                item.quantity = item.quantity + quantity;
                item.subtotal = item.subtotal + subtotal;
            } else {
                item = new ProductItem();
                item.quantity = quantity;
                item.subtotal = subtotal;
                selecteds.put(key, item);
            }
            
            item.price = (item.quantity == 0 ? item.subtotal : item.subtotal/((Decimal)item.quantity));
            item.itemCode = key;
            item.UOMConversion = a.Unit_Quantity__c;
            item.UOM = CPQ_Utilities.translateUOMText(a.Apttus_CMConfig__Uom__c);
            item.addChgExpFlag = 'A';
        	System.Debug('*** SetItems Agreement item ' + item);
        }
        
        if (oldLines != null) {
        	rollupEngine.ClassifyLineItems(oldLines);
        	
            for (Apttus__AgreementLineItem__c a : oldLines) {
				//skip non-primary line
				if (a.Apttus_CMConfig__IsPrimaryLine__c == false || a.Is_Bundle_Header__c == true)
					continue;
				
                Decimal subtotal = a.Apttus__NetPrice__c == null ? 0 : a.Apttus__NetPrice__c;
                Integer quantity = a.Apttus__Quantity__c == null ? 1 : Integer.valueOf(a.Apttus__Quantity__c);
                String key = a.Product_Code__c;
                
                ProductItem item;
                if (existings.containsKey(key)) {//there is chance the items are duplicated in the cart
                    item = existings.get(key);
                    item.quantity = item.quantity + quantity;
                    item.subtotal = item.subtotal + subtotal;
                } else {
                    item = new ProductItem();
                    item.quantity = quantity;
                    item.subtotal = subtotal;
                    existings.put(key, item);
                }
                
                item.price = (item.quantity == 0 ? item.subtotal : item.subtotal/((Decimal)item.quantity));
                item.itemCode = key;
                item.UOMConversion = a.Unit_Quantity__c;
                item.UOM = CPQ_Utilities.translateUOMText(a.Apttus_CMConfig__Uom__c);
                item.addChgExpFlag = 'A';
                System.Debug('*** SetItems Agreement old item ' + item);
            }
        }
        
        //compare old and new lists
        //New or Changed entries
        for (String key : selecteds.keySet()) {
            ProductItem c = selecteds.get(key);
            
        	//skip coop equipment
        	if (dealCode != 'COOP' || !rollupEngine.EquipmentSkus.contains(key))
				items.add(c);
            
            if (!existings.containsKey(key)) {
                c.addChgExpFlag = 'A';
                
                if (dealType == 'ADJ') {
	                //summarize what are changed
	                if (rollupEngine.EquipmentSkus.contains(key))
	                	addedEquipments.add(key);
	                else 
	                	addedConsumables.add(key);
                }
            } else {
                c.addChgExpFlag = 'C';
            }
        }
        //Deleted entries
        for (String key : existings.keySet()) {
            if (!selecteds.containsKey(key)) {
                ProductItem c = existings.get(key);
                c.addChgExpFlag = 'D';
                
                //skip coop equipment
	        	if (dealCode != 'COOP' || !rollupEngine.EquipmentSkus.contains(key))
	                items.add(c);
                
                //summarize what are changed
                if (rollupEngine.EquipmentSkus.contains(key))
                	removedEquipments.add(key);
            	else 
            		removedConsumables.add(key);
            }
        }
    }
    
    void SetItems(List<Apttus_Config2__LineItem__c> lines, List<Apttus__AgreementLineItem__c> oldLines) {
        if (items == null)
            items = new List<ProductItem>();
        items.clear();

		if (addedEquipments == null)
			addedEquipments = new Set<String>();
		addedEquipments.clear();
		
		if (removedEquipments == null)
			removedEquipments = new Set<String>();
		removedEquipments.clear();
		
		if (addedConsumables == null)
			addedConsumables = new Set<String>();
		addedConsumables.clear();
		
		if (removedConsumables == null)
			removedConsumables = new Set<String>();
		removedConsumables.clear();
		
        if (lines == null)
            return;
        
        CPQ_RollupFieldEngine rollupEngine = new CPQ_RollupFieldEngine();
        rollupEngine.ClassifyLineItems(lines);
        
        Map<String, ProductItem> selecteds = new Map<String, ProductItem>();
        Map<String, ProductItem> existings = new Map<String, ProductItem>();
        
        for (Apttus_Config2__LineItem__c a : lines) {
			//skip non-primary line
			if (a.Apttus_Config2__IsPrimaryLine__c == false || a.Is_Bundle_Header__c == true)
				continue;
			
            Decimal subtotal = a.Apttus_Config2__NetPrice__c == null ? 0 : a.Apttus_Config2__NetPrice__c;
            Integer quantity = a.Apttus_Config2__Quantity__c == null ? 1 : Integer.valueOf(a.Apttus_Config2__Quantity__c);
            String key = a.Product_Code__c;
            
            ProductItem item;
            if (selecteds.containsKey(key)) {//there is chance the items are duplicated in the cart
                item = selecteds.get(key);
                item.quantity = item.quantity + quantity;
                item.subtotal = item.subtotal + subtotal;
            } else {
                item = new ProductItem();
                item.quantity = quantity;
                item.subtotal = subtotal;
                selecteds.put(key, item);
            }
            
            item.price = (item.quantity == 0 ? item.subtotal : item.subtotal/((Decimal)item.quantity));
            item.itemCode = key;
            item.UOMConversion = a.Unit_Quantity__c;
            item.UOM = CPQ_Utilities.translateUOMText(a.Apttus_Config2__Uom__c);
            item.addChgExpFlag = 'A';
        	System.Debug('*** SetItems Agreement item ' + item);
        }
        
        if (oldLines != null) {
        	rollupEngine.ClassifyLineItems(oldLines);
        	
            for (Apttus__AgreementLineItem__c a : oldLines) {
				//skip non-primary line
				if (a.Apttus_CMConfig__IsPrimaryLine__c == false || a.Is_Bundle_Header__c == true)
					continue;
				
                Decimal subtotal = a.Apttus__NetPrice__c == null ? 0 : a.Apttus__NetPrice__c;
                Integer quantity = a.Apttus__Quantity__c == null ? 1 : Integer.valueOf(a.Apttus__Quantity__c);
                String key = a.Product_Code__c;
                
                ProductItem item;
                if (existings.containsKey(key)) {//there is chance the items are duplicated in the cart
                    item = existings.get(key);
                    item.quantity = item.quantity + quantity;
                    item.subtotal = item.subtotal + subtotal;
                } else {
                    item = new ProductItem();
                    item.quantity = quantity;
                    item.subtotal = subtotal;
                    existings.put(key, item);
                }
                
                item.price = (item.quantity == 0 ? item.subtotal : item.subtotal/((Decimal)item.quantity));
                item.itemCode = key;
                item.UOMConversion = a.Unit_Quantity__c;
                item.UOM = CPQ_Utilities.translateUOMText(a.Apttus_CMConfig__Uom__c);
                item.addChgExpFlag = 'A';
                System.Debug('*** SetItems Agreement old item ' + item);
            }
        }
        
        //compare old and new lists
        //New or Changed entries
        for (String key : selecteds.keySet()) {
            ProductItem c = selecteds.get(key);
            
        	//skip coop equipment
			if (dealCode != 'COOP' || !rollupEngine.EquipmentSkus.contains(key))
				items.add(c);
            
            if (!existings.containsKey(key)) {
                c.addChgExpFlag = 'A';
                
                if (dealType == 'ADJ') {
	                //summarize what are changed
	                if (rollupEngine.EquipmentSkus.contains(key))
	                	addedEquipments.add(key);
	                else
	                	addedConsumables.add(key);
                }
            } else {
                c.addChgExpFlag = 'C';
            }
        }
        //Deleted entries
        for (String key : existings.keySet()) {
            if (!selecteds.containsKey(key)) {
                ProductItem c = existings.get(key);
                c.addChgExpFlag = 'D';
                
	        	//skip coop equipment
	        	if (dealCode != 'COOP' || !rollupEngine.EquipmentSkus.contains(key))
	                items.add(c);
	            
                //summarize what are changed
                if (rollupEngine.EquipmentSkus.contains(key))
                	removedEquipments.add(key);
                else
            		removedConsumables.add(key);
            }
        }
    }
}