//Generated by wsdl2apex

public class CPQ_ProxyPropertyChangedEvent {
    public class PropertyChangedEventHandler {
        public String FactoryType;
        private String[] FactoryType_att_info = new String[]{'FactoryType'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/System.ComponentModel','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}