/**
Handle cloning proposal record.

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-01-01      Yuli Fintescu       Created
2016-04 07      Bryan Fry           Made queries related to custom pricing proposals in
                                    QuerySource_Proposal() only execute for that deal
                                    type to reduce the number of queries for other types.
04/27/2016      Paul Berglund       Identified the real problem:
                                    The product configuration and line items
                                    were being created, but when you opened the
                                    cart, a new configuration was created.
                                    - The BusinessId fields were still pointing
                                    to the old proposal
                                    - Needed to create a Task for the LastAcivityDate
                                    to work
===============================================================================
*/ 
public with sharing class CPQ_ProposalGenerator {
    public class ProposalGeneratorException extends Exception{}
    public Enum SOURCETYPE{PROPOSAL, AGREEMENT, CONTRACT, AGREEMENTSHELL}

/*====================
    callback listeners
======================*/
    private List<CPQ_ProposalGeneratorCallBack> callbackListeners;
    public void addCallBackListener(CPQ_ProposalGeneratorCallBack l) {
        callbackListeners.add(l);
    }

/*===================
    constructor
=====================*/
    public CPQ_ProposalGenerator() {
        callbackListeners = new List<CPQ_ProposalGeneratorCallBack>();
    }

/*===================
    members
=====================*/
    private Apttus_Proposal__Proposal__c sourceProposal;
    private Apttus_Config2__ProductConfiguration__c sourceConfig;
    private Apttus__APTS_Agreement__c sourceAgreement;
    private Partner_Root_Contract__c sourceContract;

    private Apttus_Proposal__Proposal__c outputProposal;
    public Apttus_Proposal__Proposal__c getOutputProposal() {
        return outputProposal;
    }

    private Apttus_Config2__ProductConfiguration__c outputConfig;
    private Map<ID, Apttus_Config2__LineItem__c> outputLineItems;

    public Set<String> ProposalFields {
        get {
            if (ProposalFields == null) {
                ProposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, true);
            }
            return ProposalFields;
        }
        private set;
    }

/*=====================
    sobjects field sets
=======================*/
    public Set<String> ConfigFields {
        get {
            if (configFields == null) {
                configFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__ProductConfiguration__c.SObjectType, true);
            }
            return configFields;
        }
        private set;
    }

    public Set<String> LineItemFields {
        get {
            if (LineItemFields == null) {
                LineItemFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__LineItem__c.SObjectType, true);
            }
            return LineItemFields;
        }
        private set;
    }

    public Set<String> ProposalFacilityFields {
        get {
            if (ProposalFacilityFields == null) {
                ProposalFacilityFields = CPQ_Utilities.getCustomFieldNames(Participating_Facility__c.SObjectType, true);
            }
            return ProposalFacilityFields;
        }
        private set;
    }

    public Set<String> ProposalDistributorFields {
        get {
            if (ProposalDistributorFields == null) {
                ProposalDistributorFields = CPQ_Utilities.getCustomFieldNames(Proposal_Distributor__c.SObjectType, true);
            }
            return ProposalDistributorFields;
        }
        private set;
    }

    public Set<String> ProposalRebateFields {
        get {
            if (ProposalRebateFields == null) {
                ProposalRebateFields = CPQ_Utilities.getCustomFieldNames(Rebate__c.SObjectType, true);
            }
            return ProposalRebateFields;
        }
        private set;
    }

    public Set<String> ProposalClassOfTradeFields {
        get {
            if (ProposalClassOfTradeFields == null) {
                ProposalClassOfTradeFields = CPQ_Utilities.getCustomFieldNames(CPQ_SSG_QP_Class_of_Trade__c.SObjectType, true);
            }
            return ProposalClassOfTradeFields;
        }
        private set;
    }

    public Set<String> ProposalProductPricingFields {
        get {
            if (ProposalProductPricingFields == null) {
                ProposalProductPricingFields = CPQ_Utilities.getCustomFieldNames(CPQ_SSG_QP_Product_Pricing__c.SObjectType, true);
            }
            return ProposalProductPricingFields;
        }
        private set;
    }

    public Set<String> ProposalSummaryFields {
        get {
            if (ProposalSummaryFields == null) {
                ProposalSummaryFields = CPQ_Utilities.getCustomFieldNames(Apttus_QPConfig__ProposalSummaryGroup__c.SObjectType, true);
            }
            return ProposalSummaryFields;
        }
        private set;
    }

    public Set<String> ProposalLineFields {
        get {
            if (ProposalLineFields == null) {
                ProposalLineFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal_Line_Item__c.SObjectType, true);
            }
            return ProposalLineFields;
        }
        private set;
    }

    public Set<String> ProposalTotalingFields {
        get {
            if (ProposalTotalingFields == null) {
                ProposalTotalingFields = CPQ_Utilities.getCustomFieldNames(Apttus_QPConfig__ProposalSummary__c.SObjectType, true);
            }
            return ProposalTotalingFields;
        }
        private set;
    }

    public Set<String> SummaryFields {
        get {
            if (SummaryFields == null) {
                SummaryFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__SummaryGroup__c.SObjectType, true);
            }
            return SummaryFields;
        }
        private set;
    }

    public Set<String> TotalingFields {
        get {
            if (TotalingFields == null) {
                TotalingFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__AdHocGroup__c.SObjectType, true);
            }
            return TotalingFields;
        }
        private set;
    }

    public Set<String> AgreementFields {
        get {
            if (AgreementFields == null) {
                AgreementFields = CPQ_Utilities.getCustomFieldNames(Apttus__APTS_Agreement__c.SObjectType, false);
            }
            return AgreementFields;
        }
        private set;
    }

    public Set<String> AgreementLineItemFields {
        get {
            if (AgreementLineItemFields == null) {
                AgreementLineItemFields = CPQ_Utilities.getCustomFieldNames(Apttus__AgreementLineItem__c.SObjectType, false);
            }
            return AgreementLineItemFields;
        }
        private set;
    }

    public Set<String> AgreementFacilityFields {
        get {
            if (AgreementFacilityFields == null) {
                AgreementFacilityFields = CPQ_Utilities.getCustomFieldNames(Agreement_Participating_Facility__c.SObjectType, false);
            }
            return AgreementFacilityFields;
        }
        private set;
    }

    public Set<String> AgreementDistributorFields {
        get {
            if (AgreementDistributorFields == null) {
                AgreementDistributorFields = CPQ_Utilities.getCustomFieldNames(Agreement_Distributor__c.SObjectType, false);
            }
            return AgreementDistributorFields;
        }
        set;
    }

    public Set<String> AgreementRebateFields {
        get {
            if (AgreementRebateFields == null) {
                AgreementRebateFields = CPQ_Utilities.getCustomFieldNames(Rebate_Agreement__c.SObjectType, false);
            }
            return AgreementRebateFields;
        }
        private set;
    }

/*=====================
    private vars
=======================*/
    private List<Participating_Facility__c> outputFacilities;
    private List<Proposal_Distributor__c> outputDistributors;
    private List<Rebate__c> outputRebates;
    private Map<ID, CPQ_SSG_QP_Class_of_Trade__c> outputClassesOfTrade;
    private Map<ID, CPQ_SSG_QP_Product_Pricing__c> outputProductPricing;
    private Map<ID, Apttus_QPConfig__ProposalSummaryGroup__c> outputProposalSummaries;
    private Map<ID, Apttus_Proposal__Proposal_Line_Item__c> outputProposalLines;
    private Map<ID, Apttus_QPConfig__ProposalSummary__c> outputProposalTotalings;
    private Map<ID, Apttus_Config2__SummaryGroup__c> outputSummaries;
    private Map<ID, Apttus_Config2__AdHocGroup__c> outputTotalings;
    private Boolean deepClone = false;
    private SOURCETYPE source;

/*================================================================
    determine the source and generate proposal from source record
==================================================================*/
    public void doGenerate(String sourceID, String oppID, String rtID, Boolean deepClone, SOURCETYPE source) {
        if (String.isEmpty(sourceID))
            throw new ProposalGeneratorException('No Source ID');

        this.deepClone = deepClone;
        this.source = source;

        if (source == SOURCETYPE.PROPOSAL) {
            String prefix = sourceID.substring(0, 3);

            if (deepClone) {
                doGenerateFromProposal_Deep(sourceID, oppID, rtID);
                return;
            } else {
                doGenerateFromProposal(sourceID, oppID, rtID);
                return;
            }

        } else if (source == SOURCETYPE.AGREEMENT || source == SOURCETYPE.AGREEMENTSHELL) {
            doGenerateFromAgreement(sourceID, oppID, rtID);
            return;
        }

        doGenerateFromContract(sourceID, oppID, rtID);
    }

    //============================
    //Simple clone from proposal
    //============================
    private void doGenerateFromProposal(String sourceID, String oppID, String rtID) {
        QuerySource_Proposal(sourceID);
        CreateRecords_Proposal(oppID, rtID);
    }
    

    //query the source proposal for simple clone, query only config and line items
    //============================================================================
    private void QuerySource_Proposal(String sourceID) {
        String special = 'OwnerID, RecordTypeID, RecordType.Name, RecordType.DeveloperName, (Select ID, Apttus_Config2__Status__c From Apttus_QPConfig__Configurations__r Where Apttus_Config2__Status__c not in (\'New\', \'Superseded\') Order by Apttus_Config2__VersionNumber__c desc)';
        String queryStr = CPQ_Utilities.buildObjectQuery(ProposalFields, special, 'ID = \'' + String.escapeSingleQuotes(sourceID) + '\'', 'Apttus_Proposal__Proposal__c');
        List<Apttus_Proposal__Proposal__c> records = ((List<Apttus_Proposal__Proposal__c>)Database.query(queryStr));
        if (records.size() == 0)
            throw new ProposalGeneratorException('The source proposal is not found.');

        sourceProposal = records[0];
        if (sourceProposal.Apttus_QPConfig__Configurations__r.size() == 0)
            throw new ProposalGeneratorException('Error:  you cannot make a clone of a proposal that does not have previously configured products,');

        String configId = sourceProposal.Apttus_QPConfig__Configurations__r[0].ID;

        // Construct and execute queries for the records that need to be cloned
        String configQueryStr = CPQ_Utilities.buildObjectQuery(ConfigFields, null, 'ID = \'' + configId + '\'', 'Apttus_Config2__ProductConfiguration__c');
        String lineQueryStr = CPQ_Utilities.buildObjectQuery(LineItemFields, null, 'Apttus_Config2__ConfigurationId__c = \'' + configId + '\'', 'Apttus_Config2__LineItem__c');
        String facilityQueryStr = CPQ_Utilities.buildObjectQuery(ProposalFacilityFields, null, 'Proposal__c = \'' + sourceProposal.ID + '\'', 'Participating_Facility__c');
        String distributorQueryStr = CPQ_Utilities.buildObjectQuery(ProposalDistributorFields, null, 'Proposal__c = \'' + sourceProposal.ID + '\'', 'Proposal_Distributor__c');
        String rebateQueryStr = CPQ_Utilities.buildObjectQuery(ProposalRebateFields, 'RecordTypeID, RecordType.Name, RecordType.DeveloperName', 'Related_Proposal__c = \'' + sourceProposal.ID + '\'', 'Rebate__c');
        sourceConfig = ((List<Apttus_Config2__ProductConfiguration__c>)Database.query(configQueryStr))[0];
        List<Apttus_Config2__LineItem__c> sourceLines = (List<Apttus_Config2__LineItem__c>)Database.query(lineQueryStr);
        List<Participating_Facility__c> sourceFacilities = (List<Participating_Facility__c>)Database.query(facilityQueryStr);
        List<Proposal_Distributor__c> sourceDistributors = (List<Proposal_Distributor__c>)Database.query(distributorQueryStr);
        List<Rebate__c> sourceRebates = (List<Rebate__c>)Database.query(rebateQueryStr);

        // Construct and execute queries for records that only exist and need to be cloned for the Custom Pricing Proposal record type.
        // Save on execution time and queries by only executing these when needed.
        List<CPQ_SSG_QP_Class_of_Trade__c> sourceClassesOfTrade = new List<CPQ_SSG_QP_Class_of_Trade__c>();
        List<CPQ_SSG_QP_Product_Pricing__c> sourceProductPricing = new List<CPQ_SSG_QP_Product_Pricing__c>();
        if (sourceProposal.RecordType.DeveloperName == CPQ_ProposalProcesses.CUSTOM_PRICING_PROPOSAL_RT) {
            String classOfTradeQueryStr = CPQ_Utilities.buildObjectQuery(proposalClassOfTradeFields, null, 'Quote_Proposal__c = \'' + sourceProposal.ID + '\'', 'CPQ_SSG_QP_Class_of_Trade__c');
            String productPricingQueryStr = CPQ_Utilities.buildObjectQuery(proposalProductPricingFields, null, 'CPQ_SSG_QP_Class_of_Trade__r.Quote_Proposal__c = \'' + sourceProposal.ID + '\'', 'CPQ_SSG_QP_Product_Pricing__c');
            sourceClassesOfTrade = (List<CPQ_SSG_QP_Class_of_Trade__c>)Database.query(classOfTradeQueryStr);
            sourceProductPricing = (List<CPQ_SSG_QP_Product_Pricing__c>)Database.query(productPricingQueryStr);
        }

        //copy proposal
        outputProposal = new Apttus_Proposal__Proposal__c();
        for (String fieldName : ProposalFields) {
            outputProposal.put(fieldName, sourceProposal.get(fieldName));
        }

        //copy config
        outputConfig = new Apttus_Config2__ProductConfiguration__c();
        for (String fieldName : ConfigFields) {
            outputConfig.put(fieldName, sourceConfig.get(fieldName));
        }

        //copy line items
        outputLineItems = new Map<ID, Apttus_Config2__LineItem__c>();
        for (Apttus_Config2__LineItem__c s : sourceLines) {
            Apttus_Config2__LineItem__c t = new Apttus_Config2__LineItem__c();
            for (String fieldName : LineItemFields) {
                t.put(fieldName, s.get(fieldName));
            }
            outputLineItems.put(s.ID, t);
        }

        //copy facilities
        outputFacilities = new List<Participating_Facility__c>();
        for (Participating_Facility__c s : sourceFacilities) {
            Participating_Facility__c t = new Participating_Facility__c();
            for (String fieldName : ProposalFacilityFields) {
                t.put(fieldName, s.get(fieldName));
            }
            outputFacilities.add(t);
        }

        //copy distributors
        outputDistributors = new List<Proposal_Distributor__c>();
        for (Proposal_Distributor__c s : sourceDistributors) {
            Proposal_Distributor__c t = new Proposal_Distributor__c();
            for (String fieldName : ProposalDistributorFields) {
                t.put(fieldName, s.get(fieldName));
            }
            outputDistributors.add(t);
        }

        //copy rebates
        outputRebates = new List<Rebate__c>();
        for (Rebate__c s : sourceRebates) {
            Rebate__c t = new Rebate__c();
            for (String fieldName : ProposalRebateFields) {
                t.put(fieldName, s.get(fieldName));
            }
            t.RecordTypeID = s.RecordTypeID;
            outputRebates.add(t);
        }

        //copy Classes of Trade
        outputClassesOfTrade = new Map<ID, CPQ_SSG_QP_Class_of_Trade__c>();
        for (CPQ_SSG_QP_Class_of_Trade__c s : sourceClassesOfTrade) {
            CPQ_SSG_QP_Class_of_Trade__c t = s.clone(false, true, false, false);
            outputClassesOfTrade.put(s.ID, t);
        }

        //copy Product Pricing
        outputProductPricing = new Map<ID, CPQ_SSG_QP_Product_Pricing__c>();
        for (CPQ_SSG_QP_Product_Pricing__c s : sourceProductPricing) {
            CPQ_SSG_QP_Product_Pricing__c t = s.clone(false, true, false, false);
            outputProductPricing.put(s.ID, t);
        }

    }

    //create the proposal. simple clone, clone only config and line items
    //============================================================================
    private void CreateRecords_Proposal(String oppID, String rtID) {
        CPQ_RollupFieldEngine rollupEngine = new CPQ_RollupFieldEngine();

        //non-copied fields in proposal
        if (!String.isEmpty(oppID))
            outputProposal.Apttus_Proposal__Opportunity__c = oppID;
        if (!String.isEmpty(rtID)) {
            outputProposal.RecordTypeID = rtID;
        }

        outputProposal.OwnerID  = cpqUser_c.CurrentUser.Id;
        outputProposal.Apttus_Proposal__Primary__c = false;

        rollupEngine.CleanFields(outputProposal, ProposalFields);
        outputProposal.Apttus_QPConfig__ConfigurationFinalizedDate__c = null;
        outputProposal.Apttus_QPConfig__ConfigurationSyncDate__c = null;
        outputProposal.Apttus_Proposal__ExpectedEndDate__c = null;
        outputProposal.Apttus_Proposal__ExpectedStartDate__c = null;

        outputProposal.Legacy_External_ID__c = null;
        outputProposal.Legacy_Scenario_ID__c = null;
        outputProposal.Net_Discount__c = null;
        outputProposal.Apttus_Proposal__Presented_Date__c = null;
        outputProposal.Apttus_QPConfig__PricingDate__c = null;
        outputProposal.Apttus_Proposal__Proposal_Approval_Date__c = null;

        outputProposal.APIP_Rebate_Option_1_Customer_Loyalty__c = false;
        outputProposal.APIP_Rebate_Option_2_High_Growth_Optio__c = false;
        outputProposal.CPP_PM_HPG_Accrual_Rebate__c = false;
        outputProposal.CPP_PM_Standard_Accrual_Rebate__c = false;
        outputProposal.CPP_RS_Standard_Accrual_Rebate__c = false;
        outputProposal.INVOS_VIP_Rebate_Program__c = false;
        outputProposal.PM_Growth_Rebate_Option_1_Growth_Rebat__c = false;
        outputProposal.PM_Growth_Rebate_Option_2_Incremental__c = false;
        outputProposal.PM_Standard_Rebate_Option_1_One_Rebate__c = false;
        outputProposal.PM_Standard_Rebate_Option_2_Tiered_Reb__c = false;
        outputProposal.Rebates_Selected__c = false;
        outputProposal.Shamrock_Rebate__c = false;
        outputProposal.Early_Signing_Incentive__c = false;
        outputProposal.Distributors_Selected_Template__c = false;

        //non-copied fields in config
        outputConfig.OwnerID  = cpqUser_c.CurrentUser.Id;
        outputConfig.Apttus_CQApprov__Approval_Preview_Status__c = 'Pending';
        outputConfig.Apttus_Config2__VersionNumber__c = 1;
        outputConfig.Apttus_Config2__Status__c = 'Saved';
        outputConfig.Apttus_Config2__IsTransient__c = true;

        rollupEngine.CleanFields(outputConfig, ConfigFields);
        outputConfig.Apttus_CMConfig__AgreementId__c = null;
        outputConfig.Apttus_CQApprov__Approval_Status__c = null;
        outputConfig.Apttus_Config2__AncestorId__c = null;
        outputConfig.Apttus_Config2__CartDataCache__c = null;
        outputConfig.Apttus_Config2__CartDataCache2__c = null;
        outputConfig.Apttus_Config2__EffectiveDate__c = null;
        outputConfig.Apttus_Config2__ExpectedEndDate__c = null;
        outputConfig.Apttus_Config2__ExpectedStartDate__c = null;
        outputConfig.Apttus_Config2__FinalizedDate__c = null;
        outputConfig.Apttus_Config2__PrimordialId__c = null;

        //non-copied fields in line items
        for (Apttus_Config2__LineItem__c t : outputLineItems.values()) {
            t.Apttus_Config2__SummaryGroupId__c = null;
            t.Apttus_Config2__AdHocGroupId__c = null;
            t.Apttus_Config2__DerivedFromId__c = null;

            if (t.Apttus_Config2__LineType__c != 'Misc') {
                t.Apttus_Config2__PricingStatus__c = 'Pending';
            }

            t.Apttus_CQApprov__Approval_Status__c = null;
            t.Price_Mode__c = null;
            t.Commitment_Type__c = null;
            t.GPO__c = null;
            t.Non_Committed_Price__c = null;
            t.Current_Root_Contract__c = null;
        }

        //user can add additional works here before generate the records
        for (CPQ_ProposalGeneratorCallBack l : callbackListeners) {
            if (source == SOURCETYPE.PROPOSAL)
                l.BeforeGenerate(sourceProposal, outputProposal, outputConfig, outputLineItems.values());
            else if (source == SOURCETYPE.AGREEMENT || source == SOURCETYPE.AGREEMENTSHELL)
                l.BeforeGenerate(sourceAgreement, outputProposal, outputConfig, outputLineItems.values());
        }

        Savepoint sp = Database.setSavepoint();
        try {

            insert outputProposal;

            if (source == SOURCETYPE.AGREEMENTSHELL)
                return;

            outputConfig.Name = outputProposal.Apttus_Proposal__Proposal_Name__c.left(80);
            outputConfig.Apttus_Config2__AccountId__c = outputProposal.Apttus_Proposal__Account__c;
            outputConfig.Apttus_QPConfig__Proposald__c = outputProposal.ID;
            outputConfig.Apttus_Config2__BusinessObjectId__c = outputProposal.ID;
            // PAB05022016 Added this field
            outputConfig.Apttus_Config2__BusinessObjectRefId__c = outputProposal.ID;
            outputConfig.Apttus_Config2__BusinessObjectType__c = 'Proposal';
            insert outputConfig;

            // Added this for the LastActivityDate to work
            Task configCreatedTask = new Task();
            configCreatedTask.WhatId = outputConfig.Id;
            configCreatedTask.OwnerId  = cpqUser_c.CurrentUser.Id;
            configCreatedTask.Subject = 'Created Version';
            configCreatedTask.Description = 'Cloned to Version 1';
            configCreatedTask.Business_Unit__c = 'RMS';
            configCreatedTask.Type = 'Telephone Call';
            configCreatedTask.Status = 'Completed';
            configCreatedTask.Priority = 'Normal';
            configCreatedTask.ActivityDate = DateTime.now().date();
            insert configCreatedTask;

            for (Apttus_Config2__LineItem__c t : outputLineItems.values()) {
                t.Apttus_Config2__ConfigurationId__c = outputConfig.ID;
            }
            if (outputLineItems.size() > 0)
                insert outputLineItems.values();

            for (Participating_Facility__c t : outputFacilities) {
                t.Proposal__c = outputProposal.ID;
            }
            if (outputFacilities.size() > 0)
                insert outputFacilities;

            for (Proposal_Distributor__c t : outputDistributors) {
                t.Proposal__c = outputProposal.ID;
            }
            if (outputDistributors.size() > 0)
                insert outputDistributors;

            for (Rebate__c t : outputRebates) {
                t.Related_Proposal__c = outputProposal.ID;
            }
            if (outputRebates.size() > 0)
                insert outputRebates;

            for (CPQ_SSG_QP_Class_of_Trade__c t: outputClassesOfTrade.values()) {
                t.Quote_Proposal__c = outputProposal.ID;
            }
            if (outputClassesOfTrade.size() > 0) {
                insert outputClassesOfTrade.values();
            }

            for (CPQ_SSG_QP_Product_Pricing__c t: outputProductPricing.values()) {
                //Link to CPQ SSG QP Class of Trade
                if (outputClassesOfTrade.containsKey(t.CPQ_SSG_QP_Class_Of_Trade__c)) {
                    CPQ_SSG_QP_Class_of_Trade__c tcot = outputClassesOfTrade.get(t.CPQ_SSG_QP_Class_of_Trade__c);
                    t.CPQ_SSG_QP_Class_of_Trade__c = tcot.ID;
                }
            }
            if (outputProductPricing.size() > 0) {
                insert outputProductPricing.values();
            }
        } catch (Exception e) {
            Database.rollback(sp);
            throw new ProposalGeneratorException(e.getMessage());
        }
    }

    //================================
    //Total clone from source proposal
    //================================
    private void doGenerateFromProposal_Deep(String sourceID, String oppID, String rtID) {
        QuerySource_Proposal_Deep(sourceID);
        CreateRecords_Proposal_Deep(oppID, rtID);
    }

    //query the source proposal for total clone, query
    //config and line items, summary groups, proposal lines, proposal summary groups...
    //============================================================================
    private void QuerySource_Proposal_Deep(String sourceID) {
        QuerySource_Proposal(sourceID);

        String proposalSummaryQueryStr = CPQ_Utilities.buildObjectQuery(proposalSummaryFields, null, 'Apttus_QPConfig__ProposalId__c = \'' + sourceProposal.ID + '\' and Apttus_QPConfig__ConfigurationId__c = \'' + sourceConfig.ID + '\'', 'Apttus_QPConfig__ProposalSummaryGroup__c');
        String proposalLineQueryStr = CPQ_Utilities.buildObjectQuery(proposalLineFields, null, 'Apttus_Proposal__Proposal__c = \'' + sourceProposal.ID + '\' and Apttus_QPConfig__ConfigurationId__c = \'' + sourceConfig.ID + '\'', 'Apttus_Proposal__Proposal_Line_Item__c');
        String proposalTotalingQueryStr = CPQ_Utilities.buildObjectQuery(proposalTotalingFields, null, 'Apttus_QPConfig__ProposalId__c = \'' + sourceProposal.ID + '\' and Apttus_QPConfig__ConfigurationId__c = \'' + sourceConfig.ID + '\'', 'Apttus_QPConfig__ProposalSummary__c');
        String summaryQueryStr = CPQ_Utilities.buildObjectQuery(summaryFields, null, 'Apttus_Config2__ConfigurationId__c = \'' + sourceConfig.ID + '\'', 'Apttus_Config2__SummaryGroup__c');
        String totalingQueryStr = CPQ_Utilities.buildObjectQuery(totalingFields, null, 'Apttus_Config2__ConfigurationId__c = \'' + sourceConfig.ID + '\'', 'Apttus_Config2__AdHocGroup__c');
        String classOfTradeQueryStr = CPQ_Utilities.buildObjectQuery(proposalClassOfTradeFields, null, 'Quote_Proposal__c = \'' + sourceProposal.ID + '\'', 'CPQ_SSG_QP_Class_of_Trade__c');
        String productPricingQueryStr = CPQ_Utilities.buildObjectQuery(proposalProductPricingFields, null, 'CPQ_SSG_QP_Class_of_Trade__r.Quote_Proposal__c = \'' + sourceProposal.ID + '\'', 'CPQ_SSG_QP_Product_Pricing__c');


        List<Apttus_QPConfig__ProposalSummaryGroup__c> sourceProposalSummaries = (List<Apttus_QPConfig__ProposalSummaryGroup__c>)Database.query(proposalSummaryQueryStr);
        List<Apttus_Proposal__Proposal_Line_Item__c> sourceProposalLines = (List<Apttus_Proposal__Proposal_Line_Item__c>)Database.query(proposalLineQueryStr);
        List<Apttus_QPConfig__ProposalSummary__c> sourceProposalTotalings = (List<Apttus_QPConfig__ProposalSummary__c>)Database.query(proposalTotalingQueryStr);
        List<Apttus_Config2__SummaryGroup__c> sourceSummaries = (List<Apttus_Config2__SummaryGroup__c>)Database.query(summaryQueryStr);
        List<Apttus_Config2__AdHocGroup__c> sourceTotalings = (List<Apttus_Config2__AdHocGroup__c>)Database.query(totalingQueryStr);
        List<CPQ_SSG_QP_Class_of_Trade__c> sourceClassesOfTrade = (List<CPQ_SSG_QP_Class_of_Trade__c>)Database.query(classOfTradeQueryStr);
        List<CPQ_SSG_QP_Product_Pricing__c> sourceProductPricing = (List<CPQ_SSG_QP_Product_Pricing__c>)Database.query(productPricingQueryStr);

        //copy Proposal Summaries
        outputProposalSummaries = new Map<ID, Apttus_QPConfig__ProposalSummaryGroup__c>();
        for (Apttus_QPConfig__ProposalSummaryGroup__c s : sourceProposalSummaries) {
            Apttus_QPConfig__ProposalSummaryGroup__c t = s.clone(false, true, false, false);
            outputProposalSummaries.put(s.ID, t);
        }

        //copy Proposal Lines
        outputProposalLines = new Map<ID, Apttus_Proposal__Proposal_Line_Item__c>();
        for (Apttus_Proposal__Proposal_Line_Item__c s : sourceProposalLines) {
            Apttus_Proposal__Proposal_Line_Item__c t = s.clone(false, true, false, false);
            outputProposalLines.put(s.ID, t);
        }

        //copy Proposal Totalling
        outputProposalTotalings = new Map<ID, Apttus_QPConfig__ProposalSummary__c>();
        for (Apttus_QPConfig__ProposalSummary__c s : sourceProposalTotalings) {
            Apttus_QPConfig__ProposalSummary__c t = s.clone(false, true, false, false);
            outputProposalTotalings.put(s.ID, t);
        }

        //copy Configuration summary groups
        outputSummaries = new Map<ID, Apttus_Config2__SummaryGroup__c>();
        for (Apttus_Config2__SummaryGroup__c s : sourceSummaries) {
            Apttus_Config2__SummaryGroup__c t = s.clone(false, true, false, false);
            outputSummaries.put(s.ID, t);
        }

        //copy Configuration totaling groups
        outputTotalings = new Map<ID, Apttus_Config2__AdHocGroup__c>();
        for (Apttus_Config2__AdHocGroup__c s : sourceTotalings) {
            Apttus_Config2__AdHocGroup__c t = s.clone(false, true, false, false);
            outputTotalings.put(s.ID, t);
        }

        //copy Classes of Trade
        outputClassesOfTrade = new Map<ID, CPQ_SSG_QP_Class_of_Trade__c>();
        for (CPQ_SSG_QP_Class_of_Trade__c s : sourceClassesOfTrade) {
            CPQ_SSG_QP_Class_of_Trade__c t = s.clone(false, true, false, false);
            outputClassesOfTrade.put(s.ID, t);
        }

        //copy Product Pricing
        outputProductPricing = new Map<ID, CPQ_SSG_QP_Product_Pricing__c>();
        for (CPQ_SSG_QP_Product_Pricing__c s : sourceProductPricing) {
            CPQ_SSG_QP_Product_Pricing__c t = s.clone(false, true, false, false);
            outputProductPricing.put(s.ID, t);
        }
    }

    //create the proposal. total clone, clone
    //config and line items, summary groups, proposal lines, proposal summary groups...
    //============================================================================
    private void CreateRecords_Proposal_Deep(String oppID, String rtID) {
        if (!String.isEmpty(oppID))
            outputProposal.Apttus_Proposal__Opportunity__c = oppID;
        if (!String.isEmpty(rtID)) {
            outputProposal.RecordTypeID = rtID;
        }

        outputProposal.APIP_Rebate_Option_1_Customer_Loyalty__c = false;
        outputProposal.APIP_Rebate_Option_2_High_Growth_Optio__c = false;
        outputProposal.CPP_PM_HPG_Accrual_Rebate__c = false;
        outputProposal.CPP_PM_Standard_Accrual_Rebate__c = false;
        outputProposal.CPP_RS_Standard_Accrual_Rebate__c = false;
        outputProposal.INVOS_VIP_Rebate_Program__c = false;
        outputProposal.PM_Growth_Rebate_Option_1_Growth_Rebat__c = false;
        outputProposal.PM_Growth_Rebate_Option_2_Incremental__c = false;
        outputProposal.PM_Standard_Rebate_Option_1_One_Rebate__c = false;
        outputProposal.PM_Standard_Rebate_Option_2_Tiered_Reb__c = false;
        outputProposal.Rebates_Selected__c = false;
        outputProposal.Shamrock_Rebate__c = false;
        outputProposal.Early_Signing_Incentive__c = false;
        outputProposal.Distributors_Selected_Template__c = false;

        //user can add additional works here before generate the records
        for (CPQ_ProposalGeneratorCallBack l : callbackListeners) {
            l.BeforeGenerate(sourceProposal, outputProposal, outputConfig, outputLineItems.values());
        }

        Savepoint sp = Database.setSavepoint();
        try {
            insert outputProposal;

            outputConfig.Apttus_QPConfig__Proposald__c = outputProposal.ID;
            outputConfig.Apttus_Config2__BusinessObjectId__c = outputProposal.ID;
            outputConfig.Apttus_Config2__BusinessObjectType__c = 'Proposal';
            insert outputConfig;

            for (Apttus_Config2__SummaryGroup__c t : outputSummaries.values()) {
                t.Apttus_Config2__ConfigurationId__c = outputConfig.ID;
            }
            if (outputSummaries.size() > 0)
                insert outputSummaries.values();

            for (Apttus_Config2__AdHocGroup__c t : outputTotalings.values()) {
                t.Apttus_Config2__ConfigurationId__c = outputConfig.ID;
            }
            if (outputTotalings.size() > 0)
                insert outputTotalings.values();

            for (Apttus_Config2__LineItem__c t : outputLineItems.values()) {
                t.Apttus_Config2__ConfigurationId__c = outputConfig.ID;

                //Link to Config Summary Group
                if (outputSummaries.containsKey(t.Apttus_Config2__SummaryGroupId__c)) {
                    Apttus_Config2__SummaryGroup__c ts = outputSummaries.get(t.Apttus_Config2__SummaryGroupId__c);
                    t.Apttus_Config2__SummaryGroupId__c = ts.ID;
                }

                //Link to Config Totaling Group
                if (outputTotalings.containsKey(t.Apttus_Config2__AdHocGroupId__c)) {
                    Apttus_Config2__AdHocGroup__c tt = outputTotalings.get(t.Apttus_Config2__AdHocGroupId__c);
                    t.Apttus_Config2__AdHocGroupId__c = tt.ID;
                }
            }
            if (outputLineItems.size() > 0)
                insert outputLineItems.values();

            for (Participating_Facility__c t : outputFacilities) {
                t.Proposal__c = outputProposal.ID;
            }
            if (outputFacilities.size() > 0)
                insert outputFacilities;

            for (Proposal_Distributor__c t : outputDistributors) {
                t.Proposal__c = outputProposal.ID;
            }
            if (outputDistributors.size() > 0)
                insert outputDistributors;

            for (Rebate__c t : outputRebates) {
                t.Related_Proposal__c = outputProposal.ID;
            }
            if (outputRebates.size() > 0)
                insert outputRebates;

            for (Apttus_QPConfig__ProposalSummaryGroup__c t : outputProposalSummaries.values()) {
                t.Apttus_QPConfig__ProposalId__c = outputProposal.ID;
                t.Apttus_QPConfig__ConfigurationId__c = outputConfig.ID;
            }
            if (outputProposalSummaries.size() > 0)
                insert outputProposalSummaries.values();

            for (Apttus_Proposal__Proposal_Line_Item__c t : outputProposalLines.values()) {
                t.Apttus_Proposal__Proposal__c = outputProposal.ID;
                t.Apttus_QPConfig__ConfigurationId__c = outputConfig.ID;

                //Link to Config LineItem
                if (outputLineItems.containsKey(t.Apttus_QPConfig__DerivedFromId__c)) {
                    Apttus_Config2__LineItem__c tl = outputLineItems.get(t.Apttus_QPConfig__DerivedFromId__c);
                    t.Apttus_QPConfig__DerivedFromId__c = tl.ID;
                }

                //Link to Proposal Summary Group
                if (outputProposalSummaries.containsKey(t.Apttus_QPConfig__SummaryGroupId__c)) {
                    Apttus_QPConfig__ProposalSummaryGroup__c ts = outputProposalSummaries.get(t.Apttus_QPConfig__SummaryGroupId__c);
                    t.Apttus_QPConfig__SummaryGroupId__c = ts.ID;
                }
            }
            if (outputProposalLines.size() > 0)
                insert outputProposalLines.values();

            for (Apttus_QPConfig__ProposalSummary__c t : outputProposalTotalings.values()) {
                t.Apttus_QPConfig__ProposalId__c = outputProposal.ID;
                t.Apttus_QPConfig__ConfigurationId__c = outputConfig.ID;

                //Link to Config LineItem
                if (outputLineItems.containsKey(t.Apttus_QPConfig__DerivedFromId__c)) {
                    Apttus_Config2__LineItem__c tl = outputLineItems.get(t.Apttus_QPConfig__DerivedFromId__c);
                    t.Apttus_QPConfig__DerivedFromId__c = tl.ID;
                }

                //Link to Proposal LineItem
                if (outputProposalLines.containsKey(t.Apttus_QPConfig__LineItemId__c)) {
                    Apttus_Proposal__Proposal_Line_Item__c tpl = outputProposalLines.get(t.Apttus_QPConfig__LineItemId__c);
                    t.Apttus_QPConfig__LineItemId__c = tpl.ID;
                }

                //Link to Proposal Summary Group
                if (outputProposalSummaries.containsKey(t.Apttus_QPConfig__SummaryGroupId__c)) {
                    Apttus_QPConfig__ProposalSummaryGroup__c ts = outputProposalSummaries.get(t.Apttus_QPConfig__SummaryGroupId__c);
                    t.Apttus_QPConfig__SummaryGroupId__c = ts.ID;
                }
            }
            if (outputProposalTotalings.size() > 0)
                insert outputProposalTotalings.values();


            for (CPQ_SSG_QP_Class_of_Trade__c t: outputClassesOfTrade.values()) {
                t.Quote_Proposal__c = outputProposal.ID;
            }
            if (outputClassesOfTrade.size() > 0) {
                insert outputClassesOfTrade.values();
            }

            for (CPQ_SSG_QP_Product_Pricing__c t: outputProductPricing.values()) {
                //Link to CPQ SSG QP Class of Trade
                if (outputClassesOfTrade.containsKey(t.CPQ_SSG_QP_Class_Of_Trade__c)) {
                    CPQ_SSG_QP_Class_of_Trade__c tcot = outputClassesOfTrade.get(t.CPQ_SSG_QP_Class_of_Trade__c);
                    t.CPQ_SSG_QP_Class_of_Trade__c = tcot.ID;
                }
            }
            if (outputProductPricing.size() > 0) {
                insert outputProductPricing.values();
            }
        } catch (Exception e) {
            Database.rollback(sp);
            throw new ProposalGeneratorException(e.getMessage());
        }
    }

    //============================
    //Simple clone from agreement
    //============================
    public void doGenerateFromAgreement(String sourceID, String oppID, String rtID) {
        QuerySource_Agreement(sourceID);
        CreateRecords_Proposal(oppID, rtID);
    }

    //query the source agreement, agreement lines
    //============================================================================
    private void QuerySource_Agreement(String sourceID) {
        String special = 'OwnerID, RecordTypeID, RecordType.Name, RecordType.DeveloperName';
        String queryStr = CPQ_Utilities.buildObjectQuery(AgreementFields, special, 'ID = \'' + String.escapeSingleQuotes(sourceID) + '\'', 'Apttus__APTS_Agreement__c');
        List<Apttus__APTS_Agreement__c> records = ((List<Apttus__APTS_Agreement__c>)Database.query(queryStr));
        if (records.size() == 0)
            throw new ProposalGeneratorException('The source agreement is not found.');

        sourceAgreement = records[0];
        String lineQueryStr = CPQ_Utilities.buildObjectQuery(AgreementLineItemFields,
                                                            'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllocateGroupAdjustment__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllowManualAdjustment__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllowProration__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasAttributes__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasDefaults__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasOptions__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ListPrice__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MaxPrice__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MaxUsageQuantity__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinMaxPriceAppliesTo__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinPrice__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinUsageQuantity__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedPercent__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedPercentAppliesTo__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__PriceIncludedInBundle__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentAmount__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentAppliesTo__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentType__c, ' +
                                                                'Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedItemId__c',
                                                            'Apttus__AgreementId__c = \'' + sourceAgreement.ID + '\'', 'Apttus__AgreementLineItem__c');
        String facilityQueryStr = CPQ_Utilities.buildObjectQuery(AgreementFacilityFields, null, 'Agreement__c = \'' + sourceAgreement.ID + '\'', 'Agreement_Participating_Facility__c');
        String distributorQueryStr = CPQ_Utilities.buildObjectQuery(AgreementDistributorFields, null, 'Agreement__c = \'' + sourceAgreement.ID + '\'', 'Agreement_Distributor__c');
        String rebateQueryStr = CPQ_Utilities.buildObjectQuery(AgreementRebateFields, 'RecordTypeID, RecordType.Name, RecordType.DeveloperName', 'Related_Agreement__c = \'' + sourceAgreement.ID + '\'', 'Rebate_Agreement__c');
        List<Apttus__AgreementLineItem__c> sourceLines = (List<Apttus__AgreementLineItem__c>)Database.query(lineQueryStr);
        List<Agreement_Participating_Facility__c> sourceFacilities = (List<Agreement_Participating_Facility__c>)Database.query(facilityQueryStr);
        List<Agreement_Distributor__c> sourceDistributors = (List<Agreement_Distributor__c>)Database.query(distributorQueryStr);
        List<Rebate_Agreement__c> sourceRebates = (List<Rebate_Agreement__c>)Database.query(rebateQueryStr);

        //copy proposal
        outputProposal = new Apttus_Proposal__Proposal__c();
        for (String fieldName : AgreementFields) {
            String coreName = fieldName.replace('Apttus_CMConfig__', 'Apttus_QPConfig__');
            if (ProposalFields.contains(coreName))
                outputProposal.put(coreName, sourceAgreement.get(fieldName));
        }
        outputProposal.OwnerID  = cpqUser_c.CurrentUser.Id;
        outputProposal.Apttus_Proposal__Account__c = sourceAgreement.Apttus__Account__c;
        outputProposal.Apttus_Proposal__Description__c = sourceAgreement.Apttus__Description__c;
        //Apttus_QPComply__MasterAgreementId__c
        outputProposal.Apttus_Proposal__Opportunity__c = sourceAgreement.Apttus__Related_Opportunity__c;
        outputProposal.Apttus_Proposal__Payment_Term__c = sourceAgreement.Agreement_Payment_Terms__c;
        outputProposal.Apttus_Proposal__Primary_Contact__c = sourceAgreement.Apttus__Primary_Contact__c;
        outputProposal.Apttus_Proposal__Proposal_Expiration_Date__c = sourceAgreement.Proposal_Expiration_Date__c;
        outputProposal.Apttus_Proposal__Proposal_Name__c = sourceAgreement.Name;
        outputProposal.Apttus_Proposal__ReadyToGenerate__c = true;
        outputProposal.Apttus_Proposal__ReadyToPresent__c = true;
        outputProposal.Apttus_Proposal__Sales_Tax_Percent__c = sourceAgreement.Sales_Tax_Percent__c;
        outputProposal.Apttus_Proposal__Special_Terms__c = sourceAgreement.Apttus__Special_Terms__c;

        outputProposal.BIS_Minimum_Sensor_Commitment__c = null;
        outputProposal.INVOS_Minimum_Sensor_Commitment__c = null;
        outputProposal.Oximetry_Minimum_Sensor_Commitment__c = null;
        outputProposal.Warmtouch_Minimum_Blanket_Commitment__c = null;

        //create config
        outputConfig = new Apttus_Config2__ProductConfiguration__c();
        for (String fieldName : AgreementFields) {
            String coreName = fieldName.replace('Apttus_CMConfig__', 'Apttus_Config2__');
            if (ConfigFields.contains(coreName))
                outputConfig.put(coreName, sourceAgreement.get(fieldName));
        }
        outputConfig.Name = sourceAgreement.Name.left(80);
        outputConfig.Apttus_CQApprov__Approval_Preview_Status__c = 'Pending';
        outputConfig.Apttus_Config2__SummaryGroupType__c = 'Category';
        outputConfig.Apttus_Config2__Description__c = sourceAgreement.Apttus__Description__c;
        outputConfig.Apttus_Config2__EffectivePriceListId__c = sourceAgreement.Apttus_CMConfig__PriceListId__c;
        outputConfig.Apttus_Config2__AccountId__c = sourceAgreement.Apttus__Account__c;

        //copy line items
        outputLineItems = new Map<ID, Apttus_Config2__LineItem__c>();
        for (Apttus__AgreementLineItem__c s : sourceLines) {
            //skip non-primary line
            if (s.Apttus_CMConfig__IsPrimaryLine__c == false)
                continue;

            Apttus_Config2__LineItem__c t = new Apttus_Config2__LineItem__c();

            for (String fieldName : AgreementLineItemFields) {
                String coreName = fieldName.replace('Apttus_CMConfig__', 'Apttus_Config2__');
                if (LineItemFields.contains(coreName))
                    t.put(coreName, s.get(fieldName));
            }
            t.Apttus_Config2__ClassificationHierarchyInfo__c = s.Apttus_CMConfig__ClassificationHierarchy__c;
            t.Apttus_Config2__Description__c = s.Apttus__Description__c;
            t.Apttus_Config2__ExtendedPrice__c = s.Apttus__ExtendedPrice__c;
            t.Apttus_Config2__NetPrice__c = s.Apttus__NetPrice__c;
            t.Apttus_Config2__ProductId__c = s.Apttus__ProductId__c;
            t.Apttus_Config2__Quantity__c = s.Apttus__Quantity__c;
            t.Apttus_Config2__SyncStatus__c = 'Synchronized';
            if (t.Apttus_Config2__LineType__c == 'Misc') {
                t.Apttus_Config2__AllowRemoval__c = true;
                t.Apttus_Config2__AllocateGroupAdjustment__c = true;
                t.Apttus_Config2__Customizable__c = true;
                t.Apttus_Config2__IsQuantityModifiable__c = false;
            } else {
                t.Apttus_Config2__ConfigStatus__c = 'NA';
                t.Apttus_Config2__AllocateGroupAdjustment__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllocateGroupAdjustment__c;
                t.Apttus_Config2__Customizable__c = false;
            }

            t.Apttus_Config2__AllowManualAdjustment__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllowManualAdjustment__c;
            t.Apttus_Config2__AllowProration__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__AllowProration__c;
            t.Apttus_Config2__AddedBy__c = 'User';
            t.Apttus_Config2__HasAttributes__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasAttributes__c;
            t.Apttus_Config2__HasDefaults__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasDefaults__c;
            t.Apttus_Config2__HasOptions__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ProductId__r.Apttus_Config2__HasOptions__c;
            t.Apttus_Config2__ListPrice__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__ListPrice__c;
            t.Apttus_Config2__MaxPrice__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MaxPrice__c;
            t.Apttus_Config2__MaxUsageQuantity__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MaxUsageQuantity__c;
            t.Apttus_Config2__MinMaxPriceAppliesTo__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinMaxPriceAppliesTo__c;
            t.Apttus_Config2__MinPrice__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinPrice__c;
            t.Apttus_Config2__MinUsageQuantity__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__MinUsageQuantity__c;
            t.Apttus_Config2__RelatedPercent__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedPercent__c;
            t.Apttus_Config2__RelatedPercentAppliesTo__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedPercentAppliesTo__c;
            t.Apttus_Config2__PriceIncludedInBundle__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__PriceIncludedInBundle__c;
            t.Apttus_Config2__RelatedAdjustmentAmount__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentAmount__c;
            t.Apttus_Config2__RelatedAdjustmentAppliesTo__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentAppliesTo__c;
            t.Apttus_Config2__RelatedAdjustmentType__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedAdjustmentType__c;
            t.Apttus_Config2__RelatedItemId__c = s.Apttus_CMConfig__PriceListItemId__r.Apttus_Config2__RelatedItemId__c;
            t.Apttus_Config2__PricingStatus__c = 'Complete';

            /*
            Apttus_Config2__AddedByRuleInfo__c
            Apttus_Config2__AllowableAction__c
            Apttus_Config2__AssetQuantity__c
            Apttus_Config2__ConstraintCheckStatus__c;
            Apttus_Config2__CopySourceBundleNumber__c
            Apttus_Config2__CopySourceNumber__c
            Apttus_Config2__HasBaseProduct__c
            Apttus_Config2__HasTieredPrice__c
            Apttus_Config2__HideCopyAction__c
            Apttus_Config2__HideInvoiceDisplay__c
            Apttus_Config2__IsReadOnly__c
            Apttus_Config2__IsSellingTermReadOnly__c
            Apttus_Config2__OptionGroupLabel__c
            Apttus_Config2__PriceAdjustmentAppliesTo__c
            Apttus_Config2__PricingGuidance__c
            Apttus_Config2__PricingSteps__c
            Apttus_Config2__RollupPriceMethod__c
            Apttus_Config2__RollupPriceToBundle__c
            Apttus_Config2__OptionSequence__c
            Apttus_Config2__AdHocGroupId__c
            Apttus_Config2__TotalQuantity__c
            */

            outputLineItems.put(s.ID, t);
        }

        //copy facilities
        outputFacilities = new List<Participating_Facility__c>();
        for (Agreement_Participating_Facility__c s : sourceFacilities) {
            Participating_Facility__c t = new Participating_Facility__c();
            for (String fieldName : AgreementFacilityFields) {
                if (ProposalFacilityFields.contains(fieldName))
                    t.put(fieldName, s.get(fieldName));
            }
            outputFacilities.add(t);
        }

        //copy distributors
        outputDistributors = new List<Proposal_Distributor__c>();
        for (Agreement_Distributor__c s : sourceDistributors) {
            Proposal_Distributor__c t = new Proposal_Distributor__c();
            for (String fieldName : AgreementDistributorFields) {
                if (ProposalDistributorFields.contains(fieldName))
                    t.put(fieldName, s.get(fieldName));
            }
            outputDistributors.add(t);
        }

        Map<String, Id> mapRebateRType = New Map<String,Id>();
        Map<Id, RecordType> rts = RecordType_u.fetch(Rebate__c.class);
        for(RecordType R: rts.values())
        {
            mapRebateRType.Put(R.DeveloperName, R.Id);
        }

        //copy rebates
        outputRebates = new List<Rebate__c>();
        for (Rebate_Agreement__c s : sourceRebates) {
            Rebate__c t = new Rebate__c();

            String RRTID = mapRebateRType.get(s.RecordType.DeveloperName);
            if (!String.isEmpty(RRTID)) {
                t.RecordTypeID = RRTID;
            }

            for (String fieldName : AgreementRebateFields) {
                if (ProposalRebateFields.contains(fieldName))
                    t.put(fieldName, s.get(fieldName));
            }
            outputRebates.add(t);
        }
    }

    public void doGenerateFromContract(String sourceID, String oppID, String rtID) {
    }
}