/**
Controller of Generate Proposal page
The page is used for proposal cloning, renewing and amending.

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-01-01      Yuli Fintescu       Created
2015-09-11      Bryan Fry           Added record type change for hardware proposals
04/01/2016      Paul Berglund       FIX:  For RMS, the clone buttons should do the
                                    following:
                                    Clone - no Product Configuration/Line Items
                                    Clone w/Details - add Product Configuration
                                    & Line Items
04/05/2016      Paul Berglund       Fixed bug from unknownAmendmentTypeinURL by
                                    adding check for SourcePurpose != null when
                                    determining AmendType
                                    Removed SourceRecordType and related code
                                    as per Bryan, it's not being used
04/27/2016      Paul Berglund       Identified the real problem:
                                    The product configuration and line items
                                    were being created, but when you opened the
                                    cart, a new configuration was created.
                                    - The BusinessId fields were still pointing
                                    to the old proposal
                                    - Needed to create a Task for the LastAcivityDate
                                    to work
===============================================================================
*/
public with sharing class CPQ_Controller_GenerateProposal implements CPQ_ProposalGeneratorCallBack {

    //
    // Some Debug stuff
    //
    public boolean debugOn {
        get {
            return UserInfo.getLastName() == 'Berglund';
        }
    }

    public string URL {
        get {
            return System.URL.getCurrentRequestUrl().toExternalForm();
        }
    }
    //
    // End of Debug stuff
    //


    //
    // Public properties
    //
    public Apttus_Proposal__Proposal__c theRecord {get; private set;}

    public String SourceTitle {get; private set;}
    public String inputProposalId {get; private set;}
    public String inputAgreementId {get; private set;}

    // Total cloning, including summary groups, totaling groups...
    // These records can usually be generated by openning the cart. But in Amendment case,
    // user might not touch the cart at all.
    // Causes Clone with Details to occur
    public Boolean isTotalCloning {
        get {
            return (SourcePurpose == ePurposeType.Amend &&     // Surgical
                        (AmendType == eAmendType.Standard ||   // Surgical
                         AmendType == eAmendType.Facility)); // || // Surgical
//                    SourcePurpose == ePurposeType.Clone; // RMS & Surgical // This was wrong! PAB04272016
        }
    }

    public Boolean isCloning { get { return SourcePurpose != null && SourcePurpose == ePurposeType.Clone; } }

    public Boolean ifRequiresOpp {
        get {
            if (isCloning || ifRequiresOpp == null) // Copy the existing value for Opportunity
                                                    // or Un-initialized returns false
                ifRequiresOpp = false;

            return ifRequiresOpp;
        }

        private set;
    }

    public eObjectType ObjectType {
        get {
            // Determine the Object Type being passed in via URL
            // There has to be a Proposal or Agreement present for the code to work
            if (ObjectType == null) {
                if (!String.isEmpty(inputProposalId))
                    ObjectType = eObjectType.PROPOSAL; // NOTE: We ignore the AgreementId if a Proposal Id exists
                else if (!String.isEmpty(inputAgreementId))
                    this.ObjectType = eObjectType.AGREEMENT;
            }
            return ObjectType;
        }

        private set {
            ObjectType = value;
        }
    }

    private boolean unknownObjectTypeinURL { get { return ObjectType == null; } }

    public ePurposeType SourcePurpose {
        get {
            if (SourcePurpose == null) {
                // Determine the SourcePurpose
                if (inputPurpose == null)
                    SourcePurpose = ePurposeType.CLONE;
                else if (inputPurpose == 'renew')
                    SourcePurpose = ePurposeType.RENEW;
                else if (inputPurpose.startsWith('amend'))
                    SourcePurpose = ePurposeType.AMEND;
            }
            return SourcePurpose;
        }

        private set;
    }

    @testVisible
    private eAmendType AmendType {
        get {
            if (SourcePurpose != null &&
                SourcePurpose == ePurposeType.Amend &&
                AmendType == null ) {
                    if (inputPurpose.endsWith('pricing'))
                        AmendType = eAmendType.Pricing;
                    else if (inputPurpose.endsWith('amendfacility'))
                        AmendType = eAmendType.Facility;
                    else if (inputPurpose.endsWith('amend'))
                        AmendType = eAmendType.Standard;
            }
            return AmendType;
        }

        private set;
    }

    private boolean unknownPurposeinURL { get { return (SourcePurpose == null) ||
                                                       (SourcePurpose == ePurposeType.Amend &&
                                                        AmendType == null); } }

    public Boolean disableButton { get { return ApexPages.hasMessages(); } }

    //
    // Enums (to replace string comparisons)
    //
    @testVisible
    private enum eObjectType {
        Agreement,
        Proposal
    }

    @testVisible
    private enum ePurposeType {
        Amend,
        Renew,
        Clone
    }

    @testVisible
    private enum eAmendType {
        Standard,
        Pricing,
        Facility
    }

    @testVisible
    private enum eScope {
        Full,
        Other
    }

    //
    // Private (internal) variables
    //
    private Apttus__APTS_Agreement__c sourceMasterAgreement;

    @testVisible
    private eScope Scope {
        get {
            if (Scope == null) {
                // Determine Scope
                if (inputScope == 'full')
                    Scope = eScope.FULL;
                else
                    Scope = eScope.OTHER;
            }
            return Scope;
        }

        private set;
    }

    private boolean isProposal {
        get {
            return ObjectType == eObjectType.Proposal;
        }
    }

    private boolean isAgreement {
        get {
            return ObjectType == eObjectType.Agreement;
        }
    }

    @testVisible
    private boolean isFullScope {
        get {
            return Scope == eScope.Full;
        }
    }

    private boolean isAmendment {
        get {
            return SourcePurpose != null &&
                   SourcePurpose == ePurposeType.Amend;

        }
    }

    private boolean isStandardAmendment {
        get {
            return isAmendment &&
                   AmendType == eAmendType.Standard;
        }
    }

    private boolean isPricingAmendment {
        get {
            return isAmendment &&
                   AmendType == eAmendType.Pricing;
        }
    }

    private boolean isFacilityAdmendment {
        get {
            return isAmendment &&
                   AmendType == eAmendType.Facility;
        }
    }

    private boolean isRenewal {
        get {
            return SourcePurpose != null &&
                   SourcePurpose == ePurposeType.Renew;
        }
    }

	@testVisible
    private Apttus__APTS_Agreement__c inputAgreement;
    private Apttus_Proposal__Proposal__c sourceRelatedProposal;

    private String inputRootId;
    private String inputPurpose;
    private String inputScope;

    private CPQ_ProposalGenerator generator;

    public boolean validQueryString {
        get {
            if (validQueryString == null) {
                inputProposalId = ApexPages.currentPage().getParameters().get('proposal');
                inputAgreementId = ApexPages.currentPage().getParameters().get('agreement');
                inputRootId = ApexPages.currentPage().getParameters().get('contract');
                inputPurpose = ApexPages.currentPage().getParameters().get('purpose');
                inputScope = ApexPages.currentPage().getParameters().get('scope');

                if (unknownObjectTypeinURL) {
                    ApexPages.addMessage(
                        new ApexPages.Message(
                            ApexPages.Severity.ERROR,
                            'A Proposal or Agreement Id needs to be passed to the controller'));

                    validQueryString = false; // No sense in continuing if the ObjectType can't be determined
                }

                if (unknownPurposeinURL) {
                    ApexPages.addMessage(
                        new ApexPages.Message(
                            ApexPages.Severity.ERROR,
                            'The code does not handle a purpose of type: ' + inputPurpose));

                    validQueryString = false; // No sense in continuing if the Purpose can't be determined
                }
            }
            return (validQueryString == null) || validQueryString;
        }

        private set;
    }

    //
    // Constructor(s)
    //
    @testVisible
    private CPQ_Controller_GenerateProposal() { }

    public CPQ_Controller_GenerateProposal(ApexPages.StandardController controller) {
        theRecord = (Apttus_Proposal__Proposal__c)controller.getRecord();

        if (!validQueryString) return; // Can't do anything if the QueryString has invalid values

        // This is were the main logic begins
        generator = new CPQ_ProposalGenerator();
        generator.addCallBackListener(this);

        if (isProposal) {

            List<Apttus_Proposal__Proposal__c> records =
                [SELECT ID,
                        Name,
                        Apttus_Proposal__Opportunity__c,
                        Apttus_Proposal__Proposal_Name__c,
                        Apttus_Proposal__Account__c,
                        Deal_Type__c,
                        RecordType.Name,
                        RecordType.DeveloperName,
                        Original_Agreement__c,
                        Amendment_Sequence__c,
                        Apttus_QPComply__MasterAgreementId__c,
                        Apttus_QPComply__MasterAgreementId__r.RecordType.Name,
                        (SELECT ID,
                                Apttus__Status__c,
                                Deal_Type__c
                         FROM Apttus_QPComply__Agreements__r
                         WHERE Apttus__Status__c = 'Activated')
                 FROM Apttus_Proposal__Proposal__c
                 WHERE ID =: inputProposalId];

            if (records.size() > 0) {
                Apttus_Proposal__Proposal__c record = records[0];
                theRecord.Apttus_Proposal__Opportunity__c = record.Apttus_Proposal__Opportunity__c;
                theRecord.Apttus_Proposal__Account__c = record.Apttus_Proposal__Account__c;

                SourceTitle = record.Name + ' - ' + record.Apttus_Proposal__Proposal_Name__c;

                String DealTypeName = CPQ_Utilities.getCoreDealTypeLabel(record);
                Set<String> RecordTypesRequiringNoOpportunity = CPQ_Utilities.getDealTypesRequiringNoOpportunity();
                ifRequiresOpp = !RecordTypesRequiringNoOpportunity.contains(DealTypeName);

                if (record.Apttus_QPComply__Agreements__r.size() > 0)
                    sourceMasterAgreement = record.Apttus_QPComply__Agreements__r[0];

                if (!IsCloning) {
                    if (record.Apttus_QPComply__Agreements__r.size() == 0) {
                        ApexPages.addMessage(
                            new ApexPages.Message(
                                ApexPages.Severity.ERROR,
                                'Cannot generate renewal or amendment proposal. ' +
                                'The source proposal does not have any activated agreement.'));
                    }
                    else {
                        if (record.RecordType.DeveloperName.endsWith('_Locked')) {

                            List<Apttus_Proposal__Proposal__c> existingAmends;

                            if (record.Deal_Type__c == 'Amendment' &&
                                record.Original_Agreement__c != null) {

                                existingAmends = [SELECT Name,
                                                         Amendment_Sequence__c,
                                                         (SELECT ID
                                                          FROM Apttus_QPComply__Agreements__r
                                                          WHERE Apttus__Status__c = 'Activated')
                                                  FROM Apttus_Proposal__Proposal__c
                                                  WHERE Original_Agreement__c =: record.Original_Agreement__c AND
                                                        Amendment_Sequence__c >: record.Amendment_Sequence__c
                                                  ORDER BY Amendment_Sequence__c DESC];
                            }
                            else if (record.Deal_Type__c == 'New Deal' &&
                                     record.Apttus_QPComply__Agreements__r.size() > 0) {

                                existingAmends = [SELECT Id, // PAB 040116 - added so we can create a URL
                                                             // to the existing amendments
                                                         Name,
                                                         Amendment_Sequence__c,
                                                         (SELECT ID
                                                          FROM Apttus_QPComply__Agreements__r
                                                          WHERE Apttus__Status__c = 'Activated')
                                                  FROM Apttus_Proposal__Proposal__c
                                                  WHERE Original_Agreement__c in: record.Apttus_QPComply__Agreements__r AND
                                                        Amendment_Sequence__c > 0
                                                  ORDER BY Amendment_Sequence__c DESC];
                            }

                            if (existingAmends != null) {

                                Integer maxSeq = null;
                                List<Apttus_Proposal__Proposal__c> needLinksTo = new List<Apttus_Proposal__Proposal__c>();
                                for (Apttus_Proposal__Proposal__c p : existingAmends) {
                                    if (p.Apttus_QPComply__Agreements__r.size() > 0) {
                                        if (maxSeq == null || maxSeq == p.Amendment_Sequence__c) {
                                        //if (maxSeq == null) { // I think this is the right logic, not above
                                                                // We only want the latest Amendment?
                                            maxSeq = Integer.valueOf(p.Amendment_Sequence__c);
                                            //laterAmends.add(p.Name); // PAB 040116 - replaced with object so
                                                                       // we can build a link
                                            needLinksTo.add(p);
                                        } else
                                            break;
                                    }
                                }

                                if (needLinksTo.size() > 0) {
                                    string errMsg = 'This proposal has been amended. ' +
                                                    'Please work from the latest activated agreement ' +
                                                    'to create additional amendments:';

                                    string baseURL = System.URL.getSalesforceBaseUrl().toExternalForm();

                                    for(Apttus_Proposal__Proposal__c p : needLinksTo) {
                                        errMsg += HTML.br + HTML.a(baseURL + '/' + p.Id, p.Name);
                                    }

                                    ApexPages.addMessage(
                                        new ApexPages.Message(
                                            ApexPages.Severity.ERROR,
                                            errMsg));

                                }
                            }
                        }
                    }
                }

            }
            else {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.ERROR,
                        'The source ' + ObjectType.name() + ' does not exist.'));
            }
        }
        else if (isAgreement) {

            List<Apttus__APTS_Agreement__c> records =
                [SELECT ID, Name, RecordTypeID, RecordType.Name,
                        RecordType.DeveloperName, Apttus__Related_Opportunity__c,
                        Apttus__Account__c, Apttus_QPComply__RelatedProposalId__c,
                        Apttus_QPComply__RelatedProposalId__r.Amendment_Sequence__c,
                        Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordTypeId,
                        Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.Name,
                        Apttus_QPComply__RelatedProposalId__r.Apttus_QPComply__MasterAgreementId__r.RecordType.DeveloperName,
                        AgreementId__c
                 FROM Apttus__APTS_Agreement__c
                 WHERE ID =: inputAgreementId];

            if (records.size() > 0) {
                Apttus__APTS_Agreement__c record = records[0];
                inputAgreement = record;

                theRecord = new Apttus_Proposal__Proposal__c();
                theRecord.Apttus_Proposal__Opportunity__c = record.Apttus__Related_Opportunity__c;
                theRecord.Apttus_Proposal__Account__c = record.Apttus__Account__c;

                SourceTitle = record.AgreementId__c + ' - ' + record.Name;

                sourceRelatedProposal = record.Apttus_QPComply__RelatedProposalId__r;

            }
            else {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.ERROR,
                        'The source ' + ObjectType.name() + ' does not exist.'));
            }
        }

    }

    public PageReference doCancel() { // VF page action

        if (isProposal) {
            return new PageReference('/' + inputProposalId);
        }
        else if (isAgreement) {
            return new PageReference('/' + inputAgreementId);
        }

        return null;
    }

    //Renew/Amend: we provide a list of valid opps for user to choose, instead of using standard lookup dialog
    public String SelectedOpportunity {get; set;}
    public List<SelectOption> OpportunityOptions { // Property for VF page Opportunity drop down
        get {
            if (OpportunityOptions == null) {
                OpportunityOptions = new List<SelectOption>();

                for (Opportunity o : [SELECT ID,
                                             Name
                                      FROM Opportunity
                                      WHERE AccountID =: theRecord.Apttus_Proposal__Account__c]) {
                                        // and Id <>: theRecord.Apttus_Proposal__Opportunity__c]) {
                    OpportunityOptions.add(new SelectOption(o.ID, o.Name));
                }

                if (OpportunityOptions.size() > 0) {
                    SelectedOpportunity = OpportunityOptions[0].getValue();
                }
            }
            return OpportunityOptions;
        }

        set;
    }

    public PageReference doGenerate() { // VF page action

        if (ifRequiresOpp) {

//          //check opp. required.
//          if (isCloning) {
//              if (theRecord.Apttus_Proposal__Opportunity__c == null) {
//                  ApexPages.addMessage(
//                      new ApexPages.Message(
//                          ApexPages.Severity.ERROR,
//                          'Please enter an Opportunity.'));
//                  return null;
//              }
//          }
//          else {
                if (String.isEmpty(SelectedOpportunity)) {
                    ApexPages.addMessage(
                        new ApexPages.Message(
                            ApexPages.Severity.ERROR,
                            'Please enter an Opportunity.'));
                    return null;
                }
                else {
                    theRecord.Apttus_Proposal__Opportunity__c = SelectedOpportunity;
                }
//          }

            Opportunity theOpp;
            List<Opportunity> records = [SELECT ID,
                                                AccountID
                                         FROM Opportunity
                                         WHERE ID =: theRecord.Apttus_Proposal__Opportunity__c];
            if (records.size() > 0) {
                theOpp = records[0];
            }
            else {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.ERROR,
                        'Opportunity does not exist.'));
                return null;
            }
        }

        try {
            if (isProposal) {
                generator.doGenerate(inputProposalId,
                                     SelectedOpportunity,
                                     null,
                                     isTotalCloning,
                                     CPQ_ProposalGenerator.SOURCETYPE.PROPOSAL);
            }
            else if (isAgreement) {
                if (isFullScope)
                    generator.doGenerate(inputAgreementId,
                                         SelectedOpportunity,
                                         null,
                                         isTotalCloning,
                                         CPQ_ProposalGenerator.SOURCETYPE.AGREEMENT);
                else
                    generator.doGenerate(inputAgreementId,
                                         SelectedOpportunity,
                                         null,
                                         isTotalCloning,
                                         CPQ_ProposalGenerator.SOURCETYPE.AGREEMENTSHELL);
            }
            theRecord = generator.getOutputProposal();
        }
        catch (Exception e) {
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.ERROR,
                    e.getMessage()));
        }
        return null;
    }

    public void BeforeGenerate( // For Proposals
        Apttus_Proposal__Proposal__c sourceProposal,
        Apttus_Proposal__Proposal__c outputProposal,
        Apttus_Config2__ProductConfiguration__c outputConfig,
        List<Apttus_Config2__LineItem__c> outputLineItems) {

        //change recordtype from locked to unlocked
        //=========================================
        string CPRTId =  cpqDeal_RecordType_c.getProposalRecordTypesByName().get(CPQ_Utilities.getRecordTypeDeveloperName(sourceProposal)).Id;
        if (CPRTId != Null) {
            outputProposal.RecordTypeId = CPRTId;
        }

        //special fields for different type of cloning
        //============================================
        //Renew
        if (isRenewal) {

            outputProposal.Deal_Type__c = 'Renewal Deal';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceMasterAgreement.ID;
            if (sourceMasterAgreement.Deal_Type__c == 'New Deal')
                outputProposal.Original_Agreement__c = sourceMasterAgreement.ID;

            outputProposal.Amendment_Sequence__c = null;

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }

        //Amend Contract
        else if (isStandardAmendment) {

            outputProposal.Deal_Type__c = 'Amendment';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceMasterAgreement.ID;
            if (sourceMasterAgreement.Deal_Type__c == 'New Deal')
                outputProposal.Original_Agreement__c = sourceMasterAgreement.ID;

            if (sourceProposal.Amendment_Sequence__c == null)
                outputProposal.Amendment_Sequence__c = 1;
            else
            {
                outputProposal.Amendment_Sequence__c = sourceProposal.Amendment_Sequence__c + 1;
                if (outputProposal.Amendment_Sequence__c >= 3)
                    outputProposal.Other_Non_Standard_Term_Requests__c = true;
                    outputProposal.Other_Non_Standard_Request_Details__c = 'Sequence >=3';
            }

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }

        //Amend Pricing
        else if (isPricingAmendment) {

            outputProposal.Deal_Type__c = 'Amendment';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceMasterAgreement.ID;
            if (sourceMasterAgreement.Deal_Type__c == 'New Deal')
                outputProposal.Original_Agreement__c = sourceMasterAgreement.ID;

            if (sourceProposal.Amendment_Sequence__c == null)
                outputProposal.Amendment_Sequence__c = 1;
            else {
                outputProposal.Amendment_Sequence__c = sourceProposal.Amendment_Sequence__c + 1;
                if (outputProposal.Amendment_Sequence__c >= 3)
                    outputProposal.Other_Non_Standard_Term_Requests__c = true;
                    outputProposal.Other_Non_Standard_Request_Details__c = 'Sequence >=3';
            }

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }

        //Amend to Add Facility
        else if (isFacilityAdmendment) {

            outputProposal.Deal_Type__c = 'Amendment';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceMasterAgreement.ID;
            if (sourceMasterAgreement.Deal_Type__c == 'New Deal')
                outputProposal.Original_Agreement__c = sourceMasterAgreement.ID;

            outputProposal.RecordTypeId = cpqDeal_RecordType_c.getProposalRecordTypesByName().get('Amendment_to_Add_Facilities').Id;
            outputProposal.Amendment_Sequence__c = null;

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }

        //Clone with Details
        else if (isCloning)
        {
            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }
//        else
//            ApexPages.addMessage(
//              new ApexPages.Message(
//                  ApexPages.Severity.ERROR,
//                  'Unknown or n/a cloning purpose passed in the Clone Proposal URL &purpose=' + inputPurpose));
    }

    public void BeforeGenerate( // For Agreements
        Apttus__APTS_Agreement__c sourceAgreement,
        Apttus_Proposal__Proposal__c outputProposal,
        Apttus_Config2__ProductConfiguration__c outputConfig,
        List<Apttus_Config2__LineItem__c> outputLineItems) {

        //change recordtype from locked to unlocked
        //=========================================
        string cdtn = CPQ_Utilities.getCoreDealTypeName(inputAgreement);
        if (cdtn == null || !cpqDeal_RecordType_c.getProposalRecordTypesByName().containsKey(cdtn))
            outputProposal.RecordTypeId = cpqDeal_RecordType_c.getProposalRecordTypesByName().get('Proposal').Id;
        else
        	outputProposal.RecordTypeId = cpqDeal_RecordType_c.getProposalRecordTypesByName().get(cdtn).Id;

        //special fields for different type of cloning
        //============================================
        //Renew
        if (isRenewal) {

            outputProposal.Deal_Type__c = 'Renewal Deal';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceAgreement.ID;

            outputProposal.Amendment_Sequence__c = null;

            if (outputProposal.Legacy_External_ID__c == null) {
                outputProposal.Other_Non_Standard_Term_Requests__c = true;
                outputProposal.Other_Non_Standard_Request_Details__c = 'Legacy deal';
            }
            else {
                outputProposal.Other_Non_Standard_Term_Requests__c = false;
                outputProposal.Other_Non_Standard_Value_Details__c = null;
            }

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }

        //Amend Pricing
        else if (isPricingAmendment) {

            outputProposal.Deal_Type__c = 'Amendment';
            outputProposal.Apttus_QPComply__MasterAgreementId__c = sourceAgreement.ID;
            //original agreement

            outputProposal.Amendment_Sequence__c = null;

            outputProposal.Apttus_Proposal__Description__c = null;

            outputProposal.Request_to_Adjust_Payment_Terms__c = false;
            outputProposal.Adjust_Payment_Terms_Details__c = null;

            outputProposal.Request_to_Adjust_Waive_Freight__c = false;
            outputProposal.Adjust_Waive_Freight_Details__c = null;

            outputProposal.Request_for_Price_Guarantee_Language__c = false;
            outputProposal.Price_Guarantee_Language_Details__c = null;

            outputProposal.Request_to_Adjust_Waive_Min_Order_Fee__c = false;
            outputProposal.Adjust_Waive_Min_Order_Fee_Details__c = null;

            outputProposal.Non_Standard_Use_of_Marketing_Promotion__c = false;
            outputProposal.Use_of_Marketing_Promotion_Details__c = null;

            outputProposal.Non_Standard_Use_of_Rebate__c = false;
            outputProposal.Use_of_Rebate_Details__c = null;

            if (outputProposal.Legacy_External_ID__c == null) {
                outputProposal.Other_Non_Standard_Term_Requests__c = true;
                outputProposal.Other_Non_Standard_Request_Details__c = 'Legacy deal';
            }
            else {
                outputProposal.Other_Non_Standard_Term_Requests__c = false;
                outputProposal.Other_Non_Standard_Value_Details__c = null;
            }

            outputProposal.Other_Non_Standard_Value_Requests__c = false;
            outputProposal.Other_Non_Standard_Value_Details__c = null;

            outputProposal.Non_Standard_Warranty_Language__c = false;
            outputProposal.Non_Standard_Warranty_Language_Details__c = null;

            outputProposal.Non_Standard_Termination_Section__c = false;
            outputProposal.Non_Standard_Termination_Section_Details__c = null;

            outputProposal.Non_Standard_Governing_Law__c = false;
            outputProposal.Non_Standard_Governing_Law_Details__c = null;

            outputProposal.Non_Standard_Indemnification__c = false;
            outputProposal.Non_Standard_Indemnification_Details__c = null;

            //status and stage
            outputProposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
            outputProposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        }
//        else
//            ApexPages.addMessage(
//              new ApexPages.Message(
//                  ApexPages.Severity.ERROR,
//                  'Unknown or n/a cloning purpose passed in the Clone Agreement URL &purpose=' + inputPurpose));
    }
}