/**
CPQ_RollupFieldEngine
Handle rollup fields on proposal, configuration, agreeement.

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-01-08      Yuli Fintescu       Created
===============================================================================
*/
public with sharing class CPQ_RollupFieldEngine {
    private Map<String, Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>>> organized;
    private Map<String, Set<String>> chkfieldsInvolved;
    private Map<String, Set<String>> numfieldsInvolved;
    public Set<String> lineItemFields;
    public Set<String> proposalFields;
    public Set<String> configFields;
    public Set<String> agreementFields;
    private Set<String> summaryFields;

    public CPQ_RollupFieldEngine() {
        organized = new Map<String, Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>>>();
        chkfieldsInvolved = new Map<String, Set<String>>();
        numfieldsInvolved = new Map<String, Set<String>>();
        lineItemFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__LineItem__c.SObjectType, false);
        proposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, true);
        configFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__ProductConfiguration__c.SObjectType, true);
        agreementFields = CPQ_Utilities.getCustomFieldNames(Apttus__APTS_Agreement__c.SObjectType, true);
        summaryFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__SummaryGroup__c.SObjectType, false);

    /*RMS COOP Additional*/
        sensorAttributes = new Set<String>();
        equipmentAttributes = new Set<String>();

        List<CPQ_Config_Setting__c> css = [Select Consumable_Attributes__c, Equipment_Attributes__c From CPQ_Config_Setting__c Where Name = 'System Properties'];
        if (css.size() > 0) {
            CPQ_Config_Setting__c cs = css[0];

            //attributes are Consumable type in COOP
            if (cs.Consumable_Attributes__c != null) {
                sensorAttributes = CPQ_Utilities.MultiPicklistValues(cs.Consumable_Attributes__c);
            }

            //attributes are Equipment type in COOP
            if (cs.Equipment_Attributes__c != null) {
                equipmentAttributes = CPQ_Utilities.MultiPicklistValues(cs.Equipment_Attributes__c);
            }

            System.Debug('*** sensorAttributes ' + sensorAttributes);
            System.Debug('*** equipmentAttributes ' + equipmentAttributes);
        }
    /*RMS COOP Additional*/

        //collect and organize CPQ Rollup Field records
        OrganizeRollupFields(organized, chkfieldsInvolved, numfieldsInvolved);
    }

    //deprecated: SObject obj: proposal or configuration
    public void CleanFields(SObject obj, Set<String> fieldSet) {
        String objType = 'Proposal';
        if (obj instanceof Apttus_Config2__ProductConfiguration__c)
            objType = 'Configuration';

        Reset(obj, objType, fieldSet);
    }

    //clear out all the rollup fields in input objs
    public void CleanTargetFields(List<SObject> objs) {
        if (objs == null || objs.size() == 0)
            return;

        String objType;
        Set<String> fieldSet;

        SObject firstOne = objs[0];
        if (firstOne instanceof Apttus_Proposal__Proposal__c) {
            objType = 'Proposal';
            fieldSet = proposalFields;
        } else if (firstOne instanceof Apttus_Config2__ProductConfiguration__c) {
            objType = 'Configuration';
            fieldSet = configFields;
        } else if (firstOne instanceof Apttus__APTS_Agreement__c) {
            objType = 'Agreement';
            fieldSet = agreementFields;
        }

        if (!organized.containsKey(objType))
            return;

        for (SObject obj : objs) {
            Reset(obj, objType, fieldSet);
        }
    }

    private void Reset(SObject obj, String objType, Set<String> fieldSet) {
        //all checkbox types
        Set<String> allChkFields = new Set<String>();
        if (chkfieldsInvolved.containsKey(objType))
            allChkFields = chkfieldsInvolved.get(objType);

        //all sum types
        Set<String> allNumfields = new Set<String>();
        if (numfieldsInvolved.containsKey(objType))
            allNumfields = numfieldsInvolved.get(objType);

        //clear out current values
        for (String fieldName : fieldSet) {
            if (allNumfields.contains(fieldName)) {
                obj.put(fieldName, null);
            }

            if (allChkFields.contains(fieldName)) {
                obj.put(fieldName, false);
            }
        }
    }

    //config id => list of line items
    private Map<String, List<Apttus_Config2__LineItem__c>> allLineMap;
    public Map<String, List<Apttus_Config2__LineItem__c>> getSourceLines() {
        return allLineMap;
    }

	/*RMS COOP Additional*/
    private Map<Id, String> productToAttribute;
    public Map<Id, String> getProductToAttribute() {
        return productToAttribute;
    }
	/*RMS COOP Additional*/

    //rollup from input configs
    //targets can be a list of proposals or agrements
    public void RollupFromConfigs(List<Apttus_Config2__ProductConfiguration__c> configs, List<SObject> targets, Boolean updateConfig) {
    	Map<String, Apttus_Proposal__Proposal__c> proposals;
    	Map<String, Apttus__APTS_Agreement__c> agreements;

        if (targets instanceof List<Apttus_Proposal__Proposal__c>)
        	proposals = new Map<String, Apttus_Proposal__Proposal__c>((List<Apttus_Proposal__Proposal__c>)targets);

        if (targets instanceof List<Apttus__APTS_Agreement__c>)
        	agreements = new Map<String, Apttus__APTS_Agreement__c>((List<Apttus__APTS_Agreement__c>)targets);

        String inList = CPQ_Utilities.listToIDInList(configs);

        String summaryQueryStr = CPQ_Utilities.buildObjectQuery(summaryFields, 'Apttus_Config2__ClassificationId__r.Name', 'Apttus_Config2__ConfigurationId__c in (' + inList + ')', 'Apttus_Config2__SummaryGroup__c');
        String lineQueryStr = CPQ_Utilities.buildObjectQuery(lineItemFields, 'Apttus_Config2__OptionId__r.ProductCode, Apttus_Config2__ProductId__r.ProductCode', 'Apttus_Config2__ConfigurationId__c in (' + inList + ')', 'Apttus_Config2__LineItem__c');

        List<Apttus_Config2__SummaryGroup__c> allSummaryGroups = (List<Apttus_Config2__SummaryGroup__c>)Database.query(summaryQueryStr);
        List<Apttus_Config2__LineItem__c> allLines = (List<Apttus_Config2__LineItem__c>)Database.query(lineQueryStr);

        //config id => list of summary groups
        Map<String, List<Apttus_Config2__SummaryGroup__c>> allSummaryGroupMap = new Map<String, List<Apttus_Config2__SummaryGroup__c>>();
        //config id => list of line items
        allLineMap = new Map<String, List<Apttus_Config2__LineItem__c>>();

        for (Apttus_Config2__SummaryGroup__c s : allSummaryGroups) {
            List<Apttus_Config2__SummaryGroup__c> summaryGroups;

            if (allSummaryGroupMap.containsKey(s.Apttus_Config2__ConfigurationId__c)) {
                summaryGroups = allSummaryGroupMap.get(s.Apttus_Config2__ConfigurationId__c);
            } else {
                summaryGroups = new List<Apttus_Config2__SummaryGroup__c>();
                allSummaryGroupMap.put(s.Apttus_Config2__ConfigurationId__c, summaryGroups);
            }
            summaryGroups.add(s);
        }

        for (Apttus_Config2__LineItem__c l : allLines) {
            List<Apttus_Config2__LineItem__c> lines;

            if (allLineMap.containsKey(l.Apttus_Config2__ConfigurationId__c)) {
                lines = allLineMap.get(l.Apttus_Config2__ConfigurationId__c);
            } else {
                lines = new List<Apttus_Config2__LineItem__c>();
                allLineMap.put(l.Apttus_Config2__ConfigurationId__c, lines);
            }
            lines.add(l);
        }

        //all product Ids in the line items
        Set<Id> productIds = getAllProductIdsInLines(allLines);

        /*RMS COOP Additional*/
        //flaten the category hier to Map of product vs attribute
        productToAttribute =  getProductAttribute(productIds);
        /*RMS COOP Additional*/

        for (Apttus_Config2__ProductConfiguration__c config : configs) {
            List<Apttus_Config2__SummaryGroup__c> summaries = allSummaryGroupMap.get(config.ID);
            List<Apttus_Config2__LineItem__c> lines = allLineMap.get(config.ID);
            System.Debug(Logginglevel.INFO, '*** summaries ' + summaries);
            System.Debug(Logginglevel.INFO, '*** lines ' + lines);

            if (proposals != null && config.Apttus_QPConfig__Proposald__c != NULL) {
                Apttus_Proposal__Proposal__c proposal = proposals.get(config.Apttus_QPConfig__Proposald__c);
                if (proposal != null) {
	                Rollup(proposal, 'Proposal', proposalFields, summaries, lines);
	                System.Debug(Logginglevel.INFO, '*** proposal final ' + proposal);
                }
            }

            if (agreements != null && config.Apttus_CMConfig__AgreementId__c != NULL) {
                Apttus__APTS_Agreement__c agreement = agreements.get(config.Apttus_CMConfig__AgreementId__c);
                if (agreement != null) {
                    // ERROR IS INTRODUCED HERE
                	Rollup(agreement, 'Agreement', agreementFields, summaries, lines);
                	System.Debug(Logginglevel.INFO, '*** agreement final ' + agreement);
                }
            }

            if (updateConfig == true) {
                Rollup(config, 'Configuration', configFields, summaries, lines);
                System.Debug(Logginglevel.INFO, '*** config final ' + config);
            }
        }
    }

    //deprecated: SObject obj: proposal or configuration
    public void AssignProposal(SObject obj,
                                Set<String> fieldSet,
                                List<Apttus_Config2__SummaryGroup__c> summaryGroups,
                                List<Apttus_Config2__LineItem__c> lines) {
        String objType = 'Proposal';
        if (obj instanceof Apttus_Config2__ProductConfiguration__c)
            objType = 'Configuration';

        //all products in the line items
        Set<Id> productIds = getAllProductIdsInLines(lines);

        //flaten the category hier to Map of product vs attribute
        productToAttribute =  getProductAttribute(productIds);

        Rollup(obj, objType, fieldSet, summaryGroups, lines);
    }

    private void Rollup(SObject obj,
                        String objType,
                        Set<String> fieldSet,
                        List<Apttus_Config2__SummaryGroup__c> summaryGroups,
                        List<Apttus_Config2__LineItem__c> lines) {

        System.debug('>>>>>>>> Entering CPQ_RollupFieldEngine.Rollup()');
        System.debug('obj: ' + obj);
        System.debug('objType: ' + objType);
        System.debug('fieldSet: ' + fieldSet);
        System.debug('summaryGroups: ' + summaryGroups);
        System.debug('lines: ' + lines);

        Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>> rollups = organized.get(objType);
        if (rollups == null)
            return;

        Map<String, Map<String, List<CPQ_Rollup_Field__c>>> checkboxRollups = new Map<String, Map<String, List<CPQ_Rollup_Field__c>>>();
        if (rollups.containsKey('Selected'))
            checkboxRollups = rollups.get('Selected');

        Map<String, Map<String, List<CPQ_Rollup_Field__c>>> sumRollups = new Map<String, Map<String, List<CPQ_Rollup_Field__c>>>();
        if (rollups.containsKey('Subtotal'))
            sumRollups = rollups.get('Subtotal');

        Map<String, Map<String, List<CPQ_Rollup_Field__c>>> maxRollups = new Map<String, Map<String, List<CPQ_Rollup_Field__c>>>();
        if (rollups.containsKey('Max'))
            maxRollups = rollups.get('Max');

        Map<String, Map<String, List<CPQ_Rollup_Field__c>>> minRollups = new Map<String, Map<String, List<CPQ_Rollup_Field__c>>>();
        if (rollups.containsKey('Min'))
            minRollups = rollups.get('Min');

        Reset(obj, objType, fieldSet);

    //checkboxes
        //check if any Charge Type in line item
        Map<String, List<CPQ_Rollup_Field__c>> ctcodeToRollup = checkboxRollups.get('Charge Type');
        //check if any Product Code in line item
        Map<String, List<CPQ_Rollup_Field__c>> prdcodeToRollup = checkboxRollups.get('Product Code');
        //check if any Promotion Code in line item
        Map<String, List<CPQ_Rollup_Field__c>> prmcodeToRollup = checkboxRollups.get('Promotion Code');
        //check if any Hier Level in line item
        Map<String, List<CPQ_Rollup_Field__c>> lvlcodeToRollup = checkboxRollups.get('Hier Level');
        //if any the specific field is checked
        Map<String, List<CPQ_Rollup_Field__c>> fldcodeToRollup = checkboxRollups.get('Specific Field');
        //if any Product2 Category in line item
        Map<String, List<CPQ_Rollup_Field__c>> catcodeToRollup = checkboxRollups.get('Product2 Category');
        //if any Category Attribute in line item
        Map<String, List<CPQ_Rollup_Field__c>> cacodeToRollup = checkboxRollups.get('Category Attribute');

    //sum
        //sum of Category Hierarchy and Charge Type can be get from summary
        Map<String, List<CPQ_Rollup_Field__c>> chcodeToRollupT = sumRollups.get('Category Hierarchy');
        Map<String, List<CPQ_Rollup_Field__c>> ctcodeToRollupT = sumRollups.get('Charge Type');
        //sum of Product Code in line item
        Map<String, List<CPQ_Rollup_Field__c>> prdcodeToRollupT = sumRollups.get('Product Code');
        //sum of Promotion Code in line item
        Map<String, List<CPQ_Rollup_Field__c>> prmcodeToRollupT = sumRollups.get('Promotion Code');
        //sum of Hier Level in line item
        Map<String, List<CPQ_Rollup_Field__c>> lvlcodeToRollupT = sumRollups.get('Hier Level');
        //sum of specific fied
        Map<String, List<CPQ_Rollup_Field__c>> fldcodeToRollupT = sumRollups.get('Specific Field');
        //sum of Product2 Category in line item
        Map<String, List<CPQ_Rollup_Field__c>> catcodeToRollupT = sumRollups.get('Product2 Category');
        //sum of Category Attribute in line item
        Map<String, List<CPQ_Rollup_Field__c>> cacodeToRollupT = sumRollups.get('Category Attribute');

    //max
        //max value of specific fied
        Map<String, List<CPQ_Rollup_Field__c>> fldcodeToRollupMX = maxRollups.get('Specific Field');
        //max of specific charge type
        Map<String, List<CPQ_Rollup_Field__c>> ctcodeToRollupMX = maxRollups.get('Charge Type');

    //min
        //min value of specific fied
        Map<String, List<CPQ_Rollup_Field__c>> fldcodeToRollupMN = minRollups.get('Specific Field');
        //min of specific charge type
        Map<String, List<CPQ_Rollup_Field__c>> ctcodeToRollupMN = minRollups.get('Charge Type');

    //sum of Category Hierarchy and Charge Type can be get from summary
        if (summaryGroups != null) {
            for (Apttus_Config2__SummaryGroup__c summary : summaryGroups) {

                if (summary.Apttus_Config2__LineType__c == 'Category Total') {

                    List<CPQ_Rollup_Field__c> rollupFields = chcodeToRollupT == null ? null : chcodeToRollupT.get(summary.Apttus_Config2__ClassificationId__r.Name);
                    SetFieldSumValueFromCS(obj, fieldSet, rollupFields, summary.Apttus_Config2__NetPrice__c);
                }/* else if (summary.Apttus_Config2__LineType__c == 'Subtotal') {

                    List<CPQ_Rollup_Field__c> rollupFields = ctcodeToRollupT == null ? null : ctcodeToRollupT.get(summary.Apttus_Config2__ChargeType__c);
                    SetFieldSumValueFromCS(obj, fieldSet, rollupFields, summary.Apttus_Config2__NetPrice__c);
                }*/
            }
        }

        if (lines == null)
            return;

        for (Apttus_Config2__LineItem__c line : lines) {
            //skip non-primary line
            if (line.Apttus_Config2__IsPrimaryLine__c == false)
                continue;

        //checkbox
            //check if any Charge Type in line item
            List<CPQ_Rollup_Field__c> rollupFields = ctcodeToRollup == null ? null : ctcodeToRollup.get(line.Apttus_Config2__ChargeType__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);

            //check if any Product Code in line item
            rollupFields = prdcodeToRollup == null ? null : prdcodeToRollup.get(line.Product_Code__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);

            //check if any Product2 Category in line item
            rollupFields = catcodeToRollup == null ? null : catcodeToRollup.get(line.Category__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);

            //check if any Promotion Code in line item
            rollupFields = prmcodeToRollup == null ? null : prmcodeToRollup.get(line.Promotion_Code__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);

            //check if any Hier Level in line item
            rollupFields = lvlcodeToRollup == null ? null : lvlcodeToRollup.get(line.Hier_Level_1__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);
            rollupFields = lvlcodeToRollup == null ? null : lvlcodeToRollup.get(line.Hier_Level_2__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);
            rollupFields = lvlcodeToRollup == null ? null : lvlcodeToRollup.get(line.Hier_Level_3__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);
            rollupFields = lvlcodeToRollup == null ? null : lvlcodeToRollup.get(line.Hier_Level_4__c);
            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);

            //check if any the specific field is checked
            if (fldcodeToRollup != null) {
                for (String k : fldcodeToRollup.keySet()) {
                    if (lineItemFields.contains(k) && line.get(k) == true) {
                        rollupFields = fldcodeToRollup.get(k);
                        SetFieldValueFromCS(obj, fieldSet, rollupFields, true);
                    }
                }
            }

            //check if any the category attribute
            String attribute = productToAttribute.get(line.Product_Id__c);
            if (!String.isEmpty(attribute)) {
                Set<String> valueSet = CPQ_Utilities.MultiPicklistValues(attribute);

                if (cacodeToRollup != null) {
                    for (String k : cacodeToRollup.keySet()) {
                        //if the attribute is registered in RollUp Field table
                        if (valueSet.contains(k)) {
                            rollupFields = cacodeToRollup.get(k);
                            SetFieldValueFromCS(obj, fieldSet, rollupFields, true);
                        }
                    }
                }
            }

        //sums
            //sum of Charge Type in line item
            rollupFields = ctcodeToRollupT == null ? null : ctcodeToRollupT.get(line.Apttus_Config2__ChargeType__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);

            //sum of Product Code in line item
            rollupFields = prdcodeToRollupT == null ? null : prdcodeToRollupT.get(line.Product_Code__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);

            //sum of Product2 Category in line item
            rollupFields = catcodeToRollupT == null ? null : catcodeToRollupT.get(line.Category__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);

            //sum of Promotion Code in line item
            rollupFields = prmcodeToRollupT == null ? null : prmcodeToRollupT.get(line.Promotion_Code__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);

            //sum of Promotion Code in line item
            rollupFields = lvlcodeToRollupT == null ? null : lvlcodeToRollupT.get(line.Hier_Level_1__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);
            rollupFields = lvlcodeToRollupT == null ? null : lvlcodeToRollupT.get(line.Hier_Level_2__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);
            rollupFields = lvlcodeToRollupT == null ? null : lvlcodeToRollupT.get(line.Hier_Level_3__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);
            rollupFields = lvlcodeToRollupT == null ? null : lvlcodeToRollupT.get(line.Hier_Level_4__c);
            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);

            //sum of specific field
            if (fldcodeToRollupT != null) {
                for (String k : fldcodeToRollupT.keySet()) {
                    if (lineItemFields.contains(k)) {
                        rollupFields = fldcodeToRollupT.get(k);
                        SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.get(k));
                    }
                }
            }

            //subtotal by category attribute
            attribute = productToAttribute.get(line.Product_Id__c);
            if (!String.isEmpty(attribute)) {
                Set<String> valueSet = CPQ_Utilities.MultiPicklistValues(attribute);

                if (cacodeToRollupT != null) {
                    for (String k : cacodeToRollupT.keySet()) {
                        //if the attribute is registered in RollUp Field table
                        if (valueSet.contains(k)) {
                            rollupFields = cacodeToRollupT.get(k);
                            SetFieldSumValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c);
                        }
                    }
                }
            }

        //max
            //max of specific charge type
            rollupFields = ctcodeToRollupMX == null ? null : ctcodeToRollupMX.get(line.Apttus_Config2__ChargeType__c);
            SetFieldMaxMinValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c, true);

            //max of specific field
            if (fldcodeToRollupMX != null) {
                for (String k : fldcodeToRollupMX.keySet()) {
                    if (lineItemFields.contains(k)) {
                        rollupFields = fldcodeToRollupMX.get(k);
                        SetFieldMaxMinValueFromCS(obj, fieldSet, rollupFields, line.get(k), true);
                    }
                }
            }

        //min
            //min of specific charge type
            rollupFields = ctcodeToRollupMN == null ? null : ctcodeToRollupMN.get(line.Apttus_Config2__ChargeType__c);
            SetFieldMaxMinValueFromCS(obj, fieldSet, rollupFields, line.Apttus_Config2__NetPrice__c, false);

            //min of specific field
            if (fldcodeToRollupMN != null) {
                for (String k : fldcodeToRollupMN.keySet()) {
                    if (lineItemFields.contains(k)) {
                        rollupFields = fldcodeToRollupMN.get(k);
                        SetFieldMaxMinValueFromCS(obj, fieldSet, rollupFields, line.get(k), false);
                    }
                }
            }
        }

        ClassifyLineItems(lines, productToAttribute);
    }
    //Organize CPQ_Rollup_Field__c records into groups: Purpose->Source->Group Code->records.
    //Note: it is supported that a single group code populates more than one field
    //      also supported that a set of group codes populate a single field
    private void OrganizeRollupFields(Map<String, Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>>> organized,
            Map<String, Set<String>> chkfieldsInvolved, Map<String, Set<String>> numfieldsInvolved) {
        for (CPQ_Rollup_Field__c rollupField : [Select ID, SObject__c, Name, Code_Group__c, Purpose__c, Field_API_Name__c, Source__c From CPQ_Rollup_Field__c]) {

        //build Map<String, Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>>>
            Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>> purToRollup;
            if (organized.containsKey(rollupField.SObject__c)) {
                purToRollup = organized.get(rollupField.SObject__c);
            } else {
                purToRollup = new Map<String, Map<String, Map<String, List<CPQ_Rollup_Field__c>>>>();
                organized.put(rollupField.SObject__c, purToRollup);
            }

            Map<String, Map<String, List<CPQ_Rollup_Field__c>>>sourceToRollup;
            if (purToRollup.containsKey(rollupField.Purpose__c)) {
                sourceToRollup = purToRollup.get(rollupField.Purpose__c);
            } else {
                sourceToRollup = new Map<String, Map<String, List<CPQ_Rollup_Field__c>>>();
                purToRollup.put(rollupField.Purpose__c, sourceToRollup);
            }

            Map<String, List<CPQ_Rollup_Field__c>> codeToRollup;
            if (sourceToRollup.containsKey(rollupField.Source__c)) {
                codeToRollup = sourceToRollup.get(rollupField.Source__c);
            } else {
                codeToRollup = new Map<String, List<CPQ_Rollup_Field__c>>();
                sourceToRollup.put(rollupField.Source__c, codeToRollup);
            }

            List<CPQ_Rollup_Field__c> flds;
            if (codeToRollup.containsKey(rollupField.Code_Group__c)) {
                flds = codeToRollup.get(rollupField.Code_Group__c);
            } else {
                flds = new List<CPQ_Rollup_Field__c>();
                codeToRollup.put(rollupField.Code_Group__c, flds);
            }
            flds.add(rollupField);

        //all field list Map<String, Set<String>>
            Set<String> purToChkfields;
            if (chkfieldsInvolved.containsKey(rollupField.SObject__c)) {
                purToChkfields = chkfieldsInvolved.get(rollupField.SObject__c);
            } else {
                purToChkfields = new Set<String>();
                chkfieldsInvolved.put(rollupField.SObject__c, purToChkfields);
            }

            Set<String> purToNumfields;
            if (numfieldsInvolved.containsKey(rollupField.SObject__c)) {
                purToNumfields = numfieldsInvolved.get(rollupField.SObject__c);
            } else {
                purToNumfields = new Set<String>();
                numfieldsInvolved.put(rollupField.SObject__c, purToNumfields);
            }

            if (rollupField.Purpose__c == 'Selected')
                purToChkfields.add(rollupField.Field_API_Name__c);
            else
                purToNumfields.add(rollupField.Field_API_Name__c);

        }

        System.Debug('*** organized ' + organized);
        System.Debug('*** chkfieldsInvolved ' + chkfieldsInvolved);
        System.Debug('*** numfieldsInvolved ' + numfieldsInvolved);
    }

    private void SetFieldValueFromCS(SObject obj, Set<String> fieldSet, List<CPQ_Rollup_Field__c> rollupFields, Object value) {
        if (rollupFields == null)
            return;

        for (CPQ_Rollup_Field__c rollUp : rollupFields) {
            if (fieldSet.contains(rollUp.Field_API_Name__c)) {
                obj.put(rollUp.Field_API_Name__c, value);
            }
        }
    }

    private void SetFieldSumValueFromCS(SObject obj, Set<String> fieldSet, List<CPQ_Rollup_Field__c> rollupFields, Object value) {
        if (rollupFields == null)
            return;

        for (CPQ_Rollup_Field__c rollUp : rollupFields) {
            if (fieldSet.contains(rollUp.Field_API_Name__c)) {

                Object f = obj.get(rollUp.Field_API_Name__c);
                Double d = Double.valueOf(f == null ? 0 : f);
                Double v = Double.valueOf(value == null ? 0 : value);

                d = d + v;
                obj.put(rollUp.Field_API_Name__c, d);
            }
        }
    }

    private void SetFieldMaxMinValueFromCS(SObject obj, Set<String> fieldSet, List<CPQ_Rollup_Field__c> rollupFields, Object value, Boolean max) {
        if (rollupFields == null)
            return;

        for (CPQ_Rollup_Field__c rollUp : rollupFields) {
            if (fieldSet.contains(rollUp.Field_API_Name__c)) {

                Object f = obj.get(rollUp.Field_API_Name__c);
                Double d = f == null ? null : Double.valueOf(f);
                Double v = value == null ? null : Double.valueOf(value);//Null should not be considered

                if (v != null && (d == null || (max == true && d < v) || (max == false && d > v)))
                    obj.put(rollUp.Field_API_Name__c, v);
            }
        }
    }

/*******************************************************************
    RMS COOP Additional
*******************************************************************/
    private Set<String> sensorAttributes;
    private Set<String> equipmentAttributes;

    public Set<String> DisposaleSkus {
        get {
            if (DisposaleSkus == null)
                DisposaleSkus = new Set<String>();
            return DisposaleSkus;
        }
        set;
    }

    public Set<String> EquipmentSkus {
        get {
            if (EquipmentSkus == null)
                EquipmentSkus = new Set<String>();
            return EquipmentSkus;
        }
        set;
    }

    public Map<String, String[]> DisposableHLVL2Skus {
        get {
            if (DisposableHLVL2Skus == null)
                DisposableHLVL2Skus = new Map<String, String[]>();
            return DisposableHLVL2Skus;
        }
        set;
    }

    public Map<String, String[]> EquipmentHLVL1Skus {
        get {
            if (EquipmentHLVL1Skus == null)
                EquipmentHLVL1Skus = new Map<String, String[]>();
            return EquipmentHLVL1Skus;
        }
        set;
    }

    //products in line items
    private static Set<ID> getAllProductIdsInLines(List<Apttus_Config2__LineItem__c> lines) {
        Set<ID> products = new Set<ID>();
        for (Apttus_Config2__LineItem__c l : lines) {
            products.add(l.Product_ID__c);
        }

        return products;
    }

    //products in proposal line items
    private static Set<ID> getAllProductIdsInLines(List<Apttus_Proposal__Proposal_Line_Item__c> lines) {
        Set<ID> products = new Set<ID>();
        for (Apttus_Proposal__Proposal_Line_Item__c l : lines) {
            products.add(l.Product_ID__c);
        }

        return products;
    }

    //products in agreement line items
    private static Set<ID> getAllProductIdsInLines(List<Apttus__AgreementLineItem__c> lines) {
        Set<ID> products = new Set<ID>();
        for (Apttus__AgreementLineItem__c l : lines) {
            products.add(l.Product_ID__c);
        }

        return products;
    }

    //flaten the category hier to Map of product vs attribute
    private static Map<Id, String> getProductAttribute(Set<ID> productIds) {
        Map<Id, String> productToAttribute = new Map<Id, String>();
        for (Apttus_Config2__ProductClassification__c c : [Select Name, Id,
                    Apttus_Config2__ProductId__c,
                    Apttus_Config2__ClassificationId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__r.Apttus_Config2__Type__c,
                    Apttus_Config2__ClassificationId__c
                From Apttus_Config2__ProductClassification__c
                Where (Apttus_Config2__ClassificationId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null) and
                    Apttus_Config2__ProductId__c in: productIds]) {

            if (c.Apttus_Config2__ClassificationId__r.Attribute__c != null)
                productToAttribute.put(c.Apttus_Config2__ProductId__c, c.Apttus_Config2__ClassificationId__r.Attribute__c);
            else if (c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c != null)
                productToAttribute.put(c.Apttus_Config2__ProductId__c, c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c);
            else if (c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c != null)
                productToAttribute.put(c.Apttus_Config2__ProductId__c, c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c);
            else if (c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c != null)
                productToAttribute.put(c.Apttus_Config2__ProductId__c, c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c);
        }
        System.Debug('*** productToAttribute ' + productToAttribute);

        return productToAttribute;
    }

    //get Equipment Items in Agreement Line Item, excluding for COOP when sending to partner
    public void ClassifyLineItems(List<Apttus__AgreementLineItem__c> lines) {
        //all products in the line items
        Set<Id> productIds = getAllProductIdsInLines(lines);

        //flaten the category hier to Map of product vs attribute
        Map<Id, String> productToAttribute =  getProductAttribute(productIds);

        for (Apttus__AgreementLineItem__c line : lines) {
            //skip non-primary line
            if (line.Apttus_CMConfig__IsPrimaryLine__c == false)
                continue;

            String attribute = productToAttribute.get(line.Product_Id__c);
            if (!String.isEmpty(attribute)) {
                Set<String> valueSet = CPQ_Utilities.MultiPicklistValues(attribute);

                for (String k : sensorAttributes) {
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k))
                        DisposaleSkus.add(line.Product_Code__c);
                }

                for (String k : equipmentAttributes)
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k)) {
                        EquipmentSkus.add(line.Product_Code__c);
                }
            }
        }
    }

    //get Equipment Items in Agreement Line Item, excluding for COOP when sending to partner
    public void ClassifyLineItems(List<Apttus_Proposal__Proposal_Line_Item__c> lines) {
        //all products in the line items
        Set<Id> productIds = getAllProductIdsInLines(lines);

        //flaten the category hier to Map of product vs attribute
        Map<Id, String> productToAttribute =  getProductAttribute(productIds);

        for (Apttus_Proposal__Proposal_Line_Item__c line : lines) {
            //skip non-primary line
            if (line.Apttus_QPConfig__IsPrimaryLine__c == false)
                continue;

            String attribute = productToAttribute.get(line.Product_Id__c);
            if (!String.isEmpty(attribute)) {
                Set<String> valueSet = CPQ_Utilities.MultiPicklistValues(attribute);

                for (String k : sensorAttributes) {
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k))
                        DisposaleSkus.add(line.Product_Code__c);
                }

                for (String k : equipmentAttributes)
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k)) {
                        EquipmentSkus.add(line.Product_Code__c);
                }
            }
        }
    }

    //get Equipment Items in Agreement Line Item, excluding for COOP when sending to partner
    public void ClassifyLineItems(List<Apttus_Config2__LineItem__c> lines) {
        //all products in the line items
        Set<Id> productIds = getAllProductIdsInLines(lines);

        //flaten the category hier to Map of product vs attribute
        Map<Id, String> productToAttribute =  getProductAttribute(productIds);

        ClassifyLineItems(lines, productToAttribute);
    }

    //get Equipment Items in Agreement Line Item, excluding for COOP when sending to partner
    private void ClassifyLineItems(List<Apttus_Config2__LineItem__c> lines, Map<Id, String> productToAttribute) {
        for (Apttus_Config2__LineItem__c line : lines) {
            //skip non-primary line
            if (line.Apttus_Config2__IsPrimaryLine__c == false)
                continue;

            String attribute = productToAttribute.get(line.Product_Id__c);
            if (!String.isEmpty(attribute)) {
                Set<String> valueSet = CPQ_Utilities.MultiPicklistValues(attribute);

                for (String k : sensorAttributes) {
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k)) {
                        DisposaleSkus.add(line.Product_Code__c);

                        //seperate disposables by sales class 2.
                        //requirement: if any sales class 1 equipment present, there should be at least one corresponding sales class 2 consumable in the cart
                        if (line.Hier_Level_2__c != null) {
                            String[] codes;
                            if (DisposableHLVL2Skus.containsKey(line.Hier_Level_2__c)) {
                                codes = DisposableHLVL2Skus.get(line.Hier_Level_2__c);
                            } else {
                                codes = new String[]{};
                                DisposableHLVL2Skus.put(line.Hier_Level_2__c, codes);
                            }
                            codes.add(line.Product_Code__c);
                        }
                    }
                }

                for (String k : equipmentAttributes) {
                    //if the product attribute is registered as sensor
                    if (valueSet.contains(k)) {
                        EquipmentSkus.add(line.Product_Code__c);

                        //seperate equipments by sales class 1.
                        //requirement: if any sales class 1 equipment present, there should be at least one corresponding sales class 2 consumable in the cart
                        if (line.Hier_Level_1__c != null) {
                            String[] codes;
                            if (EquipmentHLVL1Skus.containsKey(line.Hier_Level_1__c)) {
                                codes = EquipmentHLVL1Skus.get(line.Hier_Level_1__c);
                            } else {
                                codes = new String[]{};
                                EquipmentHLVL1Skus.put(line.Hier_Level_1__c, codes);
                            }
                            codes.add(line.Product_Code__c);
                        }
                    }
                }
            }
        }
    }
}