/**
Batch class to create opportunity, proposal, agreement from staging table

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2014-11/21      Yuli Fintescu       Created
11/02/2016   Paul Berglund   Commented out to save space, but keep in case we
                             do something similar again
===============================================================================

use informatica user account for inactive users 
-----------------------------------------------

Map<ID, User> users = new Map<ID, User>([Select ID, isActive From User Where isActive = true]);
List<CPQ_DM_Variable__c> inactiveUsers = new List<CPQ_DM_Variable__c>();

For (CPQ_DM_Variable__c v : [Select ID, Name, Value__c From CPQ_DM_Variable__c Where Type__c = 'User' and Value__c != '005U0000000eoT2IAI']) {
    User u = users.get(v.Value__c);
    if (u == null) {
        System.Debug('*** v ' + v.Name + '  - ' + v.Value__c);
        v.Value__c = '005U0000000eoT2IAI';
        inactiveUsers.add(v);
    }
}

System.Debug('*** size ' + inactiveUsers.size());
update inactiveUsers;


To Run
-------
        ****TURN OFF EMAILS!!!****
        CPQ_DM_Batch_Proposal p = new CPQ_DM_Batch_Proposal();
        Database.executeBatch(p, 50);


Data clean up
-------------

multi times until no rows left
===============================================
for (List<CPQ_STG_Proposal__c> ll : [Select ID, 
                                STGPS_Opportunity__c, 
                                STGPS_Proposal__c, 
                                STGPS_Agreement__c, 
                                STGPS_Configuration__c,
                                STGPS_Opportunity__r.Legacy_Deal_ID__c 
                            From CPQ_STG_Proposal__c 
                            Where STGPS_To_Test__c = true and 
                                (STGPS_Opportunity__c <> NULL or 
                                    STGPS_Agreement__c <> NULL or 
                                    STGPS_Proposal__c <> NULL) 
                            Limit 100]) {
    
    Set<ID> opps = new Set<ID>();
    Set<ID> proposals = new Set<ID>();
    Set<ID> configs = new Set<ID>();
    Set<ID> agreements = new Set<ID>();

    for (CPQ_STG_Proposal__c l : ll) {
        if (l.STGPS_Opportunity__c != null) {
            if (l.STGPS_Opportunity__r.Legacy_Deal_ID__c == NULL)
                opps.add(l.STGPS_Opportunity__c);
        }
        
        if (l.STGPS_Proposal__c != null)
            proposals.add(l.STGPS_Proposal__c);
        
        if (l.STGPS_Agreement__c != null)
            agreements.add(l.STGPS_Agreement__c);
        
        if (l.STGPS_Configuration__c != null)
            configs.add(l.STGPS_Configuration__c);
    }
    
    delete [Select ID From Opportunity Where ID in: opps];
    delete [Select ID From Apttus_Proposal__Proposal__c Where ID in: proposals];
    delete [Select ID From Apttus__APTS_Agreement__c Where ID in: agreements];
    delete [Select ID From Apttus_Config2__ProductConfiguration__c Where ID in: configs];
}

run once
===============================================
for (List<CPQ_STG_Proposal__c> ll : [Select ID, STGPS_DM_Error__c, STGPS_Opportunity__c
                            From CPQ_STG_Proposal__c 
                            Where STGPS_To_Test__c = true]) {
    List<CPQ_STG_Proposal__c> lines = new List<CPQ_STG_Proposal__c>();
    
    for (CPQ_STG_Proposal__c l : ll) {
        if (l.STGPS_DM_Error__c != null || l.STGPS_Opportunity__c != null) {
            l.STGPS_DM_Error__c = null;
            l.STGPS_Opportunity__c = null;
            
            lines.add(l);
        }
    }
    
    update lines;
}

Clean up Stages:
----------------
delete [SELECT ID FROM CPQ_STG_Proposal__c];
delete [SELECT ID FROM CPQ_STG_Customer_Mapping__c];
delete [SELECT ID FROM CPQ_STG_Scenario__c];
delete [SELECT ID FROM CPQ_STG_DealContract__c LIMIT 10000];
*/
global class CPQ_DM_Batch_Proposal // implements Database.Batchable<sObject>
{
/*
    global Database.QueryLocator start(Database.BatchableContext BC) {
        String query = 'Select STGPS_ValidFor__c, ' + 
                            'STGPS_Type__c, ' + 
                            'STGPS_TotalAnnualSensorCommitment__c, ' + 
                            'STGPS_Tax__c, ' + 
                            'STGPS_TaxRate__c, ' + 
                            'STGPS_TBDEquipValue__c, ' + 
                            'STGPS_StatusText__c, ' + 
                            'STGPS_StatusDescription__c, ' + 
                            'STGPS_SalesPersonId__c, ' + 
                            'STGPS_SLAOverride__c, ' + 
                            'STGPS_RequestedExpirationDate__c, ' + 
                            'STGPS_RequestedEffectiveDate__c, ' + 
                            'STGPS_RebateAnnualPaymentFrequency__c, ' + 
                            'STGPS_QuoteId__c, ' + 
                            'STGPS_PrimaryCustomerNumber__c, ' + 
                            'STGPS_PrimaryCustomerName__c, ' + 
                            'STGPS_PricingContractName__c, ' + 
                            'STGPS_PricingAvailDirectOnly__c, ' + 
                            'STGPS_PreferredScenarioId__c, ' + 
                            'STGPS_PercentOffList__c, ' + 
                            'STGPS_PaymentTerm__c, ' + 
                            'STGPS_PDFFileName__c, ' + 
                            'STGPS_OverrideAmount__c, ' + 
                            'STGPS_Opportunity__c, ' + 
                            'STGPS_NonStandardValue__c, ' + 
                            'STGPS_NonStandardTerms__c, ' + 
                            'STGPS_NSValueDescription__c, ' + 
                            'STGPS_NSTermsDescription__c, ' + 
                            'STGPS_Migration_Type__c, ' + 
                            'STGPS_MigrationDate__c, ' + 
                            'STGPS_MajorSKUDiscount__c, ' + 
                            'STGPS_LeaseNote__c, ' + 
                            'STGPS_LeaseFactor__c, ' + 
                            'STGPS_LeaseDuration__c, ' + 
                            'STGPS_ItemFreeText__c, ' + 
                            'STGPS_IgnoreExpiration__c, ' + 
                            'STGPS_GPO_Pricing_Contract_Number__c, ' + 
                            'STGPS_FreightTerms__c, ' + 
                            'STGPS_FreightPrice__c, ' + 
                            'STGPS_FreightCharge__c, ' + 
                            'STGPS_FloorPriceMode__c, ' + 
                            'STGPS_FinalDocumentsDate__c, ' + 
                            'STGPS_External_ID__c, ' + 
                            'STGPS_EPP__c, ' + 
                            'STGPS_EETSAsOfDate__c, ' + 
                            'STGPS_Duration__c, ' + 
                            'STGPS_DocumentType__c, ' + 
                            'STGPS_DocumentGoverningState__c, ' + 
                            'STGPS_DealTypeDescription__c, ' + 
                            'STGPS_DealProductProgramId__c, ' + 
                            'STGPS_DealID__c, ' + 
                            'STGPS_DM_Error__c, ' + 
                            'STGPS_CustomerContactId__c, ' + 
                            'STGPS_CustomerContactCustomerNumber__c, ' + 
                            'STGPS_CreatedByUserId__c, ' + 
                            'STGPS_CreateDate__c, ' + 
                            'STGPS_ContractIsActive__c, ' + 
                            'STGPS_ContractId__c, ' + 
                            'STGPS_ContactTitle__c, ' + 
                            'STGPS_ContactSurName__c, ' + 
                            'STGPS_ContactRoomNumber__c, ' + 
                            'STGPS_ContactPhoneNumber__c, ' + 
                            'STGPS_ContactGivenName__c, ' + 
                            'STGPS_ContactFaxNumber__c, ' + 
                            'STGPS_ContactEmailAddress__c, ' + 
                            'STGPS_Contact_Account_External_ID__c, ' + 
                            'STGPS_ComplianceLevel__c, ' + 
                            'STGPS_Comments__c, ' + 
                            'STGPS_Classification__c, ' + 
                            'STGPS_BuyoutAsOfDate__c, ' + 
                            'STGPS_BuyoutAmount__c, ' + 
                            'STGPS_Budgetary__c, ' + 
                            'STGPS_AnnualBudget__c, ' + 
                            'STGPS_AmendmentOriginalContractDate__c, ' + 
                            'STGPS_ActualExpirationDate__c, ' + 
                            'STGPS_ActualEffectiveDate__c, ' + 
                            'STGPS_Account_External_ID__c, ' + 
                            'STGPS_Agreement__c, ' + 
                            'STGPS_Proposal__c, ' + 
                            'Name, Id ' +
                        'From CPQ_STG_Proposal__c ' + 
                        'Where STGPS_To_Test__c = true'; 
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<CPQ_STG_Proposal__c > scope) {

//=========================================================
//    Extract data from stages to build linkage structures
//=========================================================
        Map<String, CPQ_STG_Proposal__c> stages = new Map<String, CPQ_STG_Proposal__c> ();
        Map<Integer, CPQ_STG_Proposal__c> dealIds = new Map<Integer, CPQ_STG_Proposal__c> ();
        Set<String> acctExternalIDs = new Set<String>();
        for (CPQ_STG_Proposal__c p : scope) {
            stages.put(p.STGPS_External_ID__c, p);
            
            if (p.STGPS_DealID__c != null)
                dealIds.put(Integer.valueOf(p.STGPS_DealID__c), p);
            
            if (p.STGPS_Account_External_ID__c != null)
                acctExternalIDs.add(p.STGPS_Account_External_ID__c);
        }
        
        //get the corresponding scenario for staging deal - suppose one scenario per deal
        Map<String, CPQ_STG_Scenario__c> scenarios = new Map<String, CPQ_STG_Scenario__c>();
        for (CPQ_STG_Scenario__c s : [Select STGSC_ScenarioTypeDescription__c, 
                                        STGSC_ScenarioId__c, 
                                        STGSC_RespondByDate__c, 
                                        STGSC_RebatePaidWithin__c, 
                                        STGSC_MigrationDate__c, 
                                        STGSC_IncentivePercent__c, 
                                        STGSC_IncentiveDate__c, 
                                        STGSC_GPOPricingContractNumber__c, 
                                        STGSC_EndTransactionDate__c, 
                                        STGSC_Description__c, 
                                        STGSC_Deal_External_Id__c, 
                                        STGSC_DealId__c, 
                                        STGSC_DM_Error__c, 
                                        STGSC_BeginTransactionDate__c, 
                                        STGSC_Proposal__c,
                                        STGSC_Configuration__c, 
                                        Name, Id 
                                        From CPQ_STG_Scenario__c 
                                    Where STGSC_Deal_External_Id__c in: stages.keySet()]) {
            scenarios.put(s.STGSC_Deal_External_Id__c, s);
        }
        
        //get the corresponding Opportunity
        Map<Integer, Opportunity> existingOpps = new Map<Integer, Opportunity>();
        for (Opportunity o : [Select ID, Legacy_Deal_ID__c
                                            From Opportunity 
                                        Where Legacy_Deal_ID__c in: dealIds.keySet()]) {
            existingOpps.put(Integer.valueOf(o.Legacy_Deal_ID__c), o);
        }
        
        Map<String, String> userIDs = new Map<String, String> ();
        Map<String, String> rtIDs = new Map<String, String> ();
        String priceListID = null;
        String standardPriceBookId = null;
        String oppRTId = null;
        for (CPQ_DM_Variable__c v : [Select Value__c, Type__c, Name, Id From CPQ_DM_Variable__c]) {
            if (v.Type__c == 'User') {
                userIDs.put(v.Name.toLowerCase(), v.Value__c);
            } else if (v.Type__c == 'RecordType ID') {
                rtIDs.put(v.Name, v.Value__c);
            } else if (v.Type__c == 'PriceList ID') {
                if (v.Name == 'Covidien RMS US Master') {
                    priceListID = v.Value__c;
                }
            } else if (v.Type__c == 'Pricebook ID') {
                if (v.Name == 'Opportunity Price Book') {
                    standardPriceBookId = v.Value__c;
                }
            }
        }
        
        oppRTId = rtIDs.get('Opportunity');
        
        Map<String, Account> accounts = new Map<String, Account> ();
        for (Account a : [Select Account_External_ID__c, ID, BillingCity, BillingState, BillingStreet, BillingPostalCode,
                            Primary_GPO_Buying_Group_Affiliation__c
                        From Account 
                        Where Account_External_ID__c in: acctExternalIDs]) {
            accounts.put(a.Account_External_ID__c, a);
        }
        
//=========================================================
//    Creating opportunities
//=========================================================
        //for creating opportunities
        List<Opportunity> oppToInsert = new List<Opportunity>();
        List<String> oppOneToOne = new List<String>();
        
        for (CPQ_STG_Proposal__c p : scope) {
            //if account does not exist, skip
            if (!accounts.containsKey(p.STGPS_Account_External_ID__c)) {
                p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Account does not exist. Skip opportunity.\r\n';
                continue;
            }
            
            //no creating opp for legacy deals
            if (p.STGPS_Migration_Type__c != 'Legacy Deal') {
                if (p.STGPS_Migration_Type__c == 'In-flight Deal' && existingOpps.containsKey(Integer.valueOf(p.STGPS_DealID__c))) {
                    Opportunity opp = existingOpps.get(Integer.valueOf(p.STGPS_DealID__c));
                    p.STGPS_Opportunity__c = opp.ID;
                } else {
                    Opportunity opp = new Opportunity();
                    OpportunityFieldMapping(opp, p, oppToInsert, oppOneToOne, userIDs, rtIDs, priceListID, standardPriceBookId, accounts, oppRTId);
                }
            }
        }
        
        if (oppToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(oppToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Proposal__c stage = stages.get(oppOneToOne[i]);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    stage.STGPS_DM_Error__c = (stage.STGPS_DM_Error__c == null ? '' : stage.STGPS_DM_Error__c) + 'Error in creating Opportunity: ' + error + '\r\n';
                } else {
                    //update the stage record with the generated opportunity ID 
                    stage.STGPS_Opportunity__c = result.getId();
                    System.Debug('*** stage.STGPS_Opportunity__c ' + stage.STGPS_Opportunity__c);
                }
            }
        }
        
//=========================================================
//    Creating proposals and agreements
//=========================================================
        //for creating proposals
        List<Apttus_Proposal__Proposal__c> propToInsert = new List<Apttus_Proposal__Proposal__c>();
        List<String> propOneToOne = new List<String>();
        //for creating agreements
        List<Apttus__APTS_Agreement__c> agmtToInsert = new List<Apttus__APTS_Agreement__c>();
        List<String> agmtOneToOne = new List<String>();
        
        for (CPQ_STG_Proposal__c p : scope) {
            CPQ_STG_Scenario__c s = scenarios.get(p.STGPS_External_Id__c);
            
        //==========Create proposals for Non-Legacy Deals==========
            if (p.STGPS_Migration_Type__c != 'Legacy Deal') {
                //if opp does not exist, skip
                if (p.STGPS_Opportunity__c == NULL) {
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Opportunity does not exist. Skip.\r\n';
                    continue;
                }
                
                Apttus_Proposal__Proposal__c proposal = new Apttus_Proposal__Proposal__c();
                ProposalFieldMapping(proposal, p, s, propToInsert, propOneToOne, userIDs, rtIDs, priceListID, standardPriceBookId, accounts);
            } 
            
        //==========Create agreements for Legacy Deals==========
            else {
                //if account does not exist, skip
                if (!accounts.containsKey(p.STGPS_Account_External_ID__c)) {
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Account does not exist. Skip proposal/agreement.\r\n';
                    continue;
                }
                
                Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c();
                AgreementFieldMapping(agreement, p, s, agmtToInsert, agmtOneToOne, userIDs, rtIDs, priceListID, standardPriceBookId, accounts);
            }
        }
        
        if (propToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(propToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Proposal__c stage = stages.get(propOneToOne[i]);
                CPQ_STG_Scenario__c stageScenario = scenarios.get(propOneToOne[i]);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    stage.STGPS_DM_Error__c = (stage.STGPS_DM_Error__c == null ? '' : stage.STGPS_DM_Error__c) + 'Error in creating Proposal: ' + error + '\r\n';
                } else {
                    //update the stage record with the generated proposal ID 
                    stage.STGPS_Proposal__c = result.getId();
                    if (stageScenario != null) {
                        stageScenario.STGSC_Proposal__c = result.getId();
                    }
                }
            }
        }
        
        if (agmtToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(agmtToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Proposal__c stage = stages.get(agmtOneToOne[i]);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    stage.STGPS_DM_Error__c = (stage.STGPS_DM_Error__c == null ? '' : stage.STGPS_DM_Error__c) + 'Error in creating Agreement: ' + error + '\r\n';
                } else {
                    //update the stage record with the generated agreement ID 
                    stage.STGPS_Agreement__c = result.getId();
                }
            }
        }
        
//=========================================================
//    Creating configuration
//=========================================================
        //for creating configurations
        List<Apttus_Config2__ProductConfiguration__c> confToInsert = new List<Apttus_Config2__ProductConfiguration__c>();
        List<String> confOneToOne = new List<String>();
        
        for (CPQ_STG_Proposal__c p : scope) {
            CPQ_STG_Scenario__c s = scenarios.get(p.STGPS_External_Id__c);
            
        //==========Create configuration for Non-Legacy Deals==========
            if (p.STGPS_Migration_Type__c != 'Legacy Deal') {
                //if opp does not exist, skip
                if (p.STGPS_Proposal__c == NULL) {
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Proposal does not exist. Skip configurations.\r\n';
                    continue;
                }
                
                Apttus_Config2__ProductConfiguration__c config = new Apttus_Config2__ProductConfiguration__c();
                ConfigFieldMapping(config, p, s, confToInsert, confOneToOne, userIDs, rtIDs, priceListID, standardPriceBookId, accounts);
            } 
        }           
        
        if (confToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(confToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Proposal__c stage = stages.get(confOneToOne[i]);
                CPQ_STG_Scenario__c stageScenario = scenarios.get(propOneToOne[i]);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    stage.STGPS_DM_Error__c = (stage.STGPS_DM_Error__c == null ? '' : stage.STGPS_DM_Error__c) + 'Error in creating Configuration: ' + error + '\r\n';
                } else {
                    //update the stage record with the generated configuration ID 
                    stage.STGPS_Configuration__c = result.getId();
                    if (stageScenario != null) {
                        stageScenario.STGSC_Configuration__c = result.getId();
                    }
                }
            }
        }
//=========================================================
//    Creating customer mapping for proposals and agreements
//=========================================================
        Map<ID, CPQ_STG_Customer_Mapping__c> mappings = new Map<ID, CPQ_STG_Customer_Mapping__c>([Select STGCM_CustomerNumber__c, 
                STGCM_CustomerType__c, 
                STGCM_Deal_External_ID__c, 
                STGCM_DealID__c, 
                STGCM_IsConverted__c, 
                STGCM_Name__c, 
                STGCM_Account_External_ID__c,
                ID, Name 
            From CPQ_STG_Customer_Mapping__c 
            Where STGCM_Deal_External_ID__c in: stages.keySet()]);
        Set<String> customerNos = new Set<String>();
        for (CPQ_STG_Customer_Mapping__c m : mappings.values()) {
            customerNos.add(m.STGCM_Account_External_ID__c);
        }
        
        Map<String, Account> customers = new Map<String, Account> ();
        for (Account a : [Select Account_External_ID__c, ID From Account Where Account_External_ID__c in: customerNos]) {
            customers.put(a.Account_External_ID__c, a);
        }
        
        //for creating Participating_Facility__c
        List<Participating_Facility__c> pfToInsert = new List<Participating_Facility__c>();
        List<String> pfOneToOne = new List<String>();
        //for creating Agreement_Participating_Facility__c
        List<Agreement_Participating_Facility__c> apfToInsert = new List<Agreement_Participating_Facility__c>();
        List<String> apfOneToOne = new List<String>();
        
        //for creating Proposal_Distributor__c
        List<Proposal_Distributor__c> pdToInsert = new List<Proposal_Distributor__c>();
        List<String> pdOneToOne = new List<String>();
        //for creating Agreement_Distributor__c
        List<Agreement_Distributor__c> adToInsert = new List<Agreement_Distributor__c>();
        List<String> adOneToOne = new List<String>();
        
        for (CPQ_STG_Customer_Mapping__c m : mappings.values()) {
            CPQ_STG_Proposal__c p = stages.get(m.STGCM_Deal_External_ID__c);
            
            //if No proposal or agreement created for the stage record, skip
            if (p.STGPS_Proposal__c == NULL && p.STGPS_Agreement__c == NULL) {
                p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Customer mapping not created. No proposal or agreement created for the deal. Skip.\r\n';
                continue;
            }
            
            //if account does not exist. Skip
            if (!customers.containsKey(m.STGCM_Account_External_ID__c)) {
                p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Account ' + m.STGCM_Account_External_ID__c + ' does not exist. Skip customer mapping.\r\n';
                continue;
            }
            
            String acctID = customers.get(m.STGCM_Account_External_ID__c).ID;
            
            if (m.STGCM_CustomerType__c == 'Pristine') {
                //if Same as the primary customer. Skip
                if (m.STGCM_Account_External_ID__c == p.STGPS_Account_External_ID__c) {
                    continue;
                }
                
                if (p.STGPS_Proposal__c != NULL) {
                    Participating_Facility__c facility = new Participating_Facility__c(Account__c = acctID, Proposal__c = p.STGPS_Proposal__c);
                    facility.CreatedDate = p.STGPS_CreateDate__c;
                    if (p.STGPS_CreatedByUserId__c != null)
                        facility.CreatedByID = userIDs.get(p.STGPS_CreatedByUserId__c.toLowerCase());

                    pfToInsert.add(facility);
                    pfOneToOne.add(m.ID);
                }
                
                if (p.STGPS_Agreement__c != NULL) {
                    Agreement_Participating_Facility__c facility = new Agreement_Participating_Facility__c(Account__c = acctID, Agreement__c = p.STGPS_Agreement__c);
                    facility.CreatedDate = p.STGPS_CreateDate__c;
                    if (p.STGPS_CreatedByUserId__c != null)
                        facility.CreatedByID = userIDs.get(p.STGPS_CreatedByUserId__c.toLowerCase());

                    apfToInsert.add(facility);
                    apfOneToOne.add(m.ID);
                }
            } else {
                if (p.STGPS_Proposal__c != NULL) {
                    Proposal_Distributor__c facility = new Proposal_Distributor__c(Account__c = acctID, Proposal__c = p.STGPS_Proposal__c);
                    facility.CreatedDate = p.STGPS_CreateDate__c;
                    if (p.STGPS_CreatedByUserId__c != null)
                        facility.CreatedByID = userIDs.get(p.STGPS_CreatedByUserId__c.toLowerCase());

                    pdToInsert.add(facility);
                    pdOneToOne.add(m.ID);
                }
                
                if (p.STGPS_Agreement__c != NULL) {
                    Agreement_Distributor__c facility = new Agreement_Distributor__c(Account__c = acctID, Agreement__c = p.STGPS_Agreement__c);
                    facility.CreatedDate = p.STGPS_CreateDate__c;
                    if (p.STGPS_CreatedByUserId__c != null)
                        facility.CreatedByID = userIDs.get(p.STGPS_CreatedByUserId__c.toLowerCase());

                    adToInsert.add(facility);
                    adOneToOne.add(m.ID);
                }
            }
        }
        
        //creating Participating_Facility__c
        if (pfToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(pfToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Customer_Mapping__c stage = mappings.get(pfOneToOne[i]);
                CPQ_STG_Proposal__c p = stages.get(stage.STGCM_Deal_External_ID__c);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Error in creating Participating Facility: ' + error + '\r\n';
                }
            }
        }
        
        //creating Agreement_Participating_Facility__c
        if (apfToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(apfToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Customer_Mapping__c stage = mappings.get(apfOneToOne[i]);
                CPQ_STG_Proposal__c p = stages.get(stage.STGCM_Deal_External_ID__c);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Error in creating Agreement Participating Facility: ' + error + '\r\n';
                }
            }
        }
        
        //creating Proposal_Distributor__c
        if (pdToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(pdToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Customer_Mapping__c stage = mappings.get(pdOneToOne[i]);
                CPQ_STG_Proposal__c p = stages.get(stage.STGCM_Deal_External_ID__c);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Error in creating Proposal Distributor: ' + error + '\r\n';
                }
            }
        }
        
        //creating Agreement_Distributor__c
        if (adToInsert.size() > 0) {
            Database.SaveResult[] results = database.insert(adToInsert, false);
            
            for (Integer i = 0; i < results.size(); i ++) {
                Database.SaveResult result = results[i];
                CPQ_STG_Customer_Mapping__c stage = mappings.get(adOneToOne[i]);
                CPQ_STG_Proposal__c p = stages.get(stage.STGCM_Deal_External_ID__c);
                
                if (!result.isSuccess()) {
                    String error = '';
                    for(Database.Error err : result.getErrors())
                        error = error + (err.getStatusCode() + ' - ' + err.getMessage()) + '\r\n';
                    p.STGPS_DM_Error__c = (p.STGPS_DM_Error__c == null ? '' : p.STGPS_DM_Error__c) + 'Error in creating Agreement Distributor: ' + error + '\r\n';
                }
            }
        }
        
        if (scope.size() > 0)
            database.update(scope, false);
        
        if (mappings.size() > 0)
            database.update(mappings.values(), false);
            
        if (scenarios.size() > 0)
            database.update(scenarios.values(), false);
    }
    
    global void finish(Database.BatchableContext BC) {}
    
    private void OpportunityFieldMapping(Opportunity opp, 
                                        CPQ_STG_Proposal__c stage, 
                                        List<Opportunity> oppToInsert,
                                        List<String> oppOneToOne,
                                        
                                        Map<String, String> userIDs, 
                                        Map<String, String> rtIDs, 
                                        String priceListID, 
                                        String standardPriceBookId, 
                                        Map<String, Account> accounts, 
                                        String oppRTId) {
        opp.Name = stage.Name;
        opp.AccountId = accounts.get(stage.STGPS_Account_External_ID__c).ID;
        
        opp.CloseDate = stage.STGPS_CreateDate__c;
        opp.CreatedDate = stage.STGPS_CreateDate__c;
        if (stage.STGPS_CreatedByUserId__c != null)
            opp.CreatedByID = userIDs.get(stage.STGPS_CreatedByUserId__c.toLowerCase());
        opp.LastModifiedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        opp.LastModifiedDate = stage.STGPS_CreateDate__c;
        opp.RecordTypeId = oppRTId;
        opp.Type = 'Existing Customer - New Business';
        opp.StageName = 'Identify';
        opp.Pricebook2Id = standardPriceBookId;
        opp.OwnerID = stage.STGPS_SalesPersonId__c == null ? '005U0000000eoT2IAI' : userIDs.get(stage.STGPS_SalesPersonId__c.toLowerCase());
        
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.allowFieldTruncation = true;
        opp.setOptions(dmo);
        
        oppToInsert.add(opp);
        oppOneToOne.add(stage.STGPS_External_ID__c);
    }
    
    private void ProposalFieldMapping(Apttus_Proposal__Proposal__c proposal, 
                                        CPQ_STG_Proposal__c stage, 
                                        CPQ_STG_Scenario__c stageScenario,
                                        List<Apttus_Proposal__Proposal__c> propToInsert,
                                        List<String> propOneToOne,
                                        Map<String, String> userIDs, 
                                        Map<String, String> rtIDs, 
                                        String priceListID, 
                                        String standardPriceBookId, 
                                        Map<String, Account> accounts) {
        Account account = accounts.get(stage.STGPS_Account_External_ID__c);
        
        proposal.Apttus_Proposal__Account__c = account.ID;      
        proposal.Apttus_Proposal__Approval_Stage__c = 'Draft';
        proposal.Apttus_QPApprov__Approval_Status__c = 'Not Submitted';
        proposal.Apttus_Proposal__Opportunity__c = stage.STGPS_Opportunity__c;
        proposal.OwnerID = stage.STGPS_SalesPersonId__c == null ? '005U0000000eoT2IAI' : userIDs.get(stage.STGPS_SalesPersonId__c.toLowerCase());
        proposal.Apttus_QPConfig__PriceListId__c = priceListID;
        proposal.Apttus_Proposal__Primary__c = true;
        proposal.Apttus_Proposal__ReadyToGenerate__c = true;
        proposal.Apttus_Proposal__ReadyToPresent__c = true;
        
        //stage.STGPS_ActualEffectiveDate__c;
        //stage.STGPS_ActualExpirationDate__c;
        //stage.STGPS_AmendmentOriginalContractDate__c;
        //stage.STGPS_AnnualBudget__c;
        //stage.STGPS_Budgetary__c
        proposal.Buyout_Amount__c = stage.STGPS_BuyoutAmount__c;
        proposal.Buyout_as_of_Date__c = stage.STGPS_BuyoutAsOfDate__c;
        //stage.STGPS_Classification__c;
        
        String description = '';
        
        if (stage.STGPS_DealProductProgramId__c != null)
            description = description + 'Product Line: ' + stage.STGPS_DealProductProgramId__c + '\r\n';
        if (stage.STGPS_PricingContractName__c != null)
            description = description + 'Pricing Contract: ' + stage.STGPS_PricingContractName__c + '\r\n';//stage.STGPS_ContractId__c
        if (stage.STGPS_DocumentType__c != null)
            description = description + 'Document Type: ' + stage.STGPS_DocumentType__c + '\r\n';
        //if (stage.STGPS_PricingAvailDirectOnly__c == true)
        //  description = description + 'Pricing available Direct only.\r\n';
        if (stage.STGPS_FreightTerms__c != null)
            description = description + 'Standard Freight Term: ' + stage.STGPS_FreightTerms__c + '\r\n';
        if (stage.STGPS_NSValueDescription__c != null)
            description = description + 'Non-Standard Value: ' + stage.STGPS_NSValueDescription__c + '\r\n';
        if (stage.STGPS_NSTermsDescription__c != null)
            description = description + 'Non-Standard Term: ' + stage.STGPS_NSTermsDescription__c + '\r\n';
        if (stage.STGPS_ItemFreeText__c != null)
            description = description + 'Quote Notes: ' + stage.STGPS_ItemFreeText__c + '\r\n';
        if (stage.STGPS_Comments__c != null)
            description = description + 'Quote Comments: ' + stage.STGPS_Comments__c + '\r\n';
        proposal.Apttus_Proposal__Description__c = description;
        
        if (stage.STGPS_ComplianceLevel__c == 0.75) {
            proposal.Compliance_Level__c = '75%';
        } else if (stage.STGPS_ComplianceLevel__c == 0.80) {
            proposal.Compliance_Level__c = '80%';
        } else if (stage.STGPS_ComplianceLevel__c == 0.85) {
            proposal.Compliance_Level__c = '85%';
        } else if (stage.STGPS_ComplianceLevel__c == 1) {
            proposal.Compliance_Level__c = '100%';
        }
        //stage.STGPS_ContactEmailAddress__c
        //stage.STGPS_ContactFaxNumber__c
        //stage.STGPS_ContactGivenName__c
        //stage.STGPS_ContactPhoneNumber__c
        //stage.STGPS_ContactRoomNumber__c
        //stage.STGPS_ContactSurName__c
        //stage.STGPS_ContactTitle__c
        //stage.STGPS_ContractIsActive__c
        
        proposal.CreatedDate = stage.STGPS_CreateDate__c;
        if (stage.STGPS_CreatedByUserId__c != null)
            proposal.CreatedByID = userIDs.get(stage.STGPS_CreatedByUserId__c.toLowerCase());
        proposal.LastModifiedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        proposal.LastModifiedDate = stage.STGPS_CreateDate__c;
        
        //stage.STGPS_CustomerContactCustomerNumber__c
        //stage.STGPS_EPP__c
        //stage.STGPS_DealId__c;
        Pattern LNA_WORD = Pattern.compile('(?s).*\\b(?i)LNA\\b.*');
        Boolean nsHasLNA = stage.STGPS_NSValueDescription__c == null ? false : LNA_WORD.matcher(stage.STGPS_NSValueDescription__c).matches();
        
        if (stage.STGPS_Migration_Type__c == 'In-flight Deal') {
            if (stage.STGPS_DealTypeDescription__c == 'New Co-Op' || stage.STGPS_DealTypeDescription__c == 'Co-Op') {
                proposal.RecordTypeID = rtIDs.get('Proposal COOP');
                proposal.Deal_Type__c = 'New Deal';
            } else if (stage.STGPS_DealTypeDescription__c == 'Amendment Co-Op') {
                proposal.RecordTypeID = rtIDs.get('Proposal COOP');
                proposal.Deal_Type__c = 'Amendment';
            } else if (stage.STGPS_DealTypeDescription__c == 'Sensor Rebate Co-Op') {
                proposal.RecordTypeID = rtIDs.get('Proposal Rebate Agreement');
                proposal.Deal_Type__c = 'New Deal';
            } else if (stage.STGPS_DealTypeDescription__c == 'EPP') {
                proposal.RecordTypeID = rtIDs.get('Proposal EPP');
                proposal.Deal_Type__c = 'New Deal';
            } else if (stage.STGPS_DealTypeDescription__c == 'LNA') {
                proposal.RecordTypeID = rtIDs.get('Proposal LNA');
                proposal.Deal_Type__c = 'New Deal';
            } else if (stage.STGPS_DealTypeDescription__c == 'New') {
                proposal.RecordTypeID = rtIDs.get('Proposal Pricing');
                proposal.Deal_Type__c = 'New Deal';
                
                if (proposal.Compliance_Level__c == null) {
                    proposal.RecordTypeID = rtIDs.get('Proposal Offer Letter');
                } else if (nsHasLNA) {
                    proposal.RecordTypeID = rtIDs.get('Proposal LNA');
                }
            } else if (stage.STGPS_DealTypeDescription__c == 'Renewal') {
                proposal.RecordTypeID = rtIDs.get('Proposal Pricing');
                proposal.Deal_Type__c = 'Renewal Deal';
                
                if (proposal.Compliance_Level__c == null) {
                    proposal.RecordTypeID = rtIDs.get('Proposal Offer Letter');
                }
            } else if (stage.STGPS_DealTypeDescription__c == 'Change') {
                proposal.RecordTypeID = rtIDs.get('Proposal Pricing');
                proposal.Deal_Type__c = 'Amendment';
                
                if (proposal.Compliance_Level__c == null) {
                    proposal.RecordTypeID = rtIDs.get('Proposal Offer Letter');
                }
            } else if (stage.STGPS_DealTypeDescription__c == 'Oximetry Cash Quote') {
                proposal.RecordTypeID = rtIDs.get('Proposal Quote');
                proposal.Deal_Type__c = 'New Deal';
            } else {
                proposal.RecordTypeID = rtIDs.get('Proposal Pricing');
                proposal.Deal_Type__c = 'New Deal';
            }
        } else {
            proposal.RecordTypeID = rtIDs.get('Proposal Quote');
            proposal.Deal_Type__c = 'New Deal';
        }
        proposal.Deal_Governing_State__c = stage.STGPS_DocumentGoverningState__c;
        if (stage.STGPS_Duration__c != null)
            proposal.Duration__c = CPQ_Utilities.calculateDurationOption(Integer.valueOf(stage.STGPS_Duration__c));
        //stage.STGPS_EETSAsOfDate__c;
        //stage.STGPS_FinalDocumentsDate__c
        //stage.STGPS_FloorPriceMode__c
        proposal.Legacy_External_ID__c = stage.STGPS_External_ID__c;
        proposal.Apttus_Proposal__Shipping_Handling__c = stage.STGPS_FreightCharge__c;
        proposal.Estimated_Freight__c = stage.STGPS_FreightCharge__c;
        //stage.STGPS_FreightPrice__c
        //stage.STGPS_GPO_Pricing_Contract_Number__c;
        //stage.STGPS_IgnoreExpiration__c
        //stage.STGPS_LeaseDuration__c
        //stage.STGPS_LeaseFactor__c
        //stage.STGPS_LeaseNote__c
        //stage.STGPS_MajorSKUDiscount__c;
        //stage.STGPS_MigrationDate__c;
        proposal.Apttus_Proposal__Proposal_Name__c = stage.Name;
        proposal.Other_Non_Standard_Term_Requests__c = stage.STGPS_NonStandardTerms__c;
        proposal.Other_Non_Standard_Value_Requests__c = stage.STGPS_NonStandardValue__c;
        proposal.Other_Non_Standard_Value_Details__c = stage.STGPS_NSValueDescription__c;
        proposal.Other_Non_Standard_Request_Details__c = stage.STGPS_NSTermsDescription__c;
        //stage.STGPS_OverrideAmount__c
        //proposal.Apttus_Proposal__Payment_Term__c = stage.STGPS_PaymentTerm__c;
        proposal.Payment_Terms__c = stage.STGPS_PaymentTerm__c;
        //stage.STGPS_PercentOffList__c
        //stage.STGPS_PreferredScenarioId__c;
        //stage.STGPS_PrimaryCustomerName__c;
        //stage.STGPS_QuoteId__c
        //stage.STGPS_RebateAnnualPaymentFrequency__c;
        proposal.Apttus_Proposal__ExpectedStartDate__c = stage.STGPS_RequestedEffectiveDate__c;
        
        if (stage.STGPS_RequestedEffectiveDate__c != null && stage.STGPS_Duration__c != null)   //iDeal only
            proposal.Apttus_Proposal__ExpectedEndDate__c = stage.STGPS_RequestedEffectiveDate__c.addMonths(Integer.valueOf(stage.STGPS_Duration__c));
        else
            proposal.Apttus_Proposal__ExpectedEndDate__c = stage.STGPS_RequestedExpirationDate__c;//iQuote only
        
        //stage.STGPS_SLAOverride__c;
        //stage.STGPS_StatusDescription__c;
        //stage.STGPS_StatusText__c;
        proposal.Apttus_Proposal__Sales_Tax_Percent__c = stage.STGPS_TaxRate__c;
        proposal.Estimated_Tax__c = stage.STGPS_Tax__c;
        if (stage.STGPS_TBDEquipValue__c != null)
            proposal.TBD_Amount__c = stage.STGPS_TBDEquipValue__c == null ? 0 : Decimal.valueOf(stage.STGPS_TBDEquipValue__c);
        proposal.Total_Annual_Sensor_Commitment_Amount__c = stage.STGPS_TotalAnnualSensorCommitment__c;
        //stage.STGPS_Type__c
        if (stage.STGPS_ValidFor__c != null) {
            proposal.Apttus_Proposal__Valid_Until_Date__c = stage.STGPS_CreateDate__c.addDays(Integer.valueOf(stage.STGPS_ValidFor__c));
            proposal.Apttus_Proposal__Proposal_Expiration_Date__c = proposal.Apttus_Proposal__Valid_Until_Date__c;
        }
        
        if (stageScenario != null) {
            //stageScenario.STGSC_BeginTransactionDate__c
            //stageScenario.STGSC_ScenarioTypeDescription__c;
            proposal.Legacy_Scenario_ID__c = stageScenario.STGSC_ScenarioId__c;
            //stageScenario.STGSC_RespondByDate__c, 
            //stageScenario.STGSC_RebatePaidWithin__c, 
            //stageScenario.STGSC_MigrationDate__c, 
            //stageScenario.STGSC_IncentivePercent__c;
            //stageScenario.STGSC_IncentiveDate__c;
            //stageScenario.STGSC_EndTransactionDate__c,
            
            String name = 'Scenario: ';
            if (stageScenario.Name != null)
                name = name + stageScenario.Name + '\r\n';
            if (stageScenario.STGSC_Description__c != null)
                name = name + stageScenario.STGSC_Description__c + '\r\n';
            
            String scenDesc = (proposal.Apttus_Proposal__Description__c == null ? '' : proposal.Apttus_Proposal__Description__c);
            if (name != 'Scenario: ')
                scenDesc = scenDesc + name;
            if (stageScenario.STGSC_ScenarioTypeDescription__c != null)
                scenDesc = scenDesc + 'Scenario Type: ' + stageScenario.STGSC_ScenarioTypeDescription__c + '\r\n';
            if (stageScenario.STGSC_GPOPricingContractNumber__c != null)
                scenDesc = scenDesc + 'GPO Pricing Contract: ' + stageScenario.STGSC_GPOPricingContractNumber__c + '\r\n';
            proposal.Apttus_Proposal__Description__c = scenDesc;
            
            //stageScenario.STGSC_Deal_External_Id__c, 
            //stageScenario.STGSC_DealId__c, 
        }
        
        proposal.BIS_Minimum_Sensor_Commitment__c = 8;
        proposal.INVOS_Minimum_Sensor_Commitment__c = null;
        proposal.Oximetry_Minimum_Sensor_Commitment__c = null;
        proposal.Warmtouch_Minimum_Blanket_Commitment__c = null;

        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.allowFieldTruncation = true;
        proposal.setOptions(dmo);
        //proposal.ERP_Ship_to_Address__c = 'a0PK0000008ReQw';
        propToInsert.add(proposal);
        propOneToOne.add(stage.STGPS_External_ID__c);
    }
    
    private void ConfigFieldMapping(Apttus_Config2__ProductConfiguration__c config, 
                                        CPQ_STG_Proposal__c stage, 
                                        CPQ_STG_Scenario__c stageScenario,
                                        List<Apttus_Config2__ProductConfiguration__c> confToInsert,
                                        List<String> confOneToOne,
                                        
                                        Map<String, String> userIDs, 
                                        Map<String, String> rtIDs, 
                                        String priceListID, 
                                        String standardPriceBookId, 
                                        Map<String, Account> accounts) {
        config.Apttus_Config2__BillToAccountId__c = accounts.get(stage.STGPS_Account_External_ID__c).ID;
        config.Apttus_Config2__AccountId__c = accounts.get(stage.STGPS_Account_External_ID__c).ID;
        config.Apttus_CQApprov__Approval_Preview_Status__c = 'Pending';
        config.Apttus_CQApprov__Approval_Status__c = 'Approval Required';
        config.Apttus_Config2__ApprovalStatus__c = 'Approval Required';
        config.Name = stage.Name;
        config.OwnerID = stage.STGPS_SalesPersonId__c == null ? '005U0000000eoT2IAI' : userIDs.get(stage.STGPS_SalesPersonId__c.toLowerCase());
        
        config.Apttus_Config2__BusinessObjectId__c = stage.STGPS_Proposal__c;
        config.Apttus_Config2__BusinessObjectType__c = 'Proposal';
        config.Apttus_QPConfig__Proposald__c = stage.STGPS_Proposal__c;
        
        //stage.STGPS_ActualEffectiveDate__c;
        //stage.STGPS_ActualExpirationDate__c;
        //stage.STGPS_AmendmentOriginalContractDate__c;
        //stage.STGPS_AnnualBudget__c;
        //stage.STGPS_Budgetary__c
        config.Buyout_Amount__c = stage.STGPS_BuyoutAmount__c;
        config.Buyout_as_of_Date__c = stage.STGPS_BuyoutAsOfDate__c;
        //stage.STGPS_Classification__c;
        
        //stage.STGPS_ContactEmailAddress__c
        //stage.STGPS_ContactFaxNumber__c
        //stage.STGPS_ContactGivenName__c
        //stage.STGPS_ContactPhoneNumber__c
        //stage.STGPS_ContactRoomNumber__c
        //stage.STGPS_ContactSurName__c
        //stage.STGPS_ContactTitle__c
        //stage.STGPS_ContractIsActive__c
        
        config.CreatedDate = stage.STGPS_CreateDate__c;
        if (stage.STGPS_CreatedByUserId__c != null)
            config.CreatedByID = userIDs.get(stage.STGPS_CreatedByUserId__c.toLowerCase());
        config.LastModifiedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        config.LastModifiedDate = stage.STGPS_CreateDate__c;
        
        //stage.STGPS_CustomerContactCustomerNumber__c
        //stage.STGPS_EETSAsOfDate__c;
        //stage.STGPS_EPP__c
        //stage.STGPS_External_ID__c;
        //stage.STGPS_DealId__c;
        
        String description = '';
        
        if (stage.STGPS_DealProductProgramId__c != null)
            description = description + 'Product Line: ' + stage.STGPS_DealProductProgramId__c + '\r\n';
        if (stage.STGPS_PricingContractName__c != null)
            description = description + 'Pricing Contract: ' + stage.STGPS_PricingContractName__c + '\r\n';//stage.STGPS_ContractId__c
        if (stage.STGPS_DocumentType__c != null)
            description = description + 'Document Type: ' + stage.STGPS_DocumentType__c + '\r\n';
        //if (stage.STGPS_PricingAvailDirectOnly__c == true)
        //  description = description + 'Pricing available Direct only.\r\n';
        if (stage.STGPS_FreightTerms__c != null)
            description = description + 'Standard Freight Term: ' + stage.STGPS_FreightTerms__c + '\r\n';
        if (stage.STGPS_NSValueDescription__c != null)
            description = description + 'Non-Standard Value: ' + stage.STGPS_NSValueDescription__c + '\r\n';
        if (stage.STGPS_NSTermsDescription__c != null)
            description = description + 'Non-Standard Term: ' + stage.STGPS_NSTermsDescription__c + '\r\n';
        if (stage.STGPS_ItemFreeText__c != null)
            description = description + 'Quote Notes: ' + stage.STGPS_ItemFreeText__c + '\r\n';
        if (stage.STGPS_Comments__c != null)
            description = description + 'Quote Comments: ' + stage.STGPS_Comments__c + '\r\n';
        config.Apttus_Config2__Description__c = description;
        config.Apttus_Config2__Comments__c = stage.STGPS_Comments__c;
        
        //stage.STGPS_DocumentGoverningState__c;
        if (stage.STGPS_Duration__c != null)
            config.Duration__c = CPQ_Utilities.calculateDurationOption(Integer.valueOf(stage.STGPS_Duration__c));
        
        //stage.STGPS_FinalDocumentsDate__c
        //stage.STGPS_FloorPriceMode__c
        //stage.STGPS_FreightCharge__c;
        //stage.STGPS_FreightPrice__c
        //stage.STGPS_FreightTerms__c;
        //stage.STGPS_GPO_Pricing_Contract_Number__c;
        //stage.STGPS_IgnoreExpiration__c
        //stage.STGPS_LeaseDuration__c
        //stage.STGPS_LeaseFactor__c
        //stage.STGPS_LeaseNote__c
        //stage.STGPS_MajorSKUDiscount__c;
        //stage.STGPS_MigrationDate__c;
        //stage.STGPS_NonStandardTerms__c;
        //stage.STGPS_NonStandardValue__c;
        //stage.STGPS_OverrideAmount__c
        //stage.STGPS_Opportunity__c;       
        //stage.STGPS_PaymentTerm__c;
        //stage.STGPS_PercentOffList__c
        //stage.STGPS_PreferredScenarioId__c;
        //stage.STGPS_PrimaryCustomerName__c;
        
        config.Apttus_CQApprov__LineItem_Approval_Status__c = 'None';
        config.Apttus_Config2__EffectivePriceListId__c = priceListID;
        config.Apttus_Config2__PriceListId__c = priceListID;
        config.Apttus_Config2__ExpectedStartDate__c = stage.STGPS_RequestedEffectiveDate__c;
        
        if (stage.STGPS_RequestedEffectiveDate__c != null && stage.STGPS_Duration__c != null)   //iDeal only
            config.Apttus_Config2__ExpectedEndDate__c = stage.STGPS_RequestedEffectiveDate__c.addMonths(Integer.valueOf(stage.STGPS_Duration__c));
        else
            config.Apttus_Config2__ExpectedEndDate__c = stage.STGPS_RequestedExpirationDate__c;//iQuote only
        
        config.Sales_Tax_Percent__c = stage.STGPS_TaxRate__c;
        config.Apttus_Config2__Status__c = 'Saved';
        config.Apttus_Config2__SummaryGroupType__c = 'Category';
        if (stage.STGPS_TBDEquipValue__c != null)
            config.TBD_Amount__c = stage.STGPS_TBDEquipValue__c == null ? 0 : Decimal.valueOf(stage.STGPS_TBDEquipValue__c);
        config.Total_Annual_Sensor_Commitment_Amount__c = stage.STGPS_TotalAnnualSensorCommitment__c;
        config.Apttus_Config2__VersionNumber__c = 1;
        
        //stage.STGPS_QuoteId__c
        //stage.STGPS_RebateAnnualPaymentFrequency__c;
        //stage.STGPS_SLAOverride__c;
        //stage.STGPS_StatusDescription__c;
        //stage.STGPS_StatusText__c;
        //stage.STGPS_Tax__c;
        //stage.STGPS_Type__c
        //stage.STGPS_ValidFor__c
        
        if (stageScenario != null) {
            //stageScenario.STGSC_BeginTransactionDate__c
            //stageScenario.STGSC_ScenarioTypeDescription__c;
            //stageScenario.STGSC_ScenarioId__c;
            //stageScenario.STGSC_RespondByDate__c, 
            //stageScenario.STGSC_RebatePaidWithin__c, 
            //stageScenario.STGSC_MigrationDate__c, 
            //stageScenario.STGSC_IncentivePercent__c;
            //stageScenario.STGSC_IncentiveDate__c;
            //stageScenario.STGSC_EndTransactionDate__c,
            
            String name = 'Scenario: ';
            if (stageScenario.Name != null)
                name = name + stageScenario.Name + '\r\n';
            if (stageScenario.STGSC_Description__c != null)
                name = name + stageScenario.STGSC_Description__c + '\r\n';
            
            String scenDesc = (config.Apttus_Config2__Description__c == null ? '' : config.Apttus_Config2__Description__c);
            if (name != 'Scenario: ')
                scenDesc = scenDesc + name;
            if (stageScenario.STGSC_ScenarioTypeDescription__c != null)
                scenDesc = scenDesc + 'Scenario Type: ' + stageScenario.STGSC_ScenarioTypeDescription__c + '\r\n';
            if (stageScenario.STGSC_GPOPricingContractNumber__c != null)
                scenDesc = scenDesc + 'GPO Pricing Contract: ' + stageScenario.STGSC_GPOPricingContractNumber__c + '\r\n';
            config.Apttus_Config2__Description__c = scenDesc;
            
            //stageScenario.STGSC_Deal_External_Id__c, 
            //stageScenario.STGSC_DealId__c, 
        }
        
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.allowFieldTruncation = true;
        config.setOptions(dmo);
        
        confToInsert.add(config);
        confOneToOne.add(stage.STGPS_External_ID__c);
    }
    
    private void AgreementFieldMapping(Apttus__APTS_Agreement__c agreement, 
                                        CPQ_STG_Proposal__c stage, 
                                        CPQ_STG_Scenario__c stageScenario,
                                        List<Apttus__APTS_Agreement__c> agmtToInsert,
                                        List<String> agmtOneToOne,
                                        
                                        Map<String, String> userIDs, 
                                        Map<String, String> rtIDs, 
                                        String priceListID, 
                                        String standardPriceBookId, 
                                        Map<String, Account> accounts) {
        Account account = accounts.get(stage.STGPS_Account_External_ID__c);
        
        agreement.Name = stage.Name;
        agreement.Apttus__Account__c = account.ID;
        agreement.Bill_to_Billing_City__c = account.BillingCity;
        agreement.Bill_to_Billing_State__c = account.BillingState;
        agreement.Bill_to_Billing_Street__c = account.BillingStreet;
        agreement.Bill_to_Billing_Zip__c = account.BillingPostalCode;
        agreement.Apttus__Account_Search_Field__c = account.Account_External_ID__c;
        
        agreement.OwnerID = stage.STGPS_SalesPersonId__c == null ? '005U0000000eoT2IAI' : userIDs.get(stage.STGPS_SalesPersonId__c.toLowerCase());
        agreement.Apttus__Requestor__c = agreement.OwnerID;
        agreement.Apttus__Agreement_Category__c = 'Sales';
        agreement.Apttus_Approval__Approval_Status__c = 'Approved';
        agreement.Apttus_Approval__LineItem_Approval_Status__c = 'Approved';
        agreement.Apttus__Owner_Expiration_Notice__c = '30 Days';
        agreement.Apttus_CMConfig__PriceListId__c = priceListID;
        agreement.Apttus__Status__c = 'Activated';
        agreement.Apttus__Status_Category__c = 'In Effect';
        agreement.Apttus__Version_Number__c = 1;
        
        //stage.STGPS_AmendmentOriginalContractDate__c;
        //stage.STGPS_AnnualBudget__c;
        //stage.STGPS_Budgetary__c
        agreement.Buyout_Amount__c = stage.STGPS_BuyoutAmount__c;
        agreement.Buyout_as_of_Date__c = stage.STGPS_BuyoutAsOfDate__c;
        //stage.STGPS_Classification__c;
        
        String description = '';
        
        if (stage.STGPS_DealProductProgramId__c != null)
            description = description + 'Product Line: ' + stage.STGPS_DealProductProgramId__c + '\r\n';
        if (stage.STGPS_PricingContractName__c != null)
            description = description + 'Pricing Contract: ' + stage.STGPS_PricingContractName__c + '\r\n';//stage.STGPS_ContractId__c
        if (stage.STGPS_DocumentType__c != null)
            description = description + 'Document Type: ' + stage.STGPS_DocumentType__c + '\r\n';
        //if (stage.STGPS_PricingAvailDirectOnly__c == true)
        //  description = description + 'Pricing available Direct only.\r\n';
        if (stage.STGPS_FreightTerms__c != null)
            description = description + 'Standard Freight Term: ' + stage.STGPS_FreightTerms__c + '\r\n';
        if (stage.STGPS_NSValueDescription__c != null)
            description = description + 'Non-Standard Value: ' + stage.STGPS_NSValueDescription__c + '\r\n';
        if (stage.STGPS_NSTermsDescription__c != null)
            description = description + 'Non-Standard Term: ' + stage.STGPS_NSTermsDescription__c + '\r\n';
        if (stage.STGPS_ItemFreeText__c != null)
            description = description + 'Quote Notes: ' + stage.STGPS_ItemFreeText__c + '\r\n';
        if (stage.STGPS_Comments__c != null)
            description = description + 'Quote Comments: ' + stage.STGPS_Comments__c + '\r\n';
        agreement.Apttus__Description__c = description;
        
        if (stage.STGPS_ComplianceLevel__c == 0.75) {
            agreement.Compliance_Level__c = '75%';
        } else if (stage.STGPS_ComplianceLevel__c == 0.80) {
            agreement.Compliance_Level__c = '80%';
        } else if (stage.STGPS_ComplianceLevel__c == 0.85) {
            agreement.Compliance_Level__c = '85%';
        } else if (stage.STGPS_ComplianceLevel__c == 1) {
            agreement.Compliance_Level__c = '100%';
        }
        //stage.STGPS_ContactEmailAddress__c
        //stage.STGPS_ContactFaxNumber__c
        //stage.STGPS_ContactGivenName__c
        //stage.STGPS_ContactPhoneNumber__c
        //stage.STGPS_ContactRoomNumber__c
        //stage.STGPS_ContactSurName__c
        //stage.STGPS_ContactTitle__c
        //stage.STGPS_ContractIsActive__c
        
        agreement.CreatedDate = stage.STGPS_CreateDate__c;
        if (stage.STGPS_CreatedByUserId__c != null)
            agreement.CreatedByID = userIDs.get(stage.STGPS_CreatedByUserId__c.toLowerCase());
        agreement.LastModifiedByID = Test.isRunningTest() ? UserInfo.getUserId() : '005U0000000eoT2IAI';
        agreement.LastModifiedDate = stage.STGPS_CreateDate__c;
        
        //stage.STGPS_CustomerContactCustomerNumber__c
        //stage.STGPS_EPP__c
        //stage.STGPS_DealId__c;
        
        Pattern LNA_WORD = Pattern.compile('(?s).*\\b(?i)LNA\\b.*');
        Boolean nsHasLNA = stage.STGPS_NSValueDescription__c == null ? false : LNA_WORD.matcher(stage.STGPS_NSValueDescription__c).matches();

        if (stage.STGPS_DealTypeDescription__c == 'New Co-Op') {
            agreement.RecordTypeID = rtIDs.get('Agreement COOP');
            agreement.Deal_Type__c = 'New Deal';
        } else if (stage.STGPS_DealTypeDescription__c == 'Amendment Co-Op') {
            agreement.RecordTypeID = rtIDs.get('Agreement COOP');
            agreement.Deal_Type__c = 'Amendment';
        } else if (stage.STGPS_DealTypeDescription__c == 'Sensor Rebate Co-Op') {
            agreement.RecordTypeID = rtIDs.get('Agreement Rebate Agreement');
            agreement.Deal_Type__c = 'New Deal';
        } else if (stage.STGPS_DealTypeDescription__c == 'EPP') {
            agreement.RecordTypeID = rtIDs.get('Agreement EPP');
            agreement.Deal_Type__c = 'New Deal';
        } else if (stage.STGPS_DealTypeDescription__c == 'LNA') {
            agreement.RecordTypeID = rtIDs.get('Agreement LNA');
            agreement.Deal_Type__c = 'New Deal';
        } else if (stage.STGPS_DealTypeDescription__c == 'New') {
            agreement.RecordTypeID = rtIDs.get('Agreement Pricing');
            agreement.Deal_Type__c = 'New Deal';
            
                
            if (agreement.Compliance_Level__c == null) {
                agreement.RecordTypeID = rtIDs.get('Agreement Offer Letter');
            } else if (nsHasLNA) {
                agreement.RecordTypeID = rtIDs.get('Agreement LNA');
            }
        } else if (stage.STGPS_DealTypeDescription__c == 'Renewal') {
            agreement.RecordTypeID = rtIDs.get('Agreement Pricing');
            agreement.Deal_Type__c = 'Renewal Deal';
            
            if (agreement.Compliance_Level__c == null) {
                agreement.RecordTypeID = rtIDs.get('Agreement Offer Letter');
            }
        } else if (stage.STGPS_DealTypeDescription__c == 'Change') {
            agreement.RecordTypeID = rtIDs.get('Agreement Pricing');
            agreement.Deal_Type__c = 'Amendment';
            
            if (agreement.Compliance_Level__c == null) {
                agreement.RecordTypeID = rtIDs.get('Agreement Offer Letter');
            }
        } else if (stage.STGPS_DealTypeDescription__c == 'Oximetry Cash Quote') {
            agreement.RecordTypeID = rtIDs.get('Agreement Quote');
            agreement.Deal_Type__c = 'New Deal';
        } else {
            agreement.RecordTypeID = rtIDs.get('Agreement Pricing');
            agreement.Deal_Type__c = 'New Deal';
        }
        agreement.Deal_Governing_State__c = stage.STGPS_DocumentGoverningState__c;
        
        if (stage.STGPS_Duration__c != null)
            agreement.Duration__c = CPQ_Utilities.calculateDurationOption(Integer.valueOf(stage.STGPS_Duration__c));
        agreement.Apttus__Term_Months__c = (stage.STGPS_Duration__c == null || stage.STGPS_Duration__c > 9999 || stage.STGPS_Duration__c == 0) ? null : stage.STGPS_Duration__c;
        //stage.STGPS_EETSAsOfDate__c;
        //stage.STGPS_FinalDocumentsDate__c
        //stage.STGPS_FloorPriceMode__c
        agreement.Legacy_External_ID__c = stage.STGPS_External_ID__c;
        agreement.Estimated_Freight__c = stage.STGPS_FreightCharge__c;
        //stage.STGPS_FreightPrice__c
        //agreement.Standard_Freight_Terms__c = stage.STGPS_FreightTerms__c;
        //stage.STGPS_GPO_Pricing_Contract_Number__c;
        //stage.STGPS_IgnoreExpiration__c
        //stage.STGPS_LeaseDuration__c
        //stage.STGPS_LeaseFactor__c
        //stage.STGPS_LeaseNote__c
        //stage.STGPS_MajorSKUDiscount__c;
        //stage.STGPS_MigrationDate__c;
        agreement.Other_Non_Standard_Term_Requests__c = stage.STGPS_NonStandardTerms__c;
        agreement.Other_Non_Standard_Value_Requests__c = stage.STGPS_NonStandardValue__c;
        agreement.Other_Non_Standard_Value_Details__c = stage.STGPS_NSValueDescription__c;
        agreement.Other_Non_Standard_Request_Details__c = stage.STGPS_NSTermsDescription__c;
        //stage.STGPS_OverrideAmount__c
        agreement.Payment_Terms__c = stage.STGPS_PaymentTerm__c;
        //stage.STGPS_PercentOffList__c
        //stage.STGPS_PreferredScenarioId__c;
        //stage.STGPS_PrimaryCustomerName__c;
        //stage.STGPS_QuoteId__c
        //stage.STGPS_RebateAnnualPaymentFrequency__c;
        
        agreement.Apttus__Contract_Start_Date__c = stage.STGPS_ActualEffectiveDate__c;
        agreement.Apttus__Contract_End_Date__c = stage.STGPS_ActualExpirationDate__c;
        
        if (agreement.Apttus__Contract_End_Date__c != null && agreement.Apttus__Term_Months__c > 0)
            agreement.Apttus__Term_Months__c = null;
        
        if (agreement.Apttus__Contract_End_Date__c == null && agreement.Apttus__Term_Months__c == null)
            agreement.Apttus__Perpetual__c = true;
        
        if (stage.STGPS_DealTypeDescription__c == 'Change') {
            agreement.Apttus__Amendment_Effective_Date__c = agreement.Apttus__Contract_Start_Date__c;
        }
        
        //stage.STGPS_SLAOverride__c;
        //stage.STGPS_StatusDescription__c;
        //stage.STGPS_StatusText__c;
        agreement.Sales_Tax_Percent__c = stage.STGPS_TaxRate__c;
        agreement.Estimated_Tax__c = stage.STGPS_Tax__c;
        if (stage.STGPS_TBDEquipValue__c != null)
            agreement.TBD_Amount__c = stage.STGPS_TBDEquipValue__c == null ? 0 : Decimal.valueOf(stage.STGPS_TBDEquipValue__c);
        agreement.Total_Annual_Sensor_Commitment_Amount__c = stage.STGPS_TotalAnnualSensorCommitment__c;
        //stage.STGPS_Type__c
        if (stage.STGPS_ValidFor__c != null) {
            agreement.Proposal_Expiration_Date__c = stage.STGPS_CreateDate__c.addDays(Integer.valueOf(stage.STGPS_ValidFor__c));
        }
        
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.allowFieldTruncation = true;
        agreement.setOptions(dmo);
        
        agmtToInsert.add(agreement);
        agmtOneToOne.add(stage.STGPS_External_ID__c);
    }
*/
}