/**
Test class for
CreateBaseOpportunityBatch

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-12-04      Tatsuya Takesue     Created
2016-02-29      Hidetoshi kawada    Modified(CVJ_SELLOUT_DEV-99)
2016-03-11      Hidetoshi kawada    Modified(CVJ_SELLOUT_DEV-100)
2016-04-15      Shu Harada          Modified(CVJ_SELLOUT_DEV-100)
===============================================================================
*/
@isTest
private class CreateBaseOpportunityBatch_Test{

    static List<User> testUsers;

    static testMethod void myUnitTest_Insert() {
        createTestData();
        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            Database.executeBatch(p);
        }
        Test.stopTest();
    }

    static testMethod void myUnitTest_Update() {
        createTestData();
        CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
        Database.executeBatch(p);
        // Opportunity Update Test
        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch up = new CreateBaseOpportunityBatch();
            Database.executeBatch(up);
        }
        Test.stopTest();
    }

    // 2016.02.29 del start CVJ_SELLOUT_DEV-99
    /*
    static testMethod void myUnitTest_Insert_degit15() {
        createTestData();
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        String locationIdStr = '';
        String locationId15digit = '';
        sellerList = [select Id,Location_ID__c from Seller_Quota__c];
        for(Seller_Quota__c s :sellerList){
            locationIdStr = s.Location_ID__c;
            if(locationIdStr.length() > 15){
                locationId15digit = locationIdStr.substring(0, 15);
                s.Location_ID__c = locationId15digit;
            }
            locationIdStr = '';
            locationId15digit = '';
        }
        update sellerList;

        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            Database.executeBatch(p);
        }
        Test.stopTest();

    }
    */
    // 2016.02.29 del end CVJ_SELLOUT_DEV-99

    static testMethod void myUnitTest_Insert_Error01() {
        createTestData();
        Integer MAX_BACTH_SIZE = 50;
        Integer batchSize = 200;
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            p.batchSize = batchSize;
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! バッチサイズは ' + MAX_BACTH_SIZE +'より大きい値は設定できません。 バッチサイズ：' + batchSize;
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! バッチサイズは ' + MAX_BACTH_SIZE +'より大きい値は設定できません。 バッチサイズ：' + batchSize;
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    // 2016.02.29 del start CVJ_SELLOUT_DEV-99
    /*
    static testMethod void myUnitTest_Insert_Error02() {
        createTestData();
        List<account> accList = [select Id,Name,Account_External_ID__c from account];
        acclist[0].OwnerId = testUsers[0].Id;
        update accList;

        System.runAs (testUsers[0]) {
            List<Seller_Quota__c> sellerList = [select Id,Location_ID__c from Seller_Quota__c];
            for(Seller_Quota__c s :sellerList){
                s.Location_ID__c = 'test';
            }
            update sellerList;
            sellerList = [select Id,
                                 Name,
                                 CurrencyIsoCode,
                                 Location_ID__c,
                                 Seller_Name_del__c,
                                 JP_Last_FY_Actual_Amount_Capital__c,
                                 JP_Last_FY_Actual_Amount_Dispo__c,
                                 Sellout_Date__c,
                                 RecordTypeId,
                                 LastModifiedById,
                                 CreatedById,
                                 OwnerId,
                                 Actual_Amount_Capital__c,
                                 Actual_Amount_Dispo__c,
                                 Eval_Class__c,
                                 MONTH_Quota__c,
                                 Sales_Class__c
                            from Seller_Quota__c];

            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! Location_ID__cがテリトリIDではありません。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! Location_ID__cがテリトリIDではありません。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }
    */
    // 2016.02.29 del end CVJ_SELLOUT_DEV-99

    static testMethod void myUnitTest_Insert_Error03() {
        createTestData();
        Create_Base_Opportunity_Batch_LastDate__c batchSetting = Create_Base_Opportunity_Batch_LastDate__c.getOrgDefaults();
        batchSetting.Date__c = null;
        update batchSetting;
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_LastDate__c」が未登録です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_LastDate__c」が未登録です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error04() {
        createTestData();

        Account testacc = [select Id,Name,Account_External_ID__c from Account where name = 'TestAccountName1' Limit 1];
        testacc.Account_External_ID__c = null;
        update testacc;

        List<account> accList = [select Id,Name,Account_External_ID__c from account];
        acclist[0].OwnerId = testUsers[0].Id;
        update accList;
        System.runAs (testUsers[0]) {
            List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
            sellerList = [select Id,
                                 Name,
                                 CurrencyIsoCode,
                                 Location_ID__c,
                                 Seller_Name_del__c,
                                 JP_Last_FY_Actual_Amount_Capital__c,
                                 JP_Last_FY_Actual_Amount_Dispo__c,
                                 Sellout_Date__c,
                                 RecordTypeId,
                                 LastModifiedById,
                                 CreatedById,
                                 OwnerId,
                                 Actual_Amount_Capital__c,
                                 Actual_Amount_Dispo__c,
                                 Eval_Class__c,
                                 MONTH_Quota__c,
                                 Sales_Class__c
                            from Seller_Quota__c];
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! ベース病院(Account_External_ID__c "JP-Base")が取得できませんでした。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! ベース病院(Account_External_ID__c "JP-Base")が取得できませんでした。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error05() {
        createTestData();
        List<account> accList = [select Id,Name,Account_External_ID__c from account];
        acclist[0].OwnerId = testUsers[0].Id;
        update accList;
        System.runAs (testUsers[0]) {
            decimal digit18 = 100000000000000000.00;
            List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
            sellerList = [select Id,JP_Last_FY_Actual_Amount_Dispo__c from Seller_Quota__c];
            for(Seller_Quota__c s :sellerList){
                s.JP_Last_FY_Actual_Amount_Dispo__c = digit18;
            }
            update sellerList;
            sellerList = [select Id,
                                 Name,
                                 CurrencyIsoCode,
                                 Location_ID__c,
                                 Seller_Name_del__c,
                                 JP_Last_FY_Actual_Amount_Capital__c,
                                 JP_Last_FY_Actual_Amount_Dispo__c,
                                 Sellout_Date__c,
                                 RecordTypeId,
                                 LastModifiedById,
                                 CreatedById,
                                 OwnerId,
                                 Actual_Amount_Capital__c,
                                 Actual_Amount_Dispo__c,
                                 Eval_Class__c,
                                 MONTH_Quota__c,
                                 Sales_Class__c
                            from Seller_Quota__c];

            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(Exception e){
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error06() {
        createTestData();
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.errMsg = 'test';
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'test';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'test';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void errSendMail() {
        createTestData();
        CreateBaseOpportunityBatch controller = new CreateBaseOpportunityBatch();
        controller.errMsg = 'test';
        controller.lineNumber = 1;
        controller.stackTrace = 'test';
        controller.typeName = 'test';
        controller.isCustomException = true;
        System.runAs (testUsers[0]) {
            controller.errSendMail(controller.errMsg ,controller.isCustomException);
        }
        controller.isCustomException = false;
        System.runAs (testUsers[0]) {
            controller.errSendMail(controller.errMsg ,controller.isCustomException);
        }
    }

    // 2016.02.29 add start CVJ_SELLOUT_DEV-99
    static testMethod void myUnitTest_Insert_skip() {
        createTestData();
        List<Seller_Quota__c> sellerList = [select Id,Location_ID__c from Seller_Quota__c];
        for(Seller_Quota__c s :sellerList){
            s.Location_ID__c = 'test';
        }
        update sellerList;
        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            Database.executeBatch(p);
        }
        Test.stopTest();
    }

    static testMethod void skipWarnSendMail() {
        createTestData();
        CreateBaseOpportunityBatch controller = new CreateBaseOpportunityBatch();
        Set<String> StrSet = new Set<String>{'test1', 'test2', 'test3'};
        System.runAs (testUsers[0]) {
            controller.skipWarnSendMail(StrSet);
        }
    }
    // 2016.02.29 add end CVJ_SELLOUT_DEV-99

    // 2016.03.11 add start CVJ_SELLOUT_DEV-100
    static testMethod void myUnitTest_NullUnitPrice() {
        createTestData();
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c
                        from Seller_Quota__c];
        for(Seller_Quota__c s :sellerList){
            s.Actual_Amount_Capital__c = null;
            s.Actual_Amount_Dispo__c = null;
        }
        update sellerList;

        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            Database.executeBatch(p);
        }
        Test.stopTest();
    }

    static testMethod void myUnitTest_Insert_Error07() {
        createTestData();
        Create_Base_Opportunity_Batch_Pd2Capital__c basePd2CapitalNameSetting = Create_Base_Opportunity_Batch_Pd2Capital__c.getOrgDefaults();
        basePd2CapitalNameSetting.Product2Name__c = null;
        update basePd2CapitalNameSetting;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error08() {
        createTestData();
        Create_Base_Opportunity_Batch_Pd2Dispo__c basePd2DispoNameSetting = Create_Base_Opportunity_Batch_Pd2Dispo__c.getOrgDefaults();
        basePd2DispoNameSetting.Product2Name__c = null;
        update basePd2DispoNameSetting;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error09() {
        createTestData();
        Create_Base_Opportunity_Batch_Pd2Capital__c basePd2CapitalNameSetting = Create_Base_Opportunity_Batch_Pd2Capital__c.getOrgDefaults();
        basePd2CapitalNameSetting.Product2Name__c = 'test';
        update basePd2CapitalNameSetting;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error10() {
        createTestData();
        Create_Base_Opportunity_Batch_Pd2Dispo__c basePd2DispoNameSetting = Create_Base_Opportunity_Batch_Pd2Dispo__c.getOrgDefaults();
        basePd2DispoNameSetting.Product2Name__c = 'test';
        update basePd2DispoNameSetting;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error11() {
        createTestData();
        Product2 prdcap = JP_TestUtil.createTestProduct('当年実績(H)', true, null, null);
        prdcap.CanUseQuantitySchedule = false;
        prdcap.CanUseRevenueSchedule = true;
        update prdcap;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Capital__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error12() {
        createTestData();
        Product2 prddis = JP_TestUtil.createTestProduct('当年実績(D)', true, null, null);
        prddis.CanUseQuantitySchedule = false;
        prddis.CanUseRevenueSchedule = true;
        update prddis;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! カスタム設定「Create_Base_Opportunity_Batch_Pd2Dispo__c」の値が不正です。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error13() {
        createTestData();
        String pricebook2name = 'JP:CMN';
        List<PriceBook2> delPriceBook2List = [select Id
                                                from PriceBook2
                                               where Name = :pricebook2name
                                                 and isActive = true];
        delete delPriceBook2List;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! 「JP:CMN」価格表のハード価格表エントリが存在しません。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! 「JP:CMN」価格表のハード価格表エントリが存在しません。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error14() {
        createTestData();
        String namestr = '当年実績(H)';
        String pricebook2name = 'JP:CMN';
        Id prd2Id = null;
        Id priceBook2Id = null;
        List<Product2> prd2capList = [select Id from Product2 where Name = :namestr];
        prd2Id = prd2capList[0].Id;
        List<PriceBook2> priceBook2List = [select Id
                                             from PriceBook2
                                            where Name = :pricebook2name
                                              and isActive = true];
        priceBook2Id = priceBook2List[0].Id;
        List<PricebookEntry> delPriceBookEntryList = [select Id
                                                        from PricebookEntry
                                                       where Pricebook2Id = :priceBook2Id
                                                         and Product2Id = :prd2Id];
        delete delPriceBookEntryList;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! 「JP:CMN」価格表のハード価格表エントリが存在しません。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! 「JP:CMN」価格表のハード価格表エントリが存在しません。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error15() {
        createTestData();
        String namestr = '当年実績(D)';
        String pricebook2name = 'JP:CMN';
        Id prd2Id = null;
        Id priceBook2Id = null;
        List<Product2> prd2capList = [select Id from Product2 where Name = :namestr];
        prd2Id = prd2capList[0].Id;
        List<PriceBook2> priceBook2List = [select Id
                                             from PriceBook2
                                            where Name = :pricebook2name
                                              and isActive = true];
        priceBook2Id = priceBook2List[0].Id;
        List<PricebookEntry> delPriceBookEntryList = [select Id
                                                        from PricebookEntry
                                                       where Pricebook2Id = :priceBook2Id
                                                         and Product2Id = :prd2Id];
        delete delPriceBookEntryList;
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        sellerList = [select Id,
                             Name,
                             CurrencyIsoCode,
                             Location_ID__c,
                             Seller_Name_del__c,
                             JP_Last_FY_Actual_Amount_Capital__c,
                             JP_Last_FY_Actual_Amount_Dispo__c,
                             Sellout_Date__c,
                             RecordTypeId,
                             LastModifiedById,
                             CreatedById,
                             OwnerId,
                             Actual_Amount_Capital__c,
                             Actual_Amount_Dispo__c,
                             Eval_Class__c,
                             MONTH_Quota__c,
                             Sales_Class__c
                        from Seller_Quota__c];
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(CreateBaseOpportunityBatch.CreateBaseOpportunityBatchException cbobe){
                String assertStr = 'Error!!! 「JP:CMN」価格表の消耗品価格表エントリが存在しません。';
                System.assertEquals(assertStr, cbobe.getmessage());
            }
            catch(Exception e){
                String assertStr = 'Error!!! 「JP:CMN」価格表の消耗品価格表エントリが存在しません。';
                System.assertEquals(assertStr, e.getmessage());
            }
        }
    }

    static testMethod void myUnitTest_Insert_Error16() {
        createTestData();
        List<account> accList = [select Id,Name,Account_External_ID__c from account];
        acclist[0].OwnerId = testUsers[0].Id;
        update accList;
        System.runAs (testUsers[0]) {
            decimal digit18 = 100000000000000000.00;
            List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
            sellerList = [select Id,Actual_Amount_Capital__c,Actual_Amount_Dispo__c from Seller_Quota__c];
            for(Seller_Quota__c s :sellerList){
                s.Actual_Amount_Capital__c = digit18;
                s.Actual_Amount_Dispo__c = digit18;
            }
            update sellerList;
            sellerList = [select Id,
                                 Name,
                                 CurrencyIsoCode,
                                 Location_ID__c,
                                 Seller_Name_del__c,
                                 JP_Last_FY_Actual_Amount_Capital__c,
                                 JP_Last_FY_Actual_Amount_Dispo__c,
                                 Sellout_Date__c,
                                 RecordTypeId,
                                 LastModifiedById,
                                 CreatedById,
                                 OwnerId,
                                 Actual_Amount_Capital__c,
                                 Actual_Amount_Dispo__c,
                                 Eval_Class__c,
                                 MONTH_Quota__c,
                                 Sales_Class__c
                            from Seller_Quota__c];

            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            try{
                //Database.executeBatch(p);
                p.start(null);
                p.execute(null, sellerList);
                p.finish(null);
            }
            catch(Exception e){
            }
        }
    }
    // 2016.03.11 add end CVJ_SELLOUT_DEV-100

    static void createTestData() {
        // Create Custom Setting
        Create_Base_Opportunity_Batch_LastDate__c batchSetting = Create_Base_Opportunity_Batch_LastDate__c.getOrgDefaults();
        batchSetting.Date__c = Date.newInstance(Date.today().year(), Date.today().month(), Date.today().day());
        insert batchSetting;

        // 2016.03.08 add start CVJ_SELLOUT_DEV-100
        Product2 prdcap = JP_TestUtil.createTestProduct('当年実績(H)', true, null, null);
        Product2 prddis = JP_TestUtil.createTestProduct('当年実績(D)', true, null, null);
        Product2 prdbase = JP_TestUtil.createTestProduct('ベース金額', true, null, null);
        prdcap.CanUseQuantitySchedule = false;
        prdcap.CanUseRevenueSchedule = true;
        prddis.CanUseQuantitySchedule = false;
        prddis.CanUseRevenueSchedule = true;
        prdbase.CanUseQuantitySchedule = false;
        prdbase.CanUseRevenueSchedule = true;
        update prdcap;
        update prddis;
        update prdbase;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentrycap = new PricebookEntry(Pricebook2Id = pricebookId,
                                                        Product2Id = prdcap.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 10000,
                                                        IsActive = true);
        PricebookEntry stdentrydis = new PricebookEntry(Pricebook2Id = pricebookId,
                                                        Product2Id = prddis.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 10000,
                                                        IsActive = true);
        PricebookEntry stdentrybase = new PricebookEntry(Pricebook2Id = pricebookId,
                                                        Product2Id = prdbase.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 10000,
                                                        IsActive = true);
        insert stdentrycap;
        insert stdentrydis;
        insert stdentrybase;
        Pricebook2 ctbook = new Pricebook2(Name='JP:CMN', isActive=true);
        insert ctbook;
        PricebookEntry testentrycap = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                        Product2Id = prdcap.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 12000,
                                                        IsActive = true);
        PricebookEntry testentrydis = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                        Product2Id = prddis.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 12000,
                                                        IsActive = true);
        PricebookEntry testentrybase = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                        Product2Id = prdbase.Id,
                                                        CurrencyIsoCode = 'JPY',
                                                        UnitPrice = 12000,
                                                        IsActive = true);
        insert testentrycap;
        insert testentrydis;
        insert testentrybase;
        Create_Base_Opportunity_Batch_Pd2Capital__c basePd2CapitalNameSetting = Create_Base_Opportunity_Batch_Pd2Capital__c.getOrgDefaults();
        Create_Base_Opportunity_Batch_Pd2Dispo__c basePd2DispoNameSetting = Create_Base_Opportunity_Batch_Pd2Dispo__c.getOrgDefaults();
        Create_Base_Opportunity_Batch_Pd2Base__c basePd2BaseNameSetting = Create_Base_Opportunity_Batch_Pd2Base__c.getOrgDefaults();
        basePd2CapitalNameSetting.Product2Name__c = prdcap.Name;
        basePd2DispoNameSetting.Product2Name__c = prddis.Name;
        basePd2BaseNameSetting.Product2Name__c = prdbase.Name;
        insert basePd2CapitalNameSetting;
        insert basePd2DispoNameSetting;
        insert basePd2BaseNameSetting;
        // 2016.03.08 add end CVJ_SELLOUT_DEV-100

        // Create Base Hospital Data
        RecordType accRec = JP_TestUtil.selectRecordType('Japan_Base');
        Account testacc = new Account(Name = 'TestAccountName1', RecordTypeId = accRec.Id, Account_External_ID__c = 'JP-Base');
        insert testacc;

        // Create User Data
        Profile profile1 = [Select Id from Profile where name = 'CRM Admin Support'];
        testUsers = new List<User> {
            new User(FirstName = 'API', LastName = 'Data Loader', Username = 'apidataloader@covidien.com.unittest',
                         Email = 'apidataloader@covidien.com.unittest', Alias = 'apidtldr', CommunityNickname = 'apidtldr',
                         ProfileId = profile1.Id, TimeZoneSidKey = 'America/Los_Angeles', EmailEncodingKey = 'ISO-8859-1',
                         LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US')
        };
        insert testUsers;
        testUsers = [select Id from User];

        // Create Territory
        System.runAs (testUsers[0]) {
            Territory t = new Territory(Name = 'test 1 x'
                                       , ExternalParentTerritoryID__c = 'test1-12345'
                                       , Custom_External_TerritoryID__c = 'test1-54321');
            insert t;
        }
        Territory tt = [select Id from Territory limit 1];

        // Create Seller Quota Data
        List<Seller_Quota__c> sellerList = new List<Seller_Quota__c>();
        Seller_Quota__c seller =  new Seller_Quota__c();
        seller.CurrencyIsoCode = 'JPY';
        // 2016.02.29 mod start CVJ_SELLOUT_DEV-99
        //seller.Location_ID__c = (string) tt.Id;
        seller.Location_ID__c = 'test1-54321';
        seller.Name = 'testName';
        // 2016.02.29 mod end CVJ_SELLOUT_DEV-99
        seller.Seller_Name_del__c = 'SellerName00001';
        seller.JP_Last_FY_Actual_Amount_Capital__c = 10000;
        seller.JP_Last_FY_Actual_Amount_Dispo__c = 10000;
        seller.Sellout_Date__c = Date.newInstance(2015,12,4);
        // seller.RecordTypeId = 'JPY';
        seller.LastModifiedById = testUsers[0].Id;
        seller.CreatedById = testUsers[0].Id;
        seller.OwnerId = testUsers[0].Id;
        seller.Actual_Amount_Capital__c = 10000;
        seller.Actual_Amount_Dispo__c = 10000;
        seller.Eval_Class__c = '1';
        seller.MONTH_Quota__c = 1000;
        seller.Sales_Class__c = '1';

        insert seller;
    }

    // 2016.04.15 FM)harada CVJ_SELLOUT_DEV-100 add start
    static testMethod void myUnitTest_InsertMultiSeller() {
        createTestData();
        createTestSellerData();
        Test.startTest();
        System.runAs (testUsers[0]) {
            CreateBaseOpportunityBatch p = new CreateBaseOpportunityBatch();
            Database.executeBatch(p);
        }
        Test.stopTest();
    }

    static void createTestSellerData() {
    	// Create Seller Quota Data
        Seller_Quota__c seller =  new Seller_Quota__c();
        seller.CurrencyIsoCode = 'JPY';
        seller.Location_ID__c = 'test1-54321';
        seller.Name = 'testName';
        seller.Seller_Name_del__c = 'SellerName00001';
        seller.JP_Last_FY_Actual_Amount_Capital__c = 10000;
        seller.JP_Last_FY_Actual_Amount_Dispo__c = 10000;
        seller.Sellout_Date__c = Date.newInstance(2015,12,4);
        seller.LastModifiedById = testUsers[0].Id;
        seller.CreatedById = testUsers[0].Id;
        seller.OwnerId = testUsers[0].Id;
        seller.Actual_Amount_Capital__c = 10000;
        seller.Actual_Amount_Dispo__c = 10000;
        seller.Eval_Class__c = '1';
        seller.MONTH_Quota__c = 1000;
        seller.Sales_Class__c = '1';

        insert seller;
    }
    // 2016.04.15 FM)harada CVJ_SELLOUT_DEV-100 add end

}