//Generated by wsdl2apex

public class EMS_WSDL_FinalAddPDF {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public EMS_WSDL_FinalAddPDF.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class addPDFResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class addPDF_element {
        public String[] EMSEventIds;
        public String Filetype;
        private String[] EMSEventIds_type_info = new String[]{'EMSEventIds','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'0','-1','true'};
        private String[] Filetype_type_info = new String[]{'Filetype','http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval','true','false'};
        private String[] field_order_type_info = new String[]{'EMSEventIds','Filetype'};
    }
    public class EMS_AddPdfonApproval {
        public String endpoint_x = EMSEndPointURL__c.getValues('EMS_CreateCPAPDF').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public EMS_WSDL_FinalAddPDF.DebuggingHeader_element DebuggingHeader;
        public EMS_WSDL_FinalAddPDF.DebuggingInfo_element DebuggingInfo;
        public EMS_WSDL_FinalAddPDF.SessionHeader_element SessionHeader;
        public EMS_WSDL_FinalAddPDF.CallOptions_element CallOptions;
        public EMS_WSDL_FinalAddPDF.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval', 'EMS_WSDL_FinalAddPDF'};
        public void addPDF(String[] EMSEventIds,String Filetype) {
            EMS_WSDL_FinalAddPDF.addPDF_element request_x = new EMS_WSDL_FinalAddPDF.addPDF_element();
            request_x.EMSEventIds = EMSEventIds;
            request_x.Filetype = Filetype;
            EMS_WSDL_FinalAddPDF.addPDFResponse_element response_x;
            Map<String, EMS_WSDL_FinalAddPDF.addPDFResponse_element> response_map_x = new Map<String, EMS_WSDL_FinalAddPDF.addPDFResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',
              'addPDF',
              'http://soap.sforce.com/schemas/class/EMS_AddPdfonApproval',
              'addPDFResponse',
              'EMS_WSDL_FinalAddPDF.addPDFResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}