@isTest
public class EMS_Test_CreateCPA{

    
    static testmethod void m1(){
            
        Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Booth_Space__c = true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
        EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
        obj.getAttachments();
        obj.geteCPAAttachments();
          
        }    
    }
    
    static testmethod void m2(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Workshop_conducted_by_Covidien_sales__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
          
        }    
    }
    
    
    static testmethod void m3(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Advertisement__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
        EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
          
        }    
    }
    
    static testmethod void m4(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Stand_alone_gift__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
          
        }    
    }
    
    static testmethod void m5(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Training_conducted_by_HCPs__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
          
        }    
    }
    
    
    static testmethod void m6(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Education_Grant__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
         
        }    
    }
    
    static testmethod void m7(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.CEP__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
           
        }    
    }
    
    static testmethod void m8(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.ISR_CSR__c= true;
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
          
        }    
    }
    
    
    static testmethod void m9(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Speaker_or_other_consulting_services__c= true;
        EMSrec.Any_speaker_consultant_from_outside_Asia__c='test';
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
        obj.setSection1();
        obj.setSection2();
        obj.setSection3();
        obj.setSection4();
        obj.setSection5();
        obj.setSection6();
        obj.setSection7();
        obj.setSection8();
        obj.back();
        
        }    
    }
    
    
    static testmethod void m10(){
            
         Account acc =new Account();
        acc.name='test acc';
        acc.BillingCountry='Country';
        insert acc;
        
        Contact con = new Contact();
        con.FirstName='First Name';
        con.LastName='Test Contact';
        con.accountid= acc.id;
        con.Country__c='Country';
        insert con;
        Approver_matrix__c app = new Approver_matrix__c();
        app.Name='SG';
        app.Marketing_Country_Controller_1__c = UserInfo.getUserId(); 
        app.Marketing_Country_Controller_2__c = UserInfo.getUserId();
        app.CCP_Coordinator_1__c = UserInfo.getUserId();
        app.CCP_Coordinator_2__c = UserInfo.getUserId();             
        app.GCC_Finance_1__c = UserInfo.getUserId();
        app.GCC_Finance_2__c = UserInfo.getUserId(); 
        app.GCC_Legal_1__c = UserInfo.getUserId();
        app.GCC_Legal_2__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_1__c = UserInfo.getUserId();
        app.GCC_Medical_Affairs_2__c = UserInfo.getUserId();
        app.GCC_PACE_1__c = UserInfo.getUserId(); 
        app.GCC_PACE_2__c = UserInfo.getUserId();
        app.GCC_R_D_1__c = UserInfo.getUserId();
        app.GCC_R_D_2__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_1__c = UserInfo.getUserId();
        app.In_Country_Pace_Manager_2__c = UserInfo.getUserId();
        app.Regional_Business_Head_1__c = UserInfo.getUserId();
        app.Regional_Business_Head_2__c = UserInfo.getUserId();
        app.Regional_PACE_Manager_1__c =UserInfo.getUserId(); 
        app.Regional_PACE_Manager_2__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_1__c = UserInfo.getUserId();
        app.Sales_Marketing_Country_Controller_2__c = UserInfo.getUserId(); 
        app.ARO_CA_Director_1__c=UserInfo.getUserId();
        app.ARO_CA_Director_2__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_1__c= UserInfo.getUserId();
        app.ARO_Comms_and_PR_2__c= UserInfo.getUserId();
        insert app;
        
        Contact con1 = new Contact();
        con1.FirstName='FirstName';
        con1.LastName='LastName';
        con1.Country__c='Country';
        con1.accountid= acc.id;
        insert con1;
        
        Employee__c emp = new Employee__c();
        emp.Name = 'Test';
        emp.User_Details__c= UserInfo.getUserId();
        insert emp;
        
        Profile p = [select id from profile where name='System Administrator'];   
        
        User u = new User(profileId = p.id, username = 'c@mixmaster.com', email = 'c@k.com', 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', country='SG',IsEMSEventOwner__c=true,
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname');
        
        System.runAs(u){
        EMSMarketingGBU__c mycs = new EMSMarketingGBU__c(Name= 'SG;EBD');
        mycs.ARO_Marketing_Head_1__c= u.id;
        mycs.ARO_Marketing_Head_2__c=u.id;
        insert mycs;       
        
        
        EMS_EVent__c EMSRec = new EMS_Event__c();
        EMSrec.Upload_External_Unique_Id__c= '1248';         
        EMSRec.GBU_Primary__c='test';
        EMSRec.Division_Primary__c='test';
        EMSRec.Start_Date__c = System.Today().adddays(22);
        EMSRec.End_Date__c = System.Today().addDays(45);
        EMSRec.Plan_Budget_Amt__c=50000;
        EMSRec.CPA_Required__c='Yes';
        EMSRec.Name= 'test event';
        EMSrec.Event_Native_Name__c='test event name';
        EMSRec.Location_Country__c='China';  
        EMSRec.Location_State__c='Shanghai';
        EMSRec.Expense_Type__c='Sales';
        EMSRec.Event_Type__c='CME';
        EMSRec.Training_conducted_in_Hosp_Training_Cent__c='Yes';
        EMSRec.HTC_Name__c='Test';
        EMSRec.Primary_COT__c='AB';
        EMSRec.Reoccurring_or_New__c='New';
        EMSRec.Event_Host__c='Covidien';
        EMSRec.Location_City__c='Test City';
        EMSRec.Venue__c= 'Test Venue'; 
        EMSRec.First_Payment_Date__c=System.Today();
        EMSRec.Max_Attendees__c=400;
        EMSRec.Any_recipient_s_who_are_KOL_s_HCP_s__c='YES';
        EMSRec.Any_HCP_Invitees_from_Outside_Asia__c='YES';
        EMSRec.Benefit_Summary__c='Test Summary';
        EMSRec.CCI__c='YES';
        EMSRec.Event_Owner_User__c = u.Id;
        EMSrec.Event_Status__c='Planned';
        EMSrec.GBU_Primary__c='EBD';
        EMSrec.Speaker_or_other_consulting_services__c= true;
        EMSRec.Any_speaker_consultant_from_outside_Asia__c='test';
        insert EMSrec;   
         
        Attachment att = new Attachment();
        att.name='test';
        att.body=blob.valueOf('123');
        att.parentId=emsrec.id;
        insert att; 
         
        ApexPages.currentPage().getParameters().put('EventId',EMSRec.Id); 
        ApexPages.currentPage().getParameters().put('step','3'); 
         EMS_CreateCPA obj = new EMS_CreateCPA(new ApexPages.StandardController(new EMS_Event__c())); 
        Set<string> stRecs = obj.LChecklistDocs;
        
        }    
    }
    

}