public with sharing class EMS_EnterCovStaffDetails{

    private Id EventId;
    public String TicketType{get;set;}
    public Integer Airtravel{get;set;}
    public Date myDate1 { get; set; }
    public Date myDate2 { get; set; }
    public boolean allchecked{get;set;}
    public String bedtype{get;set;}
    Public String[] inputvalues{get;set;}
    Public List<string> fieldList{get;set;}
    public boolean displaypopupAT{get;set;}
    public boolean displaypopuplodg{get;set;}
    public string EmpCountry{get;set;}
    public String Department{get;set;}
    public boolean allbenfchecked{get;set;}
    private boolean IsSearched;
    public List<Event_Beneficiaries__c> LEventBenf ;


    Public string csvAsString{get;set;}
    Public String[] csvfilelines{get;set;}

    public Blob csvFileBody{get;set;}
    public String firstname{get;set;}
    public String Organization{get;set;} 
    public String lastname{get;set;}
    public String option{get;set;}
    public String HospName{get;set;}
    public Integer Chosenstep{get;set;}
    public String sourceflowUrl{get;set;}
    public integer selectedsearchcriteria{get;set;}
    public EMS_Event__c CurrentEMSRecord{get;set;}
    //public List<EmpConWrapper> EmployeeResults{get;set;}
    public List<Event_Beneficiaries__c> lstBudgetReciepients;
    public List<Event_Beneficiaries__c> lstAddedBudgetReciepients;
    private String selectedaction;
    
    public boolean IsOthersExpandable{get;set;}
    public boolean IsATExpandable{get;set;}
    public integer gifts{get;set;}
    public integer Sponsor{get;set;}
    public integer InternalOrderFee{get;set;}
    public integer MeetingPackage{get;set;}
    public integer MeetingRoomRental{get;set;}
    public integer BoothSpace{get;set;}
    public integer Advertisement{get;set;}
    public integer Miscellaneous{get;set;}
    public boolean displaypopupgifts{get;set;}
    public boolean displayOthersPanel{get;set;}
    public String ReciepientId{
        get;
        set {
            ReciepientId= value;
        }
    }
    
    public List<SelectOption> getCountries()
    {
        List<SelectOption> options = new List<SelectOption>();
        /*
        Schema.DescribeFieldResult fieldResult = Product_SKU__c.Country__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }   
        */
        options.add(new SelectOption('AD','Anddora'));
        options.add(new SelectOption('AE','United Arab Emirates'));
        options.add(new SelectOption('AF','Afghanistan'));
        options.add(new SelectOption('AG','Antigua and Barbuda'));
        options.add(new SelectOption('AI','Anguilla'));
        options.add(new SelectOption('AL','Albania'));
        options.add(new SelectOption('AM','Armenia'));
        options.add(new SelectOption('AO','Angola'));
        options.add(new SelectOption('AQ','Antarctica'));
        options.add(new SelectOption('AR','Argentina'));
        options.add(new SelectOption('AS','American Samoa'));
        options.add(new SelectOption('AT','Austria'));
        options.add(new SelectOption('AU','Australia'));
        options.add(new SelectOption('AW','Aruba'));
        options.add(new SelectOption('AX','Åland Islands'));
        options.add(new SelectOption('AZ','Azerbaijan'));
        options.add(new SelectOption('BA','Bosnia and Herzegovina'));
        options.add(new SelectOption('BB','Barbados'));
        options.add(new SelectOption('BD','Bangladesh'));
        options.add(new SelectOption('BE','Belgium'));
        options.add(new SelectOption('BF','Burkina Faso'));
        options.add(new SelectOption('BG','Bulgaria'));
        options.add(new SelectOption('BH','Bahrain'));
        options.add(new SelectOption('BI','Burundi'));
        options.add(new SelectOption('BJ','Benin'));
        options.add(new SelectOption('BL','Saint Barthélemy'));
        options.add(new SelectOption('BM','Bermuda'));
        options.add(new SelectOption('BN','Brunei'));
        options.add(new SelectOption('BO','Bolivia'));
        options.add(new SelectOption('BR','Brazil'));
        options.add(new SelectOption('BS','Bahamas'));
        options.add(new SelectOption('BT','Bhutan'));
        options.add(new SelectOption('BV','Bouvet Island'));
        options.add(new SelectOption('BW','Botswana'));
        options.add(new SelectOption('BY','Belarus'));
        options.add(new SelectOption('BZ','Belize'));
        options.add(new SelectOption('CA','Canada'));
        options.add(new SelectOption('CC','Cocos Islands'));
        options.add(new SelectOption('CD','Democratic Republic of the Congo'));
        options.add(new SelectOption('CF','Central African Republic'));
        options.add(new SelectOption('CG','Congo'));
        options.add(new SelectOption('CH','Switzerland'));
        options.add(new SelectOption('CI','Ivory Coast'));
        options.add(new SelectOption('CK','Cook Islands'));
        options.add(new SelectOption('CL','Chile'));
        options.add(new SelectOption('CM','Cameroon'));
        options.add(new SelectOption('CN','China'));
        options.add(new SelectOption('CO','Colombia'));
        options.add(new SelectOption('CR','Costa Rica'));
        options.add(new SelectOption('CU','Cuba'));
        options.add(new SelectOption('CV','Cape Verde'));
        options.add(new SelectOption('CW','Curaçao'));
        options.add(new SelectOption('CX','Christmas Island'));
        options.add(new SelectOption('CY','Cyprus'));
        options.add(new SelectOption('CZ','Czech Republic'));
        options.add(new SelectOption('DJ','Djibouti'));
        options.add(new SelectOption('DK','Denmark'));
        options.add(new SelectOption('DM','Dominica'));
        options.add(new SelectOption('DO','Dominican Republic'));
        options.add(new SelectOption('DZ','Algeria'));
        options.add(new SelectOption('EC','Ecuador'));
        options.add(new SelectOption('EE','Estonia'));
        options.add(new SelectOption('EG','Egypt'));
        options.add(new SelectOption('EH','Western Sahara'));
        options.add(new SelectOption('ER','Eritrea'));
        options.add(new SelectOption('ES','Spain'));
        options.add(new SelectOption('ET','Ethiopia'));
        options.add(new SelectOption('FI','Finland'));
        options.add(new SelectOption('FJ','Fiji'));
        options.add(new SelectOption('FK','Falkland Islands'));
        options.add(new SelectOption('FM','Micronesia'));
        options.add(new SelectOption('FO','Faroe Islands'));
        options.add(new SelectOption('FR','France'));
        options.add(new SelectOption('GA','Gabon'));
        options.add(new SelectOption('GB','United Kingdom'));
        options.add(new SelectOption('GD','Grenada'));
        options.add(new SelectOption('GE','Georgia'));
        options.add(new SelectOption('GF','French Guiana'));
        options.add(new SelectOption('GG','Guernsey'));
        options.add(new SelectOption('GH','Ghana'));
        options.add(new SelectOption('GI','Gibraltar'));
        options.add(new SelectOption('GL','Greenland'));
        options.add(new SelectOption('GM','Gambia'));
        options.add(new SelectOption('GN','Guinea'));
        options.add(new SelectOption('GP','Guadeloupe'));
        options.add(new SelectOption('GQ','Equatorial Guinea'));
        options.add(new SelectOption('GR','Greece'));
        options.add(new SelectOption('GS','South Georgia'));
        options.add(new SelectOption('GT','Guatemala'));
        options.add(new SelectOption('GU','Guam'));
        options.add(new SelectOption('GW','Guinea-Bissau'));
        options.add(new SelectOption('GY','Guyana'));
        options.add(new SelectOption('HK','Hong Kong'));
        options.add(new SelectOption('HM','Heard Island'));
        options.add(new SelectOption('HN','Honduras'));
        options.add(new SelectOption('HR','Croatia'));
        options.add(new SelectOption('HT','Haiti'));
        options.add(new SelectOption('HU','Hungary'));
        options.add(new SelectOption('ID','Indonesia'));
        options.add(new SelectOption('IE','Ireland'));
        options.add(new SelectOption('IL','Israel'));
        options.add(new SelectOption('IM','Isle of Man'));
        options.add(new SelectOption('IN','India'));
        options.add(new SelectOption('IO','British Indian Ocean Territory'));
        options.add(new SelectOption('IQ','Iraq '));
        options.add(new SelectOption('IR','Iran'));
        options.add(new SelectOption('IS','Iceland'));
        options.add(new SelectOption('IT','Italy'));
        options.add(new SelectOption('JE','Jersey'));
        options.add(new SelectOption('JM','Jamaica'));
        options.add(new SelectOption('JO','Jordan'));
        options.add(new SelectOption('JP','Japan'));
        options.add(new SelectOption('KE','Kenya'));
        options.add(new SelectOption('KG','Kyrgyzstan'));
        options.add(new SelectOption('KH','Cambodia'));
        options.add(new SelectOption('KI','Kiribati'));
        options.add(new SelectOption('KM','Comoros'));
        options.add(new SelectOption('KN','Saint Kitts and Nevis'));
        options.add(new SelectOption('KR','Korea'));
        options.add(new SelectOption('KW','Kuwait'));
        options.add(new SelectOption('KY','Cayman Islands'));
        options.add(new SelectOption('KZ','Kazakhstan'));
        options.add(new SelectOption('LB','Lebanon'));
        options.add(new SelectOption('LC','Saint Lucia'));
        options.add(new SelectOption('LI','Liechtenstein'));
        options.add(new SelectOption('LK','Sri Lanka'));
        options.add(new SelectOption('LR','Liberia'));
        options.add(new SelectOption('LS','Lesotho'));
        options.add(new SelectOption('LT','Lithuania'));
        options.add(new SelectOption('LU','Luxembourg'));
        options.add(new SelectOption('LV','Latvia'));
        options.add(new SelectOption('LY','Libya'));
        options.add(new SelectOption('MA','Morocco'));
        options.add(new SelectOption('MC','Monaco'));
        options.add(new SelectOption('MD','Moldova'));
        options.add(new SelectOption('ME','Montenegro'));
        options.add(new SelectOption('MF','Saint Martin (French part)'));
        options.add(new SelectOption('MG','Madagascar'));
        options.add(new SelectOption('MH','Marshall Islands'));
        options.add(new SelectOption('MK','Macedonia'));
        options.add(new SelectOption('ML','Mali'));
        options.add(new SelectOption('MM','Myanmar'));
        options.add(new SelectOption('MN','Mongolia'));
        options.add(new SelectOption('MO','Macao'));
        options.add(new SelectOption('MP','Northern Mariana Islands'));
        options.add(new SelectOption('MQ','Martinique'));
        options.add(new SelectOption('MR','Mauritania'));
        options.add(new SelectOption('MS','Montserrat'));
        options.add(new SelectOption('MT','Malta'));
        options.add(new SelectOption('MU','Mauritius'));
        options.add(new SelectOption('MV','Maldives'));
        options.add(new SelectOption('MW','Malawi'));
        options.add(new SelectOption('MX','Mexico'));
        options.add(new SelectOption('MY','Malaysia'));
        options.add(new SelectOption('MZ','Mozambique'));
        options.add(new SelectOption('NA','Namibia'));
        options.add(new SelectOption('NC','New Caledonia'));
        options.add(new SelectOption('NE','Niger'));
        options.add(new SelectOption('NF','Nicaragua'));
        options.add(new SelectOption('NG','Nigeria'));
        options.add(new SelectOption('NI','Nicaragua'));
        options.add(new SelectOption('NL','Netherlands'));
        options.add(new SelectOption('NO','Norway'));
        options.add(new SelectOption('NP','Nepal'));
        options.add(new SelectOption('NR','Nauru'));
        options.add(new SelectOption('NU','Niue'));
        options.add(new SelectOption('NZ','New Zealand'));
        options.add(new SelectOption('OM','Oman'));
        options.add(new SelectOption('PA','Panama'));
        options.add(new SelectOption('PE','Peru'));
        options.add(new SelectOption('PF','French Polynesia'));
        options.add(new SelectOption('PG','Papua New Guinea'));
        options.add(new SelectOption('PH','Philippines'));
        options.add(new SelectOption('PK','Pakistan'));
        options.add(new SelectOption('PL','Poland'));
        options.add(new SelectOption('PM','Saint Pierre and Miquelon'));
        options.add(new SelectOption('PN','Pitcairn'));
        options.add(new SelectOption('PR','Puerto Rico'));
        options.add(new SelectOption('PS','Palestine, State of'));
        options.add(new SelectOption('PT','Portugal'));
        options.add(new SelectOption('PW','Palau'));
        options.add(new SelectOption('PY','Paraguay'));
        options.add(new SelectOption('QA','Qatar'));
        options.add(new SelectOption('RE','Réunion'));
        options.add(new SelectOption('RO','Romania'));
        options.add(new SelectOption('RS','Serbia'));
        options.add(new SelectOption('RU','Russian Federation'));
        options.add(new SelectOption('RW','Rwanda'));
        options.add(new SelectOption('SA','Saudi Arabia'));
        options.add(new SelectOption('SB','Solomon Islands'));
        options.add(new SelectOption('SC','Seychelles'));
        options.add(new SelectOption('SD','Sudan'));
        options.add(new SelectOption('SE','Sweden'));
        options.add(new SelectOption('SG','Singapore'));
        options.add(new SelectOption('SI','Slovenia'));
        options.add(new SelectOption('SJ','Svalbard and Jan Mayen'));
        options.add(new SelectOption('SK','Slovakia'));
        options.add(new SelectOption('SL','Sierra Leone'));
        options.add(new SelectOption('SM','San Marino'));
        options.add(new SelectOption('SN','Senegal'));
        options.add(new SelectOption('SO','Somalia'));
        options.add(new SelectOption('SR','Suriname'));
        options.add(new SelectOption('SS','South Sudan'));
        options.add(new SelectOption('ST','Sao Tome and Principe'));
        options.add(new SelectOption('SV','El Salvador'));
        options.add(new SelectOption('SX','Sint Maarten (Dutch part)'));
        options.add(new SelectOption('SY','Syrian Arab Republic'));
        options.add(new SelectOption('SZ','Swaziland'));
        options.add(new SelectOption('TC','Turks and Caicos Islands'));
        options.add(new SelectOption('TD','Chad'));
        options.add(new SelectOption('TF','French Southern Territories'));
        options.add(new SelectOption('TG','Togo'));
        options.add(new SelectOption('TH','Thailand'));
        options.add(new SelectOption('TJ','Tajikistan'));
        options.add(new SelectOption('TK','Tokelau'));
        options.add(new SelectOption('TL','Timor-Leste'));
        options.add(new SelectOption('TM','Turkmenistan'));
        options.add(new SelectOption('TN','Tunisia'));
        options.add(new SelectOption('TO','Tonga'));
        options.add(new SelectOption('TR','Turkey'));
        options.add(new SelectOption('TT','Trinidad and Tobago'));
        options.add(new SelectOption('TV','Tuvalu'));
        options.add(new SelectOption('TW','Taiwan'));
        options.add(new SelectOption('TZ','Tanzania'));
        options.add(new SelectOption('UA','Ukraine'));
        options.add(new SelectOption('UG','Uganda'));
        options.add(new SelectOption('US','United States of America'));
        options.add(new SelectOption('UY','Uruguay'));
        options.add(new SelectOption('UZ','Uzbekistan'));
        options.add(new SelectOption('VA','Holy See'));
        options.add(new SelectOption('VC','Saint Vincent and the Grenadines'));
        options.add(new SelectOption('VE','Venezuela'));
        options.add(new SelectOption('VG','Virgin Islands (British)'));
        options.add(new SelectOption('VI','Virgin Islands (U.S.)'));
        options.add(new SelectOption('VN','Vietnam'));
        options.add(new SelectOption('VU','Vanuatu'));
        options.add(new SelectOption('WF','Wallis and Futuna'));
        options.add(new SelectOption('WS','Samoa'));
        options.add(new SelectOption('YE','Yemen'));
        options.add(new SelectOption('YT','Mayotte'));
        options.add(new SelectOption('ZA','South Africa'));
        options.add(new SelectOption('ZM','Zambia'));
        options.add(new SelectOption('ZW','Zimbabwe'));     
        return options;
    }
    public PageReference eCPAPreview(){
    Pagereference P = new Pagereference('/apex/EMS_CPAForm?EventId='+EventId+'&IsPreview=1');
    P.setredirect(true);
    return P;
    
    
    }


     Public Integer noOfRecords{get; set;}
    Public Integer size{get;set;}
    public ApexPages.StandardSetController setConbenef {
        get{
            if(setConbenef == null){
                Set<String> type = new Set<String>();
                String InviteeType;
                if(chosenstep==2){
                    Inviteetype='Budgeted Beneficiary';
                    type.add('Individual Beneficiary');
                    type.add('Organization');
                }
                else if(chosenstep==5){
                    Inviteetype='Covidien Staff';
                    type.add('Covidien Staff');
                }
                size = 5;
                Id recordid=currentEMSrecord.Id;
                string queryString = 'Select Id,Type__c,Employee__r.First_Name__c,AccountPhoneticName__c,Contact__r.Account.Name,Organization__r.Name,Employee__r.Last_Name__c,Employee__r.Department__c,Employee__r.Country__c,Contact__r.Name,No_of_pax__c,Speaker__c,Meal__c,Total_Ground_Transportation__c,Taxi__c,Train__c,Coach__c,Pickup__c,Others__c,Sponsor__c,Internal_Order_Fee__c,Meeting_Package__c,Meeting_Room_Rental__c,Booth_Space__c,Beneficiary__c,Lodging_Amount__c,Consultancy_Fees__c,Gifts__c,Total_Beneficiary_Expenses__c,Organization__r.Phonetic_Name__c,Check_In_Date__c,Air_Travel__c,Others_Others__c,Miscellaneous__c,Ticket_Type__c,Advertisement__c,Check_out_Date__c,Rate_per_night__c,Bed_Type__c,Lodging_correct_currency__c,Total_Local_Ground_Transportation__c,Others_Correct_Currency__c,Total_Beneficiary_Expenses_correct_curre__c from Event_Beneficiaries__c where EMS_Event__c=:recordid and type__c in :type and Invitee_type__c =:Inviteetype order by Type__c,Beneficiary__c';
                setConbenef = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setConbenef.setPageSize(size);
                noOfRecords = setConbenef.getResultSize();
            }
            return setConbenef ;
        }set;
    } 
     
     
    public List<EventBeneficiariesWrapper> LUIRecipients ;
    public List<EventBeneficiariesWrapper> lstUIRecipients{
    
    get{
       if(LUIRecipients.isEmpty()){
           for(Event_Beneficiaries__c eachEventBf :getlstAddedBudgetReciepients()){
                if(selectedBenefs.contains(eachEventBf.Id)){
                    LUIRecipients.add(new EventBeneficiariesWrapper(eachEventbf,true));
                }
                else{
                    LUIRecipients.add(new EventBeneficiariesWrapper(eachEventbf,false));
                }
             }
          }
        return LUIRecipients;    
        }
    
    set;
    } 
     
    public List<Event_Beneficiaries__c> getlstAddedBudgetReciepients(){
    lstAddedBudgetReciepients=null;
    LUIRecipients=new List<EventBeneficiariesWrapper>();
    lstAddedBudgetReciepients=new List<Event_Beneficiaries__c>();
    for(Event_Beneficiaries__c a : (List<Event_Beneficiaries__c>)setConbenef.getRecords().deepClone(true, true, true))
            lstAddedBudgetReciepients.add(a);    
    return lstAddedBudgetReciepients;
    }

    
    public boolean IsLTExpandable{get;set;}
    public boolean IsLodgingExpandable{get;set;}
    public boolean IsNamingExpandable{get;set;}
    
    public Pagereference expandLTcolumns(){
    
    IsLTExpandable=true;
    return null;
    
    }
    
    public Pagereference collapseLTColumns(){
    
    IsLTExpandable=false;
    return null;
    
    }
    public Pagereference expandLodgingColumns(){
    
    IsLodgingExpandable=true;
    return null;
    
    }
    public Pagereference collapseLodgingColumns(){
    
    IsLodgingExpandable=false;
    return null;
    
    }
    
    public Pagereference expandNamingColumns(){
    
    IsNamingExpandable=true;
    return null;
    
    }
    public Pagereference collapseNamingColumns(){
    
    IsNamingExpandable=false;
    return null;
    
    }
    
    public Pagereference expandOthersColumns(){
    
    IsOthersExpandable=true;
    return null;
    
    }
    
    
    public Pagereference collapseOthersColumns(){
    
    IsOthersExpandable=false;
    return null;
    
    
    }
    
    
    public Pagereference expandATcolumns(){
    
    IsATExpandable=true;
    return null;
    
    }
    
    public Pagereference collapseATColumns(){
    
    IsATExpandable=false;
    return null;
    
    }
    public string BaseURL;
    public Set<Id> SalreadyExistingEmployees;
    //Constructor
    public EMS_EnterCovStaffDetails(ApexPages.StandardController controller) {
         csvfilelines = new String[]{};
         fieldList = New List<string>();
         Employees=new List<EmpConWrapper>();
         selectedContactIds=new Set<Id>();
         selectedsearchcriteria=1;
         BaseUrl = URL.getSalesforceBaseUrl().toExternalForm(); 
         isLTExpandable=false;
         Issearched=false;
         IsLodgingExpandable=false;
         SalreadyExistingEmployees= new Set<Id>();
         IsNamingExpandable=false;
         selectedBenefs=new Set<Id>();
         IsATExpandable=false;
         rows=new List<EmpConWrapper>();
         EventId= ApexPages.currentPage().getParameters().get('EventId');
         selectedaction=ApexPages.currentPage().getParameters().get('step');
         sourceflowUrl='/apex/EMS_VFProcessflow?EventId='+EventId+'&step='+selectedaction;

         system.debug('---->cons'+selectedaction+'......'+ApexPages.currentPage().getParameters().get('step'));
       
         CurrentEMSRecord=[Select Id,Name,Budget_External_Recipient_URL__c,Start_Date__c,End_Date__c,Booth_Construction_Fee__c,Booth_Construction_Description__c,
                                  Booth_Construction_Remarks__c,GBU_Primary__c,Budget_Internal_Recipient_URL__c,Printing_Fee_Remarks__c,Printing_Fee__c,Printing_Fee_Description__c,
                                  Design_Fee__c,Design_Fee_Description__c,Division_Primary__c,Design_Fee_Remarks__c,Meal_Value_Per_Person__c,Local_Transportation_per_Person__c,
                                  Event_Production_Description__c,Event_Production_Remarks__c,Advertisement__c,Lodging_Description_Remarks__c ,Total_LodA__c,
                                  Total_Non_HCP_Expenses__c,Meal_Summary_Description_Remark__c,Local_Ground_Transportation_Description__c,
                                  Education_Grant__c,CEP__c,Event_Production_Fee__c,ISR_CSR__c,Event_level_sponsorship_of_congresses_co__c,Speaker_or_other_consulting_services__c,
                                  Total_No_of_Days__c,Total_Meal_Amount__c,Total_HCP_Expenses__c,Total_Local_GTA__c,Air_Travel_Description_Remarks__c ,
                                  Event_Id__c,Benefit_Summary__c,Location_Country__c,Location_State__c,Venue__c,Publication_grant__c,
                                  Is_Event_21_days_and_GCC_Approval_done__c,Conversion_factor__c,Event_Owner_User__c,Event_Type__c,Requestor_Name_1__c,Division_Multiple__c,
                                  Total_No_of_Recipients__c,Booth_Space__c,Workshop_conducted_by_Covidien_sales__c,Patient_awareness_public_forum__c,
                                  Meeting_Video_Translation_Description__c,Other_Meeting_Facility_Fee_Description__c,Other_Meeting_Facility_Fee__c,Meeting_Video_Translation__c,
                                  Agency_Fee_Description__c,Agency_Fee__c,Other_Non_Benefit_Type_Fee__c,Other_Non_Benefit_Type_Fee_Description__c
                                  ,Stand_alone_gift__c,VOC_interviews_discussions__c,Event_Status__c,GBU_Multiple__c,
                                  GBU_Expense_Percent__c,Division_Expense_Percent__c,Total_Meal_Count__c,Total_LGT_Count__c,(Select Id,Employee__c from Event_Beneficiaries__r)
                                  from EMS_Event__c where Id=:EventId];
                                  
         lstBudgetReciepients= new List<Event_Beneficiaries__c>();
         for(Event_Beneficiaries__c eacheventbenf : currentEMSRecord.Event_Beneficiaries__r){
         SalreadyExistingEmployees.add(eachEventBenf.Employee__c);
         }
         if(selectedaction!=null)
         Chosenstep=Integer.valueof(selectedaction);
         lstUIRecipients=new List<EventBeneficiariesWrapper>();
          LUIRecipients = new List<EventBeneficiariesWrapper>(); 
          String LoggedinUserCountry =[Select Id,Country from User where Id=:UserInfo.getUserId() LIMIT 1].Country;
          EmpCountry=LoggedinUserCountry ;
          //EmployeeResults = new List<EmpConWrapper>();
    }
    
      private Set<Id> selectedBenefs = new Set<Id>();
    
    
     public pagereference refresh(){
      setConbenef = null;
      getlstAddedBudgetReciepients();
      setConbenef.setPageNumber(1);
      return null;
      
      }
   
    //Method to redirect back to Event Detail Page Record
    Public Pagereference Back(){
    
    Pagereference P = new Pagereference('/'+EventId);
    P.setredirect(true);
    return P;    
    }
    
    
   public Integer getlistsize(){
    
    for(EventBeneficiariesWrapper e : LUIRecipients){
    if(e.isSelected)
    selectedBenefs.add(e.eventBenef.Id);
    }
    
    getlstApportionReciepients();
    Integer size=0;
        for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
        if(selectedBenefs.contains(eachtrans.Id)){
        size=size+1;
        
        }
       
        }
         return size;
    }
    
   
    //Method to calculate apportion recipients
    public List<Event_Beneficiaries__c> lstApportionReciepients; 
    public List<Event_Beneficiaries__c> getlstApportionReciepients(){
    
    
    lstApportionReciepients=new List<Event_Beneficiaries__c>();
    lstApportionReciepients=[Select Id,Type__c,Employee__r.First_Name__c,Employee__r.Last_Name__c,Employee__r.Country__c,Employee__r.Department__c,Contact__r.Name,Speaker__c,Meal__c,Total_Ground_Transportation__c,Taxi__c,
                                  Train__c,Coach__c,Pickup__c,Others__c,Sponsor__c,Internal_Order_Fee__c,Meeting_Package__c,Meeting_Room_Rental__c,Booth_Space__c,Beneficiary__c,Lodging_Amount__c,
                                  Consultancy_Fees__c,Gifts__c,Check_In_Date__c,Air_Travel__c,Others_Others__c,Miscellaneous__c,Ticket_Type__c,Advertisement__c,Check_out_Date__c,Rate_per_night__c,Bed_Type__c 
                                  from Event_Beneficiaries__c where EMS_Event__c=:currentEMSRecord.Id and type__c ='Covidien Staff' and Invitee_Type__c='Covidien Staff'];
                                  
    return lstApportionReciepients;
    }
    //Method to redirect as per Category
    
        
    public boolean iscriteriachanged{get;set;}
    
    
    
    
    public PageReference SaveEmployeeTransactions(){ 
    allbenfChecked=false; 
     for(EventBeneficiariesWrapper e : LUIRecipients){
      if(e.isSelected)
        selectedBenefs.add(e.eventBenef.Id);
        } 
    System.debug('---->'+'inside loop'); 
    try{ 
        IsOthersExpandable=false;
        IsLTExpandable=false;
        IsLodgingExpandable=false;
        IsNamingExpandable=false;
        database.update(lstAddedBudgetReciepients,true);
         refresh();
        
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Confirm,'Expense Data for Beneficiaries inserted successfully');
        ApexPages.addMessage(myMsg);
        return null; 
        }
        catch(Exception E){
                        System.debug('---->An Error occured while inserting Transactions records'+E.getmessage());
                        return null;
                      }   
                        
    
    
    }
    
    
    
    
    
 
    
    
    //Method to add Covidien Employees
    
    public PageReference AddEmployees(){  
    allChecked=false;
    for(EmpConWrapper e : rows){
    if(e.isSelected)
    selectedContactIds.add(e.e.Id);
    }
    lstBudgetReciepients.clear();
    for(Id eachEmpId: selectedContactIds){
            Event_Beneficiaries__c Eventbenf = new Event_Beneficiaries__c(Employee__c=eachEmpId,Invitee_Type__c='Covidien Staff',EMS_Event__c=EventId,Type__c='Covidien Staff');
            lstBudgetReciepients.add(Eventbenf);
            
        }
        
        //database.insert(lstBudgetReciepients,false);
        
     try{    
         database.saveresult[] sr=database.insert(lstBudgetReciepients,false);
         refresh();
         system.debug('---->'+sr);
         ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Confirm,'Covidien Employees added to Event successfully');
         ApexPages.addMessage(myMsg);
         return null; 
        }
     catch(Exception E){
     
      System.debug('---->An Error occured while inserting Covidien Employees Transactions records'+E.getmessage());
      return null;
     }   
    }
    
    
    
    
    
    
    
        
        public ApexPages.StandardSetController setCon {
        get {
            if(setCon == null && selectedaction=='2' && selectedsearchcriteria==1) {
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Id,Name,FirstName,Lastname FROM Contact WHere Id=null]));
            }
            else if(setCon == null && selectedaction=='2' && selectedsearchcriteria==2){
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Id,Name FROM Account WHere Id=null]));
            }
            else if(setCon == null && selectedaction=='5'){
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Id,Name FROM Employee__c WHere Id=null]));
            
            
            
            }
            return setCon;
        }
        set;
    }
 
        private Set<Id> selectedContactIds=  new Set<Id>();
      
       //Function to display Contact Search Results
       
       public String query;
      
       
       //Search Coviidian Staff
       public Pagereference SearchCovStaff(){
       //Employeeresults.clear();
       rows.clear();
       IsSearched=true;
       Integer limitRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
       List<Employee__c> AllEmployees=new List<Employee__c>();
       //String query='Select Name,Last_name__c,First_Name__c,Country__c,Department__c from Employee__c where First_name__c LIKE \'%' + firstname + '%\'' + 'and Last_name__c LIKE \'%' + lastname+ '%\''+' and Country__c LIKE \'%' +empcountry+ '%\''+' and Department__c LIKE \'%' +department+ '%\'';
       String query='Select id,Name,Last_name__c,First_Name__c,Country__c,Department__c from Employee__c where First_name__c LIKE \'%' + firstname + '%\''+ 'and Last_name__c LIKE \'%' + lastname+ '%\''+' and Country__c LIKE \'%' +empcountry+ '%\''+ 'and Id not in :SalreadyExistingEmployees LIMIT 5000 ';

       System.debug('---->'+query);
       this.selectedContactIds= new Set<Id>();
 
        //gather data set
        this.setCon= new ApexPages.StandardSetController( database.query(query) );
        this.setCon.setpageNumber(1);
        this.setCon.setPageSize(5);
        
       
       
       if(setcon==null){
       
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No Search results found for this search criteria');
        ApexPages.addMessage(myMsg);
       
       }
       return Null;
       
       
       }
       
       public PageReference CheckAllbenef(){
       
       for(EventBeneficiariesWrapper eventbenef : LUIRecipients){
           eventbenef.Isselected = allbenfChecked;
           if(allbenfchecked==true)
               selectedBenefs.add(eventbenef.Eventbenef.Id);
           else if(allbenfchecked==false)
               selectedBenefs.remove(eventbenef.Eventbenef.Id);
       }
  
      return null;
       } 
       public PageReference CheckAll(){
       for(EmpConWrapper con : rows){
           con.Isselected = allChecked;
           if(allChecked==true)
           selectedContactIds.add(con.e.Id);
           else
           selectedContactIds.remove(con.e.Id);
        }  
       return null;
       }
       
      public List<EmpCOnWrapper> rows;

      //Display Employees in Pagination Wrapper
      
      public List<EmpCOnWrapper> Employees{
        get{
            for(EmpConWrapper eachemp : rows){
                if(eachemp.isselected)
                selectedContactIds.add(eachEmp.e.Id);
            }
        if(rows.isEmpty()){
            rows = new List<EmpCOnWrapper>();
     
            for(sObject r : this.setCon.getRecords()){
                Employee__c e= (Employee__c )r;
     
                EmpCOnWrapper row = new EmpCOnWrapper(null,e,null,false);
                if(this.selectedContactIds.contains(e.Id)){
                    row.IsSelected=true;
                }
                else{
                    row.IsSelected=false;
                }
                rows.add(row);
            }
              
        }
        if(rows.IsEmpty() && IsSearched){
            
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No search results found for this criteria!!');
                ApexPages.addMessage(myMsg);
            } 
            IsSearched=false; 
        return rows;
        
        }set;
 
    }
      
     
      
      public Pagereference deleteEmployee(){
      try{
      allbenfChecked=false;
      for(EventBeneficiariesWrapper e : LUIRecipients){
      if(e.isSelected)
        selectedBenefs.add(e.eventBenef.Id);
        }
      List<Event_Beneficiaries__c> LEvBef = new List<Event_Beneficiaries__c>([Select Id,Name from Event_Beneficiaries__c where Id in :(selectedBenefs)]);
      database.delete(LEvBef,true);
      refresh();
      ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Confirm,'Employee successfully removed as Event Invitee');
      ApexPages.addMessage(myMsg);
      return null;
      }
      catch(Exception E){
      System.debug('Error occurred while deleting Employee as Event beneficiary'+e.getmessage());
      return null;
      
      }
      
      }
      
      
      
       //Wrapper Class for Contacts Search Results
       public Class EmpConWrapper{
           public Contact c{get;set;}
           public Employee__c e{get;set;}
           public Account a{get;set;}
           public Boolean isSelected{get;set;} 
           
        public EmpConWrapper(Contact eachContact,Employee__c eachEmployee,Account eachAccount,boolean b){
            c=eachContact;        
            e=eachEmployee;
            a=eachAccount;
            isselected=b;
        }
       
       }     
   
public Boolean displayPopup {get;set;}
public Boolean displaypopuplodging{get;set;}
public void showPopup()
    {
    option='1';    
    displayPopup = true;
    displaypopuplodging=false;
    displaygiftspanel=false;
    displayotherspanel=false;
    displaypopupAT=false;
    displaypopuplodg=false;
    }
    public void showPopupairtravel()
    {
    option='1';
    displaypopupAT=true;
    displaypopuplodg=false;    
    displayPopup = false;
    displaypopuplodging=false;
    displaygiftspanel=false;
    displayotherspanel=false;
    }
    public void showPopuplodg()
    {
    option='1';
    displaypopupAT=false;
    displaypopuplodg=true;    
    displayPopup = false;
    displaypopuplodging=false;
    displaygiftspanel=false;
    displayotherspanel=false;
    } 
  public void showOthers(){
    option='1';
    displayPopup = false;
    displaypopuplodging=false;
    displaygiftspanel=false;
    displayotherspanel=true;
    displaypopupAT=false;
    displaypopuplodg=false;
  
  } 
  public void showPopuplodging()
    {
    option='1';    
    displayPopup = false;
    displaypopuplodging=true;
    displaygiftspanel=false;
    displayotherspanel=false;
    displaypopupAT=false;
    displaypopuplodg=false;
    }  
    public boolean displaygiftspanel{get;set;}
    public void closePopup() {
        displayPopup = false;
         displaypopuplodging=false;
         displaygiftspanel=false;
         displayotherspanel=false;
        displaypopupAT =false;
        displaypopuplodg=false;
    }
    
    public void showGifts(){
    option='1';
    displayPopup = false;
    displaypopuplodging=false;
    displaygiftspanel=true;
    displaypopupAT=false;
    }
    public Integer MealtotalLumpsum{get;set;}
    public Integer RateperNight{get;set;}
    public Date CheckinDate{get;set;}
    public Date CheckOutDate{get;set;}
    public Integer Taxi {get;set;}
    public Integer Train {get;set;}
    public Integer Coach {get;set;}
    public Integer Pickup {get;set;}
    public Integer Others {get;set;}
    
    public PageReference redirectpopupairtravel(){
    List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
    displaypopupAT=false;
    allbenfChecked=false; 

    getlstApportionReciepients();
    for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
        if(option=='1'){
    
            eachtrans.Air_Travel__c= (airtravel>0?(airtravel/lstApportionReciepients.size()):eachtrans.Air_Travel__c);
            eachtrans.Ticket_Type__c= Tickettype; 
            recs.add(eachtrans);
        }
        else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){
    
            eachtrans.Air_Travel__c= (airtravel>0?(airtravel/getlistsize()):eachtrans.Air_Travel__c);
            eachtrans.Ticket_Type__c= Tickettype; 
            recs.add(eachtrans);
        }
        }
        
    database.update(recs,false); 
    refresh();
    return null;  
    }
    
    
   public PageReference redirectpopuplodging(){
    displaypopuplodg=false;
        allbenfChecked=false; 

    List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
    getlstApportionReciepients();
    for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
        if(option=='1'){

            eachtrans.Check_In_Date__c = myDate1;
            eachtrans.Check_Out_Date__c= myDate2;
            eachtrans.Rate_per_night__c = Ratepernight;
            eachtrans.Bed_Type__c = bedtype;
            recs.add(eachtrans);
        }
        else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){

            eachtrans.Check_In_Date__c = myDate1;
            eachtrans.Check_Out_Date__c= myDate2;
            eachtrans.Rate_per_night__c = Ratepernight;
            eachtrans.Bed_Type__c = bedtype;
             recs.add(eachtrans);
        }
        
        }
        
    database.update(recs,false); 
    refresh();
    return null;  
    }
    
    
    public PageReference redirectPopup()
    
    {
        allbenfChecked=false; 

        System.debug('====>'+option);
        System.debug('====>'+getlistsize());
        List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
        displayPopup = false;
        getlstApportionReciepients();
        for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
            if(option=='1'){
                eachtrans.Meal__c = (MealtotalLumpsum>0?(MealtotalLumpsum/lstApportionReciepients.size()):eachtrans.Meal__c);
                Recs.add(eachtrans);  
            }     
            else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){
            eachtrans.Meal__c = (MealtotalLumpsum>0?(MealtotalLumpsum/getlistsize()):eachtrans.Meal__c);  
            Recs.add(eachtrans);  
            System.debug(')))))'+eachtrans.Meal__c);
            } 
        }   
        system.debug('--->'+lstApportionReciepients);
        database.saveresult[] sr= database.update(recs,false); 
        System.debug('--->'+sr);
        refresh();
        return null;    
    }
    
    
    Public Pagereference redirectpopupOthers(){
    allbenfChecked=false; 

    displayotherspanel=false;
    getlstApportionReciepients();
    List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
    for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
        if(option=='1'){

            eachtrans.Sponsor__c=(Sponsor>0?(Sponsor/lstApportionReciepients.size()):eachtrans.Sponsor__c);   
            eachtrans.Internal_Order_fee__c=(InternalOrderFee>0?(InternalOrderFee/lstApportionReciepients.size()):eachtrans.Internal_Order_fee__c);   
            eachtrans.Meeting_Package__c= (MeetingPackage>0?(MeetingPackage/lstApportionReciepients.size()):eachtrans.Meeting_Package__c); 
            eachtrans.Meeting_Room_rental__c=(MeetingRoomRental>0?(MeetingRoomRental/lstApportionReciepients.size()):eachtrans.Meeting_Room_rental__c);  
            eachtrans.Booth_Space__c=(BoothSpace>0?(BoothSpace/lstApportionReciepients.size()):eachtrans.Booth_Space__c);  
            eachtrans.Advertisement__c=(Advertisement>0?(Advertisement/lstApportionReciepients.size()):eachtrans.Advertisement__c);
            eachtrans.Miscellaneous__C=(Miscellaneous>0?(Miscellaneous/lstApportionReciepients.size()):eachtrans.Miscellaneous__c);
            recs.add(eachtrans);
            }
            else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){

            eachtrans.Sponsor__c=(Sponsor>0?(Sponsor/getlistsize()):eachtrans.Sponsor__c);   
            eachtrans.Internal_Order_fee__c=(InternalOrderFee>0?(InternalOrderFee/getlistsize()):eachtrans.Internal_Order_fee__c);   
            eachtrans.Meeting_Package__c= (MeetingPackage>0?(MeetingPackage/getlistsize()):eachtrans.Meeting_Package__c); 
            eachtrans.Meeting_Room_rental__c=(MeetingRoomRental>0?(MeetingRoomRental/getlistsize()):eachtrans.Meeting_Room_rental__c);  
            eachtrans.Booth_Space__c=(BoothSpace>0?(BoothSpace/getlistsize()):eachtrans.Booth_Space__c);  
            eachtrans.Advertisement__c=(Advertisement>0?(Advertisement/getlistsize()):eachtrans.Advertisement__c);
            eachtrans.Miscellaneous__C=(Miscellaneous>0?(Miscellaneous/getlistsize()):eachtrans.Miscellaneous__c);
            recs.add(eachtrans);
            }
                 
        }   
        
        database.update(recs,false); 
        refresh();
        return null;
    
    }
    
    
    public PageReference redirectpopuptransport(){
    displaypopuplodging=false;
        allbenfChecked=false; 

    getlstApportionReciepients();
    List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
    for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){
        if(option=='1'){
    
            eachtrans.Taxi__c = (Taxi>0?(Taxi/lstApportionReciepients.size()):eachtrans.Taxi__c);
            eachtrans.Train__c = (Train>0?(Train/lstApportionReciepients.size()):eachtrans.Train__c);
            eachtrans.Coach__c = (Coach>0?(Coach/lstApportionReciepients.size()):eachtrans.Coach__c);
            eachtrans.Pickup__c = (Pickup>0?(Pickup/lstApportionReciepients.size()):eachtrans.Pickup__c);
            eachtrans.Others__c= (Others>0?(Others/lstApportionReciepients.size()):eachtrans.Others__c);
            recs.add(eachtrans);
            }
            else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){
    
            eachtrans.Taxi__c = (Taxi>0?(Taxi/getlistsize()):eachtrans.Taxi__c);
            eachtrans.Train__c = (Train>0?(Train/getlistsize()):eachtrans.Train__c);
            eachtrans.Coach__c = (Coach>0?(Coach/getlistsize()):eachtrans.Coach__c);
            eachtrans.Pickup__c = (Pickup>0?(Pickup/getlistsize()):eachtrans.Pickup__c);
            eachtrans.Others__c= (Others>0?(Others/getlistsize()):eachtrans.Others__c);
            recs.add(eachtrans);
            }
        }
        
    database.update(recs,false); 
    refresh();
    return null;  
    }
    
    //Retrieve Custom Setting Values for GBS
       
        
    public PageReference redirectpopupgifts(){
        displaygiftspanel=false;
            allbenfChecked=false; 

        List<Event_Beneficiaries__c> Recs= new List<Event_Beneficiaries__c>();
        getlstApportionReciepients();
        if((option=='1' && (gifts/lstApportionReciepients.size())>(25*currentEMSRecord.Conversion_factor__c)) || (option=='2' && (gifts/getlistsize())>(25*currentEMSRecord.Conversion_factor__c))){
        
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Gifts value to each beneficiary cannot be greater than USD 25');
        ApexPages.addMessage(myMsg);
        return null;
        }
        for(Event_Beneficiaries__c eachtrans : lstApportionReciepients){    
            if(option=='1'){
    
            eachtrans.Gifts__c = (Gifts>0?(Gifts/lstApportionReciepients.size()): eachtrans.Gifts__c);    
            recs.add(eachtrans);
            }    
            else if(option=='2' && selectedBenefs.contains(eachtrans.Id)){
    
            eachtrans.Gifts__c = (Gifts>0?(Gifts/getlistsize()): eachtrans.Gifts__c);    
            recs.add(eachtrans);
            }    
        }
        
        database.update(recs,false); 
        refresh();
        return null;  
    }
    
    public String contextItem{get;set;}
    public String BenefcontextItem{get;set;}
    public void doSelectbenef(){
        selectedBenefs.add(BenefcontextItem);
 
    }
 
    /*
    *   handle item deselected
    */
    public void doDeselectBenef(){
 
        selectedBenefs.remove(BenefcontextItem);
                 System.debug('--->'+selectedBenefs);

    }
    public void doSelectItem(){
        System.debug('--->'+contextitem);
        selectedContactIds.add(contextItem);
 
    }
 
    /*
    *   handle item deselected
    */
    public void doDeselectItem(){
 
        selectedContactIds.remove(contextItem);
 
    }
    
 
    /*
    *   return count of selected items
    */
    public Integer getSelectedCount(){
 
        return this.selectedContactIds.size();
 
    }
 
    /*
    *   advance to next page
    */
    public void doNext(){
    allChecked=false;

    for(EmpConWrapper e : rows){
    if(e.isSelected)
    selectedContactIds.add(e.e.Id);
    }
    rows=new List<EmpConWrapper>();
        if(this.setCon.getHasNext())
            this.setCon.next();
 
    }
 
    /*
    *   advance to previous page
    */
    public void doPrevious(){
        for(EmpConWrapper e : rows){
    if(e.isSelected)
    selectedContactIds.add(e.e.Id);
    }
    allChecked=false;
    rows=new List<EmpConWrapper>();
        if(this.setCon.getHasPrevious())
            this.setCon.previous();
 
    }
    
    
    public Boolean getHasPrevious(){
 
        return this.setCon.getHasPrevious();
 
    }
 
    /*
    *   return whether next page exists
    */
    public Boolean getHasNext(){
 
        return this.setCon.getHasNext();
 
    }
    public void Next(){
    allbenfChecked=false;
    for(EventBeneficiariesWrapper e : LUIRecipients){
    if(e.isSelected)
    selectedBenefs.add(e.eventBenef.Id);
    }
    LUIRecipients=new List<EventBeneficiariesWrapper>();
        if(this.setConbenef.getHasNext())
            this.setConbenef.next();
 
    }
    public void first(){
    allbenfChecked=false;
    for(EventBeneficiariesWrapper e : LUIRecipients){
    if(e.isSelected)
    selectedBenefs.add(e.eventBenef.Id);
    }
    LUIRecipients=new List<EventBeneficiariesWrapper>();
        if(this.setConbenef.getHasprevious())
            this.setConbenef.first();
 
    }
    public void last(){
    allbenfChecked=false;
    for(EventBeneficiariesWrapper e : LUIRecipients){
    if(e.isSelected)
    selectedBenefs.add(e.eventBenef.Id);
    }
    LUIRecipients=new List<EventBeneficiariesWrapper>();
        if(this.setConbenef.getHasnext())
            this.setConbenef.last();
 
    }
    /*
    *   advance to previous page
    */
    public void previous(){
    allbenfChecked=false;
    for(EventBeneficiariesWrapper e : LUIRecipients){
    if(e.isSelected)
    selectedBenefs.add(e.eventBenef.Id);
    }
    LUIRecipients=new List<EventBeneficiariesWrapper>();
        if(this.setConbenef.getHasPrevious())
            this.setConbenef.previous();
 
    }
    
 
    /*
    *   return page number
    */
    public Integer getPageNumber(){
 
        return this.setCon.getPageNumber();
 
    }
 
    /*
    *    return total pages
    */
    Public Integer getTotalPages(){
 
        Decimal totalSize = this.setCon.getResultSize();
        Decimal pageSize = this.setCon.getPageSize();
 
        Decimal pages = totalSize/pageSize;
 
        return (Integer)pages.round(System.RoundingMode.CEILING);
    }
    
   
  public Class EventBeneficiariesWrapper{
    public String FirstName{get;set;}
    public String Lastname{get;set;}
    public String Country{get;set;}
    public String InviteeType{get;set;}
    public String ErrorMessage{get;set;}
    public String Concatenated{get;set;}
    public boolean isselected{get;set;}
    public Event_Beneficiaries__c Eventbenef{get;set;}

    public EventBeneficiariesWrapper(){
    Eventbenef=new Event_Beneficiaries__c ();
    }
    
    public EventBeneficiariesWrapper(Event_Beneficiaries__c e,boolean b){
    Eventbenef=e;
    isselected=b;
    
    }  
    
    }
}