public with sharing class MobilePRSOpportunityUpdateController {
    /*****************************************************************************************
    * Name    : Mobile PRS UpdateOpportunity Controller for JAPAN
    * Author  : Hidetoshi kawada (ECS)
    * Date    : 12/04/2015
    * Purpose : Process Review Sheet (Mobile)
    * Outline :
    *
    * ========================
    * = MODIFICATION HISTORY =
    * ========================
    * DATE        AUTHOR               CHANGE
    * ----        ------               ------
    *****************************************************************************************/

    /*** STATIC VARIABLE DECLARATION ***/
    //** Opportunity Owner type
    private static final String OWNER_OWN = 'own';
    private static final String OWNER_TEM = 'tem';
    // private static final String OWNER_ALL = 'all';

    //** Opportunity Owner type
    private static final String VIEW_LIST = 'list';
    private static final String VIEW_SUMMARY = 'summary';

    //** SortKey
    private static final String SORT_1 = 'stagename';
    private static final String SORT_2 = 'closedate';
    private static final String SORT_3 = 'accountid';
    private static final String SORT_4 = 'jp_budget_amount__c';
    private static final String SORT_5 = 'jp_annual_amount__c';
    private static final String SORT_6 = 'totalopportunityquantity';
    private static final String SORT_7 = 'jp_target_product_category__c';
    private static final String SORT_8 = 'jp_key_dr__c';
    private static final String SORT_9 = 'jp_target_opportunity__c';
    private static final String SORT_10 = 'LastModifiedDate';
    private static final String SORT_11 = 'JP_Account_Rank__c';
    private static final String SORT_12 = 'JP_Target_Account__c';
    private static final String SORT_13 = 'Probability';

    //** Stage type
    private static final String STAGE_ALL = 'all';

    //** Product type
    private static final String PRODUCT_ALL = 'all';
    private static final String PRODUCT_DSP = 'dsp';
    private static final String PRODUCT_CAP = 'cap';

    //** Number of Search Results per Page
    private static final String NUMBEROFRECORDSPERPAGE = '10';
    private static final Integer MAXNUMBEROFRECORDSPERPAGE = 10;

    /*** LOCAL VARIABLE DECLARATION ***/
    //** Picklist values of Opportunity Phase
    //public List<SelectOption> stageNames{get;set;}
    public List<String> selectedStage{get;set;}
    //** Picklist values of Opportunity Owner
    public List<SelectOption> ownerTypes{get;set;}
    //** Include Closed Opportunity Flag
    //public Boolean includeClosed{get;set;}
    //** Include Base Opportunity Flag
    //public Boolean includeBase{get;set;}
    //** Picklist values of Product Type
    public List<SelectOption> stage{get;set;}
    //** Picklist values of Product Type
    public List<SelectOption> productType{get;set;}
    //** Picklist values of Sort field
    public List<SelectOption> sortFields{get;set;}
    public List<SelectOption> sortOrders{get;set;}
    public String userID {get; set;}
    //** Picklist values of viewType
    //public List<SelectOption> viewType{get;set;}

    public Integer rowCount {get; set;}
    public Integer totalRowCount {get; set;}
    public Integer searchResultPageNumber {get; set;}
    public Integer maxSearchResultPageNumber {get; set;}
    public String numOfRecords {get; set;}
    private String query;
    private String query_short;
    public  boolean decreaseOppLineFlg {get;set;}
    public  String decreaseOppLineMsg {get;set;}

    //** Set of search criteria object
    public PRSOpportunityUpdateCriteria__c criteria{get;set;}
    //** Set of Update Oppotunities List
    public List<OppDTO> opplist{get;set;}

    //** Searched Flag
    public Boolean searched{get;set;}

    //** Initial Page Loading Flag
    public Boolean initDoneFlg {get;set;}

    //** Pagenation variable
    public Integer firstPage {get; set;}
    public Integer secondPage {get; set;}
    public Integer thirdPage {get; set;}
    public Integer fourthPage {get; set;}
    public Integer fifthPage {get; set;}
    public Integer pageNum {get; set;}
    public Integer maxQuotient {get; set;}
    public Integer maxRemainder {get; set;}
    public Integer quotient {get; set;}
    public Integer remainder {get; set;}

    //** Edit oppitemschedule variable
    public String oppName {get; set;}
    public String oppLineName {get; set;}
    public String oppId {get; set;}
    public String oppLineId {get; set;}
    public Id oppId_action {get; set;}
    public Id oppLineItemId {get; set;}
    public List<Opportunity> oppNameList {get; set;}
    public List<OpportunityLineItem> oppLineItemList {get; set;}
    public List<OpportunityLineItemSchedule> oppLineItemScheduleList {get; set;}
    public String noScheduleMsg {get; set;}
    public Boolean noScheduleFlg {get; set;}
    public Double quantitySum {get; set;}
    public Decimal revenueSum {get; set;}
    public Boolean hasQuantityFlg {get; set;}
    public Boolean hasRevenueFlg {get; set;}
    public Boolean noBothFlg {get; set;}
    public Boolean noSaveFlg {get; set;}
    public Boolean scheduleRecievedFlg  {get; set;}
    public List<OppLISDto> OppLISDtoList {get; set;}

    //** スケジュール表示上限列数定義
    private static final Integer maxRowWithin7 = 12;
    private static final Integer addRowOver8 = 5;
    public static Integer dispRow {get; set;}
    
    public static Integer bulkUpdateCnt {get; set;}
    public static String dispUpdateMsg {get; set;}
    public static String dispSearchMsg {get; set;}

    /*****************************************************************************************
     * Constructor
    /****************************************************************************************/

    public MobilePRSOpportunityUpdateController() {

        // get Territory ID of login user from UserTerritory
        //MAP<ID, User> userNames = new MAP<ID, User>([SELECT ID, Name FROM User]);
        MAP<ID, User> userNames = new MAP<ID, User>([SELECT ID, Alias FROM User]); // Japan Original (Name -> Alias)

        userID = (String)UserInfo.getUserID();

        // 部下のテリトリーを全て一気に取得
        LIST<Territory> childTerritories = [SELECT Id FROM Territory WHERE ParentTerritoryId IN (
                                             SELECT TerritoryId FROM UserTerritory
                                             WHERE IsActive = TRUE AND UserId = :userID
                                         )];
        // 部下のUserIDを全て一気に取得
        LIST<UserTerritory> userID = [SELECT UserId FROM UserTerritory
                                      WHERE IsActive = TRUE AND TerritoryId IN :childTerritories];

        /*
        viewType = new List<SelectOption>();
        viewType.add(new SelectOption(VIEW_LIST,'一覧表示'));
        viewType.add(new SelectOption(VIEW_SUMMARY,'サマリ表示'));
        */

        /*** make search criteria of opportunity owner ***/
        ownerTypes = new List<SelectOption>();
        ownerTypes.add(new SelectOption(OWNER_OWN,'私の案件')); // My opportunities
        ownerTypes.add(new SelectOption(OWNER_TEM,'私のチーム案件')); // My opportunities

        for(UserTerritory usrID : userID){
            //ownerTypes.add(new SelectOption((String)usrID.get('UserId'),userNames.get((ID)usrID.get('UserId')).Name)); // Subordinate's Opportunities
            ownerTypes.add(new SelectOption((String)usrID.get('UserId'),userNames.get((ID)usrID.get('UserId')).Alias)); // Japan Original (Name -> Alias)
        }
        // ownerTypes.add(new SelectOption(OWNER_ALL,'すべての商談')); // All Opportunities

        /*** make search criteria of opportuniry stage ***/
        stage = new List<SelectOption>();
        stage.add(new SelectOption(STAGE_ALL,'全て'));
        List <Schema.PicklistEntry> stageNameEntries= Schema.SObjectType.Opportunity.fields.StageName.getPicklistValues();
        for(Schema.PicklistEntry stageNameEntry : stageNameEntries){
            if(stageNameEntry.isActive()){
                stage.add(new SelectOption(stageNameEntry.getvalue(), stageNameEntry.getLabel()));
            }
        }

        //Product Type
        productType = new List<SelectOption>();
        productType.add(new SelectOption(PRODUCT_ALL,'全て'));
        productType.add(new SelectOption(PRODUCT_DSP,'ディスポ／消耗品'));
        productType.add(new SelectOption(PRODUCT_CAP,'ハード／器械物'));

        /*** make search criteria of Sort ***/
        sortFields = new List<SelectOption>();
        Map <String, Schema.SObjectField> sortFieldMap = Schema.SObjectType.Opportunity.fields.getMap();
        Set<String> sortFieldKeySet = sortFieldMap.keySet();
        sortFields.add(new SelectOption('' , '-- 指定無し --'));
        for(String sortFieldKey : sortFieldKeySet){
            // Set Sort Key
            if (sortFieldKey == SORT_1) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_2) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_3) { sortFields.add(new SelectOption(sortFieldKey, '施設名')); }
            else if (sortFieldKey == SORT_4) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_5) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_6) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_7) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_8) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_9) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_10) { sortFields.add(new SelectOption(sortFieldKey, sortFieldMap.get(sortFieldKey).getDescribe().getLabel())); }
            else if (sortFieldKey == SORT_11) { sortFields.add(new SelectOption(sortFieldKey, '病院ランク')); }
            else if (sortFieldKey == SORT_12) { sortFields.add(new SelectOption(sortFieldKey, '管理／非管理')); }
            else if (sortFieldKey == SORT_13) { sortFields.add(new SelectOption(sortFieldKey, '確度(%)')); }
        }

        //SortOrder
        sortOrders = new List<SelectOption>();
        sortOrders.add(new SelectOption('DESC','降順'));
        sortOrders.add(new SelectOption('ASC','昇順'));

        // Number of Records to Show in Results
        numOfRecords = NUMBEROFRECORDSPERPAGE;

        // Initialize
        selectedStage = new List<String>();
        searchResultPageNumber = 0;
        maxSearchResultPageNumber = 0;
        pageNum = 0;
        oppName = '';
        oppLineName = '';
        oppLineItemId = null;
        oppNameList = new List<Opportunity>();
        oppLineItemList = new List<OpportunityLineItem>();
        oppLineItemScheduleList = new List<OpportunityLineItemSchedule>();
        quantitySum = 0;
        revenueSum = 0;
        scheduleRecievedFlg = false;
        noScheduleFlg = false;
        OppLISDtoList = new List<OppLISDto>();
        decreaseOppLineFlg = false;
        decreaseOppLineMsg = '';

        /*** make layout ***/
        criteria = new PRSOpportunityUpdateCriteria__c();
        searched = false;
    }

    /*****************************************************************************************
     * DTO Class : Visualforce - Apex
     *   This class has Item
    /****************************************************************************************/
    public class ItemDTO{
        public String itemID{get;set;}
        public String itemName{get;set;}
        public ItemDTO(){
            itemID = '';
            itemName = '';
        }
    }

    /*****************************************************************************************
     * DTO Class : Visualforce - Apex
     *   This class has Opportunity Object & Update Flag
    /****************************************************************************************/
    public class OppDTO{
        public Boolean checked{get;set;}
        public Integer lineNo{get;set;}
        public Opportunity opp{get;set;}
        public List<ItemDTO> itDTO{get;set;}
        public String keyDrName{get;set;}
        public OppDTO(){
            checked = false;
            lineNo = 0;
            opp = new Opportunity();
            keyDrName = '';
            itDTO = new List<ItemDTO>();
        }
    }

    /* next() not use
    public void next() {
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);

      if(searchResult.size() >= MAXNUMBEROFRECORDSPERPAGE){
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, '検索条件で得られる結果が'+MAXNUMBEROFRECORDSPERPAGE+'件を超えています。'+(MAXNUMBEROFRECORDSPERPAGE+1)+'件目以降は表示されません。条件を指定して絞り込んでください。'));
      }

      rowCount = 1;
      LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
      for(Opportunity opp : searchResult){
          oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
          rowCount++;
      }
      rowCount = oppList.size();

      searchResultPageNumber++;
      setPageNumber();
    }
    */

    /* previous() not use
    public void previous() {
        searchResultPageNumber = searchResultPageNumber - 2;
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);

      if(searchResult.size() >= MAXNUMBEROFRECORDSPERPAGE){
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, '検索条件で得られる結果が'+MAXNUMBEROFRECORDSPERPAGE+'件を超えています。'+(MAXNUMBEROFRECORDSPERPAGE+1)+'件目以降は表示されません。条件を指定して絞り込んでください。'));
      }

      rowCount = 1;
      LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
      for(Opportunity opp : searchResult){
          oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
          rowCount++;
      }
      rowCount = oppList.size();

      searchResultPageNumber++;
      setPageNumber();
    }
    */

    public void next5() {
        if(remainder > 0){
            searchResultPageNumber = (quotient+1) * 5 ;
        }
        else {
            searchResultPageNumber = quotient * 5;
        }
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);

        if(searchResult.size() < 1){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return;
        }

        rowCount = 1;
        LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
        for(Opportunity opp : searchResult){
            oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
            rowCount++;
        }
        rowCount = oppList.size();

        searchResultPageNumber++;
        setPageNumber();
    }

    public void previous5() {
        if(remainder > 0){
            searchResultPageNumber = (quotient-1) * 5 ;
        }
        else {
            searchResultPageNumber = (quotient-2) * 5 ;
        }
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);

        if(searchResult.size() < 1){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return;
        }

        rowCount = 1;
        LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
        for(Opportunity opp : searchResult){
            oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
            rowCount++;
        }
        rowCount = oppList.size();

        searchResultPageNumber++;
        setPageNumber();
    }

    public void first() {
        searchResultPageNumber = 0;
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);

        if(searchResult.size() < 1){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return;
        }

        rowCount = 1;
        LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
        for(Opportunity opp : searchResult){
            oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
            rowCount++;
        }
        rowCount = oppList.size();

        searchResultPageNumber++;
        setPageNumber();
    }

    public void last() {
        searchResultPageNumber = maxSearchResultPageNumber -1 ;
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);
        
        dispSearchMsg = '';

        if(searchResult.size() < 1){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return;
        }
        else if(searchResult.size() >= MAXNUMBEROFRECORDSPERPAGE){
            dispSearchMsg = '検索条件で得られる結果が'+MAXNUMBEROFRECORDSPERPAGE+'件を超えています。'+(MAXNUMBEROFRECORDSPERPAGE+1)+'件目以降は表示されません。条件を指定して絞り込んでください。';
        }

        rowCount = 1;
        LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
        for(Opportunity opp : searchResult){
            oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
            rowCount++;
        }
        rowCount = oppList.size();

        searchResultPageNumber++;
        setPageNumber();
    }

    public void numberPage() {
        searchResultPageNumber = pagenum - 1;
        oppList = new List<OppDto>();
        List<Opportunity> searchResult = new List<Opportunity>();
        query = query_short + ' LIMIT ' + numOfRecords;
        Integer offset = Integer.valueOf(numOfRecords) * searchResultPageNumber;
        query += ' OFFSET ' + offset;
        searchResult = database.query(query);
        dispSearchMsg = '';

        if(searchResult.size() < 1){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return;
        }
        else if(searchResult.size() >= MAXNUMBEROFRECORDSPERPAGE){
            dispSearchMsg = '検索条件で得られる結果が'+MAXNUMBEROFRECORDSPERPAGE+'件を超えています。'+(MAXNUMBEROFRECORDSPERPAGE+1)+'件目以降は表示されません。条件を指定して絞り込んでください。';
        }

        rowCount = 1;
        LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
        for(Opportunity opp : searchResult){
            oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
            rowCount++;
        }
        rowCount = oppList.size();

        searchResultPageNumber++;
        setPageNumber();
    }

    /*****************************************************************************************
     * Initialize
    /****************************************************************************************/
    public void init(){
        initDoneFlg = false;
        decreaseOppLineFlg = false;
        decreaseOppLineMsg = '';
        searchInit();
    }

    /*****************************************************************************************
     * Initialize search
    /****************************************************************************************/
    public PageReference searchInit() {
        if(!searched){
            criteria.opportunitiesOwner__c = OWNER_TEM;
            // 進捗は「進行中」の種別を指定＝未クローズフェーズ
            criteria.nonClosed__c = true;
            criteria.sort__c = 'closedate';
            criteria.sortOrder__c = 'ASC';
        }
        return search();
    }

    /*****************************************************************************************
     * SortChanged Search
    /****************************************************************************************/
    public void changeSort() {

        // パラメータ取得
        String sortval = (string) Apexpages.currentPage().getParameters().get('sort');
        String sortorderval = (string) Apexpages.currentPage().getParameters().get('sortorder');
        criteria.sort__c = sortval;
        criteria.sortOrder__c = sortorderval;

        searchResultPageNumber = 1;
        search();
    }

    /*****************************************************************************************
     * Get This Fisical Year (not use)
    /****************************************************************************************/
    /*
    public Integer getFiscalYear(){
        Integer fiscalYear;
        Date d = Date.today();
        if(d.month() >= 5 && d.month() <= 12) {
            fiscalYear = d.year() + 1;
        } else {
            fiscalYear = d.year();
        }
        return fiscalYear ;
    }
    */

    /*****************************************************************************************
     * Opportunity update controller
    /****************************************************************************************/
    public PageReference bulkUpdate() {
        // 対象存在チェック
        Set<Id> oppIdSet = new Set<Id>();
        List<Opportunity> tmpOppList = new List<Opportunity>();
        for(OppDTO op :opplist){
            oppIdSet.add(op.opp.Id);
        }
        if(oppIdSet.size() > 0){
            tmpOppList = [select Id from Opportunity where Id in :oppIdSet];
        }
        
        if(opplist.size() > tmpOppList.size()){
            decreaseOppLineFlg = true;
            decreaseOppLineMsg = '案件が更新されました。再検索を行ってください。';
            return null;
        }

        List<Opportunity> updateOppList = new List<Opportunity>();
        for(oppDto dto : opplist){
            if(dto.checked){
                updateOppList.add(dto.opp);
            }
        }
        if(updateOppList.size() > 0){
            update updateOppList;
        }
        bulkUpdateCnt = updateOppList.size();
        return search();
    }

    /*****************************************************************************************
     * Clear PRS Page (not use)
    /****************************************************************************************/
    /*
    public PageReference clear(){
        searched = false;
        criteria = new PRSOpportunityUpdateCriteria__c();
        selectedStage = new List<String>();
        oppList = new List<OppDto>();
        return null;
    }
    */

    /*****************************************************************************************
     * Cancel (not use)
    /****************************************************************************************/
    /*
    public PageReference cancel(){
        search();
        return null;
    }
    */

    /*****************************************************************************************
     * Serch Opportunity
    /****************************************************************************************/
    public PageReference search() {

      List<Opportunity> searchResult = new List<Opportunity>();
      oppList = new List<OppDto>();
      //現在Dynamic SOQL内でのへ変数バインドは有効化されていません。有効化後はSOQLインジェクション対策に適用予定
      //Map<String,Schema.SObjectField> fieldMap = Opportunity.sObjectType.getDescribe().fields.getMap();
      //List<Schema.SObjectField> fieldList = fieldMap.values();
      //String selectFields ='';
      //for(Integer i =0; i< fieldList.size();i++){
      //    Schema.SObjectField field = fieldList.get(i);
      //    if(i==0){
      //        selectFields += field.getDescribe().getName() + ' ';
      //    }else{
      //        selectFields += ', ' + field.getDescribe().getName();
      //    }
      //}
      String selectFields ='';
      selectFields ='Name, ';
      selectFields += 'JP_Target_Opportunity__c, ';
      selectFields += 'StageName, ';
      selectFields += 'JP_Target_Account__c, ';
      selectFields += 'JP_Account_Rank__c, ';
      selectFields += 'accountId, ';
      selectFields += 'account.Name, ';
      selectFields += 'JP_Diagnosis1__c, ';
      selectFields += 'JP_Diagnosis2__c, ';
      selectFields += 'JP_Key_Dr__c, ';
      selectFields += 'JP_Key_Dr__r.Name, ';
      selectFields += 'JP_Key_Dr_Title__c, ';
      selectFields += 'Intimacy_degree__c, ';
      selectFields += 'JP_OpportunityClassification__c, ';
      selectFields += 'JP_RentalFlg__c, ';
      selectFields += 'JP_MonthFlg__c, ';
      selectFields += 'JP_Target_Product_Category__c, ';
      selectFields += 'TotalOpportunityQuantity, ';
      selectFields += 'JP_Expected_Annual_Amount__c, ';
      selectFields += 'JP_AnnualAmount__c, ';
      selectFields += 'JP_Budget_Amount__c, ';
      selectFields += 'JP_Expected_Budget_Amount__c, ';
      selectFields += 'closeDate, ';
      selectFields += 'Probability, ';
      selectFields += 'JP_Is_Estimate__c, ';
      selectFields += 'WonLossReasons__c, ';
      selectFields += 'Capital_Budget_Status__c, ';
      selectFields += 'JP_Tactics__c, ';
      selectFields += 'JP_Review__c, ';
      selectFields += 'Postpone_Reason__c, ';
      selectFields += 'Description, ';
      selectFields += 'LastModifiedDate, ';
      selectFields += 'OwnerId, ';
      selectFields += 'Id ';

      query='SELECT ' + selectFields + ' FROM Opportunity';
      String joinString = ' WHERE JP_OpportunityClassification__c != \'Base\' AND ';

      if(criteria.name__c != null && criteria.name__c != ''){
          String likeName = String.escapeSingleQuotes(criteria.name__c);
          likeName = likeName.replace(' ', '%');
          likeName = likeName.replace('*', '%');
          likeName = likeName.replace('?', '%');
          likeName = likeName.replace('　', '%');
          likeName = likeName.replace('＊', '%');
          likeName = likeName.replace('？', '%');
          likeName = '%' + likeName + '%';
          query  += joinString + ' name LIKE \'' + likeName + '\'';
          joinString = ' AND ';
      }

      if(criteria.stage__c != null && criteria.stage__c != STAGE_ALL){
          query  += joinString + ' stageName = \'' + String.escapeSingleQuotes(criteria.stage__c) +'\'';
          joinString = ' AND ';
      }

      if(criteria.startDate__c != null){
          query  += joinString + ' closeDate >= ' + String.valueOf(criteria.startDate__c).replace('/','-');
          joinString = ' AND ';
      }
      if(criteria.endDate__c != null){
          query  += joinString + ' closeDate <= ' + String.valueOf(criteria.endDate__c).replace('/','-');
          joinString = ' AND ';
      }

      if(criteria.opportunitiesOwner__c == OWNER_OWN){
          query += joinString + ' ownerId = \'' + UserInfo.getUserId() +'\'';
          joinString = ' AND ';
      }
      else if(criteria.opportunitiesOwner__c == OWNER_TEM){
          query += joinString + ' (';

        // get Territory ID of login user from UserTerritory
          userID = (String)UserInfo.getUserID();

        // 部下のテリトリーを全て一気に取得
          LIST<Territory> childTerritories = [SELECT Id FROM Territory WHERE ParentTerritoryId IN (
                                              SELECT TerritoryId FROM UserTerritory
                                              WHERE IsActive = TRUE AND UserId = :userID
                                              )];
        // 部下のUserIDを全て一気に取得
          LIST<UserTerritory> userID = [SELECT UserId FROM UserTerritory
                                        WHERE IsActive = TRUE AND TerritoryId IN :childTerritories];

          for(UserTerritory usrID : userID){
              query += ' ownerId = \'' + (String)usrID.get('UserId') +'\' OR';
          }
          query += ' ownerId = \'' + UserInfo.getUserId() +'\')';
          joinString = ' AND ';
      }
      /*
      else if(criteria.opportunitiesOwner__c != OWNER_ALL && criteria.opportunitiesOwner__c != null){
          query += joinString + ' ownerId = \'' + criteria.opportunitiesOwner__c +'\'';
          joinString = ' AND ';
      }
      */

      if(criteria.productType__c == PRODUCT_DSP){
          query += joinString + ' Capital_Disposable__c = \'Disposable\'';
          joinString = ' AND ';
      }
      else if(criteria.productType__c == PRODUCT_CAP){
          query += joinString + ' Capital_Disposable__c = \'Capital\'';
          joinString = ' AND ';
      }

      /*
      if(criteria.includeClosed__c == FALSE && criteria.onlyClosed__c == FALSE){
          query += joinString + ' IsClosed = FALSE ';
          joinString = ' AND ';
      }
      else if(criteria.includeClosed__c == FALSE && criteria.onlyClosed__c ==TRUE){
          query += joinString + ' IsClosed = TRUE ';
          joinString = ' AND ';
      }
      else if(criteria.includeClosed__c == TRUE && criteria.onlyClosed__c ==TRUE){
          query += joinString + ' IsClosed = TRUE ';
          joinString = ' AND ';
      }
      */

      if(criteria.includeBase__c != FALSE){
          query += joinString + ' JP_Target_Opportunity__c = TRUE ';
          joinString = ' AND ';
      }

      if(criteria.nonClosed__c != FALSE){
          query += joinString + ' IsClosed = FALSE ';
          joinString = ' AND ';
      }

      //Order
      if(criteria.sort__c != null && criteria.sort__c != ''){
          query  += ' ORDER BY ' + String.escapeSingleQuotes(criteria.sort__c) + ' ' + String.escapeSingleQuotes(criteria.sortOrder__c) + ' NULLS LAST ';
      } else {
          query  += ' ORDER BY closedate ASC NULLS LAST ';
      }

      //Query Limit
      query_short = query;
      searchResult = database.query(query);
      totalRowCount = searchResult.size();
      Decimal decTemp = totalRowCount / Decimal.valueOf(numOfRecords);
      maxSearchResultPageNumber = decTemp.round(System.RoundingMode.UP).intValue();

      query += ' LIMIT ' + numOfRecords;
      searchResult = database.query(query);

      dispUpdateMsg = '';
      dispSearchMsg = '';
      if(bulkUpdateCnt != null){
          dispUpdateMsg = bulkUpdateCnt + '件のデータの処理が完了しました。';
      }

      if(searchResult.size() >= MAXNUMBEROFRECORDSPERPAGE){
          if(dispUpdateMsg != ''){
              dispSearchMsg = '<br/>';
          }
          dispSearchMsg = dispSearchMsg + '検索条件で得られる結果が'+MAXNUMBEROFRECORDSPERPAGE+'件を超えています。'+(MAXNUMBEROFRECORDSPERPAGE+1)+'件目以降は表示されません。条件を指定して絞り込んでください。';
      }

      rowCount = 1;
      LIST<OpportunityLineItem> lineItem = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name FROM OpportunityLineItem WHERE OpportunityId IN :searchResult];
      for(Opportunity opp : searchResult){
          oppList.add(getOpportunityLineItem(opp, rowCount, lineItem));
          rowCount++;
      }
      rowCount = oppList.size();

      searchResultPageNumber = 1;
      setPageNumber();

      // Initial Page Load Done
      if(!initDoneFlg){
          initDoneFlg = true;
      }

      searched = true;

      pagereference pageRef = Page.MobilePrsPage;
      pageRef.setRedirect(false);

      return pageRef;

    }

    /*****************************************************************************************
     * Get OpportunityLineItem
    /****************************************************************************************/
    public OppDto getOpportunityLineItem(Opportunity opp, Integer it, LIST<OpportunityLineItem> lineItem) {
        OppDto temp = new OppDto();
        temp.opp = opp;
        temp.lineNo = it;
        ItemDTO tempItem;
        for(OpportunityLineItem iiD : lineItem){
            if(iiD.OpportunityID == temp.opp.id) {
                 tempItem = new ItemDTO();
                 String tmpStr = (String)iiD.get('Id');
                 tempItem.itemID = tmpStr.substring(0,tmpStr.length()- 3);
                 tempItem.itemName = (String)iiD.PricebookEntry.Product2.Name;
                 temp.itDTO.add(tempItem);
             }
        }
        // 決定権者文字列判定
        if(String.isBlank(opp.JP_Key_Dr__r.Name)){
            temp.keyDrName = '　';
        }
        else {
            temp.keyDrName = opp.JP_Key_Dr__r.Name + opp.JP_Key_Dr_Title__c;
        }
        return temp;
    }

    /*****************************************************************************************
     * Set PageNumber
    /****************************************************************************************/
    public void setPageNumber() {

        // ページ番号初期化
        firstPage = 0;
        secondPage = 0;
        thirdPage = 0;
        fourthPage = 0;
        fifthPage = 0;
        maxQuotient = 0;
        maxRemainder = 0;
        quotient = 0;
        remainder = 0;

        if(maxSearchResultPageNumber > 0){
            if(maxSearchResultPageNumber < 6){
                firstPage = 1;
                if(maxSearchResultPageNumber > 1){
                    secondPage = 2;
                }
                if(maxSearchResultPageNumber > 2){
                    thirdPage = 3;
                }
                if(maxSearchResultPageNumber > 3){
                    fourthPage = 4;
                }
                if(maxSearchResultPageNumber > 4){
                    fifthPage = 5;
                }
            }
            else {
                maxQuotient = maxSearchResultPageNumber / 5;
                maxRemainder = math.mod(maxSearchResultPageNumber , 5);
                quotient = searchResultPageNumber / 5;
                remainder = math.mod(searchResultPageNumber , 5);
                Integer tmpnum = 0;
                if(searchResultPageNumber > maxQuotient * 5 && maxRemainder > 0){
                    tmpnum = maxQuotient * 5 + 1;
                    if(maxRemainder > 0){
                        firstPage = tmpnum;
                    }
                    if(maxRemainder > 1){
                        secondPage = tmpnum + 1;
                    }
                    if(maxRemainder > 2){
                        thirdPage = tmpnum + 2;
                    }
                    if(maxRemainder > 3){
                        fourthPage = tmpnum + 3;
                    }
                }
                else {
                    if(maxRemainder == 0){
                        maxQuotient = maxQuotient - 1;
                    }
                    if(remainder > 0){
                        tmpnum = quotient * 5 + 1;
                    }
                    else {
                        tmpnum = quotient * 5 - 4;
                    }
                    firstPage = tmpnum;
                    secondPage = tmpnum + 1;
                    thirdPage = tmpnum + 2;
                    fourthPage = tmpnum + 3;
                    fifthPage = tmpnum + 4;
                }
            }
        }
    }

    /*****************************************************************************************
     * Edit OpportunityLineItemSchedule
    /****************************************************************************************/
    public class OppLISDto{
        public Boolean isUpdate {get;set;}
        public OpportunityLineItemSchedule OppLISobj {get;set;}
        public OppLISDto(){
            isUpdate = false;
            OppLISobj = new OpportunityLineItemSchedule();
        }
    }

    // スケジュール編集画面初期処理
    public void scheduleEditInit() {

        scheduleRecievedFlg  = false;
        Integer listAdd = 0;
        oppName = '';
        oppLineName = '';
        oppId_action = null;
        oppLineItemId = null;
        oppNameList = new List<Opportunity>();
        oppLineItemList = new List<OpportunityLineItem>();
        oppLineItemScheduleList = new List<OpportunityLineItemSchedule>();
        quantitySum = 0;
        revenueSum = 0;
        noScheduleFlg = false;
        noBothFlg = false;
        noSaveFlg = false;
        OppLISDtoList = new List<OppLISDto>();
        OppLISDto tmpLIS = new OppLISDto();

        // パラメータ取得
        oppId = Apexpages.currentPage().getParameters().get('prmOppId');
        oppLineId = Apexpages.currentPage().getParameters().get('prmOppLineId');

        // 該当商談商品情報取得
        noScheduleMsg = '';
        Id tmpOppId = (Id) oppID;
        oppId_action = (Id) oppID;
        oppLineItemId = (Id) oppLineId;
        OppLISDto tmpObj = new OppLISDto();
        oppNameList = [SELECT Id, Name FROM Opportunity WHERE Id = :tmpOppId];
        oppLineItemList = [SELECT Id, OpportunityID, PricebookEntry.Product2.Name, Product_CanUseQuantitySchedule__c, JP_Product_CanUseRevenueSchedule__c, HasRevenueSchedule, HasQuantitySchedule FROM OpportunityLineItem WHERE Id = :oppLineItemId];
        oppLineItemScheduleList = [SELECT Id, ScheduleDate, Revenue, Quantity, Type, OpportunityLineItemId FROM OpportunityLineItemSchedule WHERE OpportunityLineItemId = :oppLineItemId order by ScheduleDate ASC];

        if(oppLineItemScheduleList.size() < 1 || oppLineItemScheduleList.isEmpty()){
            noScheduleMsg = '登録済みのスケジュールはありません';
            noScheduleFlg = true;
            noSaveFlg = true;
            scheduleRecievedFlg  = true;
            return;
        }

        for (OpportunityLineItemSchedule Sch : oppLineItemScheduleList){
            tmpLIS.OppLISobj = Sch;
            OppLISDtoList.add(tmpLIS);
            tmpLIS = new OppLISDto();
        }

        oppName = oppNameList[0].Name;
        oppLineName = oppLineItemList[0].PricebookEntry.Product2.Name;

        // 数量・収益スケジュール判定
        // JP_Product_CanUseRevenueSchedule__c : 収益スケジュール有効化フラグ 数式.テキスト "TRUE", "FALSE"
        // Product_CanUseQuantitySchedule__c : 数量スケジュール有効化フラグ 数式.チェックボックス
        if(oppLineItemList[0].JP_Product_CanUseRevenueSchedule__c == 'TRUE'){
            hasRevenueFlg = true;
        }
        else {
            hasRevenueFlg = false;
        }
        hasQuantityFlg = oppLineItemList[0].Product_CanUseQuantitySchedule__c;

        // フラグ両方なし
        if(!hasRevenueFlg && !hasQuantityFlg){
            noBothFlg = true;
        }

        // 入力用空白行追加
        if(!noBothFlg){
            if(OppLISDtoList.size() < 8){
                listAdd = (maxRowWithin7 - oppLineItemScheduleList.size());
            }
            else {
                listAdd = addRowOver8;
            }
            for(integer i = 0; i < listAdd; i++){
                tmpObj = new OppLISDto();
                OppLISDtoList.add(tmpObj);
            }
        }

        if(noScheduleFlg || noBothFlg){
            noSaveFlg = true;
        }

        scheduleRecievedFlg  = true;

        // 合計値計算
        decimal tmpnum = 0;
        // 収益スケジュールのみ
        if(hasRevenueFlg && !hasQuantityFlg){
            revenueSum = 0;
            for(OppLISDto olis : OppLISDtoList){
                tmpnum = ifnull(olis.OppLISobj.Revenue);
                revenueSum = revenueSum + tmpnum;
                tmpnum = 0;
            }
        }
        // 数量スケジュールのみ
        else if(!hasRevenueFlg && hasQuantityFlg){
            quantitySum = 0;
            for(OppLISDto olis : OppLISDtoList){
                tmpnum = ifnull(olis.OppLISobj.Quantity);
                quantitySum = quantitySum + tmpnum;
                tmpnum = 0;
            }
        }
        // 両方あり または 両方なし
        else {
            revenueSum = 0;
            quantitySum = 0;
            for(OppLISDto olis : OppLISDtoList){
                tmpnum = ifnull(olis.OppLISobj.Revenue);
                revenueSum = revenueSum + tmpnum;
                tmpnum = 0;
                tmpnum = ifnull(olis.OppLISobj.Quantity);
                quantitySum = quantitySum + tmpnum;
                tmpnum = 0;
            }
        }

        dispRow = 0;
        if(OppLISDtoList != null && OppLISDtoList.size() > 0){
            dispRow = OppLISDtoList.size();
        }

    }

    // decimal型のNull置換用メソッド
    public decimal ifnull(decimal num) {
        if (num == null){
            num = 0;
        }
        return num;
    }

    // 「閉じる」ボタン
    public void closeScheduleEdit() {
        scheduleRecievedFlg  = false;
        noScheduleFlg = false;
        noBothFlg = false;
        noSaveFlg = false;
    }

    // スケジュール保存
    public void scheduleSave() {
        List<OpportunityLineItemSchedule> updateOppLISList = new List<OpportunityLineItemSchedule>();
        List<OpportunityLineItemSchedule> deleteOppLISList = new List<OpportunityLineItemSchedule>();
        MAP<Date, OppLISDto> updateOppLISMap = new MAP<Date, OppLISDto>();
        OppLISDto tmpOppLISDto = new OppLISDto();
        OpportunityLineItemSchedule tmpSchObj = new OpportunityLineItemSchedule();
        String settype = '';
        Date delDate = Date.newInstance(4000,12,31);

        // Typeを指定(数量・収益フラグにより統一指定)
        if(hasRevenueFlg && hasQuantityFlg){
            settype = 'Both';
        }
        else if(!hasRevenueFlg && hasQuantityFlg){
            settype = 'Quantity';
        }
        else if(hasRevenueFlg && !hasQuantityFlg){
            settype = 'Revenue';
        }

        for(OppLISDto lis : OppLISDtoList){
            // 空白行(IDなし)
            if(lis.OppLISobj.Id == null && lis.OppLISobj.ScheduleDate.isSameDay(delDate)){
                continue;
            }
            // 空白行(IDあり)
            else if(lis.isUpdate &&
                    lis.OppLISobj.Id != null &&
                    lis.OppLISobj.ScheduleDate.isSameDay(delDate)){
                deleteOppLISList.add(lis.OppLISobj);
            }
            // キー重複時は数量、収益を加算
            else if(updateOppLISMap.containsKey(lis.OppLISobj.ScheduleDate)){
                tmpOppLISDto = updateOppLISMap.get(lis.OppLISobj.ScheduleDate);
                if(hasQuantityFlg){
                    tmpOppLISDto.OppLISobj.Quantity = lis.OppLISobj.Quantity + tmpOppLISDto.OppLISobj.Quantity;
                }
                if(hasRevenueFlg){
                    tmpOppLISDto.OppLISobj.Revenue = lis.OppLISobj.Revenue + tmpOppLISDto.OppLISobj.Revenue;
                }
                // 統合対象は更新対象とする(既存レコードを更新)
                tmpOppLISDto.isUpdate = true;
                updateOppLISMap.put(tmpOppLISDto.OppLISobj.ScheduleDate, tmpOppLISDto);
                // IDが既に存在する場合は、統合する為重複レコードを削除対象とする
                if(lis.OppLISobj.Id != null){
                    deleteOppLISList.add(lis.OppLISobj);
                }
                // 初期化
                tmpOppLISDto = new OppLISDto();
                tmpSchObj = new OpportunityLineItemSchedule();
            }
            // キー重複なし
            else {
                // 既存データ
                if(settype.equals(lis.OppLISobj.Type)){
                    updateOppLISMap.put(lis.OppLISobj.ScheduleDate, LIS);
                }
                // 空白行追加データ
                else if(String.isBlank(lis.OppLISobj.Type)){
                    lis.OppLISobj.Type = settype;
                    if(String.isBlank(lis.OppLISobj.OpportunityLineItemId)){
                        lis.OppLISobj.OpportunityLineItemId = oppLineItemId;
                    }
                    updateOppLISMap.put(lis.OppLISobj.ScheduleDate, LIS);
                }
                // フラグ変更時はスケジュールを再作成する(update不可)
                else {
                    deleteOppLISList.add(lis.OppLISobj);
                    tmpSchObj = lis.OppLISobj.clone(false,true);
                    tmpSchObj.Type = settype;
                    if(!hasRevenueFlg && hasQuantityFlg){
                        tmpSchObj.Revenue = null;
                    }
                    if(hasRevenueFlg && !hasQuantityFlg){
                        tmpSchObj.Quantity = null;
                    }
                    tmpOppLISDto.OppLISobj = tmpSchObj;
                    tmpOppLISDto.isUpdate = true;
                    updateOppLISMap.put(tmpOppLISDto.OppLISobj.ScheduleDate, tmpOppLISDto);
                    // 初期化
                    tmpOppLISDto = new OppLISDto();
                    tmpSchObj = new OpportunityLineItemSchedule();
                }
            }
        }

        if(updateOppLISMap.size() > 0){
            for (Date dkey : updateOppLISMap.keySet()){
                tmpOppLISDto = updateOppLISMap.get(dkey);
                // 更新されていないレコードは対象外とする
                if(tmpOppLISDto.isUpdate){
                    updateOppLISList.add(tmpOppLISDto.OppLISobj);
                }
                // 初期化
                tmpOppLISDto = new OppLISDto();
            }
        }
        if(deleteOppLISList.size() > 0){
            delete deleteOppLISList;
        }
        upsert updateOppLISList;

        scheduleEditInit();
    }

    public PageReference goTransit() {

        String oppId = ApexPages.currentPage().getParameters().get('Id');
        String isEdit = ApexPages.currentPage().getParameters().get('isEdit');

        pagereference pageRef = Page.MobilePrsTransitPage;
        pageRef.setRedirect(true);
        pageRef.getParameters().put('oppId', oppId );
        pageRef.getParameters().put('isEdit', isEdit );
        return pageRef;
    }

}