/**
Test class for
MobilePRSOpportunityUpdateController

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2016-05-17      Tomoo Iitaka         Modified
2015-12-10      Hidetoshi kawada     Created
===============================================================================
*/
@isTest
private class MobilePRSOpportunityUpdateControllerTest{

    static testMethod void ConstructorAndinit() {
        MobilePRSOpportunityUpdateController con = new MobilePRSOpportunityUpdateController();

        System.assertNotEquals(null,con.criteria);
        System.assertEquals(false,con.searched);

        con.init();

        MobilePRSOpportunityUpdateController.ItemDTO itDto = new MobilePRSOpportunityUpdateController.ItemDTO();
        MobilePRSOpportunityUpdateController.OppDto dot = new MobilePRSOpportunityUpdateController.OppDto();
        con.oppList.add(dot);

        System.assertNotEquals(null,con.criteria);
        System.assertNotEquals(false,con.searched);
        System.assertNotEquals(0,con.oppList.size());
    }

    static testMethod void search1() {

        /*
        Id pId = [select Id from Profile where name = 'CRM Admin Support'].Id;
        Id tu1Id = [SELECT Id FROM Territory where Name='REGION TERRITORY ASIA'].Id;
        Id tu1userId = [SELECT Id, UserId FROM UserTerritory where TerritoryId=:tu1Id LIMIT 1].UserId;
        User testuser = [select Id from User where Id = :tu1userId Limit 1];
        */
        // Create User Data
        Profile profile1 = [Select Id from Profile where name = 'CRM Admin Support'];
        User testUser = new User(FirstName = 'API', LastName = 'Data Loader', Username = 'apidataloader@covidien.com.unittest',
                        Email = 'apidataloader@covidien.com.unittest', Alias = 'apidtldr', CommunityNickname = 'apidtldr',
                        ProfileId = profile1.Id, TimeZoneSidKey = 'America/Los_Angeles', EmailEncodingKey = 'ISO-8859-1',
                        LanguageLocaleKey = 'en_US', DefaultCurrencyIsoCode = 'JPY', LocaleSidKey = 'en_US');
        insert testUser;
        
        System.runAs (testuser) {
            MobilePRSOpportunityUpdateController con = new MobilePRSOpportunityUpdateController();
            con.init();
            con.criteria.name__c = 'test';
            con.criteria.startdate__c = Date.today();
            con.criteria.enddate__c = Date.today();
            con.criteria.opportunitiesOwner__c = 'tem';
            con.criteria.stage__c ='Evaluate';
            con.criteria.nonClosed__c = false;
            con.criteria.productType__c ='all';
            con.criteria.includeBase__c = false;
            con.search();
        }
    }

    static testMethod void search2() {
        MobilePRSOpportunityUpdateController con = new MobilePRSOpportunityUpdateController();
        con.init();
        con.criteria.opportunitiesOwner__c = 'own';
        con.criteria.productType__c ='dsp';
        con.criteria.nonClosed__c = true;
        con.criteria.includeBase__c = true;
        con.criteria.View_Type__c = 'summary';
        con.criteria.sort__c = 'accountid';
        con.criteria.sortOrder__c = 'ASC';
        con.search();
    }

    static testMethod void search3() {
        MobilePRSOpportunityUpdateController con = new MobilePRSOpportunityUpdateController();
        con.init();
        con.criteria.productType__c ='cap';
        con.criteria.includeBase__c = false;
        con.criteria.opportunitiesOwner__c = 'all';
        con.criteria.startdate__c = Date.newInstance(2012, 10, 1);
        con.criteria.enddate__c = Date.newInstance(2013, 10, 1);
        con.search();
    }

    static testMethod void bulkupdate() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        conl.bulkupdate();

        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 10; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;
        conl.search();
        conl.opplist[0].checked = true;
        conl.bulkupdate();
        conl.search();
        conl.opplist[0].checked = true;            
        delete opp;
        conl.bulkupdate();
        Test.stopTest();
    }

    static testMethod void getOpportunityLineItem() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Contact con = JP_TestUtil.createTestContact(conRec.Id, acc.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        opp.JP_Key_Dr__c = con.Id;
        update opp;
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 10; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.search();
        Test.stopTest();
    }

    static testMethod void pagenation() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 50; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.next5();
        conl.previous5();
        conl.first();
        conl.last();
        conl.pagenum = 3;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void delnext5() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 50; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        delete opp;
        conl.next5();
        Test.stopTest();
    }

    static testMethod void dellast() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 50; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        delete opp;
        conl.last();
        Test.stopTest();
    }

    static testMethod void delprevious5() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 50; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.pagenum = 6;
        conl.numberPage();

        delete opplist;
        delete opp;
        conl.previous5();
        Test.stopTest();
    }

    static testMethod void delfirst() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 50; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.pagenum = 6;
        conl.numberPage();

        delete opplist;
        delete opp;
        conl.first();
        Test.stopTest();
    }

    static testMethod void delnumberPage() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.search();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType conRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Contact_AffiliatedClinician);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 20; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        delete opp;
        conl.pagenum = 3;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void setPageNumberUnder5() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 49; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.first();
        conl.last();
        conl.pagenum = 1;
        conl.numberPage();
        conl.pagenum = 3;
        conl.numberPage();
        conl.pagenum = 5;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void setPageNumber7() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 69; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.next5();
        conl.previous5();
        conl.first();
        conl.last();
        conl.pagenum = 7;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void setPageNumber8() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 79; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.next5();
        conl.previous5();
        conl.first();
        conl.last();
        conl.pagenum = 8;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void setPageNumber9() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 89; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.next5();
        conl.previous5();
        conl.first();
        conl.last();
        conl.pagenum = 9;
        conl.numberPage();
        Test.stopTest();
    }

    static testMethod void setPageNumber10() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        Test.startTest();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        List<Opportunity> opplist = new List<Opportunity>();
        Opportunity tmpOppObj = new Opportunity();
        for(integer i = 0; i < 99; i++){
            tmpOppObj = opp.clone(false,true);
            opplist.add(tmpOppObj);
            tmpOppObj = new Opportunity();
        }
        insert oppList;

        conl.search();
        conl.pagenum = 1;
        conl.numberPage();
        conl.pagenum = 3;
        conl.numberPage();
        conl.pagenum = 5;
        conl.numberPage();
        conl.next5();
        conl.pagenum = 8;
        conl.numberPage();
        conl.pagenum = 10;
        conl.numberPage();
        conl.previous5();
        Test.stopTest();
    }

    static testMethod void changeSort() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.changeSort();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        conl.changeSort();
    }

    static testMethod void scheduleSaveboth() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = 10;
        lineitemSch1.Revenue = 100;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Both';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = 20;
        lineitemSch2.Revenue = 200;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Both';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = 10000;
        lineitemSch3.Revenue = 10000;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Both';
        insert lineitemSch3;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
        Date delDate = Date.newInstance(4000,12,31);
        for(MobilePRSOpportunityUpdateController.OppLISDto lis : conl.OppLISDtoList){
            if(lis.OppLISobj.ScheduleDate == null){
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else if (lis.OppLISobj.Quantity > 20){
                lis.OppLISobj.Quantity = null;
                lis.OppLISobj.Revenue = null;
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else {
                lis.isUpdate = true;
            }
        }
        MobilePRSOpportunityUpdateController.OppLISDto blankAddData = new MobilePRSOpportunityUpdateController.OppLISDto();
        blankAddData.isUpdate = true;
        blankAddData.OppLISobj.Quantity = 20;
        blankAddData.OppLISobj.Revenue = 20;
        blankAddData.OppLISobj.ScheduleDate = Date.newInstance(2015,12,02);
        conl.OppLISDtoList.add(blankAddData);

        conl.scheduleSave();
    }

    static testMethod void scheduleSaveQuantity() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = false;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = 10;
        lineitemSch1.Revenue = null;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Quantity';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = 20;
        lineitemSch2.Revenue = null;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Quantity';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = 10000;
        lineitemSch3.Revenue = null;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Quantity';
        insert lineitemSch3;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
        Date delDate = Date.newInstance(4000,12,31);
        for(MobilePRSOpportunityUpdateController.OppLISDto lis : conl.OppLISDtoList){
            if(lis.OppLISobj.ScheduleDate == null){
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else if (lis.OppLISobj.Quantity > 20){
                lis.OppLISobj.Quantity = null;
                lis.OppLISobj.Revenue = null;
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else {
                lis.isUpdate = true;
            }
        }
        MobilePRSOpportunityUpdateController.OppLISDto blankAddData = new MobilePRSOpportunityUpdateController.OppLISDto();
        blankAddData.isUpdate = true;
        blankAddData.OppLISobj.Quantity = 20;
        blankAddData.OppLISobj.Revenue = null;
        blankAddData.OppLISobj.ScheduleDate = Date.newInstance(2015,12,02);
        conl.OppLISDtoList.add(blankAddData);

        conl.scheduleSave();
    }

    static testMethod void scheduleSaveRevenue() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = false;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = null;
        lineitemSch1.Revenue = 10;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Revenue';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = null;
        lineitemSch2.Revenue = 20;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Revenue';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = null;
        lineitemSch3.Revenue = 10000;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Revenue';
        insert lineitemSch3;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
        Date delDate = Date.newInstance(4000,12,31);
        for(MobilePRSOpportunityUpdateController.OppLISDto lis : conl.OppLISDtoList){
            if(lis.OppLISobj.ScheduleDate == null){
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else if (lis.OppLISobj.Revenue > 20){
                lis.OppLISobj.Quantity = null;
                lis.OppLISobj.Revenue = null;
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else {
                lis.isUpdate = true;
            }
        }
        MobilePRSOpportunityUpdateController.OppLISDto blankAddData = new MobilePRSOpportunityUpdateController.OppLISDto();
        blankAddData.isUpdate = true;
        blankAddData.OppLISobj.Quantity = null;
        blankAddData.OppLISobj.Revenue = 20;
        blankAddData.OppLISobj.ScheduleDate = Date.newInstance(2015,12,02);
        conl.OppLISDtoList.add(blankAddData);

        conl.scheduleSave();
    }

    static testMethod void scheduleSaveFlagChangebothtoquantity() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = 10;
        lineitemSch1.Revenue = 100;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Both';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = 20;
        lineitemSch2.Revenue = 200;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Both';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = 10000;
        lineitemSch3.Revenue = 10000;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Both';
        insert lineitemSch3;

        // Flag Change
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = false;
        update prd;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
        Date delDate = Date.newInstance(4000,12,31);
        for(MobilePRSOpportunityUpdateController.OppLISDto lis : conl.OppLISDtoList){
            if(lis.OppLISobj.ScheduleDate == null){
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else if (lis.OppLISobj.Quantity > 20){
                lis.OppLISobj.Quantity = null;
                lis.OppLISobj.Revenue = null;
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else {
                lis.isUpdate = true;
            }
        }
        MobilePRSOpportunityUpdateController.OppLISDto blankAddData = new MobilePRSOpportunityUpdateController.OppLISDto();
        blankAddData.isUpdate = true;
        blankAddData.OppLISobj.Quantity = 20;
        blankAddData.OppLISobj.Revenue = null;
        blankAddData.OppLISobj.ScheduleDate = Date.newInstance(2015,12,02);
        conl.OppLISDtoList.add(blankAddData);

        conl.scheduleSave();
    }

    static testMethod void scheduleSaveFlagChangebothtorevenue() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = 10;
        lineitemSch1.Revenue = 100;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Both';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = 20;
        lineitemSch2.Revenue = 200;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Both';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = 10000;
        lineitemSch3.Revenue = 10000;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Both';
        insert lineitemSch3;

        // Flag Change
        prd.CanUseQuantitySchedule = false;
        prd.CanUseRevenueSchedule = true;
        update prd;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
        Date delDate = Date.newInstance(4000,12,31);
        for(MobilePRSOpportunityUpdateController.OppLISDto lis : conl.OppLISDtoList){
            if(lis.OppLISobj.ScheduleDate == null){
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else if (lis.OppLISobj.Revenue > 200){
                lis.OppLISobj.Quantity = null;
                lis.OppLISobj.Revenue = null;
                lis.OppLISobj.ScheduleDate = delDate;
                lis.isUpdate = true;
            }
            else {
                lis.isUpdate = true;
            }
        }
        MobilePRSOpportunityUpdateController.OppLISDto blankAddData = new MobilePRSOpportunityUpdateController.OppLISDto();
        blankAddData.isUpdate = true;
        blankAddData.OppLISobj.Quantity = null;
        blankAddData.OppLISobj.Revenue = 20;
        blankAddData.OppLISobj.ScheduleDate = Date.newInstance(2015,12,02);
        conl.OppLISDtoList.add(blankAddData);

        conl.scheduleSave();
    }

    static testMethod void scheduleNoBothFlg() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        conl.scheduleEditInit();
        conl.closeScheduleEdit();

        OpportunityLineItemSchedule lineitemSch1 = new OpportunityLineItemSchedule();
        lineitemSch1.OpportunityLineItemId = lineitem.Id;
        lineitemSch1.Quantity = 10;
        lineitemSch1.Revenue = 100;
        lineitemSch1.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch1.Type = 'Both';
        insert lineitemSch1;
        OpportunityLineItemSchedule lineitemSch2 = new OpportunityLineItemSchedule();
        lineitemSch2.OpportunityLineItemId = lineitem.Id;
        lineitemSch2.Quantity = 20;
        lineitemSch2.Revenue = 200;
        lineitemSch2.ScheduleDate = Date.newInstance(2015,12,01);
        lineitemSch2.Type = 'Both';
        insert lineitemSch2;
        OpportunityLineItemSchedule lineitemSch3 = new OpportunityLineItemSchedule();
        lineitemSch3.OpportunityLineItemId = lineitem.Id;
        lineitemSch3.Quantity = 10000;
        lineitemSch3.Revenue = 10000;
        lineitemSch3.ScheduleDate = Date.newInstance(2015,12,31);
        lineitemSch3.Type = 'Both';
        insert lineitemSch3;

        // Flag Change
        prd.CanUseQuantitySchedule = false;
        prd.CanUseRevenueSchedule = false;
        update prd;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
    }

    static testMethod void scheduleLine8Over() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        RecordType accRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Account_HealthcareFacility);
        RecordType oppRec = JP_TestUtil.selectRecordType(System.Label.JP_RecordType_Opportunity_USRMS);
        Account acc = JP_TestUtil.createTestAccount(accRec.Id, 'test_MobuilePRS');
        Opportunity opp = JP_TestUtil.createTestOpportunity(oppRec.Id, acc.Id, 'test_MobuilePRS:Opportunity',
                                                            System.Label.JP_Opportunity_StageName_Develop,
                                                            System.Label.JP_Opportunity_CapitalDisposable_Disposable,
                                                            2013, 7, 20, null);
        Product2 prd = JP_TestUtil.createTestProduct('test_product001', true, null, null);
        prd.CanUseQuantitySchedule = true;
        prd.CanUseRevenueSchedule = true;
        update prd;
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry stdentry = new PricebookEntry(Pricebook2Id = pricebookId,
                                                     Product2Id = prd.Id,
                                                     UnitPrice = 10000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                     IsActive = true);
        insert stdentry;
        Pricebook2 ctbook = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert ctbook;
        PricebookEntry testentry = new PricebookEntry(Pricebook2Id = ctbook.Id,
                                                      Product2Id = prd.Id,
                                                      UnitPrice = 12000,
                                                     // 2016-05-17 ADD START Iitaka
                                                     CurrencyIsoCode = 'JPY',
                                                     UseStandardPrice = false,
                                                     // 2016-05-17 ADD END Iitaka
                                                      IsActive = true);
        insert testentry;
        OpportunityLineItem lineitem = JP_TestUtil.createTestOpportunityLineItem(opp.Id, testentry.Id, 12, 10000);

        List<OpportunityLineItemSchedule> lineitemSchList = new List<OpportunityLineItemSchedule>();
        OpportunityLineItemSchedule lineitemSch = new OpportunityLineItemSchedule();
        for(integer i = 0; i < 8; i++){
            lineitemSch.OpportunityLineItemId = lineitem.Id;
            lineitemSch.Quantity = 10;
            lineitemSch.Revenue = 100;
            lineitemSch.ScheduleDate = Date.newInstance(2015,12,i+1);
            lineitemSch.Type = 'Both';
            lineitemSchList.add(lineitemSch);
            lineitemSch = new OpportunityLineItemSchedule();
        }

        insert lineitemSchList;

        PageReference pageRef = Page.MobilePrsPage;
        pageRef.getParameters().put('prmOppId', opp.Id);
        pageRef.getParameters().put('prmOppLineId', lineitem.Id);
        Test.setCurrentPage(pageRef);

        conl.scheduleEditInit();
    }

    static testMethod void goTransit() {
        MobilePRSOpportunityUpdateController conl = new MobilePRSOpportunityUpdateController();
        conl.init();
        conl.goTransit();
    }

}