//Generated by wsdl2apex

public class pricingCovidienCom2 {
    public class PricesType {
        public pricingCovidienCom2.PriceType[] Price{get;set;}
        private String[] Price_type_info = new String[]{'Price','http://pricing.covidien.com','PriceType','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com','true','false'};
        private String[] field_order_type_info = new String[]{'Price'};
    }
    public class PriceType {
        public String QuantityRange{get;set;}
        public Date EffectiveDate{get;set;}
        public Date ExpirationDate{get;set;}
        public Decimal UnitPrice{get;set;}
        public Decimal Markup{get;set;}
        public Decimal EndCustomerPrice{get;set;}
        public String ContractNumber{get;set;}
        public String ContractDesignator{get;set;}
        public String ContractDescription{get;set;}
        public Integer SequenceNumber{get;set;}
        public String Currency_x{get;set;}
        public String PriceError{get;set;}
        public String PriceErrorDescription{get;set;}
        private String[] QuantityRange_type_info = new String[]{'QuantityRange','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] UnitPrice_type_info = new String[]{'UnitPrice','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] Markup_type_info = new String[]{'Markup','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] EndCustomerPrice_type_info = new String[]{'EndCustomerPrice','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] ContractNumber_att_info = new String[]{'ContractNumber'};
        private String[] ContractDesignator_att_info = new String[]{'ContractDesignator'};
        private String[] ContractDescription_att_info = new String[]{'ContractDescription'};
        private String[] SequenceNumber_att_info = new String[]{'SequenceNumber'};
        private String[] Currency_x_att_info = new String[]{'Currency'};
        private String[] PriceError_att_info = new String[]{'PriceError'};
        private String[] PriceErrorDescription_att_info = new String[]{'PriceErrorDescription'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com','true','false'};
        private String[] field_order_type_info = new String[]{'QuantityRange','EffectiveDate','ExpirationDate','UnitPrice','Markup','EndCustomerPrice'};
    }
    public class SKUType {
        public pricingCovidienCom2.PricesType Prices{get;set;}
        public String SKUCode{get;set;}
        public String SalesClass{get;set;}
        public String UOM{get;set;}
        public Decimal Quantity{get;set;}
        public String SKUError{get;set;}
        public String SKUErrorDescription{get;set;}
        private String[] Prices_type_info = new String[]{'Prices','http://pricing.covidien.com','PricesType','1','1','false'};
        private String[] SKUCode_att_info = new String[]{'SKUCode'};
        private String[] SalesClass_att_info = new String[]{'SalesClass'};
        private String[] UOM_att_info = new String[]{'UOM'};
        private String[] Quantity_att_info = new String[]{'Quantity'};
        private String[] SKUError_att_info = new String[]{'SKUError'};
        private String[] SKUErrorDescription_att_info = new String[]{'SKUErrorDescription'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com','true','false'};
        private String[] field_order_type_info = new String[]{'Prices'};
    }
    public class PricingRequestType {
        public pricingCovidienCom2.SKUsType SKUs;
        public Integer RequestID;
        public String UserID;
        public Integer Ship_To;
        public Date RequestDate;
        public String Designator;
        public String ShowOnePrice;
        public String Currency_x;
        public String GBU;
        public String Country;
        public String RequestError;
        public String RequestErrorDescription;
        private String[] SKUs_type_info = new String[]{'SKUs','http://pricing.covidien.com','SKUsType','1','1','false'};
        private String[] RequestID_att_info = new String[]{'RequestID'};
        private String[] UserID_att_info = new String[]{'UserID'};
        private String[] Ship_To_att_info = new String[]{'Ship_To'};
        private String[] RequestDate_att_info = new String[]{'RequestDate'};
        private String[] Designator_att_info = new String[]{'Designator'};
        private String[] ShowOnePrice_att_info = new String[]{'ShowOnePrice'};
        private String[] Currency_x_att_info = new String[]{'Currency'};
        private String[] GBU_att_info = new String[]{'GBU'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] RequestError_att_info = new String[]{'RequestError'};
        private String[] RequestErrorDescription_att_info = new String[]{'RequestErrorDescription'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com','true','false'};
        private String[] field_order_type_info = new String[]{'SKUs'};
    }
    public class SKUsType {
        public pricingCovidienCom2.SKUType[] SKU;
        private String[] SKU_type_info = new String[]{'SKU','http://pricing.covidien.com','SKUType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com','true','false'};
        private String[] field_order_type_info = new String[]{'SKU'};
    }
}