//Generated by wsdl2apex

public class pricingCovidienComProxy3 {
    public class GetPriceSoap {
        public String endpoint_x =  PricingServiceVariables__c.getInstance('ServiceEndpoint').Value__c;//'http://tamans-ap64vd/Covidien.PricingProxy/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pricing.covidien.com/proxy', 'pricingCovidienComProxy3'};
        public pricingCovidienComProxy3.PricingRequestAckType GetPrice(pricingCovidienComProxy3.PricingRequestType pricingRequest) {
            pricingCovidienComProxy3.PricingRequestType request_x = pricingRequest;
            pricingCovidienComProxy3.PricingRequestAckType response_x;
            Map<String, pricingCovidienComProxy3.PricingRequestAckType> response_map_x = new Map<String, pricingCovidienComProxy3.PricingRequestAckType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'GetPrice',
              'http://pricing.covidien.com/proxy',
              'PricingRequest',
              'http://pricing.covidien.com/proxy',
              'PricingRequestAck',
              'pricingCovidienComProxy3.PricingRequestAckType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class SKURequestType {
        public String SKUCode;
        public String UOM;
        public Decimal Quantity;
        private String[] SKUCode_att_info = new String[]{'SKUCode'};
        private String[] UOM_att_info = new String[]{'UOM'};
        private String[] Quantity_att_info = new String[]{'Quantity'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com/proxy','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfSKURequestType {
        public pricingCovidienComProxy3.SKURequestType[] SKU;
        private String[] SKU_type_info = new String[]{'SKU','http://pricing.covidien.com/proxy','SKURequestType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com/proxy','true','false'};
        private String[] field_order_type_info = new String[]{'SKU'};
    }
    public class PricingRequestType {
        public pricingCovidienComProxy3.ArrayOfSKURequestType SKUs;
        public String SFDCSessionID;
        public String SFDCServiceCallbackUrl;
        public String UserID;
        public String Ship_To;
        public Date RequestDate;
        public String Designator;
        public String ShowOnePrice;
        public String GBU;
        public String Country;
        private String[] SKUs_type_info = new String[]{'SKUs','http://pricing.covidien.com/proxy','ArrayOfSKURequestType','1','1','false'};
        private String[] SFDCSessionID_type_info = new String[]{'SFDCSessionID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] SFDCServiceCallbackUrl_type_info = new String[]{'SFDCServiceCallbackUrl','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] UserID_att_info = new String[]{'UserID'};
        private String[] Ship_To_att_info = new String[]{'Ship_To'};
        private String[] RequestDate_att_info = new String[]{'RequestDate'};
        private String[] Designator_att_info = new String[]{'Designator'};
        private String[] ShowOnePrice_att_info = new String[]{'ShowOnePrice'};
        private String[] GBU_att_info = new String[]{'GBU'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com/proxy','true','false'};
        private String[] field_order_type_info = new String[]{'SKUs','SFDCSessionID','SFDCServiceCallbackUrl'};
    }
    public class PricingRequestAckType {
        public String PricingRequestID;
        public String StatusCode;
        private String[] PricingRequestID_type_info = new String[]{'PricingRequestID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pricing.covidien.com/proxy','true','false'};
        private String[] field_order_type_info = new String[]{'PricingRequestID','StatusCode'};
    }
}