/******************************************************************************************************* 
     CLIENT
        ORR
     
    DESCRIPTION
        On WO closure process the Usage Consumption Lines and adjust the technician inventory. 
    
    CHANGE LOG
        [[Version; Date; Author; Description]]
        v1.0; 2014/05/06; Sajana Thomas/ServiceMax; Initial release  
              2014/05/21; Sajana Thomas/ServiceMax; Updated code to allow work detail to have a product 
                                                    without selecting a product stock.
        v.1.2 2014/07/15; Chinmay Kant/ServiceMax;  Renamed class from SVMX_InventoryManager to 
                                                    RAPID_SVMXC_VanInventoryManager
*******************************************************************************************************/

public class RAPID_SVMXC_VanInventoryManager { 
    
    public static Map<String,SVMXC__Product_Stock__c> MapProdStockUpd = new Map<String,SVMXC__Product_Stock__c>();
    public static Map<String, List<SVMXC__Product_Stock__c>> MapLocationProdStock = new Map<String, List<SVMXC__Product_Stock__c>>();
    public static Map<String, List<SVMXC__Product_Stock__c>> MapDefectiveLocProdStock = new Map<String, List<SVMXC__Product_Stock__c>>();
    public static SVMXC__Product_Stock__c availableProdStock = new SVMXC__Product_Stock__c();
    public static Map<Id,SVMXC__Product_Stock__c> updateDefectiveProdStock = new Map<Id,SVMXC__Product_Stock__c>();
    public static List<SVMXC__Product_Stock__c> insertDefectiveProdStock = new List<SVMXC__Product_Stock__c>(); 
    public static SVMXC__Stock_History__c stockHistory = new SVMXC__Stock_History__c();
    public static List<SVMXC__Stock_History__c> stockHistoryLists = new List<SVMXC__Stock_History__c>();
    public static List<SVMXC__Service_Order_Line__c> workDetailUpdateLists = new List<SVMXC__Service_Order_Line__c>();
    public static Map<Id,List<SVMXC__Product_Serial__c>> MapLocationSerialProduct = new Map<Id,List<SVMXC__Product_Serial__c>>();
    public static List<SVMXC__Product_Serial__c> deleteSerialProducts = new List<SVMXC__Product_Serial__c>();
    public static Map<String, List<SVMXC__Product_Serial__c>> MapPSPS = new Map<String, List<SVMXC__Product_Serial__c>>();
    public static Map<String, Boolean> mapSettingValues = new Map<String, Boolean>();
    public static Map<Id, String> mapwoIdStatus = new Map<Id, String>();
    public static Id stkHistId,serHistId;
    public static Set<Id> WOResetStatus = new Set<Id>();
    
    private static final string partConsumptionServiceName = 'Part Consumption';
    private static final string partReturnedServicedName = 'Defective Part Returned';
    private static boolean partConsumptionService = false;
    private static boolean partReturnedService = false;
    
    public static boolean vanInventoryComplete = false;
    
    public static SVMXC__Product_Stock__c decProdStock(SVMXC__Product_Stock__c pstemp, SVMXC__Product_Stock__c ps, Integer Qty)
    {
        
        if(MapProdStockUpd.containskey(ps.id))
        {
            pstemp = MapProdStockUpd.get(ps.id);
            //update status of Product Stock - reduce quantity by 1
            pstemp.SVMXC__Quantity2__c  = pstemp.SVMXC__Quantity2__c - Qty;
            if(pstemp.SVMXC__Quantity2__c >= 0 )
                MapProdStockUpd.put(ps.id, pstemp);
            else
                return null;
        }
        else
        {
            pstemp = ps;
            //update status of Product Stock - reduce quantity by 1
            pstemp.SVMXC__Quantity2__c  = pstemp.SVMXC__Quantity2__c - Qty;
            if(pstemp.SVMXC__Quantity2__c >= 0 )
                MapProdStockUpd.put(ps.id, pstemp);
            else
                return null;
        }
        
        return pstemp;
    }
    
    /*
        Create a Map of Product Stock and the Stocked Serials related to it
    */
    public static Map<String, List<SVMXC__Product_Serial__c>> createMapPSSS(Map<String, List<SVMXC__Product_Serial__c>> MapPStcPStc, List<SVMXC__Product_Serial__c> SerStklst)
    {
        for(SVMXC__Product_Serial__c stchser :SerStklst)
        {
            if(MapPStcPStc.containsKey(stchser.SVMXC__Product_Stock__c))
            {
                List<SVMXC__Product_Serial__c> psertemp = MapPStcPStc.get(stchser.SVMXC__Product_Stock__c);
                psertemp.add(stchser);
                MapPStcPStc.put(stchser.SVMXC__Product_Stock__c, psertemp);
            }
            else
            {
                List<SVMXC__Product_Serial__c> psertemp = new List<SVMXC__Product_Serial__c>();
                psertemp.add(stchser);
                MapPStcPStc.put(stchser.SVMXC__Product_Stock__c, psertemp);
            }
        }
        return MapPStcPStc;
    }
    
    /*
        create a map of Location to Available and Defective Product Stocks
    */
    public static Set<Id> createMapAvCnPS(List<SVMXC__Product_Stock__c> prdStklst, Set<Id> prodStckId)
    {
        for(SVMXC__Product_Stock__c prodstck : prdStklst)
        {
            prodStckId.add(prodstck.id);
            if(prodstck.SVMXC__Status__c == RAPID_SVMXC_Define.AVAIL)
            {
                if(MapLocationProdStock.containsKey(prodstck.SVMXC__Location__c))
                {
                    List<SVMXC__Product_Stock__c> pstemp = MapLocationProdStock.get(prodstck.SVMXC__Location__c);
                    pstemp.add(prodstck);
                    MapLocationProdStock.put(prodstck.SVMXC__Location__c, pstemp);
                }
                else
                {
                    List<SVMXC__Product_Stock__c> pstemp = new List<SVMXC__Product_Stock__c>();
                    pstemp.add(prodstck);
                    MapLocationProdStock.put(prodstck.SVMXC__Location__c, pstemp);
                }
            }
            else if(prodstck.SVMXC__Status__c == RAPID_SVMXC_Define.DEFT)
            {
                if(MapDefectiveLocProdStock.containsKey(prodstck.SVMXC__Location__c))
                {
                    List<SVMXC__Product_Stock__c> pstemp = MapDefectiveLocProdStock.get(prodstck.SVMXC__Location__c);
                    pstemp.add(prodstck);
                    MapDefectiveLocProdStock.put(prodstck.SVMXC__Location__c, pstemp);
                }
                else
                {
                    List<SVMXC__Product_Stock__c> pstemp = new List<SVMXC__Product_Stock__c>();
                    pstemp.add(prodstck);
                    MapDefectiveLocProdStock.put(prodstck.SVMXC__Location__c, pstemp);
                }
            }
            System.debug('ST: MapLocationProdStock '+prodstck.SVMXC__Location__c+' and '+prodstck);
            
        }
        return prodStckId;
    }
    
    
    /*
        Checks if there is a Product Stock available in this location for the part
    */
    public static Boolean checkAvail(List<SVMXC__Product_Stock__c> stPSLst, SVMXC__Service_Order_Line__c wd)
    {
        Boolean avval = false;
        
        if(wd.SVMX_Product_Stock__c == null){
            return true;
        }
        
        for(SVMXC__Product_Stock__c aps : stPSLst)
        {
            System.debug('aps is '+aps);
            if(aps.SVMXC__Product__c == wd.SVMXC__Product__c)
            {
                avval = true;
                break;
            }
        }
        return avval;
    }
    
    /*
        Check if the Work Detail Product Stock is part of the Technicians Inventory Location
    */
    public static Boolean checkProdStock(List<SVMXC__Product_Stock__c> techPSLst, Id wdPS)
    {
        availableProdStock = new SVMXC__Product_Stock__c();
        for(SVMXC__Product_Stock__c ps : techPSLst)
        {
            if(ps.id == wdPS)
            {
                availableProdStock = ps;
                return true;
            }
        }
        return false;
    }
    
    
    public static void updateWorkDetail(SVMXC__Service_Order_Line__c workDet, Boolean partOutStatus, String statusMsg)
    {
        
        SVMXC__Service_Order_Line__c wdUP = new SVMXC__Service_Order_Line__c();
        Boolean workDetUpdated = false;
        //update the wd with the part out status
        for(SVMXC__Service_Order_Line__c wd : workDetailUpdateLists)
        {
            if(wd.id == workDet.id)
            {
                wd.SVMX_Is_Part_Out__c = partOutStatus;
                wd.SVMX_Consumed_Status__c = wd.SVMX_Consumed_Status__c + ' Part Out: '+statusMsg; 
                //if the consumpion status is success for both part in/out then set line to closed.
                if(!wd.SVMX_Consumed_Status__c.contains('Failed'))
                    wd.SVMXC__Line_Status__c = RAPID_SVMXC_Define.CLOSED_LINE_STATUS;
                workDetUpdated = true;
                break;
            }
        }
        if(workDetUpdated == false)
        {
            if(partOutStatus == false)
                wdUP = new SVMXC__Service_Order_Line__c(Id = workDet.id, SVMX_Is_Part_Out__c = partOutStatus, SVMX_Consumed_Status__c = System.today()+' Part Out: '+statusMsg);
            else
                wdUP = new SVMXC__Service_Order_Line__c(Id = workDet.id, SVMXC__Line_Status__c = RAPID_SVMXC_Define.CLOSED_LINE_STATUS, SVMX_Is_Part_Out__c = partOutStatus, SVMX_Consumed_Status__c = System.today()+' Part Out: '+statusMsg);
            workDetailUpdateLists.add(wdUp);
        }
            
    }
       
    /*
        Check if the Defective Product Stock in the technicians inventory has the part if not create a PS 
        1. increment the Qty
        2. add the part if it is a serial part
    */
                      
    public static void checkDefStock(SVMXC__Service_Order__c sc, List<SVMXC__Product_Stock__c> DefProdStock,Id prodId, Id locId, String returnPartSN, SVMXC__Service_Order_Line__c workDet, Map<Id, SVMXC__Service_Order__c> mapIdWO)
    {
        System.debug('returnPartSN is '+returnPartSN);
        Boolean defFound = false;
        SVMXC__Product_Stock__c psTemp = null;
        SVMXC__Service_Order_Line__c wdUP;
        //TODO - Check if the part is serialised or not and then process 
        if((workDet.SVMX_Return_Part__r.SVMXC__Enable_Serialized_Tracking__c 
            || workDet.SVMX_Return_Part__r.SVMXC__Tracking__c == 'Lot/Batch Tracked')
            && workDet.SVMX_Serial_Number__c == null)
        {
            updateWorkDetail(workDet, false, 'Failed - Product is serialised. Consumed Serial Number not provided');
            // reset the WO status from Closed to prior status
            if(sc.SVMX_Revert_Status_on_Error__c)
                WOResetStatus.add(sc.id);
        }
        else if(!(workDet.SVMX_Return_Part__r.SVMXC__Enable_Serialized_Tracking__c 
            || workDet.SVMX_Return_Part__r.SVMXC__Tracking__c == 'Lot/Batch Tracked')
            && workDet.SVMX_Serial_Number__c!= null)
        {
            updateWorkDetail(workDet, false, 'Failed - Product is not serialised. Consumed Serial Number is not valid');
            // reset the WO status from Closed to prior status
            if(sc.SVMX_Revert_Status_on_Error__c)
                WOResetStatus.add(sc.id);
        }
        else
        {           
            //check if the part mentioned is a stockable product or not
            if(workDet.SVMX_Return_Part__r.SVMXC__Stockable__c == true)
            {
                //first check if the defective update list has the PS
                if(updateDefectiveProdStock != null && updateDefectiveProdStock.size() > 0)
                {
                    for(SVMXC__Product_Stock__c defPS: updateDefectiveProdStock.values())
                    {
                        //if the product and the location matches
                        if(defPS.SVMXC__Product__c == prodId && defPS.SVMXC__Location__c == locId)
                        {
                            //update the map with the Defective quantity
                            psTemp = updateDefectiveProdStock.get(defPS.id);
                            psTemp.SVMXC__Quantity2__c = psTemp.SVMXC__Quantity2__c + 1;
                            updateDefectiveProdStock.put(defPS.id, psTemp);
                            defFound = true;
                            break;
                        }
                    }
                }
                //if there are no existing update, then check if there is a def prod stock available
                if(defFound == false)
                {
                    if(insertDefectiveProdStock != null && insertDefectiveProdStock.size() > 0)
                    {
                        //Integer index = 0;
                        for(SVMXC__Product_Stock__c defPS: insertDefectiveProdStock)
                        {
                            //if the product and the location matches
                            if(defPS.SVMXC__Product__c == prodId && defPS.SVMXC__Location__c == locId)
                            {
                                //update the map with the Defective quantity
                                psTemp = defPS;
                                defFound = true;
                                defPS.SVMXC__Quantity2__c = defPS.SVMXC__Quantity2__c + 1;
                                //index++;
                                break;
                            }
                        }
                    }
                    if(defFound == false)
                    {
                        if(DefProdStock != null)
                        {
                            for(SVMXC__Product_Stock__c defPS : DefProdStock)
                            {
                                //if the Part matches
                                if(defPS.SVMXC__Product__c == prodId)
                                {
                                    psTemp = new SVMXC__Product_Stock__c(Id=defPS.id,SVMXC__Location__c=defPS.SVMXC__Location__c,SVMXC__Product__c = defPS.SVMXC__Product__c, SVMXC__Quantity2__c = defPS.SVMXC__Quantity2__c + 1);
                                    updateDefectiveProdStock.put(defPS.id, psTemp);
                                    defFound = true;
                                    break;
                                }
                            }
                        }
                        //if still false, then create a new defective Product Stock record 
                        if(defFound == false)
                        {
                            psTemp = new SVMXC__Product_Stock__c(SVMXC__Status__c=RAPID_SVMXC_Define.DEFT, SVMXC__Location__c=locId,SVMXC__Product__c = prodId, SVMXC__Quantity2__c = 1);
                            insertDefectiveProdStock.add(psTemp);
                                
                        }
                    }
                }
                if(mapSettingValues.get('Maintain Stock History') && psTemp != null)
                {
                    //create a Stock History record to record defective Product Stock increment
                    stockHistory = new SVMXC__Stock_History__c(RecordTypeId = stkHistId, SVMXC__Changed_By__c = UserInfo.getUserId(), SVMXC__Change_Type__c = 'Increase', SVMXC__Location__c = locId, SVMXC__Product__c = workDet.SVMXC__Product__c,  SVMXC__Product_Stock__c = psTemp.id, SVMXC__Quantity_after_change2__c = psTemp.SVMXC__Quantity2__c, SVMXC__Quantity_before_change2__c = psTemp.SVMXC__Quantity2__c - 1, SVMXC__Status__c = RAPID_SVMXC_Define.RET, SVMXC__Transaction_Type__c = RAPID_SVMXC_Define.RETN, SVMXC__Service_Order_Line__c = workDet.id, SVMXC__Service_Order__c = sc.id, SVMXC__Transaction_Quantity2__c = psTemp.SVMXC__Quantity2__c-(psTemp.SVMXC__Quantity2__c-1));
                    
                }
                //if it is a serialised part that is removed then create a serial Part entry and relate it to the respective defective Product Stock
                if(psTemp != null && returnPartSN != null && returnPartSN != 'null')
                {
                    SVMXC__Product_Serial__c serialPart = new SVMXC__Product_Serial__c(SVMXC__Product__c = prodId, Name = returnPartSN);
                    System.debug('serialPart is '+serialPart);
                    if(MapLocationSerialProduct.containsKey(locId))
                        MapLocationSerialProduct.get(locId).add(serialPart);
                    else
                    {
                        List<SVMXC__Product_Serial__c> spLst = new List<SVMXC__Product_Serial__c>();
                        spLst.add(serialPart);
                        MapLocationSerialProduct.put(locId,spLst);
                    }
                    if(mapSettingValues.get('Serialized'))
                    {
                        //check if a serialised product is used and if so update the Stock Hostory to record Serialised Product usage.
                        if(workDet.SVMX_Stocked_Serial__c != null)
                        {
                            stockHistory.SVMX_Part_Text__c = returnPartSN;                            
                        }
                    }
                }
                stockHistoryLists.add(stockHistory);
                
                Boolean workDetUpdated = false;
                //update the wd with the part out status
                updateWorkDetail(workDet, true, 'Success');
            }
            else
            {
                Boolean workDetUpdated = false;
                //update the wd with the part out status
                updateWorkDetail(workDet, false, 'Failed - Part is not stockable');
                // reset the WO status from Closed to prior status
                if(sc.SVMX_Revert_Status_on_Error__c)
                    WOResetStatus.add(sc.id);
            }
        }
    }
    
    
    /*
        Check if the Serial Product needs to be added to the delete list
    */
    public static void addToDeleteSerialProd(Id serialProdId)
    {
        Boolean addToList = true;
        for(SVMXC__Product_Serial__c sp : deleteSerialProducts)
        {
            if(sp.id == serialProdId)
            {
                addToList = false;
            }
        }
        if(addToList)
            deleteSerialProducts.add(new SVMXC__Product_Serial__c(Id=serialProdId));
    }
    
    /*
        Delete the Lot Batch product from serialised product
    */
    public static void addLotBatchtoDeleteSerialProd(String serialName, SVMXC__Product_Stock__c prodStock, Integer Qty)
    {
        Integer countRnds = 0;
        if(MapPSPS != null && MapPSPS.size() > 0 && MapPSPS.containsKey(prodStock.id) && MapPSPS.get(prodStock.id).size() > 0)
        {
            Map<Id,SVMXC__Product_Serial__c> mapdelSP = new Map<Id,SVMXC__Product_Serial__c>(); 
            //create a map of the Serial Products that are already going to be deleted
            for(SVMXC__Product_Serial__c delLst : deleteSerialProducts)
            {
                mapdelSP.put(delLst.id, delLst);
            }
            //loop through the Serialised products
            for(SVMXC__Product_Serial__c sp : MapPSPS.get(prodStock.id))
            {
                //if the name matches and is not already part of the delete list add to the delete list
                if(sp.Name == serialName && !mapdelSP.containsKey(sp.id))
                {
                    countRnds ++;
                    deleteSerialProducts.add(new SVMXC__Product_Serial__c(Id=sp.id));
                    if(countRnds == Qty)
                        break;
                }
            }
        }
    }
    
    
    public static void startProcessing(List<SVMXC__Service_Order__c> workOrderLst, Map<Id,SVMXC__Service_Order__c> workOrderOldMap)
    {
        
        Set<Id> WOIDs = new Set<Id>(); 
        Set<Id> woTechIds = new Set<Id>();
        List<SVMXC__Service_Order__c> woLsts = new List<SVMXC__Service_Order__c>(); 
        
        Map<Id, SVMXC__Service_Order__c> mapIdWO = new Map<Id, SVMXC__Service_Order__c>();
        
        for(SVMXC__Service_Order__c sc: workOrderLst)
        { 
            System.debug('sc is '+ sc);
            System.debug('sc.SVMX_Consumption_Lines__c is '+ sc.SVMX_Consumption_Lines__c);
            /*
            Get the list of all WOs which are closed and which has a Usage Consumption Line
            */
            if(sc.SVMXC__Order_Status__c == 'Closed' && workOrderOldMap.get(sc.id).SVMXC__Order_Status__c != 'Closed' && sc.SVMX_Consumption_Lines__c > 0)
            {
                if(sc.SVMXC__Group_Member__c != null)
                {
                    woTechIds.add(sc.SVMXC__Group_Member__c);
                    woLsts.add(sc);
                    WOIDs.add(sc.id);
                    mapIdWO.put(sc.id, sc);
                    mapwoIdStatus.put(sc.id, workOrderOldMap.get(sc.id).SVMXC__Order_Status__c);
                }
                else
                {
                    sc.addError('Technician not available to proceed');
                }
            }
            
        }
        System.debug('ST: WOIDs '+WOIDs);
        
        
        
        if(WOIDs != null && WOIDs.size() > 0)
        {   
            if(!vanInventoryComplete)
            {
                processInventory(woLsts, WOIDs, woTechIds, mapIdWO);
                //reset the status of the Failed WO from Closed to the prior status 
                if(WOResetStatus != null && WOResetStatus.size() > 0)
                {
                    SVMXC__Service_Order__c woReset = new SVMXC__Service_Order__c();
                    List<SVMXC__Service_Order__c> woResetLst = new List<SVMXC__Service_Order__c>();
                    for(Id woResetId : WOResetStatus)
                    {
                        woReset = new SVMXC__Service_Order__c(Id = woResetId, SVMXC__Order_Status__c = mapwoIdStatus.get(woResetId));
                        woResetLst.add(woReset);
                    }
                    if(woResetLst != null && woResetLst.size() > 0)
                        update woResetLst;
                }
                 vanInventoryComplete = true;
            }
        }
           
    }
    
    
    public static void processInventory(List<SVMXC__Service_Order__c> sclstpro, Set<Id> scid, Set<Id> woTech, Map<Id, SVMXC__Service_Order__c> mapIdWO)
    {
        partConsumptionService = RAPID_SVMXC_ServiceRegister.isActive(partConsumptionServiceName);
        if (partConsumptionService)
        {
            List<SVMX_Part_Consumption_Settings__c> settingValues = SVMX_Part_Consumption_Settings__c.getall().values();
            
            for(SVMX_Part_Consumption_Settings__c settings : settingValues)
            {
                mapSettingValues.put(settings.Name, settings.SVMX_Setting_Value__c);
            }
            
            Set<Id> locids = new Set<Id>(); 
            
            List<SVMXC__Product_Stock__c> pslstupd = new List<SVMXC__Product_Stock__c>();
            List<SVMXC__Product_Stock__c> pslstins = new List<SVMXC__Product_Stock__c>();
            SVMXC__Service_Order_Line__c wdUP = new SVMXC__Service_Order_Line__c();        
            Map<String, List<SVMXC__Service_Order_Line__c>> MapWOWD = new Map<String, List<SVMXC__Service_Order_Line__c>>();        
            
            Map<String,String> MapTechLO = new Map<String, String>();  
            
            
            System.debug('ST: closed');
            
            //get the technicians who are servicing these work orders and create a map of technician -> inventory location
            List<SVMXC__Service_Group_Members__c> techlst = [select id, SVMXC__Inventory_Location__c from SVMXC__Service_Group_Members__c where id in :woTech];
            for(SVMXC__Service_Group_Members__c tech:techlst)
            {
                MapTechLO.put(tech.id, tech.SVMXC__Inventory_Location__c);
                if(!locids.contains(tech.SVMXC__Inventory_Location__c))
                    locids.add(tech.SVMXC__Inventory_Location__c);
                System.debug('ST: id '+ tech.id+' and inv is '+tech.SVMXC__Inventory_Location__c);
            }
            System.debug('ST: locids is '+locids);
            System.debug('ST: scid is '+scid);
            
            //get the list of all the work details for the resp work orders which are Usage/Consumption of Line Type 'Parts'
            List<SVMXC__Service_Order_Line__c> wdlst = [select id, Name, SVMXC__Actual_Quantity2__c, SVMXC__Service_Order__c, RecordType.Name, SVMX_Is_Part_Out__c,
                                                        SVMX_LineType__c, SVMXC__Product__r.Name, SVMXC__Product__r.ProductCode,SVMX_Return_Part_Code__c,
                                                        SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Tracking__c,SVMX_Return_Part__r.SVMXC__Tracking__c,
                                                        SVMX_Product_Stock__c, SVMX_Product_Stock__r.SVMXC__Product__c, SVMXC__Product__c, SVMXC__Posted_To_Inventory__c,
                                                        SVMXC__Service_Order__r.SVMXC__Group_Member__c, SVMX_Stocked_Serial__c, SVMX_Stocked_Serial__r.Name, 
                                                        SVMX_Consumed_Part_Code__c, SVMX_Return_Part__c, SVMX_Return_Part__r.SVMXC__Enable_Serialized_Tracking__c, SVMX_Return_Part__r.SVMXC__Stockable__c, SVMX_Serial_Number__c,
                                                        SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Stockable__c, SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c from 
                                                        SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c in :scid
                                                        and RecordType.Name = :RAPID_SVMXC_Define.USAGE_CONSUMPTION and SVMXC__Line_Type__c = :RAPID_SVMXC_Define.PART_LINE_TYPE and SVMXC__Line_Status__c = :RAPID_SVMXC_Define.OPEN_LINE_STATUS];
            
            System.debug('ST: wdlst '+wdlst);
                
            Set<Id> prodStckId = new Set<Id>();
             
            Set<Id> prodId = new Set<Id>();                           
            if(wdlst != null && wdlst.size() > 0)
            {
                //loop through the work details and create a map Work Order -> work details 
                for(SVMXC__Service_Order_Line__c wd: wdlst)
                {
                    prodId.add(wd.SVMXC__Product__c);
                    if(MapWOWD.containsKey(wd.SVMXC__Service_Order__c))
                    {
                        List<SVMXC__Service_Order_Line__c> wdtemp = MapWOWD.get(wd.SVMXC__Service_Order__c);
                        wdtemp.add(wd);
                        MapWOWD.put(wd.SVMXC__Service_Order__c, wdtemp);
                    }
                    else
                    {
                        List<SVMXC__Service_Order_Line__c> wdtemp = new List<SVMXC__Service_Order_Line__c>();
                        wdtemp.add(wd);
                        MapWOWD.put(wd.SVMXC__Service_Order__c, wdtemp);
                    }
                }
                //Location -> Product Stock -> Stocked Serial
                //create map of location -> product stock
                //Map<Id,<SVMXC__Product_Stock__c>
                System.debug('ST: prodId is '+prodId);
                List<SVMXC__Site__c> loclst = [select id from SVMXC__Site__c where id in :locids];          
                List<SVMXC__Product_Stock__c> prodStcklst = [select id, SVMXC__Location__c, SVMXC__Status__c, SVMXC__Product__c, SVMXC__Quantity2__c, SVMXC__Product__r.Name from SVMXC__Product_Stock__c 
                                                            where SVMXC__Location__c in :locids and SVMXC__Status__c in (:RAPID_SVMXC_Define.AVAIL,:RAPID_SVMXC_Define.DEFT)];
                System.debug('ST: prodStcklst '+prodStcklst);
                prodStckId = createMapAvCnPS(prodStcklst, prodStckId);
                
                
                List<SVMXC__Product_Stock__c> AvailPSLst = new List<SVMXC__Product_Stock__c>();
                List<SVMXC__Product_Stock__c> InPSLst = new List<SVMXC__Product_Stock__c>();
                
                //check if available Product stock is already created
                for(SVMXC__Service_Order__c wo : sclstpro)
                {
                    if(MapWOWD.containsKey(wo.id) && MapTechLO.containsKey(wo.SVMXC__Group_Member__c))
                    {
                        if(MapLocationProdStock.containsKey(MapTechLO.get(wo.SVMXC__Group_Member__c)))
                            AvailPSLst = MapLocationProdStock.get(MapTechLO.get(wo.SVMXC__Group_Member__c));
                        System.debug('AvailPSLst is '+AvailPSLst);
                        List<SVMXC__Service_Order_Line__c> wdetailLst = MapWOWD.get(wo.id);
                        for(SVMXC__Service_Order_Line__c wd : wdetailLst)
                        {
                            System.debug('wd is '+wd);
                           if(!checkAvail(AvailPSLst, wd))
                                mapIdWO.get(wo.id).addError('Product Stock not available for this technician');
                            
                        }
                        
                    }
                }
                            
                //create map of product stock -> stocked serials
                List<SVMXC__Product_Serial__c> stckSerlst = [select id, Name, SVMXC__Active__c, SVMXC__Product__c, SVMXC__Product_Stock__c from SVMXC__Product_Serial__c where SVMXC__Product_Stock__c in :prodStckId and SVMXC__Active__c = true];
                MapPSPS = createMapPSSS(MapPSPS, stckSerlst);
                List<SVMXC__Service_Order_Line__c> serialisedWDLst = new List<SVMXC__Service_Order_Line__c>();
                List<SVMXC__Service_Order_Line__c> wowdlst = new List<SVMXC__Service_Order_Line__c>();
                
                Schema.DescribeSObjectResult svmxStkHist = Schema.SObjectType.SVMXC__Stock_History__c;
                Map<String,Schema.RecordTypeInfo> rtMapByNamestkHist = svmxStkHist.getRecordTypeInfosByName();
                stkHistId = rtMapByNamestkHist.get('Stock History').getRecordTypeId();
                serHistId = rtMapByNamestkHist.get('Serial History').getRecordTypeId();
                
                
                /********************************* START PROCESSING **************************************/
                //loop through the work orders and process the work details
                for(SVMXC__Service_Order__c sc: sclstpro)
                {
                    wowdlst = new List<SVMXC__Service_Order_Line__c>();
                    System.debug('ST: in here 1 '+sc);
                    SVMXC__Service_Order__c wotemp = new SVMXC__Service_Order__c(Id = sc.Id, SVMXC__Group_Member__c = sc.SVMXC__Group_Member__c);
                    //If the WO has a tech, check if there is a inventory location linked to the technician
                    if(sc.SVMXC__Group_Member__c != null && MapTechLO.containsKey(sc.SVMXC__Group_Member__c))
                    {
                        //Check if the location has a PS linked to it
                        //if(MapLocationProdStock.containsKey(MapTechLO.get(sc.SVMXC__Group_Member__c)))
                        //{
                            //Loop throught the Work Details
                            if(MapWOWD.containsKey(sc.id))
                            {
                                wowdlst = MapWOWD.get(sc.id);
                                System.debug('ST: work detail size is '+wowdlst.size());
                                for(SVMXC__Service_Order_Line__c wdval : wowdlst)
                                {
                                    System.debug('wdval is ' + wdval);
                                    wdUP = null;
                                    /*************************** START PROCESSING CONSUMED PART ***************************/  
                                    //check if the consumed part has been processed. If not continue 
                                    if(wdval.SVMXC__Posted_To_Inventory__c == false)
                                    {
                                        
                                        /******************************
                                        Modified By - Sajan Thomas
                                        Modified On - 21 May 2013
                                        Description-
                                        Updated code to allow work detail to have a product without selecting a product stock.
                                        
                                        if outside inventory flag is true 
                                        && product_stock lookup == null 
                                        && product != null 
                                        
                                        then set wo_line = complete, status='Outside inventory used, no stock consumed from tech's inventory'
                                        ************************************/
                                        System.debug('outside Invent is '+mapSettingValues.get('Outside Inventory Allowed'));
                                        System.debug('wdval.SVMX_Product_Stock__c  '+wdval.SVMX_Product_Stock__c);
                                        System.debug('wdval.SVMXC__Product__c  '+wdval.SVMXC__Product__c);
                                        if(mapSettingValues.get('Outside Inventory Allowed')
                                            && wdval.SVMX_Product_Stock__c == null
                                            && wdval.SVMXC__Product__c != null)
                                        {
                                            wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Outside inventory used, no stock consumed from tech\'s inventory');
                                            workDetailUpdateLists.add(wdUP);
                                            if(sc.SVMX_Revert_Status_on_Error__c)
                                                WOResetStatus.add(sc.id);
                                        }
                                        else
                                        {
                                            //check if Product Stock has been provided
                                            if(wdval.SVMX_Product_Stock__c != null)
                                            {
                                                //check if the product is stockable
                                                if(wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Stockable__c == true)
                                                {
                                                    Boolean validWD = false;
                                                    //if serilased or lot tracked and serial number not available 
                                                    if((wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c
                                                        || wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Tracking__c == 'Lot/Batch Tracked') 
                                                        && wdval.SVMX_Stocked_Serial__c == null)
                                                    {
                                                        wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Product is Serialized or Lot/Batch tracked. Consumed Serial Number not provided');
                                                        // reset the WO status from Closed to prior status
                                                        if(sc.SVMX_Revert_Status_on_Error__c)
                                                            WOResetStatus.add(sc.id);
                                                    }
                                                    //if not serilased or lot tracked and serial number is available 
                                                    else if(!(wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c
                                                            || wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Tracking__c == 'Lot/Batch Tracked') 
                                                        && wdval.SVMX_Stocked_Serial__c != null)
                                                    {
                                                        wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Product is not Serialized or Lot/Batch tracked. Consumed Serial Number is not valid');
                                                        // reset the WO status from Closed to prior status
                                                        if(sc.SVMX_Revert_Status_on_Error__c)
                                                            WOResetStatus.add(sc.id);
                                                    }
                                                     //if not serilased then Line Qty needs to be specified 
                                                    else if(wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Tracking__c != 'Serialized'
                                                            && !wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c
                                                            && wdval.SVMXC__Actual_Quantity2__c == null)
                                                    {
                                                        wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Line Quantity has not been provided');
                                                        // reset the WO status from Closed to prior status
                                                        if(sc.SVMX_Revert_Status_on_Error__c)
                                                            WOResetStatus.add(sc.id);
                                                    }
                                                    else
                                                    {
                                                        validWD = true;
                                                    }
                                                    if(validWD == true)
                                                    {
                                                        Integer Qty = 0;
                                                        //Check if the Product Stock Part and the WD part are the same
                                                        if(wdval.SVMX_Product_Stock__r.SVMXC__Product__c == wdval.SVMXC__Product__c)
                                                        {                                           
                                                            //check if Available Product Stock is of this inventory Location                                                                              
                                                            if(MapLocationProdStock.containsKey(MapTechLO.get(sc.SVMXC__Group_Member__c))       
                                                                && checkProdStock(MapLocationProdStock.get(MapTechLO.get(sc.SVMXC__Group_Member__c)),wdval.SVMX_Product_Stock__c))
                                                            {
                                                                SVMXC__Product_Stock__c pstemp;
                                                                if(mapSettingValues.get('Product Stock Decrement'))
                                                                {
                                                                    //Decrement the available Product Stock Qty by 1
                                                                    pstemp = new SVMXC__Product_Stock__c();
                                                                    if(wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Tracking__c != 'Serialized'
                                                                        && !wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c)
                                                                    {
                                                                        Qty = Integer.valueOf(wdval.SVMXC__Actual_Quantity2__c);
                                                                        pstemp = decProdStock(pstemp, availableProdStock, Integer.valueOf(wdval.SVMXC__Actual_Quantity2__c));
                                                                    }
                                                                    else
                                                                    {
                                                                        Qty = 1;
                                                                        pstemp = decProdStock(pstemp, availableProdStock, 1);
                                                                    }
                                                                }
                                                                //if -ve stock then pstemp is null. Unsuccessful processing
                                                                if(pstemp == null)
                                                                {
                                                                    //If Outside Inventory is not allowed, reset the WO status from Closed to prior status
                                                                    if(!mapSettingValues.get('Outside Inventory Allowed'))
                                                                    {
                                                                        wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Part quantity less than 0');
                                                                        if(sc.SVMX_Revert_Status_on_Error__c)
                                                                            WOResetStatus.add(sc.id);
                                                                    }
                                                                    else
                                                                        wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = true, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Part quantity less than 0');
                                                                }
                                                                else
                                                                {
                                                                    if(mapSettingValues.get('Maintain Stock History'))
                                                                        //create a Stock History record to record Product Stock decrement
                                                                        stockHistory = new SVMXC__Stock_History__c(RecordTypeId = stkHistId, SVMXC__Changed_By__c = UserInfo.getUserId(), SVMXC__Change_Type__c = 'Decrease', SVMXC__Location__c = MapTechLO.get(sc.SVMXC__Group_Member__c), SVMXC__Product__c = wdval.SVMXC__Product__c,  SVMXC__Product_Stock__c = pstemp.id, SVMXC__Quantity_after_change2__c = pstemp.SVMXC__Quantity2__c, SVMXC__Quantity_before_change2__c = pstemp.SVMXC__Quantity2__c + Qty, SVMXC__Status__c = RAPID_SVMXC_Define.AVAIL, SVMXC__Transaction_Type__c = RAPID_SVMXC_Define.CONS, SVMXC__Service_Order_Line__c = wdval.id, SVMXC__Service_Order__c = sc.id, SVMXC__Transaction_Quantity2__c = Qty);
                                                                    if(mapSettingValues.get('Serialized') && wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c)
                                                                    {
                                                                        //check if a serialised product is used and if so delete the record and create a Stock Hostory to record Serialised Product usage.
                                                                        if(wdval.SVMX_Stocked_Serial__c != null)
                                                                        {
                                                                            if(mapSettingValues.get('Maintain Stock History'))
                                                                                stockHistory.SVMX_Part_Text__c = wdval.SVMX_Stocked_Serial__r.Name;
                                                                            addToDeleteSerialProd(wdval.SVMX_Stocked_Serial__c);
                                                                        }
                                                                    }
                                                                    if(mapSettingValues.get('Lot/Batch Tracked') && !wdval.SVMX_Product_Stock__r.SVMXC__Product__r.SVMXC__Enable_Serialized_Tracking__c)
                                                                    {
                                                                        //check if a lot/Batch product is used and if so delete the record and create a Stock Hostory to record Serialised Product usage.
                                                                        if(wdval.SVMX_Stocked_Serial__c != null)
                                                                        {
                                                                            if(mapSettingValues.get('Maintain Stock History'))
                                                                                stockHistory.SVMX_Part_Text__c = wdval.SVMX_Stocked_Serial__r.Name;
                                                                            addLotBatchtoDeleteSerialProd(wdval.SVMX_Stocked_Serial__r.Name, pstemp, Qty);
                                                                        }
                                                                    }
                                                                    if(mapSettingValues.get('Maintain Stock History'))
                                                                        stockHistoryLists.add(stockHistory);
                                                                    
                                                                    wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = true, SVMX_Consumed_Status__c = System.today()+'Consumption: Success');
                                                                        
                                                                }                                               
                                                            }
                                                            else
                                                            {
                                                                mapIdWO.get(wotemp.id).addError(wdval.Name + ': Product Stock mentioned is not part of the technician Inventory Location');
                                                            }
                                                            
                                                            
                                                        }
                                                        else
                                                        {
                                                            mapIdWO.get(wotemp.id).addError(wdval.Name + ': Product Stock Part does not match the Usage/Consumption part');
                                                        }
                                                    }
                                                    if(wdUP != null)
                                                    {
                                                        if(wdval.SVMX_Return_Part__c == null && !wdUP.SVMX_Consumed_Status__c.contains('Failed'))
                                                            wdUP.SVMXC__Line_Status__c = RAPID_SVMXC_Define.CLOSED_LINE_STATUS;
                                                        workDetailUpdateLists.add(wdUP);
                                                    }
                                                    
                                                }
                                                else
                                                {
                                                    mapIdWO.get(wotemp.id).addError(wdval.Name + ': Part is not stockable');
                                                } 
                                            }  
                                            else
                                            {
                                                 wdUP = new SVMXC__Service_Order_Line__c(Id = wdval.id, SVMXC__Posted_To_Inventory__c = false, SVMX_Consumed_Status__c = System.today()+'Consumption: Failed - Consumed from Location has not been  provided.');
                                                 workDetailUpdateLists.add(wdUP);
                                                 if(sc.SVMX_Revert_Status_on_Error__c)
                                                    WOResetStatus.add(sc.id);
                                            }  
                                        }      
                                    }                
                                    /*************************** END PROCESSING CONSUMED PART ***************************/
                                    
                                    
                                    /*************************** START PROCESSING Defective PART ***************************/
                                    if(mapSettingValues.get('Defective'))
                                    {
                                        //Check if the Return Part is available and has not been processed yet
                                        if(wdval.SVMX_Return_Part__c != null && wdval.SVMX_Is_Part_Out__c == false)
                                        {
                                            //check if a defective Product Stock is available for this part in the technicians inventory location. If not create it                                  
                                            checkDefStock(sc, MapDefectiveLocProdStock.get(MapTechLO.get(sc.SVMXC__Group_Member__c)),wdval.SVMX_Return_Part__c,MapTechLO.get(sc.SVMXC__Group_Member__c), wdval.SVMX_Serial_Number__c, wdval, mapIdWO);
                                            
                                        }
                                    }
                                    
                                    /*************************** END PROCESSING Defective PART ***************************/
                                }
                            }
                        //}
                       // else
                        //{
                        //    mapIdWO.get(wotemp.id).addError('The inventory location does not have a Product Stock for the used Parts');
                        //}
                    }
                    else
                    {
                        mapIdWO.get(wotemp.id).addError('Technician does not have an inventory location');
                    }
                }
                
                System.debug('ST: stockHistoryLists is '+stockHistoryLists);
                if(stockHistoryLists != null && stockHistoryLists.size() > 0)
                    insert stockHistoryLists;
                System.debug('ST: stockHistoryLists is '+stockHistoryLists);
                
                if(insertDefectiveProdStock != null && insertDefectiveProdStock.size() > 0)
                    insert insertDefectiveProdStock;
                    
                if(updateDefectiveProdStock != null && updateDefectiveProdStock.size() > 0)
                    update updateDefectiveProdStock.values();
                
                if(deleteSerialProducts != null && deleteSerialProducts.size() > 0)
                    delete deleteSerialProducts;
                
                List<SVMXC__Product_Serial__c> inSerialPartLst = new List<SVMXC__Product_Serial__c>();
                
                //match the Defective Product Stock to the Serialised Product
                if(MapLocationSerialProduct != null && MapLocationSerialProduct.size() > 0)
                {
                    //loop through the locations
                    for(Id defPSId : MapLocationSerialProduct.keySet())
                    {
                        //loop through the Serialised Product in that location and find the matching part
                        for(SVMXC__Product_Serial__c sp : MapLocationSerialProduct.get(defPSId))
                        {
                            Boolean parentPSFound = false;
                            for(SVMXC__Product_Stock__c ps : insertDefectiveProdStock)
                            {
                                if(sp.SVMXC__Product__c == ps.SVMXC__Product__c
                                    && ps.SVMXC__Location__c == defPSId)
                                {
                                    sp.SVMXC__Product_Stock__c = ps.id;
                                    inSerialPartLst.add(sp);
                                    parentPSFound = true;
                                    break;
                                }
                            }
                            if(parentPSFound == false && MapDefectiveLocProdStock.containsKey(defPSId))
                            {
                                //if not available in insert, check the existing Defective Product Stock
                                for(SVMXC__Product_Stock__c ps : MapDefectiveLocProdStock.get(defPSId))
                                {
                                    if(sp.SVMXC__Product__c == ps.SVMXC__Product__c)
                                    {
                                        sp.SVMXC__Product_Stock__c = ps.id;
                                        inSerialPartLst.add(sp);
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
                //Insert the Defective Serialised Part
                if(inSerialPartLst != null && inSerialPartLst.size() > 0)
                    insert inSerialPartLst;
                if(MapProdStockUpd.size() > 0)
                {
                    Set<String> psidvals = new Set<String>();
                    psidvals = MapProdStockUpd.keySet();
                    for(String sval:psidvals)
                    {
                        if(MapProdStockUpd.containsKey(sval))
                            pslstupd.add(MapProdStockUpd.get(sval));
                    }
                    if(pslstupd.size() > 0)
                        update pslstupd;
                    System.debug('ST: pslstupd ' + pslstupd);
                }
                
                         
                System.debug('ST: wdUP is '+wdUP);
                if(workDetailUpdateLists != null && workDetailUpdateLists.size() > 0)
                    update workDetailUpdateLists;
                
            }
        }
        else
        {
            System.debug(partConsumptionServiceName + 'is in-active, please go to Custom Settings - SVMX Service Register to activate it');
        }
    }
}