/*
This file is generated and isn't the actual source code for this
managed global class.
This read-only file shows the class's global constructors,
methods, variables, and properties.
To enable code to compile, all methods return null.
*/
global class INTF_WebServicesDef {
    global INTF_WebServicesDef() {

    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse APL_PreSaveUpdates_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static String COMM_GetCommunityPrefix() {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response Get_CodeSnippet_SFMEvent_WS(SVMXC.INTF_WebServicesDef.INTF_Request req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response Get_CodeSnippets_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_CalculateRMAForCase_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToGetLocInfo) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_CreateInternalExternalRMA_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_CreateRouteForCase_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToCrRouteInfo) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_DoReturnSourceUpdates_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToSourceUpdatesForRet) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_Do_Forward_Shipment_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqForFWShipment) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GenerateRMAforCase_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToCreateRMA) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetAccountAndProductInfo_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToGetAccProInfo) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetAvailableStockSerial_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetCaseInfo_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToGetAccProInfo) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetIntiateReturnProc_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqForInitateReturnChk) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetOrder_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_GetRouteInfo_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqToGetRouteInfo) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_PartsOrderClosure_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_PerformEntitlement_On_PD(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqForEnti) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_PerformEntitlement_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqForInitateReturnChk) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_APL_SaveOrder_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_ActivateContract(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_ActivatePMPlan_PREV_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static List<SVMXC.INTF_WebServicesDef.INTF_PageDataSet> INTF_AddRecords_WS(SVMXC.INTF_WebServicesDef.INTF_Request prequest) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_BuildPageData_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_CUD_OnPropertyElements_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest reqForPropertyElements, String action) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_CalculatePMPlanDetails_ACCT_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_CalculatePMPlanDetails_IPRD_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_CalculatePMPlanDetails_LOC_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_CalculatePMPlanDetails_SCON_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_CancelContract(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_CancelPMPlan_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_DataSync_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_EVER_Case_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_EVER_WorkOrder_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_GetNextStepURL_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static String INTF_GetSFWHTML_WS(String recId, String keyVal) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_GetSFWOutputTemplate_WS(String strRecId) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_SFWInfo INTF_GetSFWWrapper_WS(SVMXC.SFM_WrapperDef.SFM_Request req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_History INTF_Get_Account_History_WS(SVMXC.INTF_WebServicesDef.INTF_Request_For_History accHistoryRequest) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_Events INTF_Get_Events_WS(SVMXC.INTF_WebServicesDef.INTF_Request_For_Events iPadReqEvent) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_History INTF_Get_Product_History_WS(SVMXC.INTF_WebServicesDef.INTF_Request_For_History prodHistoryRequest) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_Get_StandaloneCreate_Layouts INTF_Get_StandaloneCreate_Layouts() {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_Tags INTF_Get_Tags_WS(SVMXC.INTF_WebServicesDef.INTF_Request_For_Tags tagsReq) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_Tasks INTF_Get_Tasks_WS(SVMXC.INTF_WebServicesDef.INTF_Request_For_Tasks iPadReqTask) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_For_Get_View_Layouts INTF_Get_View_Layouts_WS() {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_Get_WorkOrderMapView_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_IB_PopulateName_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_SFMResponse INTF_MetaSync_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_PopulateFromLocationShipment_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_PopulateFromLocation_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_PopulateToLocationRMA_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_PopulateToLocation_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_SelFromAddressCASE_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_SelFromAddressWO_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_SelToAddressCASE_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PORD_SelToAddressWO_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_PREQ_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_Quote_Calc_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_RenewContract(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_SXFR_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_SavePageLayout_WS(SVMXC.INTF_WebServicesDef.INTF_Request_PageUI PmaxReqPageUI) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_SaveTargetRecords_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_UpdateConsumedLocation_WORD_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static String INTF_Update_Events_WS(List<SVMXC.INTF_WebServicesDef.INTF_Event_WP> request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_WORD_EST_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_WORD_REQ_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_WORD_USG_GetPrice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData INTF_WO_SetIsBillable_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_LookUpConfigData INTF_getLookUpConfigWithData_WS(SVMXC.INTF_WebServicesDef.INTF_Request prequest) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response_PageUI INTF_getPageLayout_WS(SVMXC.INTF_WebServicesDef.INTF_Request_PageUI PmaxReqPageUI) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_getViewData_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response INTF_getViewDefinition_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response OMAX_BuildQualifiedTechnicians_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response PCAL_GetCasePricingDefinition_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response PCAL_GetPricingDefinition_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_PageData PINV_CancelInvoice_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response PINV_GenerateSCInvoiceDoc_WS(SVMXC.INTF_WebServicesDef.INTF_Request req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response PINV_GenerateWOInvoiceDoc_WS(SVMXC.INTF_WebServicesDef.INTF_Request req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response SCON_Get_CodeSnippet_SFMEvent_WS(SVMXC.INTF_WebServicesDef.INTF_Request req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response SFM_GetSearchInfo_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest Req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response SFM_GetSearchResult_WS(SVMXC.INTF_WebServicesDef.INTF_SFMRequest Req) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response SFM_SaveTargetRecords_WS(SVMXC.INTF_WebServicesDef.INTF_TargetRecord request) {
        return null;
    }
    webService static List<SVMXC.COMM_Webservices.KeyValue> SVMX_GetSvmxVersion(List<SVMXC.COMM_Webservices.KeyValue> prequest) {
        return null;
    }
    webService static SVMXC.INTF_WebServicesDef.INTF_Response SVMX_RetrieveSettings_WS(SVMXC.INTF_WebServicesDef.INTF_Request request) {
        return null;
    }
global class APL_Order {
    @WebService
    webService List<SVMXC__ServiceMax_Config_Data__c> configData;
    @WebService
    webService SVMXC__RMA_Shipment_Order__c orderHdrRecord;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.APL_OrderLineCollection> orderLines;
    webService String processType {
        get;
        set;
    }
    @WebService
    webService SVMXC__ServiceMax_Processes__c svmxProcess;
    global APL_Order() {

    }
}
global class APL_OrderLineCollection {
    webService String clonedFromId {
        get;
        set;
    }
    webService Boolean isEnableSerializedTracking {
        get;
        set;
    }
    webService Boolean isProductStockable {
        get;
        set;
    }
    @WebService
    webService SVMXC__RMA_Shipment_Line__c orderLineRecord;
    webService String reconciliationAction {
        get;
        set;
    }
    @WebService
    webService SVMXC__Product_Serial__c serialNumberRecord;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.APL_SerialCollection> serialNumbers;
    webService String sourceLocationPSID {
        get;
        set;
    }
    webService String targetLocationPSID {
        get;
        set;
    }
    webService String uniqueIdForClient {
        get;
        set;
    }
    global APL_OrderLineCollection() {

    }
    global APL_OrderLineCollection(SVMXC__RMA_Shipment_Line__c orderLineRecord, List<SVMXC.INTF_WebServicesDef.APL_SerialCollection> serialNumbers) {

    }
}
global class APL_SerialCollection {
    webService Integer allocatedCount {
        get;
        set;
    }
    webService Integer availableCount {
        get;
        set;
    }
    webService Boolean isExpected {
        get;
        set;
    }
    webService Boolean isPicked {
        get;
        set;
    }
    webService Boolean isProductReplacement {
        get;
        set;
    }
    webService Boolean isReceived {
        get;
        set;
    }
    webService Boolean isShipped {
        get;
        set;
    }
    webService String locationName {
        get;
        set;
    }
    webService String productId {
        get;
        set;
    }
    webService String reconciliationAction {
        get;
        set;
    }
    webService String serialNumber {
        get;
        set;
    }
    webService String stockSerialId {
        get;
        set;
    }
    webService String uniqueId {
        get;
        set;
    }
    global APL_SerialCollection() {

    }
    global APL_SerialCollection(String serialNumber, Boolean isExpected, Boolean isReceived, Boolean isPicked) {

    }
}
global class FieldProperties {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> properties {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    global FieldProperties(String key) {

    }
    global FieldProperties(String key, String value, List<SVMXC.INTF_WebServicesDef.INTF_StringMap> properties) {

    }
}
global class INTF_BubbleWrapper {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> bubbleinfo;
    webService String fieldapiname {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_StringMap fieldvalue;
    global INTF_BubbleWrapper() {

    }
}
global class INTF_DetailBubbleWrapper {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper> bubbleinfolist;
    @WebService
    webService SObject sobjectinfo;
    global INTF_DetailBubbleWrapper() {

    }
}
global class INTF_DetailDataSet {
    webService String aliasName {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_PageDataSet> pageDataSet;
    global INTF_DetailDataSet() {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_PageDataSet> getpageDataSet() {
        return null;
    }
    global void setpageDataSet(List<SVMXC.INTF_WebServicesDef.INTF_PageDataSet> pageDataSet) {

    }
}
global class INTF_Event {
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> eventDisplay {
        get;
        set;
    }
    webService Event eventInfo {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> locationInfo {
        get;
        set;
    }
    global INTF_Event() {

    }
}
global class INTF_Event_WP {
    webService String endDateTime {
        get;
        set;
    }
    webService String id {
        get;
        set;
    }
    webService String startDateTime {
        get;
        set;
    }
    global INTF_Event_WP() {

    }
}
global class INTF_Expression {
    @WebService
    webService List<SVMXC__ServiceMax_Config_Data__c> expressionDetails;
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC__ServiceMax_Processes__c namedExpression;
    global INTF_Expression() {

    }
    global INTF_Expression(SVMXC__ServiceMax_Processes__c namedExpression, List<SVMXC__ServiceMax_Config_Data__c> expressionDetails) {

    }
    global List<SVMXC__ServiceMax_Config_Data__c> getexpressionDetails() {
        return null;
    }
    global SVMXC__ServiceMax_Processes__c getnamedExpression() {
        return null;
    }
    global void setexpressionDetails(List<SVMXC__ServiceMax_Config_Data__c> s) {

    }
    global void setnamedExpression(SVMXC__ServiceMax_Processes__c s) {

    }
}
global class INTF_LookUpConfigData {
    webService List<SVMXC.INTF_WebServicesDef.bubble_wp> data {
        get;
        set;
    }
    webService SVMXC.INTF_WebServicesDef.INTF_Response_NamedSearchInfo namesearchinfo {
        get;
        set;
    }
    global INTF_LookUpConfigData() {

    }
}
global class INTF_MapStringMap {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String id {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> valueMap;
    global INTF_MapStringMap() {

    }
    global INTF_MapStringMap(String key, List<SVMXC.INTF_WebServicesDef.INTF_StringMap> valueMap) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringMap> getvalueList() {
        return null;
    }
    global void setvalueMap(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> s) {

    }
}
global class INTF_NamedSearchInfo {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_NamedSearchInfoDetail> namedSearchDetails {
        get;
        set;
    }
    webService SVMXC__ServiceMax_Processes__c namedSearchHdr {
        get;
        set;
    }
    global INTF_NamedSearchInfo(SVMXC__ServiceMax_Processes__c namedSearchHdr, List<SVMXC.INTF_WebServicesDef.INTF_NamedSearchInfoDetail> namedSearchDetails) {

    }
}
global class INTF_NamedSearchInfoDetail {
    webService List<SVMXC__ServiceMax_Config_Data__c> fields {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    webService SVMXC__ServiceMax_Processes__c objectDetails {
        get;
        set;
    }
    global INTF_NamedSearchInfoDetail(SVMXC__ServiceMax_Processes__c objectDetails, List<SVMXC__ServiceMax_Config_Data__c> fields) {

    }
}
global class INTF_PageData {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_DetailDataSet> detailDataSet;
    webService String eventType {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_PageDataSet pageDataSet;
    webService SVMXC.INTF_WebServicesDef.INTF_Response response {
        get;
        set;
    }
    @WebService
    webService List<String> resultIds;
    global INTF_PageData() {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_DetailDataSet> getdetailDataset() {
        return null;
    }
    global SVMXC.INTF_WebServicesDef.INTF_PageDataSet getpageDataSet() {
        return null;
    }
    global void setdetailDataset(List<SVMXC.INTF_WebServicesDef.INTF_DetailDataSet> detailDataSet) {

    }
    global void setpageDataSet(SVMXC.INTF_WebServicesDef.INTF_PageDataSet pageDataSet) {

    }
}
global class INTF_PageDataSet {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper> bubbleInfo;
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> defaultObjectValue {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> objectInfoMap {
        get;
        set;
    }
    webService SObject sobjectinfo {
        get;
        set;
    }
    webService String sourceRecordID {
        get;
        set;
    }
    global INTF_PageDataSet() {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper> getbubbleInfo() {
        return null;
    }
    global void setbubbleInfo(List<SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper> bubbleInfo) {

    }
}
global class INTF_PageDetail {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_DetailBubbleWrapper> bubbleinfolist;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UIButton> buttons;
    @WebService
    webService SVMXC__Page_Layout__c DetailLayout;
    webService String dtlLayoutId {
        get;
        set;
    }
    @WebService
    webService List<SVMXC__SFM_Event__c> events;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UIField> fields;
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService Integer noOfColumns;
    global INTF_PageDetail() {

    }
    global INTF_PageDetail(SVMXC__Page_Layout__c DetailLayout, List<SVMXC.INTF_WebServicesDef.INTF_UIField> fields, List<SVMXC.INTF_WebServicesDef.INTF_UIButton> buttons, List<SVMXC.INTF_WebServicesDef.INTF_DetailBubbleWrapper> bubbleinfolist) {

    }
}
global class INTF_PageHeader {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UIField> allfields;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UIButton> buttons;
    webService String fieldsToNull {
        get;
        set;
    }
    webService SObject hdrData {
        get;
        set;
    }
    webService String hdrLayoutId {
        get;
        set;
    }
    @WebService
    webService SVMXC__Page_Layout__c headerLayout;
    @WebService
    webService List<SVMXC__SFM_Event__c> pageEvents;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UISection> sections;
    global INTF_PageHeader() {

    }
    global INTF_PageHeader(SVMXC__Page_Layout__c headerLayout, List<SVMXC.INTF_WebServicesDef.INTF_UISection> sections, List<SVMXC.INTF_WebServicesDef.INTF_UIButton> buttons, List<SVMXC__SFM_Event__c> pageEvents) {

    }
}
global class INTF_PageUI {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_PageDetail> details;
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_PageHeader header;
    webService String processTitle {
        get;
        set;
    }
    global INTF_PageUI() {

    }
    global INTF_PageUI(SVMXC.INTF_WebServicesDef.INTF_PageHeader header, List<SVMXC.INTF_WebServicesDef.INTF_PageDetail> details) {

    }
}
global class INTF_Record {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String sourceRecordId {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> targetRecordAsKeyValue;
    webService String targetRecordId {
        get;
        set;
    }
    global INTF_Record() {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringMap> gettargetRecordAsKeyValue() {
        return null;
    }
    global void settargetRecordAsKeyValue(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> targetRecordAsKeyValue) {

    }
}
global class INTF_Request {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String groupId {
        get;
        set;
    }
    webService String profileId {
        get;
        set;
    }
    @WebService
    webService List<String> recordIds;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> stringListMap;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> stringMap;
    webService String userId {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap {
        get;
        set;
    }
    global INTF_Request() {

    }
    global INTF_Request(List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap) {

    }
    global INTF_Request(String userId, String groupId, String profileId, List<SVMXC.INTF_WebServicesDef.INTF_StringMap> stringMap) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> getstringListMap() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringMap> getstringMap() {
        return null;
    }
    global void setstringListMap(List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> s) {

    }
    global void setstringMap(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> s) {

    }
}
global class INTF_Request_Expression {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_Expression> expressions;
    webService String fieldsToNull {
        get;
        set;
    }
    webService SVMXC.INTF_WebServicesDef.INTF_Request request {
        get;
        set;
    }
    global INTF_Request_Expression(List<SVMXC.INTF_WebServicesDef.INTF_Expression> expressions) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_Expression> getexpressions() {
        return null;
    }
    global void setexpressions(List<SVMXC.INTF_WebServicesDef.INTF_Expression> s) {

    }
}
global class INTF_Request_For_Events {
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> eventReqInfo {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    global INTF_Request_For_Events() {

    }
    global INTF_Request_For_Events(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> eventReqInfo) {

    }
}
global class INTF_Request_For_History {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> historyReqInfo {
        get;
        set;
    }
    global INTF_Request_For_History() {

    }
    global INTF_Request_For_History(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> historyReqInfo) {

    }
}
global class INTF_Request_For_Tags {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> tagReqInfo {
        get;
        set;
    }
    global INTF_Request_For_Tags() {

    }
    global INTF_Request_For_Tags(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> tagsReqInfo) {

    }
}
global class INTF_Request_For_Tasks {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> taskReqInfo {
        get;
        set;
    }
    global INTF_Request_For_Tasks() {

    }
    global INTF_Request_For_Tasks(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> taskReqInfo) {

    }
}
global class INTF_Request_PageUI {
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_PageUI page;
    @WebService
    webService SVMXC__ServiceMax_Processes__c processNode;
    webService SVMXC.INTF_WebServicesDef.INTF_Request request {
        get;
        set;
    }
    global INTF_Request_PageUI() {

    }
    global INTF_Request_PageUI(SVMXC.INTF_WebServicesDef.INTF_PageUI page, SVMXC__ServiceMax_Processes__c processNode, SVMXC.INTF_WebServicesDef.INTF_Request pmax) {

    }
}
global class INTF_Response {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.SVMXError> errors;
    webService String eventType {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.SVMX_Debug.SMAX_Debug> logMsg;
    webService List<SVMXC.INTF_WebServicesDef.INTF_SearchInfo> lstSearchInfo {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_MapStringMap> MapStringMap;
    webService String message {
        get;
        set;
    }
    webService String messageType {
        get;
        set;
    }
    @WebService
    webService List<String> resultIds;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringFieldMap> stringFieldMap;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> StringLstMap;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> stringMap;
    webService Boolean success {
        get;
        set;
    }
    webService String tagId {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap {
        get;
        set;
    }
    global INTF_Response() {

    }
    global INTF_Response(List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap) {

    }
    global INTF_Response(Boolean success, String message, String tagId, List<SVMXC.INTF_WebServicesDef.INTF_StringMap> stringMap, List<SVMXC.SVMX_Debug.SMAX_Debug> logMsg, List<String> resultIds) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_MapStringMap> getMapStringMap() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> getStringLstMap() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.SVMXError> geterrors() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringFieldMap> getstringFieldMap() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.INTF_StringMap> getstringMap() {
        return null;
    }
    global void setMapStringMap(List<SVMXC.INTF_WebServicesDef.INTF_MapStringMap> s) {

    }
    global void setStringLstMap(List<SVMXC.INTF_WebServicesDef.INTF_StringListMap> s) {

    }
    global void seterrors(List<SVMXC.INTF_WebServicesDef.SVMXError> e) {

    }
    global void setstringFieldMap(List<SVMXC.INTF_WebServicesDef.INTF_StringFieldMap> s) {

    }
    global void setstringMap(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> s) {

    }
}
global class INTF_Response_Expression {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_Expression> expressions;
    webService SVMXC.INTF_WebServicesDef.INTF_Response response {
        get;
        set;
    }
    global INTF_Response_Expression() {

    }
    global INTF_Response_Expression(List<SVMXC.INTF_WebServicesDef.INTF_Expression> expressions) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_Expression> getexpressions() {
        return null;
    }
    global void setexpressions(List<SVMXC.INTF_WebServicesDef.INTF_Expression> s) {

    }
}
global class INTF_Response_For_Events {
    webService List<SVMXC.INTF_WebServicesDef.INTF_Event> eventInfo {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_Events() {

    }
    global INTF_Response_For_Events(List<SVMXC.INTF_WebServicesDef.INTF_Event> eventInfo) {

    }
}
global class INTF_Response_For_Get_Object_Layouts {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC__ServiceMax_Processes__c> layoutsInfo {
        get;
        set;
    }
    webService String objectName {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_Get_Object_Layouts() {

    }
    global INTF_Response_For_Get_Object_Layouts(String objectName, List<SVMXC__ServiceMax_Processes__c> layoutsInfo) {

    }
}
global class INTF_Response_For_Get_StandaloneCreate_Layouts {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC__ServiceMax_Processes__c> layoutsInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_Get_StandaloneCreate_Layouts() {

    }
    global INTF_Response_For_Get_StandaloneCreate_Layouts(List<SVMXC__ServiceMax_Processes__c> layoutsInfo) {

    }
}
global class INTF_Response_For_Get_View_Layouts {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_Response_For_Get_Object_Layouts> layoutsInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_Get_View_Layouts() {

    }
    global INTF_Response_For_Get_View_Layouts(List<SVMXC.INTF_WebServicesDef.INTF_Response_For_Get_Object_Layouts> layoutInfo) {

    }
}
global class INTF_Response_For_History {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC__Service_Order__c> historyInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_History() {

    }
    global INTF_Response_For_History(List<SVMXC__Service_Order__c> historyInfo) {

    }
}
global class INTF_Response_For_Home_Page_Layout {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> layoutInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    global INTF_Response_For_Home_Page_Layout() {

    }
}
global class INTF_Response_For_Tags {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> tagInfo {
        get;
        set;
    }
    global INTF_Response_For_Tags() {

    }
    global INTF_Response_For_Tags(List<SVMXC.INTF_WebServicesDef.INTF_StringMap> tagsResInfo) {

    }
}
global class INTF_Response_For_Tasks {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> responseInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_Task> taskInfo {
        get;
        set;
    }
    global INTF_Response_For_Tasks() {

    }
    global INTF_Response_For_Tasks(List<SVMXC.INTF_WebServicesDef.INTF_Task> taskInfo) {

    }
}
global class INTF_Response_NamedSearchInfo {
    webService List<SVMXC.INTF_WebServicesDef.INTF_NamedSearchInfo> namedSearch {
        get;
        set;
    }
    global INTF_Response_NamedSearchInfo() {

    }
    global INTF_Response_NamedSearchInfo(List<SVMXC.INTF_WebServicesDef.INTF_NamedSearchInfo> namedSearch) {

    }
}
global class INTF_Response_PageUI {
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_PageUI page;
    webService SVMXC.INTF_WebServicesDef.INTF_Response response {
        get;
        set;
    }
    global INTF_Response_PageUI() {

    }
    global INTF_Response_PageUI(SVMXC.INTF_WebServicesDef.INTF_PageUI page) {

    }
}
global class INTF_Response_SFWInfo {
    @WebService
    webService List<SVMXC__ServiceMax_Processes__c> availableActions;
    @WebService
    webService String ObjectName;
    @WebService
    webService String RecordId;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.SFM_SFWInfo> SFWs;
}
global class INTF_SFMRequest {
    webService SVMXC.INTF_WebServicesDef.APL_Order aplOrder {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXClient> clientInfo {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXError> errors {
        get;
        set;
    }
    webService String eventName {
        get;
        set;
    }
    webService String eventType {
        get;
        set;
    }
    webService String groupId {
        get;
        set;
    }
    webService String name {
        get;
        set;
    }
    webService String profileId {
        get;
        set;
    }
    webService String userId {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap {
        get;
        set;
    }
    webService List<String> values {
        get;
        set;
    }
    global INTF_SFMRequest() {

    }
}
global class INTF_SFMResponse {
    webService SVMXC.INTF_WebServicesDef.APL_Order aplOrder {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXError> errors {
        get;
        set;
    }
    webService String eventName {
        get;
        set;
    }
    webService String eventType {
        get;
        set;
    }
    webService String message {
        get;
        set;
    }
    webService String messageType {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_Response_PageUI> pageUI {
        get;
        set;
    }
    webService Boolean success {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap {
        get;
        set;
    }
    webService List<String> values {
        get;
        set;
    }
    global INTF_SFMResponse() {

    }
    global String serialize() {
        return null;
    }
}
global class INTF_SearchInfo {
    webService String fieldsToNull {
        get;
        set;
    }
    webService SVMXC__ServiceMax_Processes__c searchDef {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_SearchInfoDetail> searchDetails {
        get;
        set;
    }
    global INTF_SearchInfo(SVMXC__ServiceMax_Processes__c SearchDef, List<SVMXC.INTF_WebServicesDef.INTF_SearchInfoDetail> SearchDetails) {

    }
}
global class INTF_SearchInfoDetail {
    webService List<SVMXC__ServiceMax_Config_Data__c> fields {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> fieldsLable {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    webService SVMXC__ServiceMax_Processes__c objectDetails {
        get;
        set;
    }
    webService String objectLable {
        get;
        set;
    }
    global INTF_SearchInfoDetail() {

    }
    global INTF_SearchInfoDetail(SVMXC__ServiceMax_Processes__c objectDetails, List<SVMXC__ServiceMax_Config_Data__c> fields, List<SVMXC.INTF_WebServicesDef.INTF_StringMap> fieldsLable) {

    }
}
global class INTF_StringFieldMap {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String ftype {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    global INTF_StringFieldMap() {

    }
    global INTF_StringFieldMap(String k, String v, String s) {

    }
}
global class INTF_StringListMap {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    webService SObject sobj {
        get;
        set;
    }
    @WebService
    webService List<String> valueList;
    global INTF_StringListMap() {

    }
    global INTF_StringListMap(String key, List<String> valueList) {

    }
    global List<String> getvalueList() {
        return null;
    }
    global void setvalueList(List<String> s) {

    }
}
global class INTF_StringMap {
    webService String fieldsToNull {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    webService String sortValue {
        get;
        set;
    }
    webService String type {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    webService String value1 {
        get;
        set;
    }
    global INTF_StringMap() {

    }
    global INTF_StringMap(String strKey, String strValue) {

    }
}
global class INTF_TargetRecord {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject> detailRecords;
    webService String eventType {
        get;
        set;
    }
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject headerRecord;
    webService String sfmProcessId {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> stringMap;
    global INTF_TargetRecord() {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject> getdetailRecords() {
        return null;
    }
    global SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject getheaderRecord() {
        return null;
    }
    global void setdetailRecords(List<SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject> detailRecords) {

    }
    global void setheaderRecord(SVMXC.INTF_WebServicesDef.INTF_TargetRecordObject headerRecord) {

    }
}
global class INTF_TargetRecordObject {
    webService String aliasName {
        get;
        set;
    }
    @WebService
    webService List<String> deleteRecID;
    webService String fieldsToNull {
        get;
        set;
    }
    webService String objName {
        get;
        set;
    }
    webService String pageLayoutId {
        get;
        set;
    }
    webService String parentColumnName {
        get;
        set;
    }
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_Record> records;
    global INTF_TargetRecordObject() {

    }
    global List<String> getdeleteRecID() {
        return null;
    }
    global List<SVMXC.INTF_WebServicesDef.INTF_Record> getrecords() {
        return null;
    }
    global void setdeleteRecID(List<String> deleteRecID) {

    }
    global void setrecords(List<SVMXC.INTF_WebServicesDef.INTF_Record> records) {

    }
}
global class INTF_Task {
    webService String fieldsToNull {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> taskDisplay {
        get;
        set;
    }
    webService Task taskInfo {
        get;
        set;
    }
    global INTF_Task() {

    }
}
global class INTF_UIButton {
    @WebService
    webService SVMXC__Page_Layout_Detail__c buttonDetail;
    @WebService
    webService List<SVMXC__SFM_Event__c> buttonEvents;
    @WebService
    webService Boolean enable;
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService Integer sequence;
    global INTF_UIButton() {

    }
    global INTF_UIButton(SVMXC__Page_Layout_Detail__c buttonDetail, List<SVMXC__SFM_Event__c> buttonEvents) {

    }
}
global class INTF_UIField {
    @WebService
    webService SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper bubbleinfo;
    @WebService
    webService SVMXC__Page_Layout_Detail__c fieldDetail;
    @WebService
    webService List<SVMXC__SFM_Event__c> fieldEvents;
    webService String fieldsToNull {
        get;
        set;
    }
    global INTF_UIField() {

    }
    global INTF_UIField(SVMXC__Page_Layout_Detail__c fieldDetail, List<SVMXC__SFM_Event__c> fieldEvents, SVMXC.INTF_WebServicesDef.INTF_BubbleWrapper bubbleinfo) {

    }
}
global class INTF_UISection {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_UIField> fields;
    webService String fieldsToNull {
        get;
        set;
    }
    @WebService
    webService SVMXC__Page_Layout_Detail__c sectionDetail;
    global INTF_UISection() {

    }
    global INTF_UISection(SVMXC__Page_Layout_Detail__c sectionDetail, List<SVMXC.INTF_WebServicesDef.INTF_UIField> fields) {

    }
    global List<SVMXC.INTF_WebServicesDef.INTF_UIField> getfields() {
        return null;
    }
    global SVMXC__Page_Layout_Detail__c getsectionDetail() {
        return null;
    }
    global void setfields(List<SVMXC.INTF_WebServicesDef.INTF_UIField> s) {

    }
    global void setsectionDetail(SVMXC__Page_Layout_Detail__c s) {

    }
}
global class PMaxException extends Exception {
}
global class SFM_SFWActionsInfo {
    @WebService
    webService SVMXC__ServiceMax_Processes__c actionDef;
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringMap> customActionParams;
    @WebService
    webService SVMXC__ServiceMax_Processes__c customActionRecord;
    @WebService
    webService Boolean Enabled;
}
global class SFM_SFWInfo {
    @WebService
    webService List<SVMXC.INTF_WebServicesDef.SFM_SFWActionsInfo> actions;
    @WebService
    webService Integer col;
    @WebService
    webService Integer row;
    @WebService
    webService SVMXC__ServiceMax_Processes__c SFWDef;
}
global class SVMXClient {
    webService List<String> clientInfo {
        get;
        set;
    }
    webService String clientType {
        get;
        set;
    }
    global SVMXClient() {

    }
}
global class SVMXError {
    webService String correctiveAction {
        get;
        set;
    }
    webService String errorId {
        get;
        set;
    }
    webService String errorMsg {
        get;
        set;
    }
    webService String errorTitle {
        get;
        set;
    }
    webService String errorType {
        get;
        set;
    }
    webService String uniqueId {
        get;
        set;
    }
    global SVMXError() {

    }
}
global class SVMXMap {
    webService List<SObject> data {
        get;
        set;
    }
    webService String key {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_SFMRequest> lstInternal_Request {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.INTF_SFMResponse> lstInternal_Response {
        get;
        set;
    }
    webService SObject record {
        get;
        set;
    }
    webService String value {
        get;
        set;
    }
    webService List<SVMXC.INTF_WebServicesDef.SVMXMap> valueMap {
        get;
        set;
    }
    webService List<String> values {
        get;
        set;
    }
    global SVMXMap() {

    }
    global SVMXMap(String key, String value) {

    }
    global SVMXMap(String key, String value, List<String> values) {

    }
}
global class bubble_wp {
    webService List<SVMXC.INTF_WebServicesDef.INTF_StringFieldMap> FieldMap {
        get;
        set;
    }
    global bubble_wp(List<SVMXC.INTF_WebServicesDef.INTF_StringFieldMap> FieldMap) {

    }
}
}
