/*
Test class

CPQ_Controller_ProposalValidation
CPQ_PartnerContractWSInvoke.InvokeValidationCheckFromProposal
CPQ_PartnerContractWSInvoke.InvokeComplaintCheckFromProposal
CPQ_PartnerContractWSInvoke.InvokeValidationCheckWS
CPQ_PartnerContractWSInvoke.getProposalByID
CPQ_PartnerWSStruct.SetCaller(Proposal)
CPQ_PartnerWSStruct.SetDealCode
CPQ_PartnerWSStruct.SetDealType
CPQ_PartnerWSStruct.SetGroupCode
CPQ_PartnerWSStruct.SetUserInfo
CPQ_PartnerWSStruct.SetComplianceLevel
CPQ_PartnerWSStruct.SetIsContract
CPQ_PartnerWSStruct.SetNonStdLang
CPQ_PartnerWSStruct.SetSLADates
CPQ_PartnerWSStruct.CalculateSLA
CPQ_PartnerWSStruct.SetCompliances(Proposal)
CPQ_PartnerWSStruct.SetFacilities(Proposal)
CPQ_PartnerWSStruct.SetDistributors(Proposal)
CPQ_PartnerWSStruct.SetItems(Proposal)

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-01-26      Yuli Fintescu       Created
2016-07-05      Isaac Lewis         Added testing for doValidateRebates() method
2016-09-08      Isaac Lewis         Added testing for doValidateCOOPAmendment() method
2016-09-12      Bryan Fry           Added field values on amendments to prevent failures when run as CRM Admin
11/01/2016   Paul Berglund   Replaced CPQ_Config_Setting__c & 'System Properties' setup/insert
                             with call to cpqConfigSetting_cTest.create()
===============================================================================
*/
@isTest
private class Test_CPQ_Controller_ProposalValidation
{

  // Keep separate from regular test data, to avoid SOQL limit exception
  static void createRebateData() {

    Map<String,Id> mapRebateRType = New Map<String,Id>();

    for(RecordType r: RecordType_u.fetch(Rebate__c.class).values())
    {
      mapRebateRType.put(r.developerName, r.Id);
    }

    List<Rebate__c> testRebates = new List<Rebate__c> {
      new Rebate__c(Related_Proposal__c = cpq_TestSetup.testProposals[20].Id, RecordTypeId = mapRebateRType.get('Early_Signing_Incentive')),
      new Rebate__c(Related_Proposal__c = cpq_TestSetup.testProposals[21].Id, RecordTypeId = mapRebateRType.get('PM_Growth_Rebate_Option_1_Growth_Rebat'))
    };

    insert testRebates;

  }

    static void createTestData() 
    {
        Apttus_Config2__PriceList__c testPriceList = cpqPriceList_c.RMS;
        
        upsert cpqVariable_TestSetup.create(cpqVariable_TestSetup.Transmit.ENABLED);

        Schema.RecordTypeInfo gpoRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('US-GPO-IDN');
        Schema.RecordTypeInfo acctRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('US-Healthcare Facility');

        Account testGPO = new Account(Name = 'Test GPO', Status__c = 'Active', Account_External_ID__c = 'USGG-SG0150', RecordTypeID = gpoRT.getRecordTypeId());
        insert testGPO;

        cpq_TestSetup.testAccounts = new List<Account> {
            new Account(Status__c = 'Active', Name = 'Test Invalid CRN',       Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId()),
            new Account(Status__c = 'Active', Name = 'Test Invalid CRN 2',       Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-DUMMY'),
            new Account(Status__c = 'Active', Name = 'Test Account No ERP',     Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-111111'),
            new Account(Status__c = 'Active', Name = 'Test Account Tracing Only',   Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-333333'),
            new Account(Status__c = 'Active', Name = 'Test Account Both ERP',     Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-222222'),
    
            new Account(Status__c = 'Active', Name = 'Test Account No ERP Facilitiy',     Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-444444'),
            new Account(Status__c = 'Active', Name = 'Test Account Tracing Only Facilitiy', Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-777777'),
            new Account(Status__c = 'Active', Name = 'Test Account Both ERP Facilitiy',   Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-666666'),

            new Account(Status__c = 'Active', Name = 'Distributor',         Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID,   RecordTypeID = acctRT.getRecordTypeId(), Account_External_ID__c = 'US-555555')
        };
        insert cpq_TestSetup.testAccounts;

        cpq_TestSetup.testOpp =
            new Opportunity( 
                Name = 'Test Opp',
                AccountID = cpq_TestSetup.testAccounts[2].ID,
                StageName = 'Identify',
                CloseDate = System.today());
        insert cpq_TestSetup.testOpp;

        cpq_TestSetup.testERPs = new List<ERP_Account__c>
        {
            //tracing only
            new ERP_Account__c(Name = 'S', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[3].ID, ERP_Account_Type__c = 'TS', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active'),
            new ERP_Account__c(Name = 'S', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[6].ID, ERP_Account_Type__c = 'TX', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active'),

            //both
            new ERP_Account__c(Name = 'TS', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[4].ID, ERP_Account_Type__c = 'TS', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active'),
            new ERP_Account__c(Name = 'S', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[4].ID, ERP_Account_Type__c = 'S', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active'),
            new ERP_Account__c(Name = 'TX', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[7].ID, ERP_Account_Type__c = 'TX', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active'),
            new ERP_Account__c(Name = 'X', Parent_Sell_To_Account__c = cpq_TestSetup.testAccounts[7].ID, ERP_Account_Type__c = 'X', ERP_Source__c = 'E1', ERP_Account_Status__c = 'Active')
        };
        insert cpq_TestSetup.testERPs;

        cpq_TestSetup.testProducts = cpqProduct2_TestSetup.create();
        insert cpq_TestSetup.testProducts;
            
        List<Apttus_Config2__PriceListItem__c> testPriceListItems = cpqPriceListItem_u.fetch();
        
            cpqPriceListItem_u.fetch(
                Apttus_Config2__PriceListItem__c.field.Apttus_Config2__PriceListId__c,
                testPriceList.Id).values();

        cpq_TestSetup.testCategoryHierarchies =
            cpqClassificationHierarchy_TestSetup.loadData().values();

        Map<Id, Set<Id>> product2classifications = new Map<Id, Set<Id>>();
        product2classifications.put(cpq_TestSetup.testProducts[0].Id, new Set<Id>());
        product2classifications.get(cpq_TestSetup.testProducts[0].Id).add(cpq_TestSetup.testCategoryHierarchies[0].Id);
        product2classifications.put(cpq_TestSetup.testProducts[1].Id, new Set<Id>());
        product2classifications.get(cpq_TestSetup.testProducts[1].Id).add(cpq_TestSetup.testCategoryHierarchies[1].Id);
        product2classifications.put(cpq_TestSetup.testProducts[2].Id, new Set<Id>());
        product2classifications.get(cpq_TestSetup.testProducts[2].Id).add(cpq_TestSetup.testCategoryHierarchies[1].Id);
        
        cpq_TestSetup.testClasses =
            cpqProductClassification_uTest.loadData(product2classifications).values();

        System.debug('testClasses: ' + cpq_TestSetup.testClasses);
        
        Map<String,Id> mapProposalRType = New Map<String,Id>();
        Map<String,Id> mapAgreementRType = New Map<String,Id>();

        for(RecordType R: RecordType_u.fetch(Apttus_Proposal__Proposal__c.class).values()) {
            mapProposalRType.Put(R.DeveloperName, R.Id);
        }

        for(RecordType R: RecordType_u.fetch(Apttus__APTS_Agreement__c.class).values()) {
            mapAgreementRType.Put(R.DeveloperName, R.Id);
        }

        Partner_Root_Contract__c testRoot = new Partner_Root_Contract__c(Name = '011111', Root_Contract_Name__c = '011111', Root_Contract_Number__c = '011111', Direction__c = 'I', Effective_Date__c = System.Today());
        insert testRoot;

        /*** Test Records ***************************************************************************************************************************************/

        //Original and 1st, 2nd Amendment agreements 
        cpq_TestSetup.testOldAgreements = new List<Apttus__APTS_Agreement__c> {
          new Apttus__APTS_Agreement__c(Name = 'Original New',   Deal_Type__c = 'New Deal',                 Apttus__Status_Category__c = 'In Effect', Apttus__Status__c = 'Activated', Apttus__Contract_End_Date__c = System.Today()),
          new Apttus__APTS_Agreement__c(Name = '1st Amendment',   Deal_Type__c = 'Amendment', Amendment_Sequence__c = 1,   Apttus__Status_Category__c = 'In Effect', Apttus__Status__c = 'Activated', Apttus__Contract_End_Date__c = System.Today()),
          new Apttus__APTS_Agreement__c(Name = '2nd Amendment',   Deal_Type__c = 'Amendment', Amendment_Sequence__c = 2,   Apttus__Status_Category__c = 'In Effect', Apttus__Status__c = 'Activated', Apttus__Contract_End_Date__c = System.Today()),

          new Apttus__APTS_Agreement__c(Name = 'Test Amend Remove Customer', Partner_Root_Contract__c = testRoot.ID),

          new Apttus__APTS_Agreement__c(Name = 'Test Renewal, COOP\'s Master', Partner_Root_Contract__c = testRoot.ID)
        };
        insert cpq_TestSetup.testOldAgreements;

        //Test Proposals
        cpq_TestSetup.testProposals = new List<Apttus_Proposal__Proposal__c> {
            //no name [0]
            new Apttus_Proposal__Proposal__c(RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),

            //account [1-3]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Account',
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Invalid CRN',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[0].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Invalid CRN 2',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[1].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),

            //EPP T_HLVL checkboxes [4]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test EPP T_HLVLs',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Equipment_Placement_Program_EPP_s'),
                Deal_Type__c = 'New Deal',
                T_HLVL_BL__c = true,
                T_HLVL_RS__c = true,
                T_HLVL_RF__c = true,
                T_HLVL_TM__c = true),

            //ERP [5-7]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test has No ERPs',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[2].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Outright_Quote_Hardware')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test has only tracing',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[3].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Outright_Quote_Hardware')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test allowtracing and no distributor',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[3].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),

            //amend source [8-10]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Original New',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement_Locked'),
                Deal_Type__c = 'New Deal',
                Apttus_QPComply__MasterAgreementId__c = cpq_TestSetup.testOldAgreements[0].Id),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = '1st Amendment',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement_Locked'),
                Deal_Type__c = 'Amendment',
                Apttus_QPComply__MasterAgreementId__c = cpq_TestSetup.testOldAgreements[0].Id,
                Original_Agreement__c = cpq_TestSetup.testOldAgreements[0].ID,
                Amendment_Sequence__c = 1,
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details'),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = '2nd Amendment',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement_Locked'),
                Deal_Type__c = 'Amendment',
                Apttus_QPComply__MasterAgreementId__c = cpq_TestSetup.testOldAgreements[1].Id,
                Original_Agreement__c = cpq_TestSetup.testOldAgreements[0].ID,
                Amendment_Sequence__c = 2,
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details'),

            //partner: amend no master [11]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Amend No Maste',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[2].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement'),
                Deal_Type__c = 'Amendment',
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details'),

            //partner: amend remove facilities [12]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Amend Remove Customer',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement'),
                Deal_Type__c = 'Amendment',
                Apttus_QPComply__MasterAgreementId__c = cpq_TestSetup.testOldAgreements[3].Id,
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details'),

            //partner: Amend [13]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Renewal, COOP',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('COOP_Plus_Program'),
                Compliance_Amount_1__c = 100,
                Deal_Type__c = 'Renewal Deal',
                Compliance_Level__c = '75%',
                      Duration__c = '2 Years',
                      Request_to_Adjust_Payment_Terms__c = true,
                      Apttus_Proposal__ExpectedStartDate__c = System.Today(),
                      Apttus_Proposal__ExpectedEndDate__c = System.Today().addYears(1),
                      Apttus_QPComply__MasterAgreementId__c = cpq_TestSetup.testOldAgreements[4].Id,
                      Adjust_Waive_Freight_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Price_Guarantee_Language_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Adjust_Waive_Min_Order_Fee_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Use_of_Marketing_Promotion_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Use_of_Rebate_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Other_Non_Standard_Value_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',

                      Non_Standard_Warranty_Language_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Non_Standard_Termination_Section_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Non_Standard_Governing_Law_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Non_Standard_Indemnification_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890',
                      Other_Non_Standard_Request_Details__c = '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'),

            //no opp [14]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Opp OK',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                RecordTypeID = mapProposalRType.get('Current_Price_Quote')),
            //no opp, has summary group > 15000 [15]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Opp not OK',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),

            //no cart [16-18]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Cart',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Final Cart',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Final Cart',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Sales_and_Pricing_Agreement')),

            //rebate [19-21]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test No Rebate',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Rebate_Agreement'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted'),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Rebate No PLIs',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Rebate_Agreement'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted'),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test Rebate With PLIs',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('Rebate_Agreement'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted'),

            // coop amendment [22-24]
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test COOP',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('COOP_Plus_Program'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted'),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test COOP Amendment No Options',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('COOP_Plus_Program'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted',
                Deal_Type__c = 'Amendment',
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details'),
            new Apttus_Proposal__Proposal__c(
                Apttus_Proposal__Proposal_Name__c = 'Test COOP Amendment with Option',
                Apttus_Proposal__Account__c = cpq_TestSetup.testAccounts[4].ID,
                Apttus_Proposal__Opportunity__c = cpq_TestSetup.testOpp.ID,
                RecordTypeID = mapProposalRType.get('COOP_Plus_Program'),
                Apttus_Proposal__Approval_Stage__c = 'Draft',
                Apttus_QPApprov__Approval_Status__c = 'Not Submitted',
                Deal_Type__c = 'Amendment',
                T_AMD_Equipment__c = TRUE,
                Other_Non_Standard_Term_Requests__c = true,
                Other_Non_Standard_Value_Details__c = 'Details',
                Other_Non_Standard_Request_Details__c = 'Details')

        };
        insert cpq_TestSetup.testProposals;

        //partner: amend source
        cpq_TestSetup.testOldAgreements[0].Apttus_QPComply__RelatedProposalId__c = cpq_TestSetup.testProposals[8].ID;
        cpq_TestSetup.testOldAgreements[1].Apttus_QPComply__RelatedProposalId__c = cpq_TestSetup.testProposals[9].ID;
        cpq_TestSetup.testOldAgreements[2].Apttus_QPComply__RelatedProposalId__c = cpq_TestSetup.testProposals[10].ID;
        update cpq_TestSetup.testOldAgreements;

        cpq_TestSetup.testProposalFacilities = new List<Participating_Facility__c> {
            //no ERP
            new Participating_Facility__c(
                Proposal__c = cpq_TestSetup.testProposals[5].ID,
                Account__c = cpq_TestSetup.testAccounts[5].ID),

            //tracing only
            new Participating_Facility__c(Proposal__c = cpq_TestSetup.testProposals[6].ID, Account__c = cpq_TestSetup.testAccounts[6].ID),
            new Participating_Facility__c(Proposal__c = cpq_TestSetup.testProposals[7].ID, Account__c = cpq_TestSetup.testAccounts[6].ID),

            //both
            new Participating_Facility__c(Proposal__c = cpq_TestSetup.testProposals[13].ID, Account__c = cpq_TestSetup.testAccounts[7].ID)
        };
        insert cpq_TestSetup.testProposalFacilities;

        cpq_TestSetup.testDistributors = new List<Proposal_Distributor__c> {
            new Proposal_Distributor__c(Proposal__c = cpq_TestSetup.testProposals[13].ID, Account__c = cpq_TestSetup.testAccounts[8].ID)
        };
        insert cpq_TestSetup.testDistributors;

        cpq_TestSetup.testProposalSummaryGroup =
            new Apttus_QPConfig__ProposalSummaryGroup__c(
                Apttus_QPConfig__ProposalId__c = cpq_TestSetup.testProposals[15].ID,
                Apttus_QPConfig__NetPrice__c = 20000,
                Apttus_QPConfig__LineType__c = 'Grand Total',
                Apttus_QPConfig__ItemSequence__c = 1,
                Apttus_QPConfig__LineNumber__c = 1);
        insert cpq_TestSetup.testProposalSummaryGroup;

        cpq_TestSetup.testProductConfigurations = new List<Apttus_Config2__ProductConfiguration__c> {
            new Apttus_Config2__ProductConfiguration__c(Apttus_QPConfig__Proposald__c = cpq_TestSetup.testProposals[13].ID, Apttus_Config2__PriceListId__c = testPriceList.Id, Apttus_Config2__Status__c = 'Saved', Apttus_Config2__VersionNumber__c = 1),
            new Apttus_Config2__ProductConfiguration__c(Apttus_QPConfig__Proposald__c = cpq_TestSetup.testProposals[17].ID, Apttus_Config2__PriceListId__c = testPriceList.Id, Apttus_Config2__Status__c = 'Saved', Apttus_Config2__VersionNumber__c = 1),
            new Apttus_Config2__ProductConfiguration__c(Apttus_QPConfig__Proposald__c = cpq_TestSetup.testProposals[18].ID, Apttus_Config2__PriceListId__c = testPriceList.Id, Apttus_Config2__Status__c = 'Finalized', Apttus_Config2__VersionNumber__c = 1)
        };
        insert cpq_TestSetup.testProductConfigurations;

        cpq_TestSetup.testLines = new List<Apttus_Config2__LineItem__c> {
            //hardware
            new Apttus_Config2__LineItem__c(
                Apttus_Config2__IsPrimaryLine__c = true,
                Apttus_Config2__ConfigurationId__c = cpq_TestSetup.testProductConfigurations[0].ID,
                Apttus_Config2__ProductId__c = cpq_TestSetup.testProducts[0].ID,
                Apttus_Config2__PriceListItemId__c = testPriceListItems[0].ID,
                Apttus_Config2__ItemSequence__c = 1,
                Apttus_Config2__LineNumber__c = 1,
                Apttus_Config2__PrimaryLineNumber__c = 1,
                Apttus_Config2__ChargeType__c = 'Hardware',
                Apttus_Config2__PriceType__c = 'One Time',
                Apttus_Config2__Quantity__c = 1,
                Apttus_Config2__NetPrice__c = 10,
                Apttus_Config2__Uom__c = 'Case'),
            //sensors
            new Apttus_Config2__LineItem__c(
                Apttus_Config2__IsPrimaryLine__c = true,
                Apttus_Config2__ConfigurationId__c = cpq_TestSetup.testProductConfigurations[0].ID,
                Apttus_Config2__ProductId__c = cpq_TestSetup.testProducts[1].ID,
                Apttus_Config2__PriceListItemId__c = testPriceListItems[1].ID,
                Apttus_Config2__ItemSequence__c = 1,
                Apttus_Config2__LineNumber__c = 2,
                Apttus_Config2__PrimaryLineNumber__c = 2,
                Apttus_Config2__ChargeType__c = 'Consumable',
                Apttus_Config2__PriceType__c = 'One Time',
                Apttus_Config2__Quantity__c = 1,
                Apttus_Config2__NetPrice__c = 20,
                Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(
                Apttus_Config2__IsPrimaryLine__c = true,
                Apttus_Config2__ConfigurationId__c = cpq_TestSetup.testProductConfigurations[0].ID,
                Apttus_Config2__ProductId__c = cpq_TestSetup.testProducts[1].ID,
                Apttus_Config2__PriceListItemId__c = testPriceListItems[1].ID,
                Apttus_Config2__ItemSequence__c = 1,
                Apttus_Config2__LineNumber__c = 3,
                Apttus_Config2__PrimaryLineNumber__c = 3,
                Apttus_Config2__ChargeType__c = 'Consumable',
                Apttus_Config2__PriceType__c = 'One Time',
                Apttus_Config2__Quantity__c = 1,
                Apttus_Config2__NetPrice__c = 20,
                Apttus_Config2__Uom__c = 'Each'),
            //in new, not in old
            new Apttus_Config2__LineItem__c(
                Apttus_Config2__IsPrimaryLine__c = true,
                Apttus_Config2__ConfigurationId__c = cpq_TestSetup.testProductConfigurations[0].ID,
                Apttus_Config2__ProductId__c = cpq_TestSetup.testProducts[3].ID,
                Apttus_Config2__PriceListItemId__c = testPriceListItems[3].ID,
                Apttus_Config2__ItemSequence__c = 1,
                Apttus_Config2__LineNumber__c = 4,
                Apttus_Config2__PrimaryLineNumber__c = 4,
                Apttus_Config2__ChargeType__c = 'Consumable',
                Apttus_Config2__PriceType__c = 'One Time',
                Apttus_Config2__Quantity__c = 1,
                Apttus_Config2__NetPrice__c = 1,
                Apttus_Config2__Uom__c = 'Each'),
            //primaryline = false
            new Apttus_Config2__LineItem__c(
                Apttus_Config2__IsPrimaryLine__c = false,
                Apttus_Config2__ConfigurationId__c = cpq_TestSetup.testProductConfigurations[0].ID,
                Apttus_Config2__ProductId__c = cpq_TestSetup.testProducts[0].ID,
                Apttus_Config2__PriceListItemId__c = testPriceListItems[0].ID,
                Apttus_Config2__ItemSequence__c = 1,
                Apttus_Config2__LineNumber__c = 1,
                Apttus_Config2__PrimaryLineNumber__c = 1,
                Apttus_Config2__ChargeType__c = 'Hardware',
                Apttus_Config2__PriceType__c = 'One Time',
                Apttus_Config2__Quantity__c = 1,
                Apttus_Config2__NetPrice__c = 10,
                Apttus_Config2__Uom__c = 'Case')
        };
        insert cpq_TestSetup.testLines; 

        cpq_TestSetup.testPLIs = new List<Apttus_Proposal__Proposal_Line_Item__c>
        {
            new Apttus_Proposal__Proposal_Line_Item__c(
                Apttus_QPConfig__IsPrimaryLine__c = true,
                Apttus_Proposal__Proposal__c = cpq_TestSetup.testProposals[21].ID,
                Apttus_Proposal__Product__c = cpq_TestSetup.testProducts[0].ID,
                Apttus_QPConfig__PriceListItemId__c = testPriceListItems[0].ID,
                Apttus_QPConfig__ItemSequence__c = 1,
                Apttus_QPConfig__LineNumber__c = 1)
        };
        insert cpq_TestSetup.testPLIs;

        cpq_TestSetup.testAgLines = new List<Apttus__AgreementLineItem__c>
        {
            //old Agreeemnt
            //hardware
            new Apttus__AgreementLineItem__c(
                Apttus_CMConfig__IsPrimaryLine__c = true,
                Apttus__AgreementId__c = cpq_TestSetup.testOldAgreements[4].ID,
                Apttus__ProductId__c = cpq_TestSetup.testProducts[0].ID,
                Apttus_CMConfig__PriceListItemId__c = testPriceListItems[0].ID,
                Apttus_CMConfig__ItemSequence__c = 1,
                Apttus_CMConfig__LineNumber__c = 1,
                Apttus_CMConfig__ChargeType__c = 'Hardware',
                Apttus_CMConfig__PriceType__c = 'One Time',
                Apttus__Quantity__c = 1, Apttus__NetPrice__c = 10, Apttus_CMConfig__Uom__c = 'Case'),
            //sensors
            new Apttus__AgreementLineItem__c(
                Apttus_CMConfig__IsPrimaryLine__c = true,
                Apttus__AgreementId__c = cpq_TestSetup.testOldAgreements[4].ID,
                Apttus__ProductId__c = cpq_TestSetup.testProducts[1].ID,
                Apttus_CMConfig__PriceListItemId__c = testPriceListItems[1].ID,
                Apttus_CMConfig__ItemSequence__c = 1,
                Apttus_CMConfig__LineNumber__c = 2,
                Apttus_CMConfig__ChargeType__c = 'Consumable',
                Apttus_CMConfig__PriceType__c = 'One Time',
                Apttus__Quantity__c = 1, Apttus__NetPrice__c = 10, Apttus_CMConfig__Uom__c = 'Each'),
            new Apttus__AgreementLineItem__c(Apttus_CMConfig__IsPrimaryLine__c = true, Apttus__AgreementId__c = cpq_TestSetup.testOldAgreements[4].ID,
                Apttus__ProductId__c = cpq_TestSetup.testProducts[1].ID,
                Apttus_CMConfig__PriceListItemId__c = testPriceListItems[1].ID,
                Apttus_CMConfig__ItemSequence__c = 1,
                Apttus_CMConfig__LineNumber__c = 3,
                Apttus_CMConfig__ChargeType__c = 'Consumable',
                Apttus_CMConfig__PriceType__c = 'One Time',
                Apttus__Quantity__c = 1, Apttus__NetPrice__c = 20, Apttus_CMConfig__Uom__c = 'Each'),
            //in old, not in new
            new Apttus__AgreementLineItem__c(
                Apttus_CMConfig__IsPrimaryLine__c = true,
                Apttus__AgreementId__c = cpq_TestSetup.testOldAgreements[4].ID,
                Apttus__ProductId__c = cpq_TestSetup.testProducts[2].ID,
                Apttus_CMConfig__PriceListItemId__c = testPriceListItems[2].ID,
                Apttus_CMConfig__ItemSequence__c = 1,
                Apttus_CMConfig__LineNumber__c = 4,
                Apttus_CMConfig__ChargeType__c = 'Consumable',
                Apttus_CMConfig__PriceType__c = 'One Time',
                Apttus__Quantity__c = 1, Apttus__NetPrice__c = 1, Apttus_CMConfig__Uom__c = 'Each'),
            //primaryline = false
            new Apttus__AgreementLineItem__c(
                Apttus_CMConfig__IsPrimaryLine__c = false,
                Apttus__AgreementId__c = cpq_TestSetup.testOldAgreements[4].ID,
                Apttus__ProductId__c = cpq_TestSetup.testProducts[0].ID,
                Apttus_CMConfig__PriceListItemId__c = testPriceListItems[0].ID,
                Apttus_CMConfig__ItemSequence__c = 1,
                Apttus_CMConfig__LineNumber__c = 1,
                Apttus_CMConfig__ChargeType__c = 'Hardware',
                Apttus_CMConfig__PriceType__c = 'One Time',
                Apttus__Quantity__c = 1, Apttus__NetPrice__c = 10, Apttus_CMConfig__Uom__c = 'Case')
        };
        insert cpq_TestSetup.testAgLines;

        cpq_TestSetup.testSourceAgreementFacilities = new List<Agreement_Participating_Facility__c>
        {
            //Test Amend Remove Customer
            new Agreement_Participating_Facility__c(
                Agreement__c = cpq_TestSetup.testOldAgreements[3].ID, Account__c = cpq_TestSetup.testAccounts[4].ID),

            //Test Renewal, COOP's agreement facility
            new Agreement_Participating_Facility__c(
                Agreement__c = cpq_TestSetup.testOldAgreements[4].ID, Account__c = cpq_TestSetup.testAccounts[4].ID)
        };
        insert cpq_TestSetup.testSourceAgreementFacilities;

        cpq_TestSetup.testSourceAgreementDistributors =
            new List<Agreement_Distributor__c>
            {
                //Test Amend Remove Customer
                new Agreement_Distributor__c
                    (Agreement__c = cpq_TestSetup.testOldAgreements[3].ID,
                    Account__c = cpq_TestSetup.testAccounts[8].ID),

                //Test Renewal, COOP's agreement distributor
                new Agreement_Distributor__c(
                    Agreement__c = cpq_TestSetup.testOldAgreements[4].ID,
                    Account__c = cpq_TestSetup.testAccounts[8].ID)
            };
        insert cpq_TestSetup.testSourceAgreementDistributors;

        CPQ_GuideLine_Definition__c testGuideLine = new CPQ_GuideLine_Definition__c(Name = '12003');
        insert testGuideLine;

        Test.setMock(WebServiceMock.class, new Test_CPQ_WebSvcCalloutMock());
    }

  static testMethod void NegativeTest() {
    System.Debug('*** NegativeTest ***');

    createTestData();

    Test.startTest();
      PageReference pageRef = Page.CPQ_ProposalValidation;
          Test.setCurrentPage(pageRef);


      CPQ_Controller_ProposalValidation p =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[0]));
          System.Debug(p.validationMessages);
      p.doValidation();
      p.doValidationLite();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[1]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[2]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[3]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[4]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[14]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[15]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[16]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[17]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[18]));
      p.doValidation();
    Test.stopTest();
  }

  static testMethod void NegativeTestERP() {
    System.Debug('*** NegativeTestERP ***');

    createTestData();

    Test.startTest();
      PageReference pageRef = Page.CPQ_ProposalValidation;
          Test.setCurrentPage(pageRef);


      CPQ_Controller_ProposalValidation p =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[5]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[6]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[7]));
      p.doValidation();

      System.Debug(p.validationMessages);
      System.Debug(p.validationMessages.originalRootDates);
      System.Debug(p.validationMessages.earliestEffectiveDate);
      System.Debug(p.validationMessages.guidelines);

    Test.stopTest();
  }

  static testMethod void NegativeTestAmend() {
    System.Debug('*** NegativeTestAmend ***');

    createTestData();

    Test.startTest();
      PageReference pageRef = Page.CPQ_ProposalValidation;
          Test.setCurrentPage(pageRef);


      CPQ_Controller_ProposalValidation p =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[8]));
          System.Debug(p.validationMessages);
      p.doValidation();
      p.doValidationLite();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[9]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[11]));
      p.doValidation();

      p = new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[12]));
      p.doValidation();

      System.Debug(p.validationMessages);
      System.Debug(p.validationMessages.originalRootDates);
      System.Debug(p.validationMessages.earliestEffectiveDate);
      System.Debug(p.validationMessages.guidelines);
    Test.stopTest();
  }

  static testMethod void PositiveTest() {
    System.Debug('*** PositiveTest ***');

    createTestData();

    Test.startTest();
      PageReference pageRef = Page.CPQ_ProposalValidation;
          Test.setCurrentPage(pageRef);


      CPQ_Controller_ProposalValidation p =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[13]));
      p.doValidation();

      System.Debug(p.validationMessages);
      System.Debug(p.validationMessages.originalRootDates);
      System.Debug(p.validationMessages.earliestEffectiveDate);
      System.Debug(p.validationMessages.guidelines);
    Test.stopTest();
  }

  static testMethod void TestSetCaller()
  {
  	insert cpqVariable_TestSetup.create(cpqVariable_TestSetup.Transmit.ENABLED);

    CPQ_PartnerWSStruct struct = new CPQ_PartnerWSStruct();
    System.Debug(struct.earliestEffectiveDate);
    System.Debug(struct.guidelines);
    struct.letExp = false;

    struct.SetDealCode('Outright_Quote_Hardware');
    struct.SetDealType('New Deal');

    struct.SetDealCode('Proposal');
    struct.SetDealType('New Deal');
    struct.SetDealType('Renewal Deal');
    struct.SetDealType('Amendment');
    struct.SetDealType('NONE');
    struct.letExp = true;
    struct.SetDealType('NONE');

    struct.letExp = false;
    struct.SetDealCode('Locally_Negotiated_Agreement_LNA');
    struct.SetDealType('New Deal');
    struct.SetDealType('Renewal Deal');
    struct.SetDealType('Amendment');
    struct.SetDealType('NONE');
    struct.letExp = true;
    struct.SetDealType('NONE');

    struct.letExp = false;
    struct.SetDealCode('COOP_Plus_Program');
    struct.SetDealCode('Respiratory_Solutions_COOP');
    struct.SetDealType('New Deal');
    struct.SetDealType('Renewal Deal');
    struct.SetDealType('Amendment');
    struct.SetDealType('NONE');
    struct.letExp = true;
    struct.SetDealType('NONE');

    struct.letExp = false;

    struct.SetGroupCode('');
    struct.SetGroupCode('USGG-SG0150');
    struct.SetGroupCode('USGGR-SG0150');

    //EXP
    //early expiration
      struct.duration = 12;
      struct.dealType = 'EXP';
      struct.SetSLADates(System.Today(), System.Today().addYears(1), null, System.Today().addDays(100), null);

    //already expired
      struct.duration = 12;
      struct.dealType = 'EXP';
      struct.SetSLADates(System.Today(), System.Today().addYears(1), null, System.Today().addDays(-10), null);

    //NEW
    //start date earlier than slaDate
      struct.dealType = 'NEW';
      struct.isContract = true;
      struct.pricingAvailableDirectOnly = false;
      struct.SetSLADates(System.Today(), System.Today().addYears(1), null, null, null);

    //start date later than slaDate
      struct.dealType = 'NEW';
      struct.isContract = false;
      struct.pricingAvailableDirectOnly = true;
      struct.SetSLADates(System.Today().addDays(100), System.Today().addYears(1), null, null, null);
      struct.duration = null;
      struct.SetSLADates(System.Today().addDays(100), System.Today().addYears(1), null, null, null);

    //REN
    //previous contract ends earlier than earliest effect date
      struct.duration = 12;
      struct.dealType = 'REN';
      struct.isContract = true;
      struct.pricingAvailableDirectOnly = false;
      struct.SetSLADates(System.Today(), System.Today().addYears(1), System.Today().addYears(-1), System.Today().addDays(-10), null);

    //previous contract ends after earliest effect date
      struct.duration = 12;
      struct.dealType = 'REN';
      struct.isContract = false;
      struct.pricingAvailableDirectOnly = true;
      struct.SetSLADates(System.Today(), System.Today().addYears(1), System.Today().addYears(-1), System.Today().addDays(100), null);

      struct.duration = null;
      struct.SetSLADates(System.Today(), System.Today().addYears(1), System.Today().addYears(-1), System.Today().addDays(100), null);

    //rootEnd is null
      struct.duration = null;
      struct.dealType = 'REN';
      struct.isContract = true;
      struct.pricingAvailableDirectOnly = false;
      struct.SetSLADates(System.Today(), System.Today().addYears(1), null, null, null);

    //ADJ
    //type2 by items
      CPQ_PartnerWSStruct.ProductItem item = new CPQ_PartnerWSStruct.ProductItem();
      item.addChgExpFlag = 'D';
      struct.items = new List<CPQ_PartnerWSStruct.ProductItem>{item};
      System.Debug('*** struct.items ' + struct.items);
      struct.duration = null;
      struct.dealType = 'ADJ';
      struct.isContract = true;
      struct.pricingAvailableDirectOnly = false;
      struct.SetSLADates(System.Today(), null, System.Today().addDays(100), null, null);

    //user request earlier effective date
      struct.duration = 12;
      struct.SetSLADates(System.Today(), null, System.Today().addDays(100), null, null);

    //type2 by facilities
      struct.items.clear();
      CPQ_PartnerWSStruct.place place = new CPQ_PartnerWSStruct.place('111111', 'D');
      struct.facilityNumbers = new List<CPQ_PartnerWSStruct.place>{place};

    //user request later effective date
      struct.duration = 12;
      struct.SetSLADates(System.Today().addDays(100), null, System.Today(), null, null);

    //type2 by distributors
      struct.items.clear();
      struct.facilityNumbers.clear();
      struct.distributorNumbers = new List<CPQ_PartnerWSStruct.place>{place};

    //user request later effective date
      struct.SetSLADates(System.Today().addDays(100), null, System.Today(), null, null);
      struct.duration = null;
      struct.SetSLADates(System.Today().addDays(100), null, System.Today(), null, null);

    //user request earlier end date
      struct.SetSLADates(null, System.Today(), null, System.Today().addDays(100), null);
    //user request later end date
      struct.SetSLADates(null, System.Today().addDays(100), null, System.Today(), null);

    //user did not request new dates
      struct.SetSLADates(null, null, null, null, null);
  }

  static testMethod void TestRebate() {

    System.debug('*** TestRebate ***');

    createTestData();

    Test.startTest();

      // Create rebate data inside new limit context
      createRebateData();

      PageReference pageRef = Page.CPQ_ProposalValidation;
      Test.setCurrentPage(pageRef);

      // Rebate proposal, no rebates
      CPQ_Controller_ProposalValidation p1 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[19]));
      p1.doValidation();

      System.Debug(p1.validationMessagesCustom);

      // Rebate proposal, rebates, no line items
      CPQ_Controller_ProposalValidation p2 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[20]));
      p2.doValidation();

      System.Debug(p2.validationMessagesCustom);


      // Rebate proposal, rebates, line items
      CPQ_Controller_ProposalValidation p3 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[21]));
      p3.doValidation();

      System.Debug(p3.validationMessagesCustom);


    Test.stopTest();


  }

  static testMethod void TestCOOPAmendment() {

    System.debug('*** TestCOOPAmendment ***');

    createTestData();

    Test.startTest();

      PageReference pageRef = Page.CPQ_ProposalComply;
      Test.setCurrentPage(pageRef);

      // COOP Proposal, Not Amendment
      CPQ_Controller_ProposalValidation p1 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[22]));
      p1.doValidation();
      System.Debug(p1.validationMessagesCustom);

      // COOP Proposal, Amendment, No Options
      CPQ_Controller_ProposalValidation p2 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[23]));
      p2.doValidation();
      System.Debug(p2.validationMessagesCustom);

      // COOP Proposal, Amendment, Options
      CPQ_Controller_ProposalValidation p3 =
        new CPQ_Controller_ProposalValidation(new ApexPages.StandardController(cpq_TestSetup.testProposals[24]));
      p3.doValidation();
      System.Debug(p3.validationMessagesCustom);


    Test.stopTest();

  }

}