/*
Test Class

CPQ_RollupFieldEngine

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-03-01      Yuli Fintescu       Created
11/01/2016   Paul Berglund   Replaced CPQ_Config_Setting__c & 'System Properties' setup/insert
                             with call to cpqConfigSetting_cTest.create()
===============================================================================
*/
@isTest
private class Test_CPQ_RollupFieldEngine
{
    static Set<String> proposalFields;
    static Set<String> configFields;
    static List<Apttus_Proposal__Proposal__c> proposals;
    static List<Apttus_Config2__ProductConfiguration__c> configs;
    static List<Apttus__APTS_Agreement__c> agreements;
    static List<Apttus_Config2__LineItem__c> lines;
    static List<Apttus_Config2__SummaryGroup__c> summaries;
    static List<Apttus__AgreementLineItem__c> agLines;
    static List<Apttus_Proposal__Proposal_Line_Item__c> psLines;

    static void createTestData()
    {
        insert cpqVariable_TestSetup.create(cpqVariable_TestSetup.Transmit.DISABLED);

        List<CPQ_Rollup_Field__c> testRollups = new List<CPQ_Rollup_Field__c>
        {
            new CPQ_Rollup_Field__c(SObject__c = 'Agreement',
                    Purpose__c = 'Selected',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus__Non_Standard_Legal_Language__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Agreement',
                    Purpose__c = 'Selected',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus__IsInternalReview__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Agreement',
                    Purpose__c = 'Selected',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__IsCustomPricing__c',
                    Field_API_Name__c = 'Apttus__Non_Standard_Legal_Language__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Agreement',
                    Purpose__c = 'Selected',
                    Source__c = 'Product Code',
                    Code_Group__c = 'ITEM',
                    Field_API_Name__c = 'Apttus__Non_Standard_Legal_Language__c'),

            new CPQ_Rollup_Field__c(SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus_Proposal__ReadyToPresent__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__IsCustomPricing__c',
                    Field_API_Name__c = 'Apttus_Proposal__ReadyToPresent__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Product Code',
                    Code_Group__c = 'ITEM',
                    Field_API_Name__c = 'Apttus_Proposal__ReadyToPresent__c'),
            new CPQ_Rollup_Field__c(SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Category Attribute',   Code_Group__c = 'Monitor',
                    Field_API_Name__c = 'Hardware_Selected__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Product Code',
                    Code_Group__c = 'ITEM',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Category Hierarchy',
                    Code_Group__c = 'TopOne',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Product Code',
                    Code_Group__c = 'ITEM',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Category Hierarchy',
                    Code_Group__c = 'TopOne',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Max',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Max',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Max',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Max',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Min',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Agreement',
                    Purpose__c = 'Min',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus__Total_Contract_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Min',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Standard Price',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Min',
                    Source__c = 'Specific Field',
                    Code_Group__c = 'Apttus_Config2__NetPrice__c',
                    Field_API_Name__c = 'Apttus_Proposal__RFP_Value__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Hier Level',
                    Code_Group__c = 'RF',
                    Field_API_Name__c = 'T_HLVL_RF__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Hier Level',
                    Code_Group__c = 'QAB',
                    Field_API_Name__c = 'T_HLVL_QAB__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Hier Level',
                    Code_Group__c = 'RFC0',
                    Field_API_Name__c = 'T_HLVL_RFC0__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Hier Level',
                    Code_Group__c = 'RFC6C',
                    Field_API_Name__c = 'T_HLVL_RFC6C__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Promotion Code',
                    Code_Group__c = 'QS840FLEX',
                    Field_API_Name__c = 'T_PRMCD_QS840FLEX__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Proposal',
                    Purpose__c = 'Selected',
                    Source__c = 'Product2 Category',
                    Code_Group__c = 'Patient Monitoring',
                    Field_API_Name__c = 'Patient_Monitoring_Templates__c'),

            new CPQ_Rollup_Field__c(
                    SObject__c = 'Configuration',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Charge Type',
                    Code_Group__c = 'Trade-In',
                    Field_API_Name__c = 'Trade_In_Subtotal__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Configuration',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Category Attribute',Code_Group__c = 'Monitor',
                    Field_API_Name__c = 'Equipment_Lines_Subtotal__c'),
            new CPQ_Rollup_Field__c(
                    SObject__c = 'Configuration',
                    Purpose__c = 'Subtotal',
                    Source__c = 'Category Attribute',Code_Group__c = 'Third Party',
                    Field_API_Name__c = 'X3rd_Party_Products_Subtotal__c')

        };
        insert testRollups;


        OrganizationNames_g.Abbreviations OrgRMS = OrganizationNames_g.Abbreviations.RMS;

        List<Product2> testProducts =
            new List<Product2>
            {
                cpqProduct2_c.create(OrgRMS, 'MONITOR', 1),
                cpqProduct2_c.create(OrgRMS, 'SENSOR', 1),
                cpqProduct2_c.create(OrgRMS, '3rdPARTY', 1),
                cpqProduct2_c.create(OrgRMS, 'MONITOR', 2),
                cpqProduct2_c.create(OrgRMS, 'MONITOR', 3),
                cpqProduct2_c.create(OrgRMS, 'MONITOR', 4),
                cpqProduct2_c.create(OrgRMS, 'MONITOR', 11),
                cpqProduct2_c.create(OrgRMS, 'SENSOR', 2)
            };

        testProducts[0].Hier_Level_1__c = 'RF';
        testProducts[0].Hier_Level_2__c = 'QAB';
        testProducts[0].Hier_Level_3__c = 'RFC0';
        testProducts[0].Hier_Level_4__c = 'RFC6C';
        testProducts[0].Category__c = 'Patient Monitoring';
        testProducts[0].Promotion_Code__c = 'QS840FLEX';
        testProducts[0].Finance_Floor_Price__c = 300;

        testProducts[1].Hier_Level_2__c = 'QAB';

        testProducts[6].Hier_Level_1__c = 'RF';
        testProducts[7].Hier_Level_2__c = 'QAB';

        insert testProducts;

        List<Apttus_Config2__PriceListItem__c> testPriceListItems =
            cpqPriceListItem_u.fetch(
                Apttus_Config2__PriceListItem__c.field.Apttus_Config2__PriceListId__c,
                cpqPriceList_c.RMS.Id).values();

        Apttus_Config2__ClassificationName__c testCategory = new Apttus_Config2__ClassificationName__c(
            Name = 'Root',
            Apttus_Config2__Type__c = 'Offering',
            Apttus_Config2__Active__c = true,
            Apttus_Config2__HierarchyLabel__c = 'Root');
        insert testCategory;

        List<Apttus_Config2__ClassificationHierarchy__c> testCategoryHierarchies = new List<Apttus_Config2__ClassificationHierarchy__c> {

            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'Hardware',
                    Apttus_Config2__Label__c = 'Hardware',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3,
                    Attribute__c = 'Monitor'),
            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'Sensor',
                    Apttus_Config2__Label__c = 'Sensor',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 4,
                    Apttus_Config2__Right__c = 5,
                    Attribute__c = 'Sensor'),
            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'Third Party',
                    Apttus_Config2__Label__c = 'Third Party',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 6,
                    Apttus_Config2__Right__c = 7,
                    Attribute__c = 'Third Party'),

            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'Trade-In',
                    Apttus_Config2__Label__c = 'Trade-In',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 8,
                    Apttus_Config2__Right__c = 9),
            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'BIS Consumables',
                    Apttus_Config2__Label__c = 'BIS Consumables',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 10,
                    Apttus_Config2__Right__c = 11),

            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'OneUnder 1',
                    Apttus_Config2__Label__c = 'OneUnder 1',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 12,
                    Apttus_Config2__Right__c = 13,
                    Attribute__c = 'Monitor'),
            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'OneUnder 2',
                    Apttus_Config2__Label__c = 'OneUnder 2',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 14,
                    Apttus_Config2__Right__c = 15,
                    Attribute__c = 'Monitor'),
            new Apttus_Config2__ClassificationHierarchy__c(
                    Name = 'OneUnder 3',
                    Apttus_Config2__Label__c = 'OneUnder 3',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__Level__c = 0,
                    Apttus_Config2__Left__c = 16,
                    Apttus_Config2__Right__c = 17,
                    Attribute__c = 'Monitor')

        };
        insert testCategoryHierarchies;

        List<Apttus_Config2__ClassificationHierarchy__c> test2ndCategoryHierarchies = new List<Apttus_Config2__ClassificationHierarchy__c> {
            new Apttus_Config2__ClassificationHierarchy__c(Name = '2nd Level Hardware',
                    Apttus_Config2__Label__c = '2nd Level Hardware',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = testCategoryHierarchies[5].ID,
                    Apttus_Config2__Level__c = 1,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3),
            new Apttus_Config2__ClassificationHierarchy__c(Name = 'Under OneUnder 2',
                    Apttus_Config2__Label__c = 'Under OneUnder 2',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = testCategoryHierarchies[6].ID,
                    Apttus_Config2__Level__c = 1,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3),
            new Apttus_Config2__ClassificationHierarchy__c(Name = 'Under OneUnder 3',
                    Apttus_Config2__Label__c = 'Under OneUnder 3',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = testCategoryHierarchies[7].ID,
                    Apttus_Config2__Level__c = 1,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3)
        };
        insert test2ndCategoryHierarchies;

        List<Apttus_Config2__ClassificationHierarchy__c> test3rdCategoryHierarchies = new List<Apttus_Config2__ClassificationHierarchy__c> {
            new Apttus_Config2__ClassificationHierarchy__c(Name = '3rd Level Hardware',
                    Apttus_Config2__Label__c = '3rd Level Hardware',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = test2ndCategoryHierarchies[1].ID,
                    Apttus_Config2__Level__c = 2,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3),
            new Apttus_Config2__ClassificationHierarchy__c(Name = 'Under Under OneUnder 3',
                    Apttus_Config2__Label__c = 'Under Under OneUnder 3',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = test2ndCategoryHierarchies[2].ID,
                    Apttus_Config2__Level__c = 2,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3)
        };
        insert test3rdCategoryHierarchies;

        List<Apttus_Config2__ClassificationHierarchy__c> test4thCategoryHierarchies = new List<Apttus_Config2__ClassificationHierarchy__c> {
            new Apttus_Config2__ClassificationHierarchy__c(Name = '4th Level Hardware',
                    Apttus_Config2__Label__c = '4th Level Hardware',
                    Apttus_Config2__HierarchyId__c = testCategory.ID,
                    Apttus_Config2__AncestorId__c = test3rdCategoryHierarchies[1].ID,
                    Apttus_Config2__Level__c = 3,
                    Apttus_Config2__Left__c = 2,
                    Apttus_Config2__Right__c = 3)
        };
        insert test4thCategoryHierarchies;

        List<Apttus_Config2__ProductClassification__c> testClasses = new List<Apttus_Config2__ProductClassification__c> {

            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[0].ID),
            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[1].ID,
                    Apttus_Config2__ProductId__c = testProducts[1].ID),
            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[2].ID,
                    Apttus_Config2__ProductId__c = testProducts[2].ID),

            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = test2ndCategoryHierarchies[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[3].ID),
            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = test3rdCategoryHierarchies[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[4].ID),
            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = test4thCategoryHierarchies[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[5].ID),

            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[6].ID),
            new Apttus_Config2__ProductClassification__c (
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[1].ID,
                    Apttus_Config2__ProductId__c = testProducts[7].ID)

        };
        insert testClasses;

        /*
            [Hardware]
                ITEMMONITOR
                ITEMMONITOR 11
            [Sensor]
                ITEMSENSOR
                ITEMSENSOR 2
            [Third Party]
                ITEM3rdPARTY
            [Trade-In]
            [BIS Consumables]

            [OneUnder 1]
                [2nd Level Hardware]
                    ITEMMONITOR 2
            [OneUnder 2]
                [Under OneUnder 2]
                    [3rd Level Hardware]
                        ITEMMONITOR 3

            [OneUnder 3]
                [Under OneUnder 3]
                    [Under Under OneUnder 3]
                        [4th Level Hardware]
                            ITEMMONITOR 4
        */

        for (Apttus_Config2__ProductClassification__c c : [Select Name, Id,
                    Apttus_Config2__ProductId__c,
                    Apttus_Config2__ClassificationId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__c,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__r.Name,
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__HierarchyId__r.Apttus_Config2__Type__c,
                    Apttus_Config2__ClassificationId__c
                From Apttus_Config2__ProductClassification__c
                Where (Apttus_Config2__ClassificationId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null or
                    Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c <> null) and
                    Apttus_Config2__ProductId__c in: testProducts]) {

            System.Debug('*** Apttus_Config2__ClassificationId__r.Name ' + c.Apttus_Config2__ClassificationId__r.Name);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Name ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Name);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Name);

            System.Debug('*** Apttus_Config2__ClassificationId__r.Attribute__c ' + c.Apttus_Config2__ClassificationId__r.Attribute__c);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Attribute__c);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c);
            System.Debug('*** Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c ' + c.Apttus_Config2__ClassificationId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Apttus_Config2__AncestorId__r.Attribute__c);
        }
      
            
        User personRunningTest = cpqUser_c.CurrentUser;
        personRunningTest.OrganizationName__c = 'RMS';
        update personRunningTest;

        Apttus_Proposal__Proposal__c testProposal = new Apttus_Proposal__Proposal__c(
            ownerId = personRunningTest.Id, 
            Apttus_Proposal__Proposal_Name__c = 'Test Proposal',
            RecordTypeID = cpqDeal_RecordType_c.getProposalRecordTypesByName().get('Respiratory_Solutions_COOP').Id);
        insert testProposal;

        Apttus__APTS_Agreement__c testAgreement = new Apttus__APTS_Agreement__c(Name = 'Test Amend To Add Facilities');
        insert testAgreement;

        List<Apttus_Config2__ProductConfiguration__c> testConfigs = new List<Apttus_Config2__ProductConfiguration__c> {
            new Apttus_Config2__ProductConfiguration__c(Apttus_CMConfig__AgreementId__c = testAgreement.ID,
                    Apttus_Config2__PriceListId__c = cpqPriceList_c.RMS.ID,
                    Apttus_Config2__Status__c = 'Saved',
                    Apttus_Config2__VersionNumber__c = 1),
            new Apttus_Config2__ProductConfiguration__c(Apttus_QPConfig__Proposald__c = testProposal.ID,
                    Apttus_Config2__PriceListId__c = cpqPriceList_c.RMS.ID,
                    Apttus_Config2__Status__c = 'Saved',
                    Apttus_Config2__VersionNumber__c = 1)
        };
        insert testConfigs;

        List<Apttus_Config2__LineItem__c> testLines = new List<Apttus_Config2__LineItem__c> {
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[0].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 1,
                    Apttus_Config2__PrimaryLineNumber__c = 1,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    Apttus_Config2__ListPrice__c = 500,
                    GPO__c = 0,
                    Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[1].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[1].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 2,
                    Apttus_Config2__PrimaryLineNumber__c = 2,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Consumable',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    GPO__c = 100,
                    Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[2].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[2].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 3,
                    Apttus_Config2__PrimaryLineNumber__c = 3,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    Apttus_Config2__ListPrice__c = 450,
                    GPO__c = 0,
                    Apttus_Config2__Uom__c = 'Each'),

            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[3].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[3].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 4,
                    Apttus_Config2__PrimaryLineNumber__c = 4,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    Apttus_Config2__ListPrice__c = 400,
                    GPO__c = 0,
                    Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[4].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[4].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 5,
                    Apttus_Config2__PrimaryLineNumber__c = 5,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Consumable',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    GPO__c = 200,
                    Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[5].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[5].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 6,
                    Apttus_Config2__PrimaryLineNumber__c = 6,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    Apttus_Config2__ListPrice__c = 350,
                    GPO__c = 0,
                    Apttus_Config2__Uom__c = 'Each'),

            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = false,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[0].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 7,
                    Apttus_Config2__PrimaryLineNumber__c = 7,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time'),

            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[6].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[6].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 8,
                    Apttus_Config2__PrimaryLineNumber__c = 8,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Hardware',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    Apttus_Config2__ListPrice__c = 500,
                    GPO__c = 0,
                    Apttus_Config2__Uom__c = 'Each'),
            new Apttus_Config2__LineItem__c(Apttus_Config2__IsPrimaryLine__c = true,
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__ProductId__c = testProducts[7].ID,
                    Apttus_Config2__PriceListItemId__c = testPriceListItems[7].ID,
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 9,
                    Apttus_Config2__PrimaryLineNumber__c = 9,
                    Apttus_Config2__IsCustomPricing__c = true,
                    Apttus_Config2__ChargeType__c = 'Consumable',
                    Apttus_Config2__PriceType__c = 'One Time',
                    Apttus_Config2__Quantity__c = 1,
                    Apttus_Config2__NetPrice__c = 100,
                    GPO__c = 100,
                    Apttus_Config2__Uom__c = 'Each')
        };
        insert testLines;

        List<Apttus_Config2__SummaryGroup__c> testSummaries = new List<Apttus_Config2__SummaryGroup__c> {
            new Apttus_Config2__SummaryGroup__c(
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__LineType__c = 'Category Total',
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 1,
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[3].ID,
                    Apttus_Config2__NetPrice__c = 100),
            new Apttus_Config2__SummaryGroup__c(
                    Apttus_Config2__ConfigurationId__c = testConfigs[0].ID,
                    Apttus_Config2__LineType__c = 'Subtotal',
                    Apttus_Config2__ItemSequence__c = 1,
                    Apttus_Config2__LineNumber__c = 2,
                    Apttus_Config2__ClassificationId__c = testCategoryHierarchies[4].ID,
                    Apttus_Config2__ChargeType__c = 'BIS Consumables',
                    Apttus_Config2__NetPrice__c = 100)
        };
        insert testSummaries;

        proposalFields = CPQ_Utilities.getCustomFieldNames(Apttus_Proposal__Proposal__c.SObjectType, true);
        configFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__ProductConfiguration__c.SObjectType, false);
        Set<String> agreementFields = CPQ_Utilities.getCustomFieldNames(Apttus__APTS_Agreement__c.SObjectType, false);
        Set<String> lineFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__LineItem__c.SObjectType, false);
        Set<String> summaryFields = CPQ_Utilities.getCustomFieldNames(Apttus_Config2__SummaryGroup__c.SObjectType, false);

        String proposalQueryStr = CPQ_Utilities.buildObjectQuery(
            proposalFields,
            'RecordType.Name, RecordType.DeveloperName', 'ID = \'' + testProposal.ID + '\'',
            'Apttus_Proposal__Proposal__c');
        String inList = CPQ_Utilities.listToIDInList(testConfigs);
        String configQueryStr = CPQ_Utilities.buildObjectQuery(
            configFields,
            'Apttus_QPConfig__Proposald__r.RecordType.DeveloperName', 'ID in (' + inList + ')',
            'Apttus_Config2__ProductConfiguration__c');
        String lineQueryStr = CPQ_Utilities.buildObjectQuery(
            lineFields,
            null,
            'Apttus_Config2__ConfigurationId__c = \'' + testConfigs[0].ID + '\'',
            'Apttus_Config2__LineItem__c');
        String summaryQueryStr = CPQ_Utilities.buildObjectQuery(
            summaryFields,
            'Apttus_Config2__ClassificationId__r.Name',
            'Apttus_Config2__ConfigurationId__c = \'' + testConfigs[0].ID + '\'',
            'Apttus_Config2__SummaryGroup__c');
        String agreementQueryStr = CPQ_Utilities.buildObjectQuery(
            agreementFields,
            null,
            'ID = \'' + testAgreement.ID + '\'',
            'Apttus__APTS_Agreement__c');

        proposals = ((List<Apttus_Proposal__Proposal__c>)Database.query(proposalQueryStr));
        configs = ((List<Apttus_Config2__ProductConfiguration__c>)Database.query(configQueryStr));
        agreements = ((List<Apttus__APTS_Agreement__c>)Database.query(agreementQueryStr));
        lines = (List<Apttus_Config2__LineItem__c>)Database.query(lineQueryStr);
        summaries = (List<Apttus_Config2__SummaryGroup__c>)Database.query(summaryQueryStr);

        List<Apttus_Proposal__Proposal_Line_Item__c> testProposalLines = new List<Apttus_Proposal__Proposal_Line_Item__c> {
            new Apttus_Proposal__Proposal_Line_Item__c(
                    Apttus_QPConfig__IsPrimaryLine__c = true,
                    Apttus_Proposal__Proposal__c = testProposal.ID,
                    Apttus_Proposal__Product__c = testProducts[0].ID,
                    Apttus_QPConfig__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_QPConfig__ItemSequence__c = 1,
                    Apttus_QPConfig__LineNumber__c = 1,
                    Apttus_QPConfig__ChargeType__c = 'Hardware',
                    Apttus_QPConfig__PriceType__c = 'One Time',
                    Apttus_Proposal__Quantity__c = 1,
                    Apttus_QPConfig__NetPrice__c = 10,
                    Apttus_QPConfig__Uom__c = 'Case'),
            new Apttus_Proposal__Proposal_Line_Item__c(
                    Apttus_QPConfig__IsPrimaryLine__c = true,
                    Apttus_Proposal__Proposal__c = testProposal.ID,
                    Apttus_Proposal__Product__c = testProducts[1].ID,
                    Apttus_QPConfig__PriceListItemId__c = testPriceListItems[1].ID,
                    Apttus_QPConfig__ItemSequence__c = 1,
                    Apttus_QPConfig__LineNumber__c = 2,
                    Apttus_QPConfig__ChargeType__c = 'Consumable',
                    Apttus_QPConfig__PriceType__c = 'One Time',
                    Apttus_Proposal__Quantity__c = 1,
                    Apttus_QPConfig__NetPrice__c = 20,
                    Apttus_QPConfig__Uom__c = 'Each'),
            new Apttus_Proposal__Proposal_Line_Item__c(
                    Apttus_QPConfig__IsPrimaryLine__c = false,
                    Apttus_Proposal__Proposal__c = testProposal.ID,
                    Apttus_Proposal__Product__c = testProducts[0].ID,
                    Apttus_QPConfig__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_QPConfig__ItemSequence__c = 1,
                    Apttus_QPConfig__LineNumber__c = 3,
                    Apttus_QPConfig__ChargeType__c = 'Consumable',
                    Apttus_QPConfig__PriceType__c = 'One Time')
        };
        insert testProposalLines;

        Set<String> psLineFields = CPQ_Utilities.getCustomFieldNames(
            Apttus_Proposal__Proposal_Line_Item__c.SObjectType, false);
        String psLineQueryStr = CPQ_Utilities.buildObjectQuery(
            psLineFields,
            null,
            'Apttus_Proposal__Proposal__c = \'' + testProposal.ID + '\'',
            'Apttus_Proposal__Proposal_Line_Item__c');
        psLines = (List<Apttus_Proposal__Proposal_Line_Item__c>)Database.query(psLineQueryStr);

        List<Apttus__AgreementLineItem__c> testAgreementLines = new List<Apttus__AgreementLineItem__c> {
            new Apttus__AgreementLineItem__c(Apttus_CMConfig__IsPrimaryLine__c = true,
                    Apttus__AgreementId__c = testAgreement.ID,
                    Apttus__ProductId__c = testProducts[0].ID,
                    Apttus_CMConfig__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_CMConfig__ItemSequence__c = 1,
                    Apttus_CMConfig__LineNumber__c = 1,
                    Apttus_CMConfig__ChargeType__c = 'Hardware',
                    Apttus_CMConfig__PriceType__c = 'One Time',
                    Apttus__Quantity__c = 1,
                    Apttus__NetPrice__c = 10,
                    Apttus_CMConfig__Uom__c = 'Case'),
            new Apttus__AgreementLineItem__c(Apttus_CMConfig__IsPrimaryLine__c = true,
                    Apttus__AgreementId__c = testAgreement.ID,
                    Apttus__ProductId__c = testProducts[1].ID,
                    Apttus_CMConfig__PriceListItemId__c = testPriceListItems[1].ID,
                    Apttus_CMConfig__ItemSequence__c = 1,
                    Apttus_CMConfig__LineNumber__c = 2,
                    Apttus_CMConfig__ChargeType__c = 'Consumable',
                    Apttus_CMConfig__PriceType__c = 'One Time',
                    Apttus__Quantity__c = 1,
                    Apttus__NetPrice__c = 20,
                    Apttus_CMConfig__Uom__c = 'Each'),
            new Apttus__AgreementLineItem__c(Apttus_CMConfig__IsPrimaryLine__c = false,
                    Apttus__AgreementId__c = testAgreement.ID,
                    Apttus__ProductId__c = testProducts[0].ID,
                    Apttus_CMConfig__PriceListItemId__c = testPriceListItems[0].ID,
                    Apttus_CMConfig__ItemSequence__c = 1,
                    Apttus_CMConfig__LineNumber__c = 3,
                    Apttus_CMConfig__ChargeType__c = 'Consumable',
                    Apttus_CMConfig__PriceType__c = 'One Time')
        };
        insert testAgreementLines;

        Set<String> agLineFields = CPQ_Utilities.getCustomFieldNames(Apttus__AgreementLineItem__c.SObjectType, false);
        String agLineQueryStr = CPQ_Utilities.buildObjectQuery(
            agLineFields,
            null,
            'Apttus__AgreementId__c = \'' + testAgreement.ID + '\'',
            'Apttus__AgreementLineItem__c');
        agLines = (List<Apttus__AgreementLineItem__c>)Database.query(agLineQueryStr);
    }

    static testMethod void myUnitTest() {
        createTestData();

        Test.startTest();
            CPQ_RollupFieldEngine rollupEngine = new CPQ_RollupFieldEngine();
            rollupEngine.AssignProposal(proposals[0], proposalFields, summaries, lines);
            rollupEngine.AssignProposal(configs[0], configFields, summaries, lines);

            rollupEngine.CleanFields(proposals[0], proposalFields);
            rollupEngine.CleanFields(configs[0], configFields);

            rollupEngine.ClassifyLineItems(lines);
            rollupEngine.ClassifyLineItems(psLines);
            rollupEngine.ClassifyLineItems(agLines);

            rollupEngine.CleanTargetFields(new List<Apttus_Config2__ProductConfiguration__c>());
            rollupEngine.CleanTargetFields(proposals);
            rollupEngine.CleanTargetFields(configs);
            rollupEngine.CleanTargetFields(agreements);

            rollupEngine.RollupFromConfigs(configs, proposals, false);
            rollupEngine.RollupFromConfigs(configs, agreements, true);

            rollupEngine.getSourceLines();
            rollupEngine.getProductToAttribute();
        Test.stopTest();
    }
}