/**
Test class

CPQ_DM_Batch_Proposal

CHANGE HISTORY
===============================================================================
DATE            NAME                DESC
2015-02-08      Yuli Fintescu       Created
11/02/2016   Paul Berglund   Commented out to save space, but keep in case we
                             do something similar again
===============================================================================
*/
@isTest
private class Test_CPQ_DM_Batch_Proposal
{
/*
    static List<User> testUsers;
    static void createTestData() {
        
        Map<String,Id> mapProposalRType = New Map<String,Id>();
        Map<String,Id> mapAgreementRType = New Map<String,Id>();
        for(RecordType R: [Select Id, Name, DeveloperName From RecordType Where SobjectType = 'Apttus_Proposal__Proposal__c']) {
            mapProposalRType.Put(R.DeveloperName, R.Id);
        }
        
        for(RecordType R: [Select Id, Name, DeveloperName From RecordType Where SobjectType = 'Apttus__APTS_Agreement__c']) {
            mapAgreementRType.Put(R.DeveloperName, R.Id);
        }
        
        testUsers = new List<User> {
            new User(FirstName = 'API', LastName = 'Data Loader', Username = 'apidataloader@covidien.com.unittest', 
                         Email = 'apidataloader@covidien.com.unittest', Alias = 'apidtldr', CommunityNickname = 'apidtldr', 
                         ProfileId = '00eU0000000dLrtIAE', TimeZoneSidKey = 'America/Los_Angeles', EmailEncodingKey = 'ISO-8859-1', 
                         LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US'),
            new User(FirstName = 'Test', LastName = 'Sales', Username = 'testsales@covidien.com.unittest', 
                         Email = 'testsales@covidien.com.unittest', Alias = 'testsale', CommunityNickname = 'testsale', 
                         ProfileId = '00eU0000000dLtQ', TimeZoneSidKey = 'America/Los_Angeles', EmailEncodingKey = 'ISO-8859-1', 
                         LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_US')
        };
        insert testUsers;
        
        List<CPQ_DM_Variable__c> testDMVars = new List<CPQ_DM_Variable__c> {
            new CPQ_DM_Variable__c(Name = 'Proposal COOP', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('COOP_Plus_Program')),
            new CPQ_DM_Variable__c(Name = 'Proposal EPP', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Equipment_Placement_Program_EPP_s')),
            new CPQ_DM_Variable__c(Name = 'Proposal LNA', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Locally_Negotiated_Agreement_LNA')),
            new CPQ_DM_Variable__c(Name = 'Proposal Quote', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Outright_Quote_Hardware')),
            new CPQ_DM_Variable__c(Name = 'Proposal Pricing', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Sales_and_Pricing_Agreement')),
            new CPQ_DM_Variable__c(Name = 'Proposal Offer Letter', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Price_Offer_Letter')),
            new CPQ_DM_Variable__c(Name = 'Proposal Current Price Quote', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Current_Price_Quote')),
            new CPQ_DM_Variable__c(Name = 'Proposal Rebate Agreement', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Rebate_Agreement')),
            
            new CPQ_DM_Variable__c(Name = 'Agreement COOP', Type__c = 'RecordType ID', Value__c = mapAgreementRType.get('COOP_Plus_Program_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement EPP', Type__c = 'RecordType ID', Value__c = mapAgreementRType.get('Equipment_Placement_Program_EPP_s_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement LNA', Type__c = 'RecordType ID', Value__c = mapAgreementRType.get('Locally_Negotiated_Agreement_LNA_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement Quote', Type__c = 'RecordType ID', Value__c = mapAgreementRType.get('Outright_Quote_Hardware_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement Pricing', Type__c = 'RecordType ID', Value__c = mapAgreementRType.get('Sales_and_Pricing_Agreement_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement Offer Letter', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Price_Offer_Letter_AG_Locked')),
            new CPQ_DM_Variable__c(Name = 'Agreement Rebate Agreement', Type__c = 'RecordType ID', Value__c = mapProposalRType.get('Rebate_Agreement_AG_Locked')),
            
            new CPQ_DM_Variable__c(Name = 'Opportunity', Type__c = 'RecordType ID', Value__c = '012U0000000LgOsIAK'),
            new CPQ_DM_Variable__c(Name = 'Covidien RMS US Master', Type__c = 'PriceList ID', Value__c = testPriceList.ID),
            new CPQ_DM_Variable__c(Name = 'Opportunity Price Book', Type__c = 'Pricebook ID', Value__c = null),
            new CPQ_DM_Variable__c(Name = 'Test.Sales', Type__c = 'User', Value__c = testUsers[1].ID)
        };
        insert testDMVars;
        
        try {
        CPQ_Trigger_Profile__c testTrigger = new CPQ_Trigger_Profile__c(SetupOwnerId = '00eU0000000dLrtIAE', CPQ_Proposal_Before__c = true, CPQ_ProductConfiguration_After__c = true, CPQ_Agreement_After__c = true, CPQ_Agreement_Before__c = true, CPQ_Proposal_After__c = true);
        insert testTrigger;
        } catch (Exception e) {}
        
        Schema.RecordTypeInfo gpoRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('US-GPO-IDN');
        Schema.RecordTypeInfo acctRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('US-Healthcare Facility');
        
        Account testGPO = new Account(Name = 'Test GPO', Status__c = 'Active', Account_External_ID__c = 'USGG-SG0150', RecordTypeID = gpoRT.getRecordTypeId());
        insert testGPO;
        
        List<Account> testAccounts = new List<Account>{
            new Account(Status__c = 'Active', Name = 'Test Pristine', Account_External_ID__c = 'US-111111', Primary_GPO_Buying_Group_Affiliation__c = testGPO.ID, RecordTypeID = acctRT.getRecordTypeId(), AccountType__c = 'Hospital', BillingCountry = 'USA', BillingPostalCode = '10000', BillingState = 'CO', BillingCity = 'Denver', BillingStreet = '123 Main'),
            new Account(Status__c = 'Active', Name = 'Test Facility', Account_External_ID__c = 'US-444444', RecordTypeID = acctRT.getRecordTypeId(), AccountType__c = 'Hospital', BillingCountry = 'USA', BillingPostalCode = '10000', BillingState = 'CO', BillingCity = 'Denver', BillingStreet = '123 Main'),
            new Account(Status__c = 'Active', Name = 'Test Distributor', Account_External_ID__c = 'US-222222', RecordTypeID = acctRT.getRecordTypeId(), AccountType__c = 'Distributor', BillingCountry = 'USA', BillingPostalCode = '10000', BillingState = 'CO', BillingCity = 'Denver', BillingStreet = '123 Main')
        };
        insert testAccounts;
        
        Opportunity testOpp = new Opportunity(Name = 'Test Opp', AccountID = testAccounts[0].ID, Legacy_Deal_ID__c = 111151, StageName = 'Identify', CloseDate = System.today());
        insert testOpp;
        
        List<CPQ_STG_Proposal__c> testStageProposals = new List<CPQ_STG_Proposal__c> {
            //Legacy Deal, New COOP
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, New COOP',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111111',
                            STGPS_DealID__c = 111111,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New Co-OP',
                            STGPS_ComplianceLevel__c = 0.75,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Amendment COOP
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Amendment COOP',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111112',
                            STGPS_DealID__c = 111112,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Amendment Co-Op',
                            STGPS_ComplianceLevel__c = 0.80,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Sensor Rebate COOP
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Sensor Rebate COOP',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111113',
                            STGPS_DealID__c = 111113,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Sensor Rebate Co-OP',
                            STGPS_ComplianceLevel__c = 0.85,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, EPP
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, EPP',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111114',
                            STGPS_DealID__c = 111114,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'EPP',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = null,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = null,STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, LNA
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, LNA',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111115',
                            STGPS_DealID__c = 111115,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'LNA',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, NEW
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, NEW',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111116',
                            STGPS_DealID__c = 111116,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, New -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, NEW -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111117',
                            STGPS_DealID__c = 111117,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, NEW -> LNA
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, NEW -> LNA',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111118',
                            STGPS_DealID__c = 111118,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, Renew
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Renew',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111119',
                            STGPS_DealID__c = 111119,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Renew -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Renew -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111120',
                            STGPS_DealID__c = 111120,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Renew -> LNA
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Renew -> LNA',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111121',
                            STGPS_DealID__c = 111121,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, Change
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Change',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111122',
                            STGPS_DealID__c = 111122,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Change -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Change -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111123',
                            STGPS_DealID__c = 111123,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //Legacy Deal, Change -> LNA
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Change -> LNA',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111124',
                            STGPS_DealID__c = 111124,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //Legacy Deal, Oximety Cash Quote
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, Oximetry Cash Quote',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111125',
                            STGPS_DealID__c = 111125,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Oximetry Cash Quote',
                            STGPS_ComplianceLevel__c = 0.75,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            
            //Legacy Deal, NONPRICING
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, NONPRICING',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111126',
                            STGPS_DealID__c = 111126,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'NONPRICING',
                            STGPS_ComplianceLevel__c = 0.80,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Closed',STGPS_StatusText__c = 'Awarded',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
                            
            //Legacy Deal, No account
            new CPQ_STG_Proposal__c(Name = 'Legacy Deal, No account',
                            STGPS_Migration_Type__c = 'Legacy Deal',
                            STGPS_External_ID__c = 'D-111127',
                            STGPS_Account_External_ID__c = 'US-999999',
                            STGPS_To_Test__c = true),
                            
            //In-flight Deal, New COOP
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, New COOP',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111151',
                            STGPS_DealID__c = 111151,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New Co-OP',
                            STGPS_ComplianceLevel__c = 0.75,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Amendment COOP
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Amendment COOP',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111152',
                            STGPS_DealID__c = 111152,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Amendment Co-OP',
                            STGPS_ComplianceLevel__c = 0.80,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Sensor Rebate COOP
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Sensor Rebate COOP',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111153',
                            STGPS_DealID__c = 111153,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Sensor Rebate Co-OP',
                            STGPS_ComplianceLevel__c = 0.85,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //In-flight Deal, EPP
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, EPP',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111154',
                            STGPS_DealID__c = 111154,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'EPP',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //In-flight Deal, LNA
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, LNA',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111155',
                            STGPS_DealID__c = 111155,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'LNA',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //In-flight Deal, NEW
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, NEW',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111156',
                            STGPS_DealID__c = 111156,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, NEW -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, NEW -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111157',
                            STGPS_DealID__c = 111157,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, NEW -> LNA
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, NEW -> LNA',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111158',
                            STGPS_DealID__c = 111158,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'New',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //In-flight Deal, Renew
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Renew',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111159',
                            STGPS_DealID__c = 111159,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Renew -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Renew -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111160',
                            STGPS_DealID__c = 111160,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Renew -> LNA
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Renew -> LNA',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111161',
                            STGPS_DealID__c = 111161,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Renewal',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),

            //In-flight Deal, Change
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Change',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111162',
                            STGPS_DealID__c = 111162,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Change -> Price Offer Letter
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Change -> Price Offer Letter',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111163',
                            STGPS_DealID__c = 111163,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = null,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            //In-flight Deal, Change -> LNA
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Change -> LNA',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111164',
                            STGPS_DealID__c = 111164,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Change',
                            STGPS_ComplianceLevel__c = 1,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard LNA Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            
            //In-flight Deal, Oximetry Case Quote
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, Oximetry Cash Quote',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111165',
                            STGPS_DealID__c = 111165,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'Oximetry Cash Quote',
                            STGPS_ComplianceLevel__c = 0.80,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            
            //In-flight Deal, NONPRICING
            new CPQ_STG_Proposal__c(Name = 'In-flight Deal, NONPRICING',
                            STGPS_Migration_Type__c = 'In-flight Deal',
                            STGPS_External_ID__c = 'D-111166',
                            STGPS_DealID__c = 111166,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_DealTypeDescription__c = 'NONPRICING',
                            STGPS_ComplianceLevel__c = 0.80,STGPS_Duration__c = 12,
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_ActualExpirationDate__c = System.Today().addYears(1),STGPS_ActualEffectiveDate__c = System.Today(),
                            STGPS_NSTermsDescription__c = 'Non Standard Term',STGPS_NSValueDescription__c = 'Non Standard Value',
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Open',STGPS_StatusText__c = 'In Development',STGPS_ValidFor__c = 30,STGPS_TotalAnnualSensorCommitment__c = 10000,STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_TBDEquipValue__c = '1000',STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_NonStandardValue__c = true,STGPS_NonStandardTerms__c = true,STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_DocumentGoverningState__c = 'MO',STGPS_DealProductProgramId__c = 'Deal Product Program',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments',STGPS_BuyoutAsOfDate__c = System.Today(),STGPS_BuyoutAmount__c = 2000),
            
            //In-flight Quote PB
            new CPQ_STG_Proposal__c(Name = 'In-flight Quote PB',
                            STGPS_Migration_Type__c = 'In-flight Quote PB',
                            STGPS_External_ID__c = 'PB-222221',
                            STGPS_QuoteId__c = 222221,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_CustomerContactId__c = '221',
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Active',STGPS_ValidFor__c = 30,STGPS_Type__c = 'Normal',STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments'),
            
            //In-flight Quote PM
            new CPQ_STG_Proposal__c(Name = 'In-flight Quote PM',
                            STGPS_Migration_Type__c = 'In-flight Quote PM',
                            STGPS_External_ID__c = 'PB-333331',
                            STGPS_QuoteId__c = 333331,
                            STGPS_Account_External_ID__c = 'US-111111',
                            STGPS_CustomerContactId__c = '331',
                            STGPS_SalesPersonId__c = 'Test.Sales',STGPS_CreatedByUserId__c = 'Test.Sales',
                            STGPS_RequestedExpirationDate__c = System.Today().addYears(1),STGPS_RequestedEffectiveDate__c = System.Today(),
                            STGPS_To_Test__c = true,STGPS_StatusDescription__c = 'Active',STGPS_ValidFor__c = 30,STGPS_Type__c = 'Normal',STGPS_Tax__c = 1000,STGPS_TaxRate__c = 0.1,STGPS_PricingContractName__c = 'Pricing Contract',STGPS_PaymentTerm__c = 'Net 30',STGPS_ItemFreeText__c = 'Item Free Text',STGPS_FreightTerms__c = 'Freight Terms',STGPS_FreightCharge__c = 100,STGPS_DocumentType__c = 'Document Type',STGPS_CreateDate__c = System.Today(),STGPS_Comments__c = 'Comments'),
            
            //No account
            new CPQ_STG_Proposal__c(Name = 'No account',
                            STGPS_External_ID__c = 'PB-999991',
                            STGPS_Account_External_ID__c = 'US-999999',
                            STGPS_To_Test__c = true)
            
        };
        insert testStageProposals;
        
        List<CPQ_STG_Scenario__c> testScenarios = new List<CPQ_STG_Scenario__c> {
            new CPQ_STG_Scenario__c(Name = 'Inflight Scenario of 111151',
                            STGSC_ScenarioTypeDescription__c = 'Scenario Type Description', 
                            STGSC_ScenarioId__c = 1151, 
                            STGSC_GPOPricingContractNumber__c = 'GPO Pricing Contract Number', 
                            STGSC_Description__c = 'Description', 
                            STGSC_Deal_External_Id__c = 'D-111151', 
                            STGSC_DealId__c = 111151)
        };
        insert testScenarios;
        
        List<CPQ_STG_Customer_Mapping__c> testMappings = new List<CPQ_STG_Customer_Mapping__c> {
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Pristine', 
                            STGCM_Deal_External_ID__c = 'D-111111', 
                            STGCM_DealID__c = 111111, 
                            STGCM_Account_External_ID__c = 'US-111111'),
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Pristine', 
                            STGCM_Deal_External_ID__c = 'D-111111', 
                            STGCM_DealID__c = 111111, 
                            STGCM_Account_External_ID__c = 'US-444444'),
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Distributor', 
                            STGCM_Deal_External_ID__c = 'D-111111', 
                            STGCM_DealID__c = 111111, 
                            STGCM_Account_External_ID__c = 'US-222222'),
            
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Pristine', 
                            STGCM_Deal_External_ID__c = 'D-111151', 
                            STGCM_DealID__c = 111151, 
                            STGCM_Account_External_ID__c = 'US-111111'),
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Pristine', 
                            STGCM_Deal_External_ID__c = 'D-111151', 
                            STGCM_DealID__c = 111151, 
                            STGCM_Account_External_ID__c = 'US-444444'),
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Distributor', 
                            STGCM_Deal_External_ID__c = 'D-111151', 
                            STGCM_DealID__c = 111151, 
                            STGCM_Account_External_ID__c = 'US-222222'),
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Pristine', 
                            STGCM_Deal_External_ID__c = 'D-111151', 
                            STGCM_DealID__c = 111151, 
                            STGCM_Account_External_ID__c = 'US-333333'),
            
            new CPQ_STG_Customer_Mapping__c(STGCM_CustomerType__c = 'Distributor', 
                            STGCM_Deal_External_ID__c = 'PB-999991', 
                            STGCM_Account_External_ID__c = 'US-222222')
        };
        insert testMappings;
    }
    
    static testMethod void myUnitTest() {
        createTestData();
        
        System.runAs(testUsers[0]) {
            Test.startTest();
                CPQ_DM_Batch_Proposal p = new CPQ_DM_Batch_Proposal();
                Database.executeBatch(p);
            Test.stopTest();
        }
    }
*/
}